ESP-ROM:esp32s2-rc4-20191025
Build:Oct 25 2019
rst:0x1 (POWERON),boot:0x9 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3ffe6110,len:0x186c
load:0x4004b000,len:0x4
load:0x4004b004,len:0xb0c
load:0x4004f000,len:0x320c
entry 0x4004b1cc
[0;32mI (23) boot: ESP-IDF v5.2.2 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Jul 10 2024 22:47:02[0m
[0;32mI (24) boot: chip revision: v0.0[0m
[0;32mI (27) boot.esp32s2: SPI Speed      : 80MHz[0m
[0;32mI (32) boot.esp32s2: SPI Mode       : DIO[0m
[0;32mI (37) boot.esp32s2: SPI Flash Size : 2MB[0m
[0;32mI (41) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (80) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=3f000020 size=25850h (153680) map[0m
[0;32mI (123) esp_image: segment 1: paddr=00035878 vaddr=3ffc8c70 size=035b4h ( 13748) load[0m
[0;32mI (127) esp_image: segment 2: paddr=00038e34 vaddr=40024000 size=071e4h ( 29156) load[0m
[0;32mI (136) esp_image: segment 3: paddr=00040020 vaddr=40080020 size=957d4h (612308) map[0m
[0;32mI (260) esp_image: segment 4: paddr=000d57fc vaddr=4002b1e4 size=0da84h ( 55940) load[0m
[0;32mI (284) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (284) boot: Disabling RNG early entropy source...[0m
[0;32mI (296) cpu_start: Unicore app[0m
[0;32mI (296) cache: Instruction cache 	: size 8KB, 4Ways, cache line size 32Byte[0m
[0;32mI (298) cache: Data cache 		: size 8KB, 4Ways, cache line size 32Byte[0m
[0;32mI (326) cpu_start: Pro cpu start user code[0m
[0;32mI (326) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (326) cpu_start: Application information:[0m
[0;32mI (329) cpu_start: Project name:     mqtt_tcp[0m
[0;32mI (334) cpu_start: App version:      1[0m
[0;32mI (338) cpu_start: Compile time:     Jul 10 2024 23:01:00[0m
[0;32mI (344) cpu_start: ELF file SHA256:  6ed28ee59...[0m
[0;32mI (350) cpu_start: ESP-IDF:          v5.2.2[0m
[0;32mI (355) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (359) cpu_start: Max chip rev:     v1.99 [0m
[0;32mI (364) cpu_start: Chip rev:         v0.0[0m
[0;32mI (369) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (376) heap_init: At 3FFD09C0 len 0002B640 (173 KiB): RAM[0m
[0;32mI (382) heap_init: At 3FFFC000 len 00003A10 (14 KiB): RAM[0m
[0;32mI (388) heap_init: At 3FF9E000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (395) spi_flash: detected chip: generic[0m
[0;32mI (399) spi_flash: flash io: dio[0m
[0;33mW (403) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (420) main_task: Started on CPU0[0m
[0;32mI (420) main_task: Calling app_main()[0m
[0;32mI (420) Main: [APP] Startup..[0m
[0;32mI (420) Main: [APP] Free memory: 185944 bytes[0m
[0;32mI (430) Main: [APP] IDF version: v5.2.2[0m
[0;32mI (450) example_connect: Start example_connect.[0m
I (460) wifi:wifi driver task: 3ffd8c70, prio:23, stack:6656, core=0
I (460) wifi:wifi firmware version: 3e0076f
I (460) wifi:wifi certification version: v7.0
I (460) wifi:config NVS flash: enabled
I (460) wifi:config nano formating: disabled
I (470) wifi:Init data frame dynamic rx buffer num: 32
I (470) wifi:Init static rx mgmt buffer num: 5
I (480) wifi:Init management short buffer num: 32
I (480) wifi:Init dynamic tx buffer num: 32
I (490) wifi:Init static rx buffer size: 1600
I (490) wifi:Init static rx buffer num: 10
I (490) wifi:Init dynamic rx buffer num: 32
[0;32mI (500) wifi_init: rx ba win: 6[0m
[0;32mI (500) wifi_init: tcpip mbox: 32[0m
[0;32mI (510) wifi_init: udp mbox: 6[0m
[0;32mI (510) wifi_init: tcp mbox: 6[0m
[0;32mI (510) wifi_init: tcp tx win: 5760[0m
[0;32mI (520) wifi_init: tcp rx win: 5760[0m
[0;32mI (520) wifi_init: tcp mss: 1440[0m
[0;32mI (530) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (530) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (540) phy_init: phy_version 2500,8368a9b,Mar 21 2024,19:51:06[0m
I (580) wifi:mode : sta (7c:df:a1:99:97:d0)
I (580) wifi:enable tsf
[0;32mI (580) example_connect: Connecting to PN_net...[0m
[0;32mI (590) example_connect: Waiting for IP(s)[0m
I (3290) wifi:new:<7,0>, old:<1,0>, ap:<255,255>, sta:<7,0>, prof:1
I (3290) wifi:state: init -> auth (b0)
I (3290) wifi:state: auth -> assoc (0)
I (3300) wifi:state: assoc -> run (10)
I (3300) wifi:<ba-add>idx:0 (ifx:0, a8:5e:45:8f:ae:60), tid:0, ssn:0, winSize:64
I (3310) wifi:connected with PN_net, aid = 10, channel 7, BW20, bssid = a8:5e:45:8f:ae:60
I (3310) wifi:security: WPA2-PSK, phy: bgn, rssi: -37
I (3320) wifi:pm start, type: 1

I (3320) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (3330) wifi:AP's beacon interval = 102400 us, DTIM period = 3
[0;32mI (4330) esp_netif_handlers: example_netif_sta ip: 192.168.1.233, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (4330) example_connect: Got IPv4 event: Interface "example_netif_sta" address: 192.168.1.233[0m
[0;32mI (4450) example_connect: Got IPv6 event: Interface "example_netif_sta" address: fe80:0000:0000:0000:7edf:a1ff:fe99:97d0, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
[0;32mI (4450) example_common: Connected to example_netif_sta[0m
[0;32mI (4460) example_common: - IPv4 address: 192.168.1.233,[0m
[0;32mI (4460) example_common: - IPv6 address: fe80:0000:0000:0000:7edf:a1ff:fe99:97d0, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
[0;32mI (4470) MQTT: Other event id:7[0m
[0;32mI (5480) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (9480) Main: Subscribed[0m
[0;32mI (9480) Main: Subscribed[0m
[0;32mI (9480) DHT_Task: Starting DHT Task

[0m
[0;32mI (9480) DHT_Task: === Reading DHT ===
[0m
[0;32mI (9490) DHT_Task: Hum: 71.5 Tmp: 27.2
[0m
[0;32mI (9490) DHT_Task: Sending data from task DHT22[0m
[0;32mI (9490) MQTT_Task: Starting MQTT Task

[0m
[0;32mI (9500) main_task: Returned from app_main()[0m
[0;32mI (9990) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=2288[0m
[0;32mI (10290) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=11570[0m
[0;32mI (14490) DHT_Task: === Reading DHT ===
[0m
[0;32mI (14490) DHT_Task: Hum: 67.9 Tmp: 27.4
[0m
[0;32mI (14490) DHT_Task: Sending data from task DHT22[0m
[0;32mI (15820) MQTT: MQTT_EVENT_DATA[0m
TOPIC=/createScene
DATA=pokoj
[0;32mI (15820) MQTT: Creating scene[0m
[0;32mI (15900) MQTT_Task: Received humidity data, publishing to mqtt.[0m
[0;32mI (15920) MQTT: MQTT_EVENT_PUBLISHED, msg_id=35459[0m
[0;32mI (16000) MQTT_Task: Received humidity data, publishing to mqtt.[0m
[0;32mI (16000) MQTT: MQTT_EVENT_PUBLISHED, msg_id=36454[0m
[0;32mI (16100) MQTT_Task: Received temperature data, publishing to mqtt.[0m
[0;32mI (16100) MQTT: MQTT_EVENT_PUBLISHED, msg_id=31578[0m
[0;32mI (16200) MQTT_Task: Received temperature data, publishing to mqtt.[0m
[0;32mI (16200) MQTT: MQTT_EVENT_PUBLISHED, msg_id=12195[0m
[0;32mI (19490) DHT_Task: === Reading DHT ===
[0m
[0;31mE (19490) DHT: Sensor Timeout
[0m
[0;32mI (19490) DHT_Task: Hum: 67.9 Tmp: 27.4
[0m
[0;32mI (19490) DHT_Task: Sending data from task DHT22[0m
[0;32mI (19600) MQTT_Task: Received humidity data, publishing to mqtt.[0m
[0;32mI (19700) MQTT_Task: Received temperature data, publishing to mqtt.[0m
[0;32mI (19810) MQTT: MQTT_EVENT_PUBLISHED, msg_id=13533[0m
[0;32mI (19820) MQTT: MQTT_EVENT_PUBLISHED, msg_id=15967[0m
[0;32mI (24500) DHT_Task: === Reading DHT ===
[0m
[0;32mI (24500) DHT_Task: Hum: 67.7 Tmp: 27.4
[0m
[0;32mI (24500) DHT_Task: Sending data from task DHT22[0m
[0;32mI (24600) MQTT_Task: Received humidity data, publishing to mqtt.[0m
[0;32mI (24700) MQTT_Task: Received temperature data, publishing to mqtt.[0m
[0;32mI (25040) MQTT: MQTT_EVENT_PUBLISHED, msg_id=21118[0m
[0;32mI (25340) MQTT: MQTT_EVENT_PUBLISHED, msg_id=564[0m
[0;32mI (29500) DHT_Task: === Reading DHT ===
[0m
[0;32mI (29500) DHT_Task: Hum: 66.8 Tmp: 27.4
[0m
[0;32mI (29500) DHT_Task: Sending data from task DHT22[0m
[0;32mI (29600) MQTT_Task: Received humidity data, publishing to mqtt.[0m
[0;32mI (29640) MQTT: MQTT_EVENT_PUBLISHED, msg_id=50739[0m
[0;32mI (29700) MQTT_Task: Received temperature data, publishing to mqtt.[0m
[0;32mI (29700) MQTT: MQTT_EVENT_PUBLISHED, msg_id=50465[0m
[0;32mI (34500) DHT_Task: === Reading DHT ===
[0m
[0;32mI (34500) DHT_Task: Hum: 64.8 Tmp: 27.4
[0m
[0;32mI (34500) DHT_Task: Sending data from task DHT22[0m
[0;32mI (34600) MQTT_Task: Received humidity data, publishing to mqtt.[0m
[0;32mI (34700) MQTT_Task: Received temperature data, publishing to mqtt.[0m
[0;32mI (35170) MQTT: MQTT_EVENT_PUBLISHED, msg_id=44008[0m
[0;32mI (35480) MQTT: MQTT_EVENT_PUBLISHED, msg_id=35840[0m
[0;32mI (39500) DHT_Task: === Reading DHT ===
[0m
[0;32mI (39500) DHT_Task: Hum: 63.7 Tmp: 27.4
[0m
[0;32mI (39500) DHT_Task: Sending data from task DHT22[0m
[0;32mI (39600) MQTT_Task: Received humidity data, publishing to mqtt.[0m
[0;32mI (39600) MQTT: MQTT_EVENT_PUBLISHED, msg_id=36834[0m
[0;32mI (39700) MQTT_Task: Received temperature data, publishing to mqtt.[0m
[0;32mI (39700) MQTT: MQTT_EVENT_PUBLISHED, msg_id=61345[0m
[0;32mI (44500) DHT_Task: === Reading DHT ===
[0m
[0;32mI (44500) DHT_Task: Hum: 62.6 Tmp: 27.4
[0m
[0;32mI (44500) DHT_Task: Sending data from task DHT22[0m
[0;32mI (44600) MQTT_Task: Received humidity data, publishing to mqtt.[0m
[0;32mI (44700) MQTT_Task: Received temperature data, publishing to mqtt.[0m
[0;32mI (44700) MQTT: MQTT_EVENT_PUBLISHED, msg_id=63332[0m
[0;32mI (44700) MQTT: MQTT_EVENT_PUBLISHED, msg_id=40923[0m
[0;32mI (49500) DHT_Task: === Reading DHT ===
[0m
[0;32mI (49500) DHT_Task: Hum: 64.4 Tmp: 27.4
[0m
[0;32mI (49500) DHT_Task: Sending data from task DHT22[0m
[0;32mI (49600) MQTT_Task: Received humidity data, publishing to mqtt.[0m
[0;32mI (49700) MQTT_Task: Received temperature data, publishing to mqtt.[0m
[0;32mI (49920) MQTT: MQTT_EVENT_PUBLISHED, msg_id=51390[0m
[0;32mI (50220) MQTT: MQTT_EVENT_PUBLISHED, msg_id=59379[0m
[0;32mI (54500) DHT_Task: === Reading DHT ===
[0m
[0;32mI (54500) DHT_Task: Hum: 65.0 Tmp: 27.4
[0m
[0;32mI (54500) DHT_Task: Sending data from task DHT22[0m
[0;32mI (54600) MQTT_Task: Received humidity data, publishing to mqtt.[0m
[0;32mI (54650) MQTT: MQTT_EVENT_PUBLISHED, msg_id=13753[0m
[0;32mI (54700) MQTT_Task: Received temperature data, publishing to mqtt.[0m
[0;32mI (54700) MQTT: MQTT_EVENT_PUBLISHED, msg_id=17281[0m
[0;32mI (59500) DHT_Task: === Reading DHT ===
[0m
[0;32mI (59500) DHT_Task: Hum: 65.5 Tmp: 27.4
[0m
[0;32mI (59500) DHT_Task: Sending data from task DHT22[0m
[0;32mI (59600) MQTT_Task: Received humidity data, publishing to mqtt.[0m
[0;32mI (59700) MQTT_Task: Received temperature data, publishing to mqtt.[0m
[0;32mI (60060) MQTT: MQTT_EVENT_PUBLISHED, msg_id=5579[0m
[0;32mI (60360) MQTT: MQTT_EVENT_PUBLISHED, msg_id=27040[0m
[0;32mI (64500) DHT_Task: === Reading DHT ===
[0m
[0;32mI (64500) DHT_Task: Hum: 65.8 Tmp: 27.4
[0m
[0;32mI (64500) DHT_Task: Sending data from task DHT22[0m
[0;32mI (64600) MQTT_Task: Received humidity data, publishing to mqtt.[0m
[0;32mI (64700) MQTT_Task: Received temperature data, publishing to mqtt.[0m
[0;32mI (64970) MQTT: MQTT_EVENT_PUBLISHED, msg_id=49303[0m
[0;32mI (65280) MQTT: MQTT_EVENT_PUBLISHED, msg_id=42029[0m
[0;32mI (69500) DHT_Task: === Reading DHT ===
[0m
[0;32mI (69500) DHT_Task: Hum: 68.1 Tmp: 27.4
[0m
[0;32mI (69500) DHT_Task: Sending data from task DHT22[0m
[0;32mI (69600) MQTT_Task: Received humidity data, publishing to mqtt.[0m
[0;32mI (69600) MQTT: MQTT_EVENT_PUBLISHED, msg_id=25401[0m
[0;32mI (69700) MQTT_Task: Received temperature data, publishing to mqtt.[0m
[0;32mI (69700) MQTT: MQTT_EVENT_PUBLISHED, msg_id=31435[0m
[0;32mI (74500) DHT_Task: === Reading DHT ===
[0m
[0;32mI (74500) DHT_Task: Hum: 66.1 Tmp: 27.4
[0m
[0;32mI (74500) DHT_Task: Sending data from task DHT22[0m
[0;32mI (74600) MQTT_Task: Received humidity data, publishing to mqtt.[0m
[0;32mI (74700) MQTT_Task: Received temperature data, publishing to mqtt.[0m
[0;32mI (75110) MQTT: MQTT_EVENT_PUBLISHED, msg_id=20209[0m
[0;32mI (75410) MQTT: MQTT_EVENT_PUBLISHED, msg_id=23828[0m
[0;32mI (79500) DHT_Task: === Reading DHT ===
[0m
[0;32mI (79500) DHT_Task: Hum: 64.5 Tmp: 27.4
[0m
[0;32mI (79500) DHT_Task: Sending data from task DHT22[0m
[0;32mI (79600) MQTT_Task: Received humidity data, publishing to mqtt.[0m
[0;32mI (79700) MQTT_Task: Received temperature data, publishing to mqtt.[0m
[0;32mI (80030) MQTT: MQTT_EVENT_PUBLISHED, msg_id=47813[0m
[0;32mI (80330) MQTT: MQTT_EVENT_PUBLISHED, msg_id=59116[0m
[0;32mI (84500) DHT_Task: === Reading DHT ===
[0m
[0;32mI (84500) DHT_Task: Hum: 66.0 Tmp: 27.4
[0m
[0;32mI (84500) DHT_Task: Sending data from task DHT22[0m
[0;32mI (84600) MQTT_Task: Received humidity data, publishing to mqtt.[0m
[0;32mI (84630) MQTT: MQTT_EVENT_PUBLISHED, msg_id=53483[0m
[0;32mI (84700) MQTT_Task: Received temperature data, publishing to mqtt.[0m
[0;32mI (84700) MQTT: MQTT_EVENT_PUBLISHED, msg_id=43049[0m
[0;32mI (89500) DHT_Task: === Reading DHT ===
[0m
[0;32mI (89500) DHT_Task: Hum: 67.2 Tmp: 27.4
[0m
[0;32mI (89500) DHT_Task: Sending data from task DHT22[0m
[0;32mI (89600) MQTT_Task: Received humidity data, publishing to mqtt.[0m
[0;32mI (89700) MQTT_Task: Received temperature data, publishing to mqtt.[0m
[0;32mI (90160) MQTT: MQTT_EVENT_PUBLISHED, msg_id=47033[0m
[0;32mI (90470) MQTT: MQTT_EVENT_PUBLISHED, msg_id=45372[0m
[0;32mI (94500) DHT_Task: === Reading DHT ===
[0m
[0;32mI (94500) DHT_Task: Hum: 68.0 Tmp: 27.4
[0m
[0;32mI (94500) DHT_Task: Sending data from task DHT22[0m
[0;32mI (94600) MQTT_Task: Received humidity data, publishing to mqtt.[0m
[0;32mI (94700) MQTT_Task: Received temperature data, publishing to mqtt.[0m
[0;32mI (95080) MQTT: MQTT_EVENT_PUBLISHED, msg_id=54942[0m
[0;32mI (95380) MQTT: MQTT_EVENT_PUBLISHED, msg_id=31411[0m
[0;32mI (99500) DHT_Task: === Reading DHT ===
[0m
[0;32mI (99500) DHT_Task: Hum: 69.0 Tmp: 27.4
[0m
[0;32mI (99500) DHT_Task: Sending data from task DHT22[0m
[0;32mI (99600) MQTT_Task: Received humidity data, publishing to mqtt.[0m
[0;32mI (99700) MQTT_Task: Received temperature data, publishing to mqtt.[0m
[0;32mI (100060) MQTT: MQTT_EVENT_PUBLISHED, msg_id=61938[0m
[0;32mI (100120) MQTT: MQTT_EVENT_PUBLISHED, msg_id=63658[0m
[0;32mI (104500) DHT_Task: === Reading DHT ===
[0m
[0;32mI (104500) DHT_Task: Hum: 67.1 Tmp: 27.4
[0m
[0;32mI (104500) DHT_Task: Sending data from task DHT22[0m
[0;32mI (104600) MQTT_Task: Received humidity data, publishing to mqtt.[0m
[0;32mI (104600) MQTT: MQTT_EVENT_PUBLISHED, msg_id=46803[0m
[0;32mI (104700) MQTT_Task: Received temperature data, publishing to mqtt.[0m
[0;32mI (104700) MQTT: MQTT_EVENT_PUBLISHED, msg_id=56860[0m
[0;32mI (109500) DHT_Task: === Reading DHT ===
[0m
[0;31mE (109500) DHT: Sensor Timeout
[0m
[0;32mI (109500) DHT_Task: Hum: 67.1 Tmp: 27.4
[0m
[0;32mI (109500) DHT_Task: Sending data from task DHT22[0m
[0;32mI (109600) MQTT_Task: Received humidity data, publishing to mqtt.[0m
[0;32mI (109600) MQTT: MQTT_EVENT_PUBLISHED, msg_id=19628[0m
[0;32mI (109700) MQTT_Task: Received temperature data, publishing to mqtt.[0m
[0;32mI (109700) MQTT: MQTT_EVENT_PUBLISHED, msg_id=55034[0m
[0;32mI (114510) DHT_Task: === Reading DHT ===
[0m
[0;32mI (114510) DHT_Task: Hum: 66.2 Tmp: 27.4
[0m
[0;32mI (114510) DHT_Task: Sending data from task DHT22[0m
[0;32mI (114600) MQTT_Task: Received humidity data, publishing to mqtt.[0m
[0;32mI (114600) MQTT: MQTT_EVENT_PUBLISHED, msg_id=5964[0m
[0;32mI (114700) MQTT_Task: Received temperature data, publishing to mqtt.[0m
[0;32mI (114700) MQTT: MQTT_EVENT_PUBLISHED, msg_id=59563[0m
[0;32mI (119510) DHT_Task: === Reading DHT ===
[0m
[0;32mI (119510) DHT_Task: Hum: 66.1 Tmp: 27.4
[0m
[0;32mI (119510) DHT_Task: Sending data from task DHT22[0m
[0;32mI (119600) MQTT_Task: Received humidity data, publishing to mqtt.[0m
[0;32mI (119600) MQTT: MQTT_EVENT_PUBLISHED, msg_id=61287[0m
[0;32mI (119700) MQTT_Task: Received temperature data, publishing to mqtt.[0m
[0;32mI (119700) MQTT: MQTT_EVENT_PUBLISHED, msg_id=23369[0m
[0;32mI (124510) DHT_Task: === Reading DHT ===
[0m
[0;32mI (124510) DHT_Task: Hum: 67.3 Tmp: 27.4
[0m
[0;32mI (124510) DHT_Task: Sending data from task DHT22[0m
[0;32mI (124600) MQTT_Task: Received humidity data, publishing to mqtt.[0m
[0;32mI (124700) MQTT_Task: Received temperature data, publishing to mqtt.[0m
[0;32mI (125180) MQTT: MQTT_EVENT_PUBLISHED, msg_id=25384[0m
[0;32mI (125490) MQTT: MQTT_EVENT_PUBLISHED, msg_id=27366[0m
[0;32mI (129510) DHT_Task: === Reading DHT ===
[0m
[0;32mI (129510) DHT_Task: Hum: 66.7 Tmp: 27.4
[0m
[0;32mI (129510) DHT_Task: Sending data from task DHT22[0m
[0;32mI (129600) MQTT_Task: Received humidity data, publishing to mqtt.[0m
[0;32mI (129600) MQTT: MQTT_EVENT_PUBLISHED, msg_id=22449[0m
[0;32mI (129700) MQTT_Task: Received temperature data, publishing to mqtt.[0m
[0;32mI (129700) MQTT: MQTT_EVENT_PUBLISHED, msg_id=30532[0m
[0;32mI (134510) DHT_Task: === Reading DHT ===
[0m
[0;32mI (134510) DHT_Task: Hum: 67.4 Tmp: 27.4
[0m
[0;32mI (134510) DHT_Task: Sending data from task DHT22[0m
[0;32mI (134600) MQTT_Task: Received humidity data, publishing to mqtt.[0m
[0;32mI (134700) MQTT_Task: Received temperature data, publishing to mqtt.[0m
[0;32mI (135010) MQTT: MQTT_EVENT_PUBLISHED, msg_id=17319[0m
[0;32mI (135320) MQTT: MQTT_EVENT_PUBLISHED, msg_id=28023[0m
[0;32mI (139510) DHT_Task: === Reading DHT ===
[0m
[0;32mI (139510) DHT_Task: Hum: 66.1 Tmp: 27.5
[0m
[0;32mI (139510) DHT_Task: Sending data from task DHT22[0m
[0;32mI (139600) MQTT_Task: Received humidity data, publishing to mqtt.[0m
[0;32mI (139620) MQTT: MQTT_EVENT_PUBLISHED, msg_id=38061[0m
[0;32mI (139700) MQTT_Task: Received temperature data, publishing to mqtt.[0m
[0;32mI (139700) MQTT: MQTT_EVENT_PUBLISHED, msg_id=42704[0m
[0;32mI (144510) DHT_Task: === Reading DHT ===
[0m
[0;32mI (144510) DHT_Task: Hum: 64.0 Tmp: 27.4
[0m
[0;32mI (144510) DHT_Task: Sending data from task DHT22[0m
[0;32mI (144600) MQTT_Task: Received humidity data, publishing to mqtt.[0m
[0;32mI (144700) MQTT_Task: Received temperature data, publishing to mqtt.[0m
[0;32mI (145150) MQTT: MQTT_EVENT_PUBLISHED, msg_id=41216[0m
[0;32mI (145450) MQTT: MQTT_EVENT_PUBLISHED, msg_id=31106[0m
[0;32mI (149510) DHT_Task: === Reading DHT ===
[0m
[0;32mI (149510) DHT_Task: Hum: 65.5 Tmp: 27.4
[0m
[0;32mI (149510) DHT_Task: Sending data from task DHT22[0m
[0;32mI (149600) MQTT_Task: Received humidity data, publishing to mqtt.[0m
[0;32mI (149700) MQTT_Task: Received temperature data, publishing to mqtt.[0m
[0;32mI (150070) MQTT: MQTT_EVENT_PUBLISHED, msg_id=3363[0m
[0;32mI (150370) MQTT: MQTT_EVENT_PUBLISHED, msg_id=40154[0m
[0;32mI (154510) DHT_Task: === Reading DHT ===
[0m
[0;32mI (154510) DHT_Task: Hum: 67.4 Tmp: 27.4
[0m
[0;32mI (154510) DHT_Task: Sending data from task DHT22[0m
[0;32mI (154600) MQTT_Task: Received humidity data, publishing to mqtt.[0m
[0;32mI (154700) MQTT_Task: Received temperature data, publishing to mqtt.[0m
[0;32mI (154980) MQTT: MQTT_EVENT_PUBLISHED, msg_id=50210[0m
[0;32mI (155280) MQTT: MQTT_EVENT_PUBLISHED, msg_id=21217[0m
[0;32mI (159510) DHT_Task: === Reading DHT ===
[0m
[0;32mI (159510) DHT_Task: Hum: 66.4 Tmp: 27.5
[0m
[0;32mI (159510) DHT_Task: Sending data from task DHT22[0m
[0;32mI (159600) MQTT_Task: Received humidity data, publishing to mqtt.[0m
[0;32mI (159700) MQTT_Task: Received temperature data, publishing to mqtt.[0m
[0;32mI (159950) MQTT: MQTT_EVENT_PUBLISHED, msg_id=39902[0m
[0;32mI (159990) MQTT: MQTT_EVENT_PUBLISHED, msg_id=13378[0m
[0;32mI (164510) DHT_Task: === Reading DHT ===
[0m
[0;32mI (164510) DHT_Task: Hum: 66.9 Tmp: 27.4
[0m
[0;32mI (164510) DHT_Task: Sending data from task DHT22[0m
[0;32mI (164600) MQTT_Task: Received humidity data, publishing to mqtt.[0m
[0;32mI (164700) MQTT_Task: Received temperature data, publishing to mqtt.[0m
[0;32mI (165120) MQTT: MQTT_EVENT_PUBLISHED, msg_id=40601[0m
[0;32mI (165420) MQTT: MQTT_EVENT_PUBLISHED, msg_id=17701[0m
[0;32mI (169510) DHT_Task: === Reading DHT ===
[0m
[0;32mI (169510) DHT_Task: Hum: 67.1 Tmp: 27.5
[0m
[0;32mI (169510) DHT_Task: Sending data from task DHT22[0m
[0;32mI (169600) MQTT_Task: Received humidity data, publishing to mqtt.[0m
[0;32mI (169700) MQTT_Task: Received temperature data, publishing to mqtt.[0m
[0;32mI (170030) MQTT: MQTT_EVENT_PUBLISHED, msg_id=60526[0m
[0;32mI (170340) MQTT: MQTT_EVENT_PUBLISHED, msg_id=52039[0m
[0;32mI (174510) DHT_Task: === Reading DHT ===
[0m
[0;32mI (174510) DHT_Task: Hum: 67.2 Tmp: 27.5
[0m
[0;32mI (174510) DHT_Task: Sending data from task DHT22[0m
[0;32mI (174600) MQTT_Task: Received humidity data, publishing to mqtt.[0m
[0;32mI (174640) MQTT: MQTT_EVENT_PUBLISHED, msg_id=23773[0m
[0;32mI (174700) MQTT_Task: Received temperature data, publishing to mqtt.[0m
[0;32mI (174710) MQTT: MQTT_EVENT_PUBLISHED, msg_id=8641[0m
