[1/5] cd /home/petr/esp/iot_sensor/build/esp-idf/esptool_py && /home/petr/.espressif/python_env/idf5.3_py3.10_env/bin/python /home/petr/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/petr/esp/iot_sensor/build/partition_table/partition-table.bin /home/petr/esp/iot_sensor/build/iot_sensor.bin
iot_sensor.bin binary size 0xdb3a0 bytes. Smallest app partition is 0x100000 bytes. 0x24c60 bytes (14%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/petr/esp/iot_sensor/build/bootloader/esp-idf/esptool_py && /home/petr/.espressif/python_env/idf5.3_py3.10_env/bin/python /home/petr/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/petr/esp/iot_sensor/build/bootloader/bootloader.bin
Bootloader binary size 0x5600 bytes. 0x1a00 bytes (23%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/petr/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/petr/esp/esp-idf -D "SERIAL_TOOL=/home/petr/.espressif/python_env/idf5.3_py3.10_env/bin/python;;/home/petr/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s2" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/petr/esp/iot_sensor/build -P /home/petr/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s2 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 iot_sensor.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.dev4
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-S2FH4 (revision v0.0)
Features: WiFi, Embedded Flash 4MB, No Embedded PSRAM, ADC and temperature sensor calibration in BLK2 of efuse V1
Crystal is 40MHz
MAC: 7c:df:a1:99:97:d0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00006fff...
Flash will be erased from 0x00010000 to 0x000ebfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 22016 bytes to 13509...
Writing at 0x00001000... (100 %)
Wrote 22016 bytes (13509 compressed) at 0x00001000 in 0.6 seconds (effective 286.1 kbit/s)...
Hash of data verified.
Compressed 897952 bytes to 563992...
Writing at 0x00010000... (2 %)
Writing at 0x0001dfa3... (5 %)
Writing at 0x000277bf... (8 %)
Writing at 0x0002c5f8... (11 %)
Writing at 0x00034716... (14 %)
Writing at 0x0003d83d... (17 %)
Writing at 0x0004368a... (20 %)
Writing at 0x000494aa... (22 %)
Writing at 0x0004f0c4... (25 %)
Writing at 0x00055084... (28 %)
Writing at 0x0005af05... (31 %)
Writing at 0x00060af3... (34 %)
Writing at 0x000669a4... (37 %)
Writing at 0x0006ce4f... (40 %)
Writing at 0x00072eb5... (42 %)
Writing at 0x000783ac... (45 %)
Writing at 0x0007d2e9... (48 %)
Writing at 0x00082507... (51 %)
Writing at 0x00087aa0... (54 %)
Writing at 0x0008cb2a... (57 %)
Writing at 0x00091dc4... (60 %)
Writing at 0x0009787a... (62 %)
Writing at 0x0009d7fb... (65 %)
Writing at 0x000a31d4... (68 %)
Writing at 0x000a8ea5... (71 %)
Writing at 0x000aec09... (74 %)
Writing at 0x000b43d4... (77 %)
Writing at 0x000ba096... (80 %)
Writing at 0x000bfbe4... (82 %)
Writing at 0x000c52ef... (85 %)
Writing at 0x000cf3f0... (88 %)
Writing at 0x000d6f98... (91 %)
Writing at 0x000dd399... (94 %)
Writing at 0x000e3aad... (97 %)
Writing at 0x000e8bc0... (100 %)
Wrote 897952 bytes (563992 compressed) at 0x00010000 in 13.0 seconds (effective 551.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 487.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
