ESP-ROM:esp32s2-rc4-20191025
Build:Oct 25 2019
rst:0x1 (POWERON),boot:0x9 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3ffe6110,len:0x186c
load:0x4004b000,len:0x4
load:0x4004b004,len:0xb0c
load:0x4004f000,len:0x320c
entry 0x4004b1cc
[0;32mI (23) boot: ESP-IDF v5.2.2 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Jul 10 2024 22:47:02[0m
[0;32mI (24) boot: chip revision: v0.0[0m
[0;32mI (27) boot.esp32s2: SPI Speed      : 80MHz[0m
[0;32mI (32) boot.esp32s2: SPI Mode       : DIO[0m
[0;32mI (37) boot.esp32s2: SPI Flash Size : 2MB[0m
[0;32mI (41) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (80) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=3f000020 size=25818h (153624) map[0m
[0;32mI (123) esp_image: segment 1: paddr=00035840 vaddr=3ffc8c70 size=035b4h ( 13748) load[0m
[0;32mI (127) esp_image: segment 2: paddr=00038dfc vaddr=40024000 size=0721ch ( 29212) load[0m
[0;32mI (136) esp_image: segment 3: paddr=00040020 vaddr=40080020 size=95744h (612164) map[0m
[0;32mI (260) esp_image: segment 4: paddr=000d576c vaddr=4002b21c size=0da4ch ( 55884) load[0m
[0;32mI (284) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (284) boot: Disabling RNG early entropy source...[0m
[0;32mI (296) cpu_start: Unicore app[0m
[0;32mI (296) cache: Instruction cache 	: size 8KB, 4Ways, cache line size 32Byte[0m
[0;32mI (298) cache: Data cache 		: size 8KB, 4Ways, cache line size 32Byte[0m
[0;32mI (326) cpu_start: Pro cpu start user code[0m
[0;32mI (326) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (326) cpu_start: Application information:[0m
[0;32mI (329) cpu_start: Project name:     mqtt_tcp[0m
[0;32mI (334) cpu_start: App version:      1[0m
[0;32mI (338) cpu_start: Compile time:     Jul 10 2024 23:01:00[0m
[0;32mI (344) cpu_start: ELF file SHA256:  f53cd3c07...[0m
[0;32mI (350) cpu_start: ESP-IDF:          v5.2.2[0m
[0;32mI (355) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (359) cpu_start: Max chip rev:     v1.99 [0m
[0;32mI (364) cpu_start: Chip rev:         v0.0[0m
[0;32mI (369) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (376) heap_init: At 3FFD0950 len 0002B6B0 (173 KiB): RAM[0m
[0;32mI (382) heap_init: At 3FFFC000 len 00003A10 (14 KiB): RAM[0m
[0;32mI (388) heap_init: At 3FF9E000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (396) spi_flash: detected chip: generic[0m
[0;32mI (399) spi_flash: flash io: dio[0m
[0;33mW (403) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (420) main_task: Started on CPU0[0m
[0;32mI (420) main_task: Calling app_main()[0m
[0;32mI (420) Main: [APP] Startup..[0m
[0;32mI (420) Main: [APP] Free memory: 186056 bytes[0m
[0;32mI (430) Main: [APP] IDF version: v5.2.2[0m
[0;32mI (450) example_connect: Start example_connect.[0m
I (460) wifi:wifi driver task: 3ffd8c00, prio:23, stack:6656, core=0
I (460) wifi:wifi firmware version: 3e0076f
I (460) wifi:wifi certification version: v7.0
I (460) wifi:config NVS flash: enabled
I (460) wifi:config nano formating: disabled
I (470) wifi:Init data frame dynamic rx buffer num: 32
I (470) wifi:Init static rx mgmt buffer num: 5
I (480) wifi:Init management short buffer num: 32
I (480) wifi:Init dynamic tx buffer num: 32
I (490) wifi:Init static rx buffer size: 1600
I (490) wifi:Init static rx buffer num: 10
I (490) wifi:Init dynamic rx buffer num: 32
[0;32mI (500) wifi_init: rx ba win: 6[0m
[0;32mI (500) wifi_init: tcpip mbox: 32[0m
[0;32mI (510) wifi_init: udp mbox: 6[0m
[0;32mI (510) wifi_init: tcp mbox: 6[0m
[0;32mI (510) wifi_init: tcp tx win: 5760[0m
[0;32mI (520) wifi_init: tcp rx win: 5760[0m
[0;32mI (520) wifi_init: tcp mss: 1440[0m
[0;32mI (530) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (530) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (540) phy_init: phy_version 2500,8368a9b,Mar 21 2024,19:51:06[0m
I (580) wifi:mode : sta (7c:df:a1:99:97:d0)
I (580) wifi:enable tsf
[0;32mI (580) example_connect: Connecting to PN_net...[0m
[0;32mI (590) example_connect: Waiting for IP(s)[0m
I (3290) wifi:new:<12,0>, old:<1,0>, ap:<255,255>, sta:<12,0>, prof:1
I (3290) wifi:state: init -> auth (b0)
I (3290) wifi:state: auth -> assoc (0)
I (3300) wifi:state: assoc -> run (10)
I (3310) wifi:<ba-add>idx:0 (ifx:0, d4:5d:64:2e:42:09), tid:0, ssn:0, winSize:64
I (3320) wifi:connected with PN_net, aid = 10, channel 12, BW20, bssid = d4:5d:64:2e:42:09
I (3320) wifi:security: WPA2-PSK, phy: bgn, rssi: -47
I (3320) wifi:pm start, type: 1

I (3330) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (3410) wifi:AP's beacon interval = 102400 us, DTIM period = 3
[0;32mI (4340) esp_netif_handlers: example_netif_sta ip: 192.168.1.233, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (4340) example_connect: Got IPv4 event: Interface "example_netif_sta" address: 192.168.1.233[0m
[0;32mI (4460) example_connect: Got IPv6 event: Interface "example_netif_sta" address: fe80:0000:0000:0000:7edf:a1ff:fe99:97d0, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
[0;32mI (4460) example_common: Connected to example_netif_sta[0m
[0;32mI (4470) example_common: - IPv4 address: 192.168.1.233,[0m
[0;32mI (4470) example_common: - IPv6 address: fe80:0000:0000:0000:7edf:a1ff:fe99:97d0, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
[0;32mI (4480) MQTT: Other event id:7[0m
[0;32mI (4670) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (9490) Main: Subscribed[0m
[0;32mI (9490) DHT_Task: Starting DHT Task

[0m
[0;32mI (9490) DHT_Task: === Reading DHT ===
[0m
[0;32mI (9500) DHT_Task: Hum: 71.1 Tmp: 25.6
[0m
[0;32mI (9500) DHT_Task: Sending data from task DHT22[0m
[0;32mI (9500) MQTT_Task: Starting MQTT Task

[0m
[0;32mI (9500) MQTT_Task: Received humidity data, publishing to mqtt.[0m
[0;32mI (9510) main_task: Returned from app_main()[0m
[0;32mI (9610) MQTT_Task: Received temperature data, publishing to mqtt.[0m
[0;32mI (9870) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=18113[0m
[0;32mI (9870) MQTT: MQTT_EVENT_PUBLISHED, msg_id=56314[0m
[0;32mI (10170) MQTT: MQTT_EVENT_PUBLISHED, msg_id=23744[0m
[0;32mI (14500) DHT_Task: === Reading DHT ===
[0m
[0;32mI (14500) DHT_Task: Hum: 70.9 Tmp: 25.6
[0m
[0;32mI (14500) DHT_Task: Sending data from task DHT22[0m
[0;32mI (14510) MQTT_Task: Received humidity data, publishing to mqtt.[0m
[0;32mI (14610) MQTT_Task: Received temperature data, publishing to mqtt.[0m
[0;32mI (14780) MQTT: MQTT_EVENT_PUBLISHED, msg_id=63531[0m
[0;32mI (15100) MQTT: MQTT_EVENT_PUBLISHED, msg_id=52047[0m
[0;32mI (15390) MQTT: MQTT_EVENT_DATA[0m
TOPIC=/home/led
DATA=on
[0;32mI (15390) MQTT: Setting LED on.[0m
[0;32mI (19500) DHT_Task: === Reading DHT ===
[0m
[0;32mI (19500) DHT_Task: Hum: 71.1 Tmp: 25.5
[0m
[0;32mI (19500) DHT_Task: Sending data from task DHT22[0m
[0;32mI (19510) MQTT_Task: Received humidity data, publishing to mqtt.[0m
[0;32mI (19510) MQTT: MQTT_EVENT_DATA[0m
TOPIC=/home/led
DATA=off
[0;32mI (19520) MQTT: Setting LED off.[0m
[0;32mI (19610) MQTT_Task: Received temperature data, publishing to mqtt.[0m
[0;32mI (19700) MQTT: MQTT_EVENT_PUBLISHED, msg_id=27857[0m
[0;32mI (19740) MQTT: MQTT_EVENT_PUBLISHED, msg_id=20470[0m
[0;32mI (23380) MQTT: MQTT_EVENT_DATA[0m
TOPIC=/home/led
DATA=on
[0;32mI (23380) MQTT: Setting LED on.[0m
[0;32mI (24500) DHT_Task: === Reading DHT ===
[0m
[0;32mI (24500) DHT_Task: Hum: 70.8 Tmp: 25.5
[0m
[0;32mI (24500) DHT_Task: Sending data from task DHT22[0m
[0;32mI (24510) MQTT_Task: Received humidity data, publishing to mqtt.[0m
[0;32mI (24610) MQTT_Task: Received temperature data, publishing to mqtt.[0m
[0;32mI (24930) MQTT: MQTT_EVENT_PUBLISHED, msg_id=52257[0m
[0;32mI (25230) MQTT: MQTT_EVENT_DATA[0m
TOPIC=/home/led
DATA=off
[0;32mI (25230) MQTT: Setting LED off.[0m
[0;32mI (25560) MQTT: MQTT_EVENT_PUBLISHED, msg_id=26054[0m
[0;32mI (26450) MQTT: MQTT_EVENT_DATA[0m
TOPIC=/home/led
DATA=on
[0;32mI (26460) MQTT: Setting LED on.[0m
[0;32mI (27680) MQTT: MQTT_EVENT_DATA[0m
TOPIC=/home/led
DATA=off
[0;32mI (27680) MQTT: Setting LED off.[0m
[0;32mI (28600) MQTT: MQTT_EVENT_DATA[0m
TOPIC=/home/led
DATA=on
[0;32mI (28600) MQTT: Setting LED on.[0m
[0;32mI (29500) DHT_Task: === Reading DHT ===
[0m
[0;32mI (29500) DHT_Task: Hum: 71.0 Tmp: 25.6
[0m
[0;32mI (29500) DHT_Task: Sending data from task DHT22[0m
[0;32mI (29510) MQTT_Task: Received humidity data, publishing to mqtt.[0m
[0;32mI (29510) MQTT: MQTT_EVENT_DATA[0m
TOPIC=/home/led
DATA=off
[0;32mI (29520) MQTT: Setting LED off.[0m
[0;32mI (29610) MQTT_Task: Received temperature data, publishing to mqtt.[0m
[0;32mI (29610) MQTT: MQTT_EVENT_PUBLISHED, msg_id=63879[0m
[0;32mI (30140) MQTT: MQTT_EVENT_PUBLISHED, msg_id=7001[0m
[0;32mI (34500) DHT_Task: === Reading DHT ===
[0m
[0;32mI (34500) DHT_Task: Hum: 71.1 Tmp: 25.6
[0m
[0;32mI (34500) DHT_Task: Sending data from task DHT22[0m
[0;32mI (34510) MQTT_Task: Received humidity data, publishing to mqtt.[0m
[0;32mI (34540) MQTT: MQTT_EVENT_PUBLISHED, msg_id=14583[0m
[0;32mI (34610) MQTT_Task: Received temperature data, publishing to mqtt.[0m
[0;32mI (34610) MQTT: MQTT_EVENT_PUBLISHED, msg_id=40419[0m
[0;32mI (39500) DHT_Task: === Reading DHT ===
[0m
[0;32mI (39500) DHT_Task: Hum: 70.9 Tmp: 25.5
[0m
[0;32mI (39500) DHT_Task: Sending data from task DHT22[0m
[0;32mI (39510) MQTT_Task: Received humidity data, publishing to mqtt.[0m
[0;32mI (39560) MQTT: MQTT_EVENT_PUBLISHED, msg_id=19878[0m
[0;32mI (39610) MQTT_Task: Received temperature data, publishing to mqtt.[0m
[0;32mI (39610) MQTT: MQTT_EVENT_PUBLISHED, msg_id=41906[0m
[0;32mI (44500) DHT_Task: === Reading DHT ===
[0m
[0;32mI (44500) DHT_Task: Hum: 71.1 Tmp: 25.6
[0m
[0;32mI (44500) DHT_Task: Sending data from task DHT22[0m
[0;32mI (44510) MQTT_Task: Received humidity data, publishing to mqtt.[0m
[0;32mI (44570) MQTT: MQTT_EVENT_PUBLISHED, msg_id=46107[0m
[0;32mI (44610) MQTT_Task: Received temperature data, publishing to mqtt.[0m
[0;32mI (44610) MQTT: MQTT_EVENT_PUBLISHED, msg_id=9508[0m
[0;32mI (49500) DHT_Task: === Reading DHT ===
[0m
[0;32mI (49500) DHT_Task: Hum: 71.0 Tmp: 25.6
[0m
[0;32mI (49500) DHT_Task: Sending data from task DHT22[0m
[0;32mI (49510) MQTT_Task: Received humidity data, publishing to mqtt.[0m
[0;32mI (49610) MQTT_Task: Received temperature data, publishing to mqtt.[0m
[0;32mI (49910) MQTT: MQTT_EVENT_PUBLISHED, msg_id=21902[0m
[0;32mI (49910) MQTT: MQTT_EVENT_PUBLISHED, msg_id=46675[0m
[0;32mI (54500) DHT_Task: === Reading DHT ===
[0m
[0;32mI (54500) DHT_Task: Hum: 70.9 Tmp: 25.6
[0m
[0;32mI (54500) DHT_Task: Sending data from task DHT22[0m
[0;32mI (54510) MQTT_Task: Received humidity data, publishing to mqtt.[0m
[0;32mI (54610) MQTT_Task: Received temperature data, publishing to mqtt.[0m
[0;32mI (54720) MQTT: MQTT_EVENT_PUBLISHED, msg_id=42767[0m
[0;32mI (55030) MQTT: MQTT_EVENT_PUBLISHED, msg_id=56219[0m
[0;32mI (59500) DHT_Task: === Reading DHT ===
[0m
[0;32mI (59500) DHT_Task: Hum: 70.8 Tmp: 25.7
[0m
[0;32mI (59500) DHT_Task: Sending data from task DHT22[0m
[0;32mI (59510) MQTT_Task: Received humidity data, publishing to mqtt.[0m
[0;32mI (59610) MQTT_Task: Received temperature data, publishing to mqtt.[0m
[0;32mI (59940) MQTT: MQTT_EVENT_PUBLISHED, msg_id=22643[0m
[0;32mI (59960) MQTT: MQTT_EVENT_PUBLISHED, msg_id=13785[0m
[0;32mI (64500) DHT_Task: === Reading DHT ===
[0m
[0;32mI (64500) DHT_Task: Hum: 70.9 Tmp: 25.6
[0m
[0;32mI (64500) DHT_Task: Sending data from task DHT22[0m
[0;32mI (64510) MQTT_Task: Received humidity data, publishing to mqtt.[0m
[0;32mI (64550) MQTT: MQTT_EVENT_PUBLISHED, msg_id=4126[0m
[0;32mI (64610) MQTT_Task: Received temperature data, publishing to mqtt.[0m
[0;32mI (64610) MQTT: MQTT_EVENT_PUBLISHED, msg_id=63272[0m
[0;32mI (69500) DHT_Task: === Reading DHT ===
[0m
[0;32mI (69500) DHT_Task: Hum: 70.8 Tmp: 25.6
[0m
[0;32mI (69500) DHT_Task: Sending data from task DHT22[0m
[0;32mI (69510) MQTT_Task: Received humidity data, publishing to mqtt.[0m
[0;32mI (69610) MQTT_Task: Received temperature data, publishing to mqtt.[0m
[0;32mI (70080) MQTT: MQTT_EVENT_PUBLISHED, msg_id=49877[0m
[0;32mI (70080) MQTT: MQTT_EVENT_PUBLISHED, msg_id=63380[0m
[0;32mI (74500) DHT_Task: === Reading DHT ===
[0m
[0;32mI (74500) DHT_Task: Hum: 70.9 Tmp: 25.6
[0m
[0;32mI (74500) DHT_Task: Sending data from task DHT22[0m
[0;32mI (74510) MQTT_Task: Received humidity data, publishing to mqtt.[0m
[0;32mI (74610) MQTT_Task: Received temperature data, publishing to mqtt.[0m
[0;32mI (74990) MQTT: MQTT_EVENT_PUBLISHED, msg_id=33236[0m
[0;32mI (75300) MQTT: MQTT_EVENT_PUBLISHED, msg_id=610[0m
[0;32mI (79500) DHT_Task: === Reading DHT ===
[0m
[0;32mI (79500) DHT_Task: Hum: 71.0 Tmp: 25.6
[0m
[0;32mI (79500) DHT_Task: Sending data from task DHT22[0m
[0;32mI (79510) MQTT_Task: Received humidity data, publishing to mqtt.[0m
[0;32mI (79610) MQTT_Task: Received temperature data, publishing to mqtt.[0m
[0;32mI (79920) MQTT: MQTT_EVENT_PUBLISHED, msg_id=50075[0m
[0;32mI (80210) MQTT: MQTT_EVENT_PUBLISHED, msg_id=29101[0m
[0;32mI (84500) DHT_Task: === Reading DHT ===
[0m
[0;31mE (84500) DHT: Sensor Timeout
[0m
[0;32mI (84500) DHT_Task: Hum: 71.0 Tmp: 25.6
[0m
[0;32mI (84500) DHT_Task: Sending data from task DHT22[0m
[0;32mI (84610) MQTT_Task: Received humidity data, publishing to mqtt.[0m
[0;32mI (84710) MQTT_Task: Received temperature data, publishing to mqtt.[0m
[0;32mI (84860) MQTT: MQTT_EVENT_PUBLISHED, msg_id=3132[0m
[0;32mI (84870) MQTT: MQTT_EVENT_PUBLISHED, msg_id=29950[0m
[0;32mI (89510) DHT_Task: === Reading DHT ===
[0m
[0;32mI (89510) DHT_Task: Hum: 71.0 Tmp: 25.5
[0m
[0;32mI (89510) DHT_Task: Sending data from task DHT22[0m
[0;32mI (89610) MQTT_Task: Received humidity data, publishing to mqtt.[0m
[0;32mI (89710) MQTT_Task: Received temperature data, publishing to mqtt.[0m
[0;32mI (90050) MQTT: MQTT_EVENT_PUBLISHED, msg_id=57382[0m
[0;32mI (90350) MQTT: MQTT_EVENT_PUBLISHED, msg_id=2117[0m
[0;32mI (94510) DHT_Task: === Reading DHT ===
[0m
[0;32mI (94510) DHT_Task: Hum: 71.1 Tmp: 25.6
[0m
[0;32mI (94510) DHT_Task: Sending data from task DHT22[0m
[0;32mI (94610) MQTT_Task: Received humidity data, publishing to mqtt.[0m
[0;32mI (94650) MQTT: MQTT_EVENT_PUBLISHED, msg_id=23351[0m
[0;32mI (94710) MQTT_Task: Received temperature data, publishing to mqtt.[0m
[0;32mI (94710) MQTT: MQTT_EVENT_PUBLISHED, msg_id=64493[0m
[0;32mI (99510) DHT_Task: === Reading DHT ===
[0m
[0;32mI (99510) DHT_Task: Hum: 71.0 Tmp: 25.6
[0m
[0;32mI (99510) DHT_Task: Sending data from task DHT22[0m
[0;32mI (99610) MQTT_Task: Received humidity data, publishing to mqtt.[0m
[0;32mI (99710) MQTT_Task: Received temperature data, publishing to mqtt.[0m
[0;32mI (99880) MQTT: MQTT_EVENT_PUBLISHED, msg_id=46461[0m
[0;32mI (100180) MQTT: MQTT_EVENT_PUBLISHED, msg_id=29922[0m
[0;32mI (104510) DHT_Task: === Reading DHT ===
[0m
[0;32mI (104510) DHT_Task: Hum: 70.9 Tmp: 25.6
[0m
[0;32mI (104510) DHT_Task: Sending data from task DHT22[0m
[0;32mI (104610) MQTT_Task: Received humidity data, publishing to mqtt.[0m
[0;32mI (104710) MQTT_Task: Received temperature data, publishing to mqtt.[0m
[0;32mI (105100) MQTT: MQTT_EVENT_PUBLISHED, msg_id=20106[0m
[0;32mI (105410) MQTT: MQTT_EVENT_PUBLISHED, msg_id=31174[0m
[0;32mI (109510) DHT_Task: === Reading DHT ===
[0m
[0;32mI (109510) DHT_Task: Hum: 71.1 Tmp: 25.5
[0m
[0;32mI (109510) DHT_Task: Sending data from task DHT22[0m
[0;32mI (109610) MQTT_Task: Received humidity data, publishing to mqtt.[0m
[0;32mI (109710) MQTT_Task: Received temperature data, publishing to mqtt.[0m
[0;32mI (110010) MQTT: MQTT_EVENT_PUBLISHED, msg_id=37814[0m
[0;32mI (110320) MQTT: MQTT_EVENT_PUBLISHED, msg_id=11829[0m
[0;32mI (114510) DHT_Task: === Reading DHT ===
[0m
[0;32mI (114510) DHT_Task: Hum: 70.9 Tmp: 25.6
[0m
[0;32mI (114510) DHT_Task: Sending data from task DHT22[0m
[0;32mI (114610) MQTT_Task: Received humidity data, publishing to mqtt.[0m
[0;32mI (114620) MQTT: MQTT_EVENT_PUBLISHED, msg_id=64698[0m
[0;32mI (114710) MQTT_Task: Received temperature data, publishing to mqtt.[0m
[0;32mI (114710) MQTT: MQTT_EVENT_PUBLISHED, msg_id=60926[0m
[0;32mI (119510) DHT_Task: === Reading DHT ===
[0m
[0;32mI (119510) DHT_Task: Hum: 71.0 Tmp: 25.5
[0m
[0;32mI (119510) DHT_Task: Sending data from task DHT22[0m
[0;32mI (119610) MQTT_Task: Received humidity data, publishing to mqtt.[0m
[0;32mI (119710) MQTT_Task: Received temperature data, publishing to mqtt.[0m
[0;32mI (120150) MQTT: MQTT_EVENT_PUBLISHED, msg_id=10939[0m
[0;32mI (120460) MQTT: MQTT_EVENT_PUBLISHED, msg_id=7575[0m
[0;32mI (124510) DHT_Task: === Reading DHT ===
[0m
[0;32mI (124510) DHT_Task: Hum: 71.1 Tmp: 25.5
[0m
[0;32mI (124510) DHT_Task: Sending data from task DHT22[0m
[0;32mI (124610) MQTT_Task: Received humidity data, publishing to mqtt.[0m
[0;32mI (124710) MQTT_Task: Received temperature data, publishing to mqtt.[0m
[0;32mI (125070) MQTT: MQTT_EVENT_PUBLISHED, msg_id=39065[0m
[0;32mI (125370) MQTT: MQTT_EVENT_PUBLISHED, msg_id=58734[0m
[0;32mI (129510) DHT_Task: === Reading DHT ===
[0m
[0;32mI (129510) DHT_Task: Hum: 71.1 Tmp: 25.5
[0m
[0;32mI (129510) DHT_Task: Sending data from task DHT22[0m
[0;32mI (129610) MQTT_Task: Received humidity data, publishing to mqtt.[0m
[0;32mI (129710) MQTT_Task: Received temperature data, publishing to mqtt.[0m
[0;32mI (129980) MQTT: MQTT_EVENT_PUBLISHED, msg_id=32818[0m
[0;32mI (130290) MQTT: MQTT_EVENT_PUBLISHED, msg_id=46495[0m
[0;32mI (134510) DHT_Task: === Reading DHT ===
[0m
[0;32mI (134510) DHT_Task: Hum: 71.2 Tmp: 25.6
[0m
[0;32mI (134510) DHT_Task: Sending data from task DHT22[0m
[0;32mI (134610) MQTT_Task: Received humidity data, publishing to mqtt.[0m
[0;32mI (134710) MQTT_Task: Received temperature data, publishing to mqtt.[0m
[0;32mI (134910) MQTT: MQTT_EVENT_PUBLISHED, msg_id=18704[0m
[0;32mI (135510) MQTT: MQTT_EVENT_PUBLISHED, msg_id=57763[0m
[0;32mI (139510) DHT_Task: === Reading DHT ===
[0m
[0;32mI (139510) DHT_Task: Hum: 70.9 Tmp: 25.5
[0m
[0;32mI (139510) DHT_Task: Sending data from task DHT22[0m
[0;32mI (139610) MQTT_Task: Received humidity data, publishing to mqtt.[0m
[0;32mI (139710) MQTT_Task: Received temperature data, publishing to mqtt.[0m
[0;32mI (140120) MQTT: MQTT_EVENT_PUBLISHED, msg_id=60669[0m
[0;32mI (140420) MQTT: MQTT_EVENT_PUBLISHED, msg_id=12738[0m
[0;32mI (144510) DHT_Task: === Reading DHT ===
[0m
[0;32mI (144510) DHT_Task: Hum: 71.2 Tmp: 25.6
[0m
[0;32mI (144510) DHT_Task: Sending data from task DHT22[0m
[0;32mI (144610) MQTT_Task: Received humidity data, publishing to mqtt.[0m
[0;32mI (144620) MQTT: MQTT_EVENT_PUBLISHED, msg_id=59713[0m
[0;32mI (144710) MQTT_Task: Received temperature data, publishing to mqtt.[0m
[0;32mI (144710) MQTT: MQTT_EVENT_PUBLISHED, msg_id=45786[0m
[0;32mI (149510) DHT_Task: === Reading DHT ===
[0m
[0;32mI (149510) DHT_Task: Hum: 71.3 Tmp: 25.5
[0m
[0;32mI (149510) DHT_Task: Sending data from task DHT22[0m
[0;32mI (149610) MQTT_Task: Received humidity data, publishing to mqtt.[0m
[0;32mI (149640) MQTT: MQTT_EVENT_PUBLISHED, msg_id=56277[0m
[0;32mI (149710) MQTT_Task: Received temperature data, publishing to mqtt.[0m
[0;32mI (149710) MQTT: MQTT_EVENT_PUBLISHED, msg_id=64290[0m
[0;32mI (154510) DHT_Task: === Reading DHT ===
[0m
[0;32mI (154510) DHT_Task: Hum: 71.3 Tmp: 25.5
[0m
[0;32mI (154510) DHT_Task: Sending data from task DHT22[0m
[0;32mI (154610) MQTT_Task: Received humidity data, publishing to mqtt.[0m
[0;32mI (154710) MQTT_Task: Received temperature data, publishing to mqtt.[0m
[0;32mI (155260) MQTT: MQTT_EVENT_PUBLISHED, msg_id=63581[0m
[0;32mI (155480) MQTT: MQTT_EVENT_PUBLISHED, msg_id=38312[0m
[0;32mI (159510) DHT_Task: === Reading DHT ===
[0m
[0;32mI (159510) DHT_Task: Hum: 71.3 Tmp: 25.5
[0m
[0;32mI (159510) DHT_Task: Sending data from task DHT22[0m
[0;32mI (159610) MQTT_Task: Received humidity data, publishing to mqtt.[0m
[0;32mI (159710) MQTT_Task: Received temperature data, publishing to mqtt.[0m
[0;32mI (160090) MQTT: MQTT_EVENT_PUBLISHED, msg_id=33102[0m
[0;32mI (160390) MQTT: MQTT_EVENT_PUBLISHED, msg_id=11748[0m
[0;32mI (164510) DHT_Task: === Reading DHT ===
[0m
[0;32mI (164510) DHT_Task: Hum: 71.2 Tmp: 25.6
[0m
[0;32mI (164510) DHT_Task: Sending data from task DHT22[0m
[0;32mI (164610) MQTT_Task: Received humidity data, publishing to mqtt.[0m
[0;32mI (164710) MQTT_Task: Received temperature data, publishing to mqtt.[0m
[0;32mI (164760) MQTT: MQTT_EVENT_PUBLISHED, msg_id=40348[0m
[0;32mI (164760) MQTT: MQTT_EVENT_PUBLISHED, msg_id=36731[0m
[0;32mI (169510) DHT_Task: === Reading DHT ===
[0m
[0;32mI (169510) DHT_Task: Hum: 71.1 Tmp: 25.5
[0m
[0;32mI (169510) DHT_Task: Sending data from task DHT22[0m
[0;32mI (169610) MQTT_Task: Received humidity data, publishing to mqtt.[0m
[0;32mI (169710) MQTT_Task: Received temperature data, publishing to mqtt.[0m
[0;32mI (170220) MQTT: MQTT_EVENT_PUBLISHED, msg_id=5291[0m
[0;32mI (170530) MQTT: MQTT_EVENT_PUBLISHED, msg_id=50640[0m
[0;32mI (174510) DHT_Task: === Reading DHT ===
[0m
[0;31mE (174510) DHT: Sensor Timeout
[0m
[0;32mI (174510) DHT_Task: Hum: 71.1 Tmp: 25.5
[0m
[0;32mI (174510) DHT_Task: Sending data from task DHT22[0m
[0;32mI (174610) MQTT_Task: Received humidity data, publishing to mqtt.[0m
[0;32mI (174710) MQTT_Task: Received temperature data, publishing to mqtt.[0m
[0;32mI (175150) MQTT: MQTT_EVENT_PUBLISHED, msg_id=44248[0m
[0;32mI (175180) MQTT: MQTT_EVENT_PUBLISHED, msg_id=6699[0m
[0;32mI (179520) DHT_Task: === Reading DHT ===
[0m
[0;32mI (179520) DHT_Task: Hum: 71.2 Tmp: 25.5
[0m
[0;32mI (179520) DHT_Task: Sending data from task DHT22[0m
[0;32mI (179610) MQTT_Task: Received humidity data, publishing to mqtt.[0m
[0;32mI (179640) MQTT: MQTT_EVENT_PUBLISHED, msg_id=5279[0m
[0;32mI (179710) MQTT_Task: Received temperature data, publishing to mqtt.[0m
[0;32mI (179710) MQTT: MQTT_EVENT_PUBLISHED, msg_id=17758[0m
[0;32mI (184520) DHT_Task: === Reading DHT ===
[0m
[0;32mI (184520) DHT_Task: Hum: 71.2 Tmp: 25.6
[0m
[0;32mI (184520) DHT_Task: Sending data from task DHT22[0m
[0;32mI (184610) MQTT_Task: Received humidity data, publishing to mqtt.[0m
[0;32mI (184660) MQTT: MQTT_EVENT_PUBLISHED, msg_id=18233[0m
[0;32mI (184710) MQTT_Task: Received temperature data, publishing to mqtt.[0m
[0;32mI (184710) MQTT: MQTT_EVENT_PUBLISHED, msg_id=61257[0m
[0;32mI (189520) DHT_Task: === Reading DHT ===
[0m
[0;32mI (189520) DHT_Task: Hum: 71.2 Tmp: 25.5
[0m
[0;32mI (189520) DHT_Task: Sending data from task DHT22[0m
[0;32mI (189610) MQTT_Task: Received humidity data, publishing to mqtt.[0m
[0;32mI (189710) MQTT_Task: Received temperature data, publishing to mqtt.[0m
[0;32mI (189880) MQTT: MQTT_EVENT_PUBLISHED, msg_id=45671[0m
[0;32mI (190200) MQTT: MQTT_EVENT_PUBLISHED, msg_id=61642[0m
[0;32mI (194520) DHT_Task: === Reading DHT ===
[0m
[0;32mI (194520) DHT_Task: Hum: 71.6 Tmp: 25.5
[0m
[0;32mI (194520) DHT_Task: Sending data from task DHT22[0m
[0;32mI (194610) MQTT_Task: Received humidity data, publishing to mqtt.[0m
[0;32mI (194610) MQTT: MQTT_EVENT_PUBLISHED, msg_id=52056[0m
[0;32mI (194710) MQTT_Task: Received temperature data, publishing to mqtt.[0m
[0;32mI (194710) MQTT: MQTT_EVENT_PUBLISHED, msg_id=21917[0m
[0;32mI (199520) DHT_Task: === Reading DHT ===
[0m
[0;32mI (199520) DHT_Task: Hum: 71.5 Tmp: 25.6
[0m
[0;32mI (199520) DHT_Task: Sending data from task DHT22[0m
[0;32mI (199610) MQTT_Task: Received humidity data, publishing to mqtt.[0m
[0;32mI (199610) MQTT: MQTT_EVENT_PUBLISHED, msg_id=10154[0m
[0;32mI (199710) MQTT_Task: Received temperature data, publishing to mqtt.[0m
[0;32mI (199710) MQTT: MQTT_EVENT_PUBLISHED, msg_id=6436[0m
[0;32mI (204520) DHT_Task: === Reading DHT ===
[0m
[0;32mI (204520) DHT_Task: Hum: 71.8 Tmp: 25.5
[0m
[0;32mI (204520) DHT_Task: Sending data from task DHT22[0m
[0;32mI (204610) MQTT_Task: Received humidity data, publishing to mqtt.[0m
[0;32mI (204630) MQTT: MQTT_EVENT_PUBLISHED, msg_id=27121[0m
[0;32mI (204710) MQTT_Task: Received temperature data, publishing to mqtt.[0m
[0;32mI (204710) MQTT: MQTT_EVENT_PUBLISHED, msg_id=31030[0m
[0;32mI (209520) DHT_Task: === Reading DHT ===
[0m
[0;32mI (209520) DHT_Task: Hum: 71.4 Tmp: 25.5
[0m
[0;32mI (209520) DHT_Task: Sending data from task DHT22[0m
[0;32mI (209610) MQTT_Task: Received humidity data, publishing to mqtt.[0m
[0;32mI (209610) MQTT: MQTT_EVENT_PUBLISHED, msg_id=40724[0m
[0;32mI (209710) MQTT_Task: Received temperature data, publishing to mqtt.[0m
[0;32mI (209710) MQTT: MQTT_EVENT_PUBLISHED, msg_id=12496[0m
[0;32mI (214520) DHT_Task: === Reading DHT ===
[0m
[0;32mI (214520) DHT_Task: Hum: 71.5 Tmp: 25.6
[0m
[0;32mI (214520) DHT_Task: Sending data from task DHT22[0m
[0;32mI (214610) MQTT_Task: Received humidity data, publishing to mqtt.[0m
[0;32mI (214610) MQTT: MQTT_EVENT_PUBLISHED, msg_id=62679[0m
[0;32mI (214710) MQTT_Task: Received temperature data, publishing to mqtt.[0m
[0;32mI (214710) MQTT: MQTT_EVENT_PUBLISHED, msg_id=7387[0m
[0;32mI (219520) DHT_Task: === Reading DHT ===
[0m
[0;32mI (219520) DHT_Task: Hum: 71.3 Tmp: 25.6
[0m
[0;32mI (219520) DHT_Task: Sending data from task DHT22[0m
[0;32mI (219610) MQTT_Task: Received humidity data, publishing to mqtt.[0m
[0;32mI (219710) MQTT_Task: Received temperature data, publishing to mqtt.[0m
[0;32mI (219990) MQTT: MQTT_EVENT_PUBLISHED, msg_id=8877[0m
[0;32mI (219990) MQTT: MQTT_EVENT_PUBLISHED, msg_id=33575[0m
[0;32mI (224520) DHT_Task: === Reading DHT ===
[0m
[0;32mI (224520) DHT_Task: Hum: 71.2 Tmp: 25.7
[0m
[0;32mI (224520) DHT_Task: Sending data from task DHT22[0m
[0;32mI (224610) MQTT_Task: Received humidity data, publishing to mqtt.[0m
[0;32mI (224610) MQTT: MQTT_EVENT_PUBLISHED, msg_id=33632[0m
[0;32mI (224710) MQTT_Task: Received temperature data, publishing to mqtt.[0m
[0;32mI (224720) MQTT: MQTT_EVENT_PUBLISHED, msg_id=3718[0m
[0;32mI (229520) DHT_Task: === Reading DHT ===
[0m
[0;32mI (229520) DHT_Task: Hum: 71.1 Tmp: 25.6
[0m
[0;32mI (229520) DHT_Task: Sending data from task DHT22[0m
[0;32mI (229610) MQTT_Task: Received humidity data, publishing to mqtt.[0m
[0;32mI (229610) MQTT: MQTT_EVENT_PUBLISHED, msg_id=54750[0m
[0;32mI (229710) MQTT_Task: Received temperature data, publishing to mqtt.[0m
[0;32mI (230130) MQTT: MQTT_EVENT_PUBLISHED, msg_id=10762[0m
[0;32mI (234520) DHT_Task: === Reading DHT ===
[0m
[0;32mI (234520) DHT_Task: Hum: 71.0 Tmp: 25.6
[0m
[0;32mI (234520) DHT_Task: Sending data from task DHT22[0m
[0;32mI (234610) MQTT_Task: Received humidity data, publishing to mqtt.[0m
[0;32mI (234610) MQTT: MQTT_EVENT_PUBLISHED, msg_id=63817[0m
[0;32mI (234710) MQTT_Task: Received temperature data, publishing to mqtt.[0m
[0;32mI (234710) MQTT: MQTT_EVENT_PUBLISHED, msg_id=7954[0m
[0;32mI (239520) DHT_Task: === Reading DHT ===
[0m
[0;32mI (239520) DHT_Task: Hum: 71.1 Tmp: 25.5
[0m
[0;32mI (239520) DHT_Task: Sending data from task DHT22[0m
[0;32mI (239610) MQTT_Task: Received humidity data, publishing to mqtt.[0m
[0;32mI (239610) MQTT: MQTT_EVENT_PUBLISHED, msg_id=54923[0m
[0;32mI (239710) MQTT_Task: Received temperature data, publishing to mqtt.[0m
[0;32mI (239710) MQTT: MQTT_EVENT_PUBLISHED, msg_id=51571[0m
[0;32mI (244520) DHT_Task: === Reading DHT ===
[0m
[0;32mI (244520) DHT_Task: Hum: 71.0 Tmp: 25.6
[0m
[0;32mI (244520) DHT_Task: Sending data from task DHT22[0m
[0;32mI (244610) MQTT_Task: Received humidity data, publishing to mqtt.[0m
[0;32mI (244610) MQTT: MQTT_EVENT_PUBLISHED, msg_id=3545[0m
[0;32mI (244710) MQTT_Task: Received temperature data, publishing to mqtt.[0m
[0;32mI (244710) MQTT: MQTT_EVENT_PUBLISHED, msg_id=15406[0m
[0;32mI (249520) DHT_Task: === Reading DHT ===
[0m
[0;32mI (249520) DHT_Task: Hum: 71.7 Tmp: 25.6
[0m
[0;32mI (249520) DHT_Task: Sending data from task DHT22[0m
[0;32mI (249610) MQTT_Task: Received humidity data, publishing to mqtt.[0m
[0;32mI (249610) MQTT: MQTT_EVENT_PUBLISHED, msg_id=3300[0m
[0;32mI (249710) MQTT_Task: Received temperature data, publishing to mqtt.[0m
[0;32mI (249710) MQTT: MQTT_EVENT_PUBLISHED, msg_id=24435[0m
[0;32mI (254520) DHT_Task: === Reading DHT ===
[0m
[0;32mI (254520) DHT_Task: Hum: 71.3 Tmp: 25.6
[0m
[0;32mI (254520) DHT_Task: Sending data from task DHT22[0m
[0;32mI (254610) MQTT_Task: Received humidity data, publishing to mqtt.[0m
[0;32mI (254610) MQTT: MQTT_EVENT_PUBLISHED, msg_id=9891[0m
[0;32mI (254710) MQTT_Task: Received temperature data, publishing to mqtt.[0m
[0;32mI (254710) MQTT: MQTT_EVENT_PUBLISHED, msg_id=48193[0m
[0;32mI (259520) DHT_Task: === Reading DHT ===
[0m
[0;32mI (259520) DHT_Task: Hum: 70.9 Tmp: 25.6
[0m
[0;32mI (259520) DHT_Task: Sending data from task DHT22[0m
[0;32mI (259610) MQTT_Task: Received humidity data, publishing to mqtt.[0m
[0;32mI (259620) MQTT: MQTT_EVENT_PUBLISHED, msg_id=33132[0m
[0;32mI (259710) MQTT_Task: Received temperature data, publishing to mqtt.[0m
[0;32mI (259710) MQTT: MQTT_EVENT_PUBLISHED, msg_id=46340[0m
[0;32mI (264520) DHT_Task: === Reading DHT ===
[0m
[0;31mE (264520) DHT: Sensor Timeout
[0m
[0;32mI (264520) DHT_Task: Hum: 70.9 Tmp: 25.6
[0m
[0;32mI (264520) DHT_Task: Sending data from task DHT22[0m
[0;32mI (264610) MQTT_Task: Received humidity data, publishing to mqtt.[0m
[0;32mI (264610) MQTT: MQTT_EVENT_PUBLISHED, msg_id=24158[0m
[0;32mI (264710) MQTT_Task: Received temperature data, publishing to mqtt.[0m
[0;32mI (264710) MQTT: MQTT_EVENT_PUBLISHED, msg_id=9197[0m
[0;32mI (269530) DHT_Task: === Reading DHT ===
[0m
[0;32mI (269530) DHT_Task: Hum: 71.0 Tmp: 25.6
[0m
[0;32mI (269530) DHT_Task: Sending data from task DHT22[0m
[0;32mI (269610) MQTT_Task: Received humidity data, publishing to mqtt.[0m
[0;32mI (269610) MQTT: MQTT_EVENT_PUBLISHED, msg_id=2597[0m
[0;32mI (269710) MQTT_Task: Received temperature data, publishing to mqtt.[0m
[0;32mI (269710) MQTT: MQTT_EVENT_PUBLISHED, msg_id=59342[0m
[0;32mI (274530) DHT_Task: === Reading DHT ===
[0m
[0;32mI (274530) DHT_Task: Hum: 71.0 Tmp: 25.7
[0m
[0;32mI (274530) DHT_Task: Sending data from task DHT22[0m
[0;32mI (274610) MQTT_Task: Received humidity data, publishing to mqtt.[0m
[0;32mI (274610) MQTT: MQTT_EVENT_PUBLISHED, msg_id=63491[0m
[0;32mI (274710) MQTT_Task: Received temperature data, publishing to mqtt.[0m
[0;32mI (274710) MQTT: MQTT_EVENT_PUBLISHED, msg_id=18870[0m
[0;32mI (279530) DHT_Task: === Reading DHT ===
[0m
[0;32mI (279530) DHT_Task: Hum: 71.1 Tmp: 25.6
[0m
[0;32mI (279530) DHT_Task: Sending data from task DHT22[0m
[0;32mI (279610) MQTT_Task: Received humidity data, publishing to mqtt.[0m
[0;32mI (279620) MQTT: MQTT_EVENT_PUBLISHED, msg_id=17486[0m
[0;32mI (279710) MQTT_Task: Received temperature data, publishing to mqtt.[0m
[0;32mI (279720) MQTT: MQTT_EVENT_PUBLISHED, msg_id=20018[0m
[0;32mI (284530) DHT_Task: === Reading DHT ===
[0m
[0;32mI (284530) DHT_Task: Hum: 71.1 Tmp: 25.6
[0m
[0;32mI (284530) DHT_Task: Sending data from task DHT22[0m
[0;32mI (284610) MQTT_Task: Received humidity data, publishing to mqtt.[0m
[0;32mI (284710) MQTT_Task: Received temperature data, publishing to mqtt.[0m
[0;32mI (284810) MQTT: MQTT_EVENT_PUBLISHED, msg_id=21291[0m
[0;32mI (284810) MQTT: MQTT_EVENT_PUBLISHED, msg_id=60087[0m
[0;32mI (289530) DHT_Task: === Reading DHT ===
[0m
[0;32mI (289530) DHT_Task: Hum: 70.9 Tmp: 25.6
[0m
[0;32mI (289530) DHT_Task: Sending data from task DHT22[0m
[0;32mI (289610) MQTT_Task: Received humidity data, publishing to mqtt.[0m
[0;32mI (289710) MQTT_Task: Received temperature data, publishing to mqtt.[0m
[0;32mI (290030) MQTT: MQTT_EVENT_PUBLISHED, msg_id=16424[0m
[0;32mI (290340) MQTT: MQTT_EVENT_PUBLISHED, msg_id=42715[0m
[0;32mI (294530) DHT_Task: === Reading DHT ===
[0m
[0;32mI (294530) DHT_Task: Hum: 70.9 Tmp: 25.7
[0m
[0;32mI (294530) DHT_Task: Sending data from task DHT22[0m
[0;32mI (294610) MQTT_Task: Received humidity data, publishing to mqtt.[0m
[0;32mI (294610) MQTT: MQTT_EVENT_PUBLISHED, msg_id=47345[0m
[0;32mI (294710) MQTT_Task: Received temperature data, publishing to mqtt.[0m
[0;32mI (294710) MQTT: MQTT_EVENT_PUBLISHED, msg_id=51310[0m
[0;32mI (299530) DHT_Task: === Reading DHT ===
[0m
[0;32mI (299530) DHT_Task: Hum: 70.7 Tmp: 25.7
[0m
[0;32mI (299530) DHT_Task: Sending data from task DHT22[0m
[0;32mI (299610) MQTT_Task: Received humidity data, publishing to mqtt.[0m
[0;32mI (299710) MQTT_Task: Received temperature data, publishing to mqtt.[0m
[0;32mI (299860) MQTT: MQTT_EVENT_PUBLISHED, msg_id=46602[0m
[0;32mI (299860) MQTT: MQTT_EVENT_PUBLISHED, msg_id=33915[0m
[0;32mI (304530) DHT_Task: === Reading DHT ===
[0m
[0;32mI (304530) DHT_Task: Hum: 70.9 Tmp: 25.7
[0m
[0;32mI (304530) DHT_Task: Sending data from task DHT22[0m
[0;32mI (304610) MQTT_Task: Received humidity data, publishing to mqtt.[0m
[0;32mI (304710) MQTT_Task: Received temperature data, publishing to mqtt.[0m
[0;32mI (304780) MQTT: MQTT_EVENT_PUBLISHED, msg_id=11244[0m
[0;32mI (304780) MQTT: MQTT_EVENT_PUBLISHED, msg_id=39568[0m
[0;32mI (309530) DHT_Task: === Reading DHT ===
[0m
[0;32mI (309530) DHT_Task: Hum: 70.8 Tmp: 25.7
[0m
[0;32mI (309530) DHT_Task: Sending data from task DHT22[0m
[0;32mI (309610) MQTT_Task: Received humidity data, publishing to mqtt.[0m
[0;32mI (309710) MQTT_Task: Received temperature data, publishing to mqtt.[0m
[0;32mI (310000) MQTT: MQTT_EVENT_PUBLISHED, msg_id=25547[0m
[0;32mI (310300) MQTT: MQTT_EVENT_PUBLISHED, msg_id=37771[0m
[0;32mI (314530) DHT_Task: === Reading DHT ===
[0m
[0;32mI (314530) DHT_Task: Hum: 70.9 Tmp: 25.7
[0m
[0;32mI (314530) DHT_Task: Sending data from task DHT22[0m
[0;32mI (314610) MQTT_Task: Received humidity data, publishing to mqtt.[0m
[0;32mI (314610) MQTT: MQTT_EVENT_PUBLISHED, msg_id=32219[0m
[0;32mI (314710) MQTT_Task: Received temperature data, publishing to mqtt.[0m
[0;32mI (314710) MQTT: MQTT_EVENT_PUBLISHED, msg_id=47226[0m
[0;32mI (319530) DHT_Task: === Reading DHT ===
[0m
[0;32mI (319530) DHT_Task: Hum: 70.7 Tmp: 25.7
[0m
[0;32mI (319530) DHT_Task: Sending data from task DHT22[0m
[0;32mI (319610) MQTT_Task: Received humidity data, publishing to mqtt.[0m
[0;32mI (319610) MQTT: MQTT_EVENT_PUBLISHED, msg_id=23308[0m
[0;32mI (319710) MQTT_Task: Received temperature data, publishing to mqtt.[0m
[0;32mI (319710) MQTT: MQTT_EVENT_PUBLISHED, msg_id=41583[0m
[0;32mI (324530) DHT_Task: === Reading DHT ===
[0m
[0;32mI (324530) DHT_Task: Hum: 70.8 Tmp: 25.6
[0m
[0;32mI (324530) DHT_Task: Sending data from task DHT22[0m
[0;32mI (324610) MQTT_Task: Received humidity data, publishing to mqtt.[0m
[0;32mI (324610) MQTT: MQTT_EVENT_PUBLISHED, msg_id=37007[0m
[0;32mI (324710) MQTT_Task: Received temperature data, publishing to mqtt.[0m
[0;32mI (324710) MQTT: MQTT_EVENT_PUBLISHED, msg_id=48702[0m
[0;32mI (329530) DHT_Task: === Reading DHT ===
[0m
[0;32mI (329530) DHT_Task: Hum: 70.9 Tmp: 25.6
[0m
[0;32mI (329530) DHT_Task: Sending data from task DHT22[0m
[0;32mI (329610) MQTT_Task: Received humidity data, publishing to mqtt.[0m
[0;32mI (329610) MQTT: MQTT_EVENT_PUBLISHED, msg_id=42420[0m
[0;32mI (329710) MQTT_Task: Received temperature data, publishing to mqtt.[0m
[0;32mI (329710) MQTT: MQTT_EVENT_PUBLISHED, msg_id=42554[0m
[0;32mI (334530) DHT_Task: === Reading DHT ===
[0m
[0;32mI (334530) DHT_Task: Hum: 70.9 Tmp: 25.6
[0m
[0;32mI (334530) DHT_Task: Sending data from task DHT22[0m
[0;32mI (334610) MQTT_Task: Received humidity data, publishing to mqtt.[0m
[0;32mI (334630) MQTT: MQTT_EVENT_PUBLISHED, msg_id=57411[0m
[0;32mI (334710) MQTT_Task: Received temperature data, publishing to mqtt.[0m
[0;32mI (334740) MQTT: MQTT_EVENT_PUBLISHED, msg_id=63960[0m
[0;32mI (339530) DHT_Task: === Reading DHT ===
[0m
[0;32mI (339530) DHT_Task: Hum: 70.8 Tmp: 25.7
[0m
[0;32mI (339530) DHT_Task: Sending data from task DHT22[0m
[0;32mI (339610) MQTT_Task: Received humidity data, publishing to mqtt.[0m
[0;32mI (339710) MQTT_Task: Received temperature data, publishing to mqtt.[0m
[0;32mI (340110) MQTT: MQTT_EVENT_PUBLISHED, msg_id=7689[0m
[0;32mI (340410) MQTT: MQTT_EVENT_PUBLISHED, msg_id=41510[0m
[0;32mI (344530) DHT_Task: === Reading DHT ===
[0m
[0;32mI (344530) DHT_Task: Hum: 71.1 Tmp: 25.6
[0m
[0;32mI (344530) DHT_Task: Sending data from task DHT22[0m
[0;32mI (344610) MQTT_Task: Received humidity data, publishing to mqtt.[0m
[0;32mI (344610) MQTT: MQTT_EVENT_PUBLISHED, msg_id=49333[0m
[0;32mI (344710) MQTT_Task: Received temperature data, publishing to mqtt.[0m
[0;32mI (344710) MQTT: MQTT_EVENT_PUBLISHED, msg_id=10077[0m
[0;32mI (349530) DHT_Task: === Reading DHT ===
[0m
[0;32mI (349530) DHT_Task: Hum: 70.8 Tmp: 25.7
[0m
[0;32mI (349530) DHT_Task: Sending data from task DHT22[0m
[0;32mI (349610) MQTT_Task: Received humidity data, publishing to mqtt.[0m
[0;32mI (349610) MQTT: MQTT_EVENT_PUBLISHED, msg_id=3061[0m
[0;32mI (349710) MQTT_Task: Received temperature data, publishing to mqtt.[0m
[0;32mI (349710) MQTT: MQTT_EVENT_PUBLISHED, msg_id=44282[0m
[0;32mI (354530) DHT_Task: === Reading DHT ===
[0m
[0;31mE (354530) DHT: Sensor Timeout
[0m
[0;32mI (354530) DHT_Task: Hum: 70.8 Tmp: 25.7
[0m
[0;32mI (354530) DHT_Task: Sending data from task DHT22[0m
[0;32mI (354610) MQTT_Task: Received humidity data, publishing to mqtt.[0m
[0;32mI (354710) MQTT_Task: Received temperature data, publishing to mqtt.[0m
[0;32mI (355190) MQTT: MQTT_EVENT_PUBLISHED, msg_id=65359[0m
[0;32mI (355460) MQTT: MQTT_EVENT_PUBLISHED, msg_id=31455[0m
[0;32mI (359540) DHT_Task: === Reading DHT ===
[0m
[0;32mI (359540) DHT_Task: Hum: 70.9 Tmp: 25.6
[0m
[0;32mI (359540) DHT_Task: Sending data from task DHT22[0m
[0;32mI (359610) MQTT_Task: Received humidity data, publishing to mqtt.[0m
[0;32mI (359660) MQTT: MQTT_EVENT_PUBLISHED, msg_id=55468[0m
[0;32mI (359710) MQTT_Task: Received temperature data, publishing to mqtt.[0m
[0;32mI (359710) MQTT: MQTT_EVENT_PUBLISHED, msg_id=61779[0m
[0;32mI (364540) DHT_Task: === Reading DHT ===
[0m
[0;32mI (364540) DHT_Task: Hum: 70.7 Tmp: 25.7
[0m
[0;32mI (364540) DHT_Task: Sending data from task DHT22[0m
[0;32mI (364610) MQTT_Task: Received humidity data, publishing to mqtt.[0m
[0;32mI (364710) MQTT_Task: Received temperature data, publishing to mqtt.[0m
[0;32mI (364760) MQTT: MQTT_EVENT_PUBLISHED, msg_id=58711[0m
[0;32mI (364760) MQTT: MQTT_EVENT_PUBLISHED, msg_id=8069[0m
[0;32mI (369540) DHT_Task: === Reading DHT ===
[0m
[0;32mI (369540) DHT_Task: Hum: 70.9 Tmp: 25.7
[0m
[0;32mI (369540) DHT_Task: Sending data from task DHT22[0m
[0;32mI (369610) MQTT_Task: Received humidity data, publishing to mqtt.[0m
[0;32mI (369610) MQTT: MQTT_EVENT_PUBLISHED, msg_id=36895[0m
[0;32mI (369710) MQTT_Task: Received temperature data, publishing to mqtt.[0m
[0;32mI (369710) MQTT: MQTT_EVENT_PUBLISHED, msg_id=44480[0m
[0;32mI (374540) DHT_Task: === Reading DHT ===
[0m
[0;32mI (374540) DHT_Task: Hum: 71.0 Tmp: 25.6
[0m
[0;32mI (374540) DHT_Task: Sending data from task DHT22[0m
[0;32mI (374610) MQTT_Task: Received humidity data, publishing to mqtt.[0m
[0;32mI (374710) MQTT_Task: Received temperature data, publishing to mqtt.[0m
[0;32mI (374820) MQTT: MQTT_EVENT_PUBLISHED, msg_id=6354[0m
[0;32mI (375140) MQTT: MQTT_EVENT_PUBLISHED, msg_id=59244[0m
[0;32mI (379540) DHT_Task: === Reading DHT ===
[0m
[0;32mI (379540) DHT_Task: Hum: 70.7 Tmp: 25.6
[0m
[0;32mI (379540) DHT_Task: Sending data from task DHT22[0m
[0;32mI (379610) MQTT_Task: Received humidity data, publishing to mqtt.[0m
[0;32mI (379710) MQTT_Task: Received temperature data, publishing to mqtt.[0m
[0;32mI (380040) MQTT: MQTT_EVENT_PUBLISHED, msg_id=1425[0m
[0;32mI (380040) MQTT: MQTT_EVENT_PUBLISHED, msg_id=37314[0m
[0;32mI (384540) DHT_Task: === Reading DHT ===
[0m
[0;32mI (384540) DHT_Task: Hum: 70.7 Tmp: 25.7
[0m
[0;32mI (384540) DHT_Task: Sending data from task DHT22[0m
[0;32mI (384610) MQTT_Task: Received humidity data, publishing to mqtt.[0m
[0;32mI (384650) MQTT: MQTT_EVENT_PUBLISHED, msg_id=24547[0m
[0;32mI (384710) MQTT_Task: Received temperature data, publishing to mqtt.[0m
[0;32mI (384710) MQTT: MQTT_EVENT_PUBLISHED, msg_id=48444[0m
[0;32mI (389540) DHT_Task: === Reading DHT ===
[0m
[0;32mI (389540) DHT_Task: Hum: 70.8 Tmp: 25.6
[0m
[0;32mI (389540) DHT_Task: Sending data from task DHT22[0m
[0;32mI (389610) MQTT_Task: Received humidity data, publishing to mqtt.[0m
[0;32mI (389710) MQTT_Task: Received temperature data, publishing to mqtt.[0m
[0;32mI (390180) MQTT: MQTT_EVENT_PUBLISHED, msg_id=37008[0m
[0;32mI (390180) MQTT: MQTT_EVENT_PUBLISHED, msg_id=58563[0m
[0;32mI (394540) DHT_Task: === Reading DHT ===
[0m
[0;32mI (394540) DHT_Task: Hum: 70.7 Tmp: 25.6
[0m
[0;32mI (394540) DHT_Task: Sending data from task DHT22[0m
[0;32mI (394610) MQTT_Task: Received humidity data, publishing to mqtt.[0m
[0;32mI (394710) MQTT_Task: Received temperature data, publishing to mqtt.[0m
[0;32mI (394780) MQTT: MQTT_EVENT_PUBLISHED, msg_id=41560[0m
[0;32mI (395090) MQTT: MQTT_EVENT_PUBLISHED, msg_id=8836[0m
[0;32mI (399540) DHT_Task: === Reading DHT ===
[0m
[0;32mI (399540) DHT_Task: Hum: 70.8 Tmp: 25.6
[0m
[0;32mI (399540) DHT_Task: Sending data from task DHT22[0m
[0;32mI (399610) MQTT_Task: Received humidity data, publishing to mqtt.[0m
[0;32mI (399610) MQTT: MQTT_EVENT_PUBLISHED, msg_id=8938[0m
[0;32mI (399710) MQTT_Task: Received temperature data, publishing to mqtt.[0m
[0;32mI (399710) MQTT: MQTT_EVENT_PUBLISHED, msg_id=21487[0m
[0;32mI (404540) DHT_Task: === Reading DHT ===
[0m
[0;32mI (404540) DHT_Task: Hum: 70.9 Tmp: 25.7
[0m
[0;32mI (404540) DHT_Task: Sending data from task DHT22[0m
[0;32mI (404610) MQTT_Task: Received humidity data, publishing to mqtt.[0m
[0;32mI (404610) MQTT: MQTT_EVENT_PUBLISHED, msg_id=36369[0m
[0;32mI (404710) MQTT_Task: Received temperature data, publishing to mqtt.[0m
[0;32mI (404720) MQTT: MQTT_EVENT_PUBLISHED, msg_id=47787[0m
[0;32mI (409540) DHT_Task: === Reading DHT ===
[0m
[0;32mI (409540) DHT_Task: Hum: 71.2 Tmp: 25.7
[0m
[0;32mI (409540) DHT_Task: Sending data from task DHT22[0m
[0;32mI (409610) MQTT_Task: Received humidity data, publishing to mqtt.[0m
[0;32mI (409710) MQTT_Task: Received temperature data, publishing to mqtt.[0m
[0;32mI (410150) MQTT: MQTT_EVENT_PUBLISHED, msg_id=31771[0m
[0;32mI (410150) MQTT: MQTT_EVENT_PUBLISHED, msg_id=2741[0m
[0;32mI (414540) DHT_Task: === Reading DHT ===
[0m
[0;32mI (414540) DHT_Task: Hum: 71.2 Tmp: 25.6
[0m
[0;32mI (414540) DHT_Task: Sending data from task DHT22[0m
[0;32mI (414610) MQTT_Task: Received humidity data, publishing to mqtt.[0m
[0;32mI (414650) MQTT: MQTT_EVENT_PUBLISHED, msg_id=9232[0m
[0;32mI (414710) MQTT_Task: Received temperature data, publishing to mqtt.[0m
[0;32mI (414710) MQTT: MQTT_EVENT_PUBLISHED, msg_id=35946[0m
[0;32mI (419540) DHT_Task: === Reading DHT ===
[0m
[0;32mI (419540) DHT_Task: Hum: 71.1 Tmp: 25.7
[0m
[0;32mI (419540) DHT_Task: Sending data from task DHT22[0m
[0;32mI (419610) MQTT_Task: Received humidity data, publishing to mqtt.[0m
[0;32mI (419710) MQTT_Task: Received temperature data, publishing to mqtt.[0m
[0;32mI (419970) MQTT: MQTT_EVENT_PUBLISHED, msg_id=53153[0m
[0;32mI (420280) MQTT: MQTT_EVENT_PUBLISHED, msg_id=8476[0m
[0;32mI (424540) DHT_Task: === Reading DHT ===
[0m
[0;32mI (424540) DHT_Task: Hum: 70.9 Tmp: 25.7
[0m
[0;32mI (424540) DHT_Task: Sending data from task DHT22[0m
[0;32mI (424610) MQTT_Task: Received humidity data, publishing to mqtt.[0m
[0;32mI (424710) MQTT_Task: Received temperature data, publishing to mqtt.[0m
[0;32mI (425200) MQTT: MQTT_EVENT_PUBLISHED, msg_id=25300[0m
[0;32mI (425500) MQTT: MQTT_EVENT_PUBLISHED, msg_id=12290[0m
[0;32mI (429540) DHT_Task: === Reading DHT ===
[0m
[0;32mI (429540) DHT_Task: Hum: 70.7 Tmp: 25.7
[0m
[0;32mI (429540) DHT_Task: Sending data from task DHT22[0m
[0;32mI (429610) MQTT_Task: Received humidity data, publishing to mqtt.[0m
[0;32mI (429610) MQTT: MQTT_EVENT_PUBLISHED, msg_id=18338[0m
[0;32mI (429710) MQTT_Task: Received temperature data, publishing to mqtt.[0m
[0;32mI (429710) MQTT: MQTT_EVENT_PUBLISHED, msg_id=44559[0m
[0;32mI (434540) DHT_Task: === Reading DHT ===
[0m
[0;32mI (434540) DHT_Task: Hum: 70.9 Tmp: 25.6
[0m
[0;32mI (434540) DHT_Task: Sending data from task DHT22[0m
[0;32mI (434610) MQTT_Task: Received humidity data, publishing to mqtt.[0m
[0;32mI (434710) MQTT_Task: Received temperature data, publishing to mqtt.[0m
[0;32mI (434720) MQTT: MQTT_EVENT_PUBLISHED, msg_id=59829[0m
[0;32mI (435030) MQTT: MQTT_EVENT_PUBLISHED, msg_id=19119[0m
[0;32mI (439540) DHT_Task: === Reading DHT ===
[0m
[0;32mI (439540) DHT_Task: Hum: 70.8 Tmp: 25.6
[0m
[0;32mI (439540) DHT_Task: Sending data from task DHT22[0m
[0;32mI (439610) MQTT_Task: Received humidity data, publishing to mqtt.[0m
[0;32mI (439610) MQTT: MQTT_EVENT_PUBLISHED, msg_id=31512[0m
[0;32mI (439710) MQTT_Task: Received temperature data, publishing to mqtt.[0m
[0;32mI (439710) MQTT: MQTT_EVENT_PUBLISHED, msg_id=18986[0m
[0;32mI (444540) DHT_Task: === Reading DHT ===
[0m
[0;32mI (444540) DHT_Task: Hum: 70.8 Tmp: 25.6
[0m
[0;32mI (444540) DHT_Task: Sending data from task DHT22[0m
[0;32mI (444610) MQTT_Task: Received humidity data, publishing to mqtt.[0m
[0;32mI (444610) MQTT: MQTT_EVENT_PUBLISHED, msg_id=23476[0m
[0;32mI (444710) MQTT_Task: Received temperature data, publishing to mqtt.[0m
[0;32mI (444710) MQTT: MQTT_EVENT_PUBLISHED, msg_id=2293[0m
[0;32mI (449540) DHT_Task: === Reading DHT ===
[0m
[0;32mI (449540) DHT_Task: Hum: 70.7 Tmp: 25.7
[0m
[0;32mI (449540) DHT_Task: Sending data from task DHT22[0m
[0;32mI (449610) MQTT_Task: Received humidity data, publishing to mqtt.[0m
[0;32mI (449620) MQTT: MQTT_EVENT_PUBLISHED, msg_id=61556[0m
[0;32mI (449710) MQTT_Task: Received temperature data, publishing to mqtt.[0m
[0;32mI (449710) MQTT: MQTT_EVENT_PUBLISHED, msg_id=4181[0m
[0;32mI (454540) DHT_Task: === Reading DHT ===
[0m
[0;32mI (454540) DHT_Task: Hum: 70.6 Tmp: 25.7
[0m
[0;32mI (454540) DHT_Task: Sending data from task DHT22[0m
[0;32mI (454610) MQTT_Task: Received humidity data, publishing to mqtt.[0m
[0;32mI (454710) MQTT_Task: Received temperature data, publishing to mqtt.[0m
[0;32mI (455020) MQTT: MQTT_EVENT_PUBLISHED, msg_id=38622[0m
[0;32mI (455300) MQTT: MQTT_EVENT_PUBLISHED, msg_id=48371[0m
[0;32mI (459540) DHT_Task: === Reading DHT ===
[0m
[0;32mI (459540) DHT_Task: Hum: 70.7 Tmp: 25.7
[0m
[0;32mI (459540) DHT_Task: Sending data from task DHT22[0m
[0;32mI (459610) MQTT_Task: Received humidity data, publishing to mqtt.[0m
[0;32mI (459620) MQTT: MQTT_EVENT_PUBLISHED, msg_id=64968[0m
[0;32mI (459710) MQTT_Task: Received temperature data, publishing to mqtt.[0m
[0;32mI (459710) MQTT: MQTT_EVENT_PUBLISHED, msg_id=58959[0m
[0;32mI (464540) DHT_Task: === Reading DHT ===
[0m
[0;32mI (464540) DHT_Task: Hum: 70.6 Tmp: 25.6
[0m
[0;32mI (464540) DHT_Task: Sending data from task DHT22[0m
[0;32mI (464610) MQTT_Task: Received humidity data, publishing to mqtt.[0m
[0;32mI (464610) MQTT: MQTT_EVENT_PUBLISHED, msg_id=23550[0m
[0;32mI (464710) MQTT_Task: Received temperature data, publishing to mqtt.[0m
[0;32mI (464710) MQTT: MQTT_EVENT_PUBLISHED, msg_id=42266[0m
[0;32mI (469540) DHT_Task: === Reading DHT ===
[0m
[0;32mI (469540) DHT_Task: Hum: 70.9 Tmp: 25.7
[0m
[0;32mI (469540) DHT_Task: Sending data from task DHT22[0m
[0;32mI (469610) MQTT_Task: Received humidity data, publishing to mqtt.[0m
[0;32mI (469640) MQTT: MQTT_EVENT_PUBLISHED, msg_id=8344[0m
[0;32mI (469710) MQTT_Task: Received temperature data, publishing to mqtt.[0m
[0;32mI (469710) MQTT: MQTT_EVENT_PUBLISHED, msg_id=7022[0m
[0;32mI (474540) DHT_Task: === Reading DHT ===
[0m
[0;32mI (474540) DHT_Task: Hum: 70.8 Tmp: 25.6
[0m
[0;32mI (474540) DHT_Task: Sending data from task DHT22[0m
[0;32mI (474610) MQTT_Task: Received humidity data, publishing to mqtt.[0m
[0;32mI (474660) MQTT: MQTT_EVENT_PUBLISHED, msg_id=34724[0m
[0;32mI (474710) MQTT_Task: Received temperature data, publishing to mqtt.[0m
[0;32mI (474710) MQTT: MQTT_EVENT_PUBLISHED, msg_id=28339[0m
[0;32mI (479540) DHT_Task: === Reading DHT ===
[0m
[0;32mI (479540) DHT_Task: Hum: 70.6 Tmp: 25.6
[0m
[0;32mI (479540) DHT_Task: Sending data from task DHT22[0m
[0;32mI (479610) MQTT_Task: Received humidity data, publishing to mqtt.[0m
[0;32mI (479610) MQTT: MQTT_EVENT_PUBLISHED, msg_id=22875[0m
[0;32mI (479710) MQTT_Task: Received temperature data, publishing to mqtt.[0m
[0;32mI (479710) MQTT: MQTT_EVENT_PUBLISHED, msg_id=56791[0m
[0;32mI (484540) DHT_Task: === Reading DHT ===
[0m
[0;32mI (484540) DHT_Task: Hum: 70.8 Tmp: 25.6
[0m
[0;32mI (484540) DHT_Task: Sending data from task DHT22[0m
[0;32mI (484610) MQTT_Task: Received humidity data, publishing to mqtt.[0m
[0;32mI (484710) MQTT_Task: Received temperature data, publishing to mqtt.[0m
[0;32mI (484790) MQTT: MQTT_EVENT_PUBLISHED, msg_id=27241[0m
[0;32mI (485100) MQTT: MQTT_EVENT_PUBLISHED, msg_id=28612[0m
[0;32mI (489540) DHT_Task: === Reading DHT ===
[0m
[0;32mI (489540) DHT_Task: Hum: 70.9 Tmp: 25.6
[0m
[0;32mI (489540) DHT_Task: Sending data from task DHT22[0m
[0;32mI (489610) MQTT_Task: Received humidity data, publishing to mqtt.[0m
[0;32mI (489710) MQTT_Task: Received temperature data, publishing to mqtt.[0m
[0;32mI (490010) MQTT: MQTT_EVENT_PUBLISHED, msg_id=49431[0m
[0;32mI (490320) MQTT: MQTT_EVENT_PUBLISHED, msg_id=24459[0m
[0;32mI (494540) DHT_Task: === Reading DHT ===
[0m
[0;32mI (494540) DHT_Task: Hum: 70.8 Tmp: 25.6
[0m
[0;32mI (494540) DHT_Task: Sending data from task DHT22[0m
[0;32mI (494610) MQTT_Task: Received humidity data, publishing to mqtt.[0m
[0;32mI (494610) MQTT: MQTT_EVENT_PUBLISHED, msg_id=19031[0m
[0;32mI (494710) MQTT_Task: Received temperature data, publishing to mqtt.[0m
[0;32mI (494710) MQTT: MQTT_EVENT_PUBLISHED, msg_id=46147[0m
[0;32mI (499540) DHT_Task: === Reading DHT ===
[0m
[0;32mI (499540) DHT_Task: Hum: 70.7 Tmp: 25.6
[0m
[0;32mI (499540) DHT_Task: Sending data from task DHT22[0m
[0;32mI (499610) MQTT_Task: Received humidity data, publishing to mqtt.[0m
[0;32mI (499710) MQTT_Task: Received temperature data, publishing to mqtt.[0m
[0;32mI (500160) MQTT: MQTT_EVENT_PUBLISHED, msg_id=26960[0m
[0;32mI (500460) MQTT: MQTT_EVENT_PUBLISHED, msg_id=54576[0m
[0;32mI (504540) DHT_Task: === Reading DHT ===
[0m
[0;32mI (504540) DHT_Task: Hum: 70.6 Tmp: 25.7
[0m
[0;32mI (504540) DHT_Task: Sending data from task DHT22[0m
[0;32mI (504610) MQTT_Task: Received humidity data, publishing to mqtt.[0m
[0;32mI (504710) MQTT_Task: Received temperature data, publishing to mqtt.[0m
[0;32mI (505070) MQTT: MQTT_EVENT_PUBLISHED, msg_id=54663[0m
[0;32mI (505370) MQTT: MQTT_EVENT_PUBLISHED, msg_id=40085[0m
[0;32mI (509540) DHT_Task: === Reading DHT ===
[0m
[0;32mI (509540) DHT_Task: Hum: 70.7 Tmp: 25.6
[0m
[0;32mI (509540) DHT_Task: Sending data from task DHT22[0m
[0;32mI (509610) MQTT_Task: Received humidity data, publishing to mqtt.[0m
[0;32mI (509710) MQTT_Task: Received temperature data, publishing to mqtt.[0m
[0;32mI (509980) MQTT: MQTT_EVENT_PUBLISHED, msg_id=2192[0m
[0;32mI (509990) MQTT: MQTT_EVENT_PUBLISHED, msg_id=12210[0m
[0;32mI (514540) DHT_Task: === Reading DHT ===
[0m
[0;32mI (514540) DHT_Task: Hum: 70.7 Tmp: 25.6
[0m
[0;32mI (514540) DHT_Task: Sending data from task DHT22[0m
[0;32mI (514610) MQTT_Task: Received humidity data, publishing to mqtt.[0m
[0;32mI (514610) MQTT: MQTT_EVENT_PUBLISHED, msg_id=21098[0m
[0;32mI (514710) MQTT_Task: Received temperature data, publishing to mqtt.[0m
[0;32mI (514710) MQTT: MQTT_EVENT_PUBLISHED, msg_id=5407[0m
[0;32mI (519540) DHT_Task: === Reading DHT ===
[0m
[0;32mI (519540) DHT_Task: Hum: 70.8 Tmp: 25.6
[0m
[0;32mI (519540) DHT_Task: Sending data from task DHT22[0m
[0;32mI (519610) MQTT_Task: Received humidity data, publishing to mqtt.[0m
[0;32mI (519610) MQTT: MQTT_EVENT_PUBLISHED, msg_id=47655[0m
[0;32mI (519710) MQTT_Task: Received temperature data, publishing to mqtt.[0m
[0;32mI (519710) MQTT: MQTT_EVENT_PUBLISHED, msg_id=3814[0m
[0;32mI (524540) DHT_Task: === Reading DHT ===
[0m
[0;32mI (524540) DHT_Task: Hum: 70.7 Tmp: 25.7
[0m
[0;32mI (524540) DHT_Task: Sending data from task DHT22[0m
[0;32mI (524610) MQTT_Task: Received humidity data, publishing to mqtt.[0m
[0;32mI (524610) MQTT: MQTT_EVENT_PUBLISHED, msg_id=38102[0m
[0;32mI (524710) MQTT_Task: Received temperature data, publishing to mqtt.[0m
[0;32mI (524710) MQTT: MQTT_EVENT_PUBLISHED, msg_id=9619[0m
[0;32mI (529540) DHT_Task: === Reading DHT ===
[0m
[0;32mI (529540) DHT_Task: Hum: 70.8 Tmp: 25.6
[0m
[0;32mI (529540) DHT_Task: Sending data from task DHT22[0m
[0;32mI (529610) MQTT_Task: Received humidity data, publishing to mqtt.[0m
[0;32mI (529610) MQTT: MQTT_EVENT_PUBLISHED, msg_id=24425[0m
[0;32mI (529710) MQTT_Task: Received temperature data, publishing to mqtt.[0m
[0;32mI (529710) MQTT: MQTT_EVENT_PUBLISHED, msg_id=38717[0m
