[1/5] cd /home/petr/esp/tcp/build/esp-idf/esptool_py && /home/petr/.espressif/python_env/idf5.2_py3.10_env/bin/python /home/petr/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/petr/esp/tcp/build/partition_table/partition-table.bin /home/petr/esp/tcp/build/mqtt_tcp.bin
mqtt_tcp.bin binary size 0xd2cc0 bytes. Smallest app partition is 0x100000 bytes. 0x2d340 bytes (18%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/petr/esp/tcp/build/bootloader/esp-idf/esptool_py && /home/petr/.espressif/python_env/idf5.2_py3.10_env/bin/python /home/petr/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/petr/esp/tcp/build/bootloader/bootloader.bin
Bootloader binary size 0x55f0 bytes. 0x1a10 bytes (23%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/petr/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/petr/esp/esp-idf -D "SERIAL_TOOL=/home/petr/.espressif/python_env/idf5.2_py3.10_env/bin/python;;/home/petr/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s2" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/petr/esp/tcp/build -P /home/petr/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s2 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 mqtt_tcp.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port /dev/ttyUSB0
Connecting.....
Chip is ESP32-S2FH4 (revision v0.0)
Features: WiFi, Embedded Flash 4MB, No Embedded PSRAM, ADC and temperature sensor calibration in BLK2 of efuse V1
Crystal is 40MHz
MAC: 7c:df:a1:99:97:d0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00006fff...
Flash will be erased from 0x00010000 to 0x000e2fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 22000 bytes to 13490...
Writing at 0x00001000... (100 %)
Wrote 22000 bytes (13490 compressed) at 0x00001000 in 0.6 seconds (effective 291.2 kbit/s)...
Hash of data verified.
Compressed 863424 bytes to 544766...
Writing at 0x00010000... (2 %)
Writing at 0x0001dcde... (5 %)
Writing at 0x00026b7a... (8 %)
Writing at 0x0002b89a... (11 %)
Writing at 0x000349e6... (14 %)
Writing at 0x0003c9fc... (17 %)
Writing at 0x00042bbb... (20 %)
Writing at 0x00048852... (23 %)
Writing at 0x0004e1f1... (26 %)
Writing at 0x00054027... (29 %)
Writing at 0x00059bbf... (32 %)
Writing at 0x0005f8fe... (35 %)
Writing at 0x00066187... (38 %)
Writing at 0x0006bce2... (41 %)
Writing at 0x00071a32... (44 %)
Writing at 0x00076afb... (47 %)
Writing at 0x0007bad2... (50 %)
Writing at 0x00080cbd... (52 %)
Writing at 0x00085cf9... (55 %)
Writing at 0x0008b04e... (58 %)
Writing at 0x0009046c... (61 %)
Writing at 0x000966e0... (64 %)
Writing at 0x0009c054... (67 %)
Writing at 0x000a1af9... (70 %)
Writing at 0x000a77be... (73 %)
Writing at 0x000ad418... (76 %)
Writing at 0x000b2cc0... (79 %)
Writing at 0x000b8a42... (82 %)
Writing at 0x000be0f5... (85 %)
Writing at 0x000c79ff... (88 %)
Writing at 0x000cffa3... (91 %)
Writing at 0x000d5bee... (94 %)
Writing at 0x000dc2f6... (97 %)
Writing at 0x000e128c... (100 %)
Wrote 863424 bytes (544766 compressed) at 0x00010000 in 12.7 seconds (effective 544.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 532.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
