ESP-ROM:esp32s2-rc4-20191025
Build:Oct 25 2019
rst:0x1 (POWERON),boot:0x9 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3ffe6110,len:0x186c
load:0x4004b000,len:0x4
load:0x4004b004,len:0xb0c
load:0x4004f000,len:0x320c
entry 0x4004b1cc
[0;32mI (23) boot: ESP-IDF v5.2.2 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Jul 10 2024 22:47:02[0m
[0;32mI (24) boot: chip revision: v0.0[0m
[0;32mI (27) boot.esp32s2: SPI Speed      : 80MHz[0m
[0;32mI (32) boot.esp32s2: SPI Mode       : DIO[0m
[0;32mI (37) boot.esp32s2: SPI Flash Size : 2MB[0m
[0;32mI (41) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (80) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=3f000020 size=256f8h (153336) map[0m
[0;32mI (123) esp_image: segment 1: paddr=00035720 vaddr=3ffc8c70 size=035b4h ( 13748) load[0m
[0;32mI (127) esp_image: segment 2: paddr=00038cdc vaddr=40024000 size=0733ch ( 29500) load[0m
[0;32mI (136) esp_image: segment 3: paddr=00040020 vaddr=40080020 size=954e0h (611552) map[0m
[0;32mI (259) esp_image: segment 4: paddr=000d5508 vaddr=4002b33c size=0d92ch ( 55596) load[0m
[0;32mI (284) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (284) boot: Disabling RNG early entropy source...[0m
[0;32mI (296) cpu_start: Unicore app[0m
[0;32mI (296) cache: Instruction cache 	: size 8KB, 4Ways, cache line size 32Byte[0m
[0;32mI (298) cache: Data cache 		: size 8KB, 4Ways, cache line size 32Byte[0m
[0;32mI (326) cpu_start: Pro cpu start user code[0m
[0;32mI (326) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (326) cpu_start: Application information:[0m
[0;32mI (329) cpu_start: Project name:     mqtt_tcp[0m
[0;32mI (334) cpu_start: App version:      1[0m
[0;32mI (338) cpu_start: Compile time:     Jul 10 2024 23:01:00[0m
[0;32mI (344) cpu_start: ELF file SHA256:  d91e13d6b...[0m
[0;32mI (350) cpu_start: ESP-IDF:          v5.2.2[0m
[0;32mI (354) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (359) cpu_start: Max chip rev:     v1.99 [0m
[0;32mI (364) cpu_start: Chip rev:         v0.0[0m
[0;32mI (369) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (376) heap_init: At 3FFD0950 len 0002B6B0 (173 KiB): RAM[0m
[0;32mI (382) heap_init: At 3FFFC000 len 00003A10 (14 KiB): RAM[0m
[0;32mI (388) heap_init: At 3FF9E000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (395) spi_flash: detected chip: generic[0m
[0;32mI (399) spi_flash: flash io: dio[0m
[0;33mW (403) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (420) main_task: Started on CPU0[0m
[0;32mI (420) main_task: Calling app_main()[0m
[0;32mI (420) Main: [APP] Startup..[0m
[0;32mI (420) Main: [APP] Free memory: 186056 bytes[0m
[0;32mI (430) Main: [APP] IDF version: v5.2.2[0m
[0;32mI (450) example_connect: Start example_connect.[0m
I (460) wifi:wifi driver task: 3ffd8c00, prio:23, stack:6656, core=0
I (460) wifi:wifi firmware version: 3e0076f
I (460) wifi:wifi certification version: v7.0
I (460) wifi:config NVS flash: enabled
I (460) wifi:config nano formating: disabled
I (470) wifi:Init data frame dynamic rx buffer num: 32
I (470) wifi:Init static rx mgmt buffer num: 5
I (480) wifi:Init management short buffer num: 32
I (480) wifi:Init dynamic tx buffer num: 32
I (490) wifi:Init static rx buffer size: 1600
I (490) wifi:Init static rx buffer num: 10
I (490) wifi:Init dynamic rx buffer num: 32
[0;32mI (500) wifi_init: rx ba win: 6[0m
[0;32mI (500) wifi_init: tcpip mbox: 32[0m
[0;32mI (510) wifi_init: udp mbox: 6[0m
[0;32mI (510) wifi_init: tcp mbox: 6[0m
[0;32mI (510) wifi_init: tcp tx win: 5760[0m
[0;32mI (520) wifi_init: tcp rx win: 5760[0m
[0;32mI (520) wifi_init: tcp mss: 1440[0m
[0;32mI (530) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (530) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (540) phy_init: phy_version 2500,8368a9b,Mar 21 2024,19:51:06[0m
I (580) wifi:mode : sta (7c:df:a1:99:97:d0)
I (580) wifi:enable tsf
[0;32mI (580) example_connect: Connecting to PN_net...[0m
[0;32mI (590) example_connect: Waiting for IP(s)[0m
I (3350) wifi:new:<12,0>, old:<1,0>, ap:<255,255>, sta:<12,0>, prof:1
I (3350) wifi:state: init -> auth (b0)
I (3360) wifi:state: auth -> assoc (0)
I (3370) wifi:state: assoc -> run (10)
I (3380) wifi:<ba-add>idx:0 (ifx:0, d4:5d:64:2e:42:09), tid:0, ssn:0, winSize:64
I (3400) wifi:connected with PN_net, aid = 10, channel 12, BW20, bssid = d4:5d:64:2e:42:09
I (3400) wifi:security: WPA2-PSK, phy: bgn, rssi: -49
I (3400) wifi:pm start, type: 1

I (3400) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (3460) wifi:AP's beacon interval = 102400 us, DTIM period = 3
[0;32mI (4410) esp_netif_handlers: example_netif_sta ip: 192.168.1.233, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (4410) example_connect: Got IPv4 event: Interface "example_netif_sta" address: 192.168.1.233[0m
[0;32mI (4450) example_connect: Got IPv6 event: Interface "example_netif_sta" address: fe80:0000:0000:0000:7edf:a1ff:fe99:97d0, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
[0;32mI (4450) example_common: Connected to example_netif_sta[0m
[0;32mI (4460) example_common: - IPv4 address: 192.168.1.233,[0m
[0;32mI (4460) example_common: - IPv6 address: fe80:0000:0000:0000:7edf:a1ff:fe99:97d0, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
[0;32mI (4470) MQTT: Other event id:7[0m
[0;32mI (4480) DHT_Task: Starting DHT Task

[0m
[0;32mI (4480) DHT_Task: === Reading DHT ===
[0m
[0;32mI (4490) DHT_Task: Hum: 71.3 Tmp: 25.5
[0m
[0;32mI (4490) DHT_Task: Sending data from task DHT22[0m
[0;32mI (4500) MQTT_Task: Starting MQTT Task

[0m
[0;32mI (4500) MQTT_Task: Received humidity data, publishing to mqtt.[0m
[0;32mI (4510) LED_Task: Starting LED Task

[0m
[0;32mI (4510) main_task: Returned from app_main()[0m
[0;32mI (5320) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (5330) MQTT: MQTT_EVENT_PUBLISHED, msg_id=58646[0m
[0;32mI (5420) MQTT_Task: Received temperature data, publishing to mqtt.[0m
[0;32mI (5420) MQTT: MQTT_EVENT_PUBLISHED, msg_id=46949[0m
[0;32mI (9500) DHT_Task: === Reading DHT ===
[0m
[0;32mI (9500) DHT_Task: Hum: 71.2 Tmp: 25.5
[0m
[0;32mI (9510) DHT_Task: Sending data from task DHT22[0m
[0;32mI (9520) MQTT_Task: Received humidity data, publishing to mqtt.[0m
[0;32mI (9620) MQTT_Task: Received temperature data, publishing to mqtt.[0m
[0;32mI (9920) MQTT: MQTT_EVENT_PUBLISHED, msg_id=29227[0m
[0;32mI (10230) MQTT: MQTT_EVENT_PUBLISHED, msg_id=51813[0m
[0;32mI (14510) DHT_Task: === Reading DHT ===
[0m
[0;32mI (14510) DHT_Task: Hum: 71.4 Tmp: 25.5
[0m
[0;32mI (14510) DHT_Task: Sending data from task DHT22[0m
[0;32mI (14520) MQTT_Task: Received humidity data, publishing to mqtt.[0m
[0;32mI (14620) MQTT_Task: Received temperature data, publishing to mqtt.[0m
[0;32mI (15160) MQTT: MQTT_EVENT_PUBLISHED, msg_id=65327[0m
[0;32mI (15450) MQTT: MQTT_EVENT_PUBLISHED, msg_id=12216[0m
[0;32mI (19510) DHT_Task: === Reading DHT ===
[0m
[0;32mI (19510) DHT_Task: Hum: 71.5 Tmp: 25.5
[0m
[0;32mI (19510) DHT_Task: Sending data from task DHT22[0m
[0;32mI (19520) MQTT_Task: Received humidity data, publishing to mqtt.[0m
[0;32mI (19620) MQTT_Task: Received temperature data, publishing to mqtt.[0m
[0;32mI (20060) MQTT: MQTT_EVENT_PUBLISHED, msg_id=64786[0m
[0;32mI (20360) MQTT: MQTT_EVENT_PUBLISHED, msg_id=20743[0m
[0;32mI (24510) DHT_Task: === Reading DHT ===
[0m
[0;32mI (24510) DHT_Task: Hum: 71.3 Tmp: 25.5
[0m
[0;32mI (24510) DHT_Task: Sending data from task DHT22[0m
[0;32mI (24520) MQTT_Task: Received humidity data, publishing to mqtt.[0m
[0;32mI (24620) MQTT_Task: Received temperature data, publishing to mqtt.[0m
[0;32mI (24970) MQTT: MQTT_EVENT_PUBLISHED, msg_id=62121[0m
[0;32mI (25280) MQTT: MQTT_EVENT_PUBLISHED, msg_id=65331[0m
[0;32mI (29510) DHT_Task: === Reading DHT ===
[0m
[0;32mI (29510) DHT_Task: Hum: 71.2 Tmp: 25.5
[0m
[0;32mI (29510) DHT_Task: Sending data from task DHT22[0m
[0;32mI (29520) MQTT_Task: Received humidity data, publishing to mqtt.[0m
[0;32mI (29620) MQTT_Task: Received temperature data, publishing to mqtt.[0m
[0;32mI (29890) MQTT: MQTT_EVENT_PUBLISHED, msg_id=40146[0m
[0;32mI (30190) MQTT: MQTT_EVENT_PUBLISHED, msg_id=8135[0m
[0;32mI (34510) DHT_Task: === Reading DHT ===
[0m
[0;32mI (34510) DHT_Task: Hum: 71.4 Tmp: 25.5
[0m
[0;32mI (34510) DHT_Task: Sending data from task DHT22[0m
[0;32mI (34520) MQTT_Task: Received humidity data, publishing to mqtt.[0m
[0;32mI (34620) MQTT_Task: Received temperature data, publishing to mqtt.[0m
[0;32mI (34800) MQTT: MQTT_EVENT_PUBLISHED, msg_id=33694[0m
[0;32mI (35110) MQTT: MQTT_EVENT_PUBLISHED, msg_id=47410[0m
[0;32mI (39510) DHT_Task: === Reading DHT ===
[0m
[0;32mI (39510) DHT_Task: Hum: 71.3 Tmp: 25.5
[0m
[0;32mI (39510) DHT_Task: Sending data from task DHT22[0m
[0;32mI (39520) MQTT_Task: Received humidity data, publishing to mqtt.[0m
[0;32mI (39620) MQTT_Task: Received temperature data, publishing to mqtt.[0m
[0;32mI (40020) MQTT: MQTT_EVENT_PUBLISHED, msg_id=40976[0m
[0;32mI (40330) MQTT: MQTT_EVENT_PUBLISHED, msg_id=23372[0m
[0;32mI (44510) DHT_Task: === Reading DHT ===
[0m
[0;32mI (44510) DHT_Task: Hum: 71.4 Tmp: 25.5
[0m
[0;32mI (44510) DHT_Task: Sending data from task DHT22[0m
[0;32mI (44520) MQTT_Task: Received humidity data, publishing to mqtt.[0m
[0;32mI (44620) MQTT_Task: Received temperature data, publishing to mqtt.[0m
[0;32mI (44650) MQTT: MQTT_EVENT_PUBLISHED, msg_id=917[0m
[0;32mI (44650) MQTT: MQTT_EVENT_PUBLISHED, msg_id=44058[0m
[0;32mI (49510) DHT_Task: === Reading DHT ===
[0m
[0;32mI (49510) DHT_Task: Hum: 71.3 Tmp: 25.4
[0m
[0;32mI (49510) DHT_Task: Sending data from task DHT22[0m
[0;32mI (49520) MQTT_Task: Received humidity data, publishing to mqtt.[0m
[0;32mI (49550) MQTT: MQTT_EVENT_PUBLISHED, msg_id=50471[0m
[0;32mI (49620) MQTT_Task: Received temperature data, publishing to mqtt.[0m
[0;32mI (49620) MQTT: MQTT_EVENT_PUBLISHED, msg_id=39468[0m
[0;32mI (54510) DHT_Task: === Reading DHT ===
[0m
[0;32mI (54510) DHT_Task: Hum: 71.4 Tmp: 25.6
[0m
[0;32mI (54510) DHT_Task: Sending data from task DHT22[0m
[0;32mI (54520) MQTT_Task: Received humidity data, publishing to mqtt.[0m
[0;32mI (54530) MQTT: MQTT_EVENT_PUBLISHED, msg_id=50827[0m
[0;32mI (54620) MQTT_Task: Received temperature data, publishing to mqtt.[0m
[0;32mI (54620) MQTT: MQTT_EVENT_PUBLISHED, msg_id=48732[0m
[0;32mI (59510) DHT_Task: === Reading DHT ===
[0m
[0;32mI (59510) DHT_Task: Hum: 71.4 Tmp: 25.5
[0m
[0;32mI (59510) DHT_Task: Sending data from task DHT22[0m
[0;32mI (59520) MQTT_Task: Received humidity data, publishing to mqtt.[0m
[0;32mI (59620) MQTT_Task: Received temperature data, publishing to mqtt.[0m
[0;32mI (59770) MQTT: MQTT_EVENT_PUBLISHED, msg_id=7669[0m
[0;32mI (59810) MQTT: MQTT_EVENT_PUBLISHED, msg_id=16016[0m
[0;32mI (64510) DHT_Task: === Reading DHT ===
[0m
[0;32mI (64510) DHT_Task: Hum: 71.6 Tmp: 25.5
[0m
[0;32mI (64510) DHT_Task: Sending data from task DHT22[0m
[0;32mI (64520) MQTT_Task: Received humidity data, publishing to mqtt.[0m
[0;32mI (64530) MQTT: MQTT_EVENT_PUBLISHED, msg_id=30993[0m
[0;32mI (64620) MQTT_Task: Received temperature data, publishing to mqtt.[0m
[0;32mI (64620) MQTT: MQTT_EVENT_PUBLISHED, msg_id=24123[0m
[0;32mI (69510) DHT_Task: === Reading DHT ===
[0m
[0;31mE (69510) DHT: Sensor Timeout
[0m
[0;32mI (69510) DHT_Task: Hum: 71.6 Tmp: 25.5
[0m
[0;32mI (69510) DHT_Task: Sending data from task DHT22[0m
[0;32mI (69620) MQTT_Task: Received humidity data, publishing to mqtt.[0m
[0;32mI (69720) MQTT_Task: Received temperature data, publishing to mqtt.[0m
[0;32mI (69820) MQTT: MQTT_EVENT_PUBLISHED, msg_id=32302[0m
[0;32mI (69830) MQTT: MQTT_EVENT_PUBLISHED, msg_id=32603[0m
[0;32mI (74520) DHT_Task: === Reading DHT ===
[0m
[0;32mI (74520) DHT_Task: Hum: 71.4 Tmp: 25.5
[0m
[0;32mI (74520) DHT_Task: Sending data from task DHT22[0m
[0;32mI (74620) MQTT_Task: Received humidity data, publishing to mqtt.[0m
[0;32mI (74720) MQTT_Task: Received temperature data, publishing to mqtt.[0m
[0;32mI (75050) MQTT: MQTT_EVENT_PUBLISHED, msg_id=24029[0m
[0;32mI (75360) MQTT: MQTT_EVENT_PUBLISHED, msg_id=39628[0m
[0;32mI (79520) DHT_Task: === Reading DHT ===
[0m
[0;32mI (79520) DHT_Task: Hum: 71.4 Tmp: 25.4
[0m
[0;32mI (79520) DHT_Task: Sending data from task DHT22[0m
[0;32mI (79620) MQTT_Task: Received humidity data, publishing to mqtt.[0m
[0;32mI (79650) MQTT: MQTT_EVENT_PUBLISHED, msg_id=60232[0m
[0;32mI (79720) MQTT_Task: Received temperature data, publishing to mqtt.[0m
[0;32mI (79720) MQTT: MQTT_EVENT_PUBLISHED, msg_id=3054[0m
[0;32mI (84520) DHT_Task: === Reading DHT ===
[0m
[0;32mI (84520) DHT_Task: Hum: 71.3 Tmp: 25.6
[0m
[0;32mI (84520) DHT_Task: Sending data from task DHT22[0m
[0;32mI (84620) MQTT_Task: Received humidity data, publishing to mqtt.[0m
[0;32mI (84720) MQTT_Task: Received temperature data, publishing to mqtt.[0m
[0;32mI (85180) MQTT: MQTT_EVENT_PUBLISHED, msg_id=3449[0m
[0;32mI (85490) MQTT: MQTT_EVENT_PUBLISHED, msg_id=52989[0m
[0;32mI (89520) DHT_Task: === Reading DHT ===
[0m
[0;32mI (89520) DHT_Task: Hum: 71.2 Tmp: 25.5
[0m
[0;32mI (89520) DHT_Task: Sending data from task DHT22[0m
[0;32mI (89620) MQTT_Task: Received humidity data, publishing to mqtt.[0m
[0;32mI (89720) MQTT_Task: Received temperature data, publishing to mqtt.[0m
[0;32mI (90100) MQTT: MQTT_EVENT_PUBLISHED, msg_id=33122[0m
[0;32mI (90400) MQTT: MQTT_EVENT_PUBLISHED, msg_id=5238[0m
[0;32mI (94520) DHT_Task: === Reading DHT ===
[0m
[0;32mI (94520) DHT_Task: Hum: 71.3 Tmp: 25.5
[0m
[0;32mI (94520) DHT_Task: Sending data from task DHT22[0m
[0;32mI (94620) MQTT_Task: Received humidity data, publishing to mqtt.[0m
[0;32mI (94720) MQTT_Task: Received temperature data, publishing to mqtt.[0m
[0;32mI (95010) MQTT: MQTT_EVENT_PUBLISHED, msg_id=8203[0m
[0;32mI (95350) MQTT: MQTT_EVENT_PUBLISHED, msg_id=19869[0m
[0;32mI (99520) DHT_Task: === Reading DHT ===
[0m
[0;32mI (99520) DHT_Task: Hum: 71.2 Tmp: 25.5
[0m
[0;32mI (99520) DHT_Task: Sending data from task DHT22[0m
[0;32mI (99620) MQTT_Task: Received humidity data, publishing to mqtt.[0m
[0;32mI (99720) MQTT_Task: Received temperature data, publishing to mqtt.[0m
[0;32mI (100240) MQTT: MQTT_EVENT_PUBLISHED, msg_id=39660[0m
[0;32mI (100540) MQTT: MQTT_EVENT_PUBLISHED, msg_id=31446[0m
[0;32mI (104520) DHT_Task: === Reading DHT ===
[0m
[0;32mI (104520) DHT_Task: Hum: 71.2 Tmp: 25.5
[0m
[0;32mI (104520) DHT_Task: Sending data from task DHT22[0m
[0;32mI (104620) MQTT_Task: Received humidity data, publishing to mqtt.[0m
[0;32mI (104720) MQTT_Task: Received temperature data, publishing to mqtt.[0m
[0;32mI (105150) MQTT: MQTT_EVENT_PUBLISHED, msg_id=31370[0m
[0;32mI (105460) MQTT: MQTT_EVENT_PUBLISHED, msg_id=9008[0m
[0;32mI (109520) DHT_Task: === Reading DHT ===
[0m
[0;32mI (109520) DHT_Task: Hum: 71.1 Tmp: 25.5
[0m
[0;32mI (109520) DHT_Task: Sending data from task DHT22[0m
[0;32mI (109620) MQTT_Task: Received humidity data, publishing to mqtt.[0m
[0;32mI (109720) MQTT_Task: Received temperature data, publishing to mqtt.[0m
[0;32mI (110070) MQTT: MQTT_EVENT_PUBLISHED, msg_id=32052[0m
[0;32mI (110370) MQTT: MQTT_EVENT_PUBLISHED, msg_id=7482[0m
[0;32mI (114520) DHT_Task: === Reading DHT ===
[0m
[0;32mI (114520) DHT_Task: Hum: 71.2 Tmp: 25.5
[0m
[0;32mI (114520) DHT_Task: Sending data from task DHT22[0m
[0;32mI (114620) MQTT_Task: Received humidity data, publishing to mqtt.[0m
[0;32mI (114620) MQTT: MQTT_EVENT_PUBLISHED, msg_id=63525[0m
[0;32mI (114720) MQTT_Task: Received temperature data, publishing to mqtt.[0m
[0;32mI (114720) MQTT: MQTT_EVENT_PUBLISHED, msg_id=16350[0m
[0;32mI (119520) DHT_Task: === Reading DHT ===
[0m
[0;32mI (119520) DHT_Task: Hum: 71.2 Tmp: 25.5
[0m
[0;32mI (119520) DHT_Task: Sending data from task DHT22[0m
[0;32mI (119620) MQTT_Task: Received humidity data, publishing to mqtt.[0m
[0;32mI (119720) MQTT_Task: Received temperature data, publishing to mqtt.[0m
[0;32mI (120200) MQTT: MQTT_EVENT_PUBLISHED, msg_id=3982[0m
[0;32mI (120510) MQTT: MQTT_EVENT_PUBLISHED, msg_id=62992[0m
[0;32mI (124520) DHT_Task: === Reading DHT ===
[0m
[0;32mI (124520) DHT_Task: Hum: 71.4 Tmp: 25.5
[0m
[0;32mI (124520) DHT_Task: Sending data from task DHT22[0m
[0;32mI (124620) MQTT_Task: Received humidity data, publishing to mqtt.[0m
[0;32mI (124720) MQTT_Task: Received temperature data, publishing to mqtt.[0m
[0;32mI (124850) MQTT: MQTT_EVENT_PUBLISHED, msg_id=22738[0m
[0;32mI (124850) MQTT: MQTT_EVENT_PUBLISHED, msg_id=57059[0m
[0;32mI (129520) DHT_Task: === Reading DHT ===
[0m
[0;32mI (129520) DHT_Task: Hum: 71.4 Tmp: 25.5
[0m
[0;32mI (129520) DHT_Task: Sending data from task DHT22[0m
[0;32mI (129620) MQTT_Task: Received humidity data, publishing to mqtt.[0m
[0;32mI (129720) MQTT_Task: Received temperature data, publishing to mqtt.[0m
[0;32mI (130030) MQTT: MQTT_EVENT_PUBLISHED, msg_id=34608[0m
[0;32mI (130340) MQTT: MQTT_EVENT_PUBLISHED, msg_id=17502[0m
[0;32mI (134520) DHT_Task: === Reading DHT ===
[0m
[0;32mI (134520) DHT_Task: Hum: 71.5 Tmp: 25.5
[0m
[0;32mI (134520) DHT_Task: Sending data from task DHT22[0m
[0;32mI (134620) MQTT_Task: Received humidity data, publishing to mqtt.[0m
[0;32mI (134640) MQTT: MQTT_EVENT_PUBLISHED, msg_id=46404[0m
[0;32mI (134720) MQTT_Task: Received temperature data, publishing to mqtt.[0m
[0;32mI (134720) MQTT: MQTT_EVENT_PUBLISHED, msg_id=1958[0m
[0;32mI (139520) DHT_Task: === Reading DHT ===
[0m
[0;32mI (139520) DHT_Task: Hum: 72.0 Tmp: 25.5
[0m
[0;32mI (139520) DHT_Task: Sending data from task DHT22[0m
[0;32mI (139620) MQTT_Task: Received humidity data, publishing to mqtt.[0m
[0;32mI (139720) MQTT_Task: Received temperature data, publishing to mqtt.[0m
[0;32mI (140170) MQTT: MQTT_EVENT_PUBLISHED, msg_id=42227[0m
[0;32mI (140180) MQTT: MQTT_EVENT_PUBLISHED, msg_id=19699[0m
[0;32mI (144520) DHT_Task: === Reading DHT ===
[0m
[0;32mI (144520) DHT_Task: Hum: 71.7 Tmp: 25.5
[0m
[0;32mI (144520) DHT_Task: Sending data from task DHT22[0m
[0;32mI (144620) MQTT_Task: Received humidity data, publishing to mqtt.[0m
[0;32mI (144720) MQTT_Task: Received temperature data, publishing to mqtt.[0m
[0;32mI (145090) MQTT: MQTT_EVENT_PUBLISHED, msg_id=6393[0m
[0;32mI (145390) MQTT: MQTT_EVENT_PUBLISHED, msg_id=57179[0m
[0;32mI (149520) DHT_Task: === Reading DHT ===
[0m
[0;32mI (149520) DHT_Task: Hum: 71.5 Tmp: 25.5
[0m
[0;32mI (149520) DHT_Task: Sending data from task DHT22[0m
[0;32mI (149620) MQTT_Task: Received humidity data, publishing to mqtt.[0m
[0;32mI (149720) MQTT_Task: Received temperature data, publishing to mqtt.[0m
[0;32mI (150000) MQTT: MQTT_EVENT_PUBLISHED, msg_id=863[0m
[0;32mI (150010) MQTT: MQTT_EVENT_PUBLISHED, msg_id=38925[0m
[0;32mI (154520) DHT_Task: === Reading DHT ===
[0m
[0;32mI (154520) DHT_Task: Hum: 71.6 Tmp: 25.5
[0m
[0;32mI (154520) DHT_Task: Sending data from task DHT22[0m
[0;32mI (154620) MQTT_Task: Received humidity data, publishing to mqtt.[0m
[0;32mI (154620) MQTT: MQTT_EVENT_PUBLISHED, msg_id=31524[0m
[0;32mI (154720) MQTT_Task: Received temperature data, publishing to mqtt.[0m
[0;32mI (154720) MQTT: MQTT_EVENT_PUBLISHED, msg_id=20780[0m
[0;32mI (159520) DHT_Task: === Reading DHT ===
[0m
[0;31mE (159520) DHT: Sensor Timeout
[0m
[0;32mI (159520) DHT_Task: Hum: 71.6 Tmp: 25.5
[0m
[0;32mI (159520) DHT_Task: Sending data from task DHT22[0m
[0;32mI (159620) MQTT_Task: Received humidity data, publishing to mqtt.[0m
[0;32mI (159640) MQTT: MQTT_EVENT_PUBLISHED, msg_id=27132[0m
[0;32mI (159720) MQTT_Task: Received temperature data, publishing to mqtt.[0m
[0;32mI (159720) MQTT: MQTT_EVENT_PUBLISHED, msg_id=40501[0m
[0;32mI (164530) DHT_Task: === Reading DHT ===
[0m
[0;32mI (164530) DHT_Task: Hum: 71.5 Tmp: 25.5
[0m
[0;32mI (164530) DHT_Task: Sending data from task DHT22[0m
[0;32mI (164620) MQTT_Task: Received humidity data, publishing to mqtt.[0m
[0;32mI (164640) MQTT: MQTT_EVENT_PUBLISHED, msg_id=38145[0m
[0;32mI (164720) MQTT_Task: Received temperature data, publishing to mqtt.[0m
[0;32mI (164720) MQTT: MQTT_EVENT_PUBLISHED, msg_id=63933[0m
[0;32mI (169530) DHT_Task: === Reading DHT ===
[0m
[0;32mI (169530) DHT_Task: Hum: 71.5 Tmp: 25.5
[0m
[0;32mI (169530) DHT_Task: Sending data from task DHT22[0m
[0;32mI (169620) MQTT_Task: Received humidity data, publishing to mqtt.[0m
[0;32mI (169660) MQTT: MQTT_EVENT_PUBLISHED, msg_id=31754[0m
[0;32mI (169720) MQTT_Task: Received temperature data, publishing to mqtt.[0m
[0;32mI (169720) MQTT: MQTT_EVENT_PUBLISHED, msg_id=54499[0m
[0;32mI (174530) DHT_Task: === Reading DHT ===
[0m
[0;32mI (174530) DHT_Task: Hum: 71.3 Tmp: 25.5
[0m
[0;32mI (174530) DHT_Task: Sending data from task DHT22[0m
[0;32mI (174620) MQTT_Task: Received humidity data, publishing to mqtt.[0m
[0;32mI (174620) MQTT: MQTT_EVENT_PUBLISHED, msg_id=54621[0m
[0;32mI (174720) MQTT_Task: Received temperature data, publishing to mqtt.[0m
[0;32mI (174720) MQTT: MQTT_EVENT_PUBLISHED, msg_id=41419[0m
[0;32mI (179530) DHT_Task: === Reading DHT ===
[0m
[0;32mI (179530) DHT_Task: Hum: 71.6 Tmp: 25.5
[0m
[0;32mI (179530) DHT_Task: Sending data from task DHT22[0m
[0;32mI (179620) MQTT_Task: Received humidity data, publishing to mqtt.[0m
[0;32mI (179720) MQTT_Task: Received temperature data, publishing to mqtt.[0m
[0;32mI (179850) MQTT: MQTT_EVENT_PUBLISHED, msg_id=59813[0m
[0;32mI (179850) MQTT: MQTT_EVENT_PUBLISHED, msg_id=40162[0m
[0;32mI (184530) DHT_Task: === Reading DHT ===
[0m
[0;32mI (184530) DHT_Task: Hum: 71.8 Tmp: 25.6
[0m
[0;32mI (184530) DHT_Task: Sending data from task DHT22[0m
[0;32mI (184620) MQTT_Task: Received humidity data, publishing to mqtt.[0m
[0;32mI (184720) MQTT_Task: Received temperature data, publishing to mqtt.[0m
[0;32mI (185030) MQTT: MQTT_EVENT_PUBLISHED, msg_id=52470[0m
[0;32mI (185330) MQTT: MQTT_EVENT_PUBLISHED, msg_id=40995[0m
[0;32mI (189530) DHT_Task: === Reading DHT ===
[0m
[0;32mI (189530) DHT_Task: Hum: 71.6 Tmp: 25.5
[0m
[0;32mI (189530) DHT_Task: Sending data from task DHT22[0m
[0;32mI (189620) MQTT_Task: Received humidity data, publishing to mqtt.[0m
[0;32mI (189620) MQTT: MQTT_EVENT_PUBLISHED, msg_id=42152[0m
[0;32mI (189720) MQTT_Task: Received temperature data, publishing to mqtt.[0m
[0;32mI (189720) MQTT: MQTT_EVENT_PUBLISHED, msg_id=53379[0m
[0;32mI (194530) DHT_Task: === Reading DHT ===
[0m
[0;32mI (194530) DHT_Task: Hum: 71.5 Tmp: 25.4
[0m
[0;32mI (194530) DHT_Task: Sending data from task DHT22[0m
[0;32mI (194620) MQTT_Task: Received humidity data, publishing to mqtt.[0m
[0;32mI (194720) MQTT_Task: Received temperature data, publishing to mqtt.[0m
[0;32mI (194850) MQTT: MQTT_EVENT_PUBLISHED, msg_id=51702[0m
[0;32mI (194860) MQTT: MQTT_EVENT_PUBLISHED, msg_id=38912[0m
[0;32mI (199530) DHT_Task: === Reading DHT ===
[0m
[0;32mI (199530) DHT_Task: Hum: 71.3 Tmp: 25.5
[0m
[0;32mI (199530) DHT_Task: Sending data from task DHT22[0m
[0;32mI (199620) MQTT_Task: Received humidity data, publishing to mqtt.[0m
[0;32mI (199660) MQTT: MQTT_EVENT_PUBLISHED, msg_id=9184[0m
[0;32mI (199720) MQTT_Task: Received temperature data, publishing to mqtt.[0m
[0;32mI (199720) MQTT: MQTT_EVENT_PUBLISHED, msg_id=10606[0m
[0;32mI (204530) DHT_Task: === Reading DHT ===
[0m
[0;32mI (204530) DHT_Task: Hum: 71.6 Tmp: 25.5
[0m
[0;32mI (204530) DHT_Task: Sending data from task DHT22[0m
[0;32mI (204620) MQTT_Task: Received humidity data, publishing to mqtt.[0m
[0;32mI (204720) MQTT_Task: Received temperature data, publishing to mqtt.[0m
[0;32mI (204750) MQTT: MQTT_EVENT_PUBLISHED, msg_id=41748[0m
[0;32mI (204750) MQTT: MQTT_EVENT_PUBLISHED, msg_id=60179[0m
[0;32mI (209530) DHT_Task: === Reading DHT ===
[0m
[0;32mI (209530) DHT_Task: Hum: 71.5 Tmp: 25.5
[0m
[0;32mI (209530) DHT_Task: Sending data from task DHT22[0m
[0;32mI (209620) MQTT_Task: Received humidity data, publishing to mqtt.[0m
[0;32mI (209620) MQTT: MQTT_EVENT_PUBLISHED, msg_id=38170[0m
[0;32mI (209720) MQTT_Task: Received temperature data, publishing to mqtt.[0m
[0;32mI (209720) MQTT: MQTT_EVENT_PUBLISHED, msg_id=44268[0m
[0;32mI (214530) DHT_Task: === Reading DHT ===
[0m
[0;32mI (214530) DHT_Task: Hum: 71.4 Tmp: 25.5
[0m
[0;32mI (214530) DHT_Task: Sending data from task DHT22[0m
[0;32mI (214620) MQTT_Task: Received humidity data, publishing to mqtt.[0m
[0;32mI (214720) MQTT_Task: Received temperature data, publishing to mqtt.[0m
[0;32mI (214820) MQTT: MQTT_EVENT_PUBLISHED, msg_id=28723[0m
[0;32mI (215130) MQTT: MQTT_EVENT_PUBLISHED, msg_id=38634[0m
[0;32mI (219530) DHT_Task: === Reading DHT ===
[0m
[0;32mI (219530) DHT_Task: Hum: 71.5 Tmp: 25.5
[0m
[0;32mI (219530) DHT_Task: Sending data from task DHT22[0m
[0;32mI (219620) MQTT_Task: Received humidity data, publishing to mqtt.[0m
[0;32mI (219630) MQTT: MQTT_EVENT_PUBLISHED, msg_id=3771[0m
[0;32mI (219720) MQTT_Task: Received temperature data, publishing to mqtt.[0m
[0;32mI (219720) MQTT: MQTT_EVENT_PUBLISHED, msg_id=32117[0m
[0;32mI (224530) DHT_Task: === Reading DHT ===
[0m
[0;32mI (224530) DHT_Task: Hum: 71.4 Tmp: 25.5
[0m
[0;32mI (224530) DHT_Task: Sending data from task DHT22[0m
[0;32mI (224620) MQTT_Task: Received humidity data, publishing to mqtt.[0m
[0;32mI (224650) MQTT: MQTT_EVENT_PUBLISHED, msg_id=12435[0m
[0;32mI (224720) MQTT_Task: Received temperature data, publishing to mqtt.[0m
[0;32mI (224720) MQTT: MQTT_EVENT_PUBLISHED, msg_id=28008[0m
[0;32mI (229530) DHT_Task: === Reading DHT ===
[0m
[0;32mI (229530) DHT_Task: Hum: 71.5 Tmp: 25.4
[0m
[0;32mI (229530) DHT_Task: Sending data from task DHT22[0m
[0;32mI (229620) MQTT_Task: Received humidity data, publishing to mqtt.[0m
[0;32mI (229620) MQTT: MQTT_EVENT_PUBLISHED, msg_id=11483[0m
[0;32mI (229720) MQTT_Task: Received temperature data, publishing to mqtt.[0m
[0;32mI (229720) MQTT: MQTT_EVENT_PUBLISHED, msg_id=51388[0m
[0;32mI (234530) DHT_Task: === Reading DHT ===
[0m
[0;32mI (234530) DHT_Task: Hum: 71.8 Tmp: 25.6
[0m
[0;32mI (234530) DHT_Task: Sending data from task DHT22[0m
[0;32mI (234620) MQTT_Task: Received humidity data, publishing to mqtt.[0m
[0;32mI (234620) MQTT: MQTT_EVENT_PUBLISHED, msg_id=31218[0m
[0;32mI (234720) MQTT_Task: Received temperature data, publishing to mqtt.[0m
[0;32mI (234720) MQTT: MQTT_EVENT_PUBLISHED, msg_id=26106[0m
[0;32mI (239530) DHT_Task: === Reading DHT ===
[0m
[0;32mI (239530) DHT_Task: Hum: 72.3 Tmp: 25.4
[0m
[0;32mI (239530) DHT_Task: Sending data from task DHT22[0m
[0;32mI (239620) MQTT_Task: Received humidity data, publishing to mqtt.[0m
[0;32mI (239620) MQTT: MQTT_EVENT_PUBLISHED, msg_id=64716[0m
[0;32mI (239720) MQTT_Task: Received temperature data, publishing to mqtt.[0m
[0;32mI (239800) MQTT: MQTT_EVENT_PUBLISHED, msg_id=22427[0m
[0;32mI (244530) DHT_Task: === Reading DHT ===
[0m
[0;32mI (244530) DHT_Task: Hum: 72.0 Tmp: 25.5
[0m
[0;32mI (244530) DHT_Task: Sending data from task DHT22[0m
[0;32mI (244620) MQTT_Task: Received humidity data, publishing to mqtt.[0m
[0;32mI (244630) MQTT: MQTT_EVENT_PUBLISHED, msg_id=38479[0m
[0;32mI (244720) MQTT_Task: Received temperature data, publishing to mqtt.[0m
[0;32mI (244720) MQTT: MQTT_EVENT_PUBLISHED, msg_id=61465[0m
[0;32mI (249530) DHT_Task: === Reading DHT ===
[0m
[0;32mI (249530) DHT_Task: Hum: 71.6 Tmp: 25.5
[0m
[0;32mI (249530) DHT_Task: Sending data from task DHT22[0m
[0;32mI (249620) MQTT_Task: Received humidity data, publishing to mqtt.[0m
[0;32mI (249640) MQTT: MQTT_EVENT_PUBLISHED, msg_id=31995[0m
[0;32mI (249720) MQTT_Task: Received temperature data, publishing to mqtt.[0m
[0;32mI (249720) MQTT: MQTT_EVENT_PUBLISHED, msg_id=41140[0m
[0;32mI (254530) DHT_Task: === Reading DHT ===
[0m
[0;32mI (254530) DHT_Task: Hum: 71.5 Tmp: 25.5
[0m
[0;32mI (254530) DHT_Task: Sending data from task DHT22[0m
[0;32mI (254620) MQTT_Task: Received humidity data, publishing to mqtt.[0m
[0;32mI (254620) MQTT: MQTT_EVENT_PUBLISHED, msg_id=39048[0m
[0;32mI (254720) MQTT_Task: Received temperature data, publishing to mqtt.[0m
[0;32mI (254720) MQTT: MQTT_EVENT_PUBLISHED, msg_id=25390[0m
[0;32mI (259530) DHT_Task: === Reading DHT ===
[0m
[0;32mI (259530) DHT_Task: Hum: 71.5 Tmp: 25.5
[0m
[0;32mI (259530) DHT_Task: Sending data from task DHT22[0m
[0;32mI (259620) MQTT_Task: Received humidity data, publishing to mqtt.[0m
[0;32mI (259720) MQTT_Task: Received temperature data, publishing to mqtt.[0m
[0;32mI (259980) MQTT: MQTT_EVENT_PUBLISHED, msg_id=40915[0m
[0;32mI (259980) MQTT: MQTT_EVENT_PUBLISHED, msg_id=12695[0m
[0;32mI (264530) DHT_Task: === Reading DHT ===
[0m
[0;32mI (264530) DHT_Task: Hum: 71.5 Tmp: 25.5
[0m
[0;32mI (264530) DHT_Task: Sending data from task DHT22[0m
[0;32mI (264620) MQTT_Task: Received humidity data, publishing to mqtt.[0m
[0;32mI (264720) MQTT_Task: Received temperature data, publishing to mqtt.[0m
[0;32mI (264890) MQTT: MQTT_EVENT_PUBLISHED, msg_id=50548[0m
[0;32mI (264900) MQTT: MQTT_EVENT_PUBLISHED, msg_id=8893[0m
[0;32mI (269530) DHT_Task: === Reading DHT ===
[0m
[0;32mI (269530) DHT_Task: Hum: 71.3 Tmp: 25.5
[0m
[0;32mI (269530) DHT_Task: Sending data from task DHT22[0m
[0;32mI (269620) MQTT_Task: Received humidity data, publishing to mqtt.[0m
[0;32mI (269720) MQTT_Task: Received temperature data, publishing to mqtt.[0m
[0;32mI (270120) MQTT: MQTT_EVENT_PUBLISHED, msg_id=37069[0m
[0;32mI (270420) MQTT: MQTT_EVENT_PUBLISHED, msg_id=380[0m
[0;32mI (274530) DHT_Task: === Reading DHT ===
[0m
[0;32mI (274530) DHT_Task: Hum: 71.2 Tmp: 25.6
[0m
[0;32mI (274530) DHT_Task: Sending data from task DHT22[0m
[0;32mI (274620) MQTT_Task: Received humidity data, publishing to mqtt.[0m
[0;32mI (274720) MQTT_Task: Received temperature data, publishing to mqtt.[0m
[0;32mI (275030) MQTT: MQTT_EVENT_PUBLISHED, msg_id=18220[0m
[0;32mI (275060) MQTT: MQTT_EVENT_PUBLISHED, msg_id=31677[0m
[0;32mI (279530) DHT_Task: === Reading DHT ===
[0m
[0;32mI (279530) DHT_Task: Hum: 71.3 Tmp: 25.5
[0m
[0;32mI (279530) DHT_Task: Sending data from task DHT22[0m
[0;32mI (279620) MQTT_Task: Received humidity data, publishing to mqtt.[0m
[0;32mI (279620) MQTT: MQTT_EVENT_PUBLISHED, msg_id=27204[0m
[0;32mI (279720) MQTT_Task: Received temperature data, publishing to mqtt.[0m
[0;32mI (279720) MQTT: MQTT_EVENT_PUBLISHED, msg_id=8575[0m
[0;32mI (284530) DHT_Task: === Reading DHT ===
[0m
[0;32mI (284530) DHT_Task: Hum: 71.3 Tmp: 25.5
[0m
[0;32mI (284530) DHT_Task: Sending data from task DHT22[0m
[0;32mI (284620) MQTT_Task: Received humidity data, publishing to mqtt.[0m
[0;32mI (284660) MQTT: MQTT_EVENT_PUBLISHED, msg_id=24419[0m
[0;32mI (284720) MQTT_Task: Received temperature data, publishing to mqtt.[0m
[0;32mI (284720) MQTT: MQTT_EVENT_PUBLISHED, msg_id=20903[0m
[0;32mI (289530) DHT_Task: === Reading DHT ===
[0m
[0;32mI (289530) DHT_Task: Hum: 71.4 Tmp: 25.6
[0m
[0;32mI (289530) DHT_Task: Sending data from task DHT22[0m
[0;32mI (289620) MQTT_Task: Received humidity data, publishing to mqtt.[0m
[0;32mI (289720) MQTT_Task: Received temperature data, publishing to mqtt.[0m
[0;32mI (289780) MQTT: MQTT_EVENT_PUBLISHED, msg_id=4153[0m
[0;32mI (290080) MQTT: MQTT_EVENT_PUBLISHED, msg_id=59309[0m
[0;32mI (294530) DHT_Task: === Reading DHT ===
[0m
[0;32mI (294530) DHT_Task: Hum: 71.4 Tmp: 25.5
[0m
[0;32mI (294530) DHT_Task: Sending data from task DHT22[0m
[0;32mI (294620) MQTT_Task: Received humidity data, publishing to mqtt.[0m
[0;32mI (294720) MQTT_Task: Received temperature data, publishing to mqtt.[0m
[0;32mI (295000) MQTT: MQTT_EVENT_PUBLISHED, msg_id=41733[0m
[0;32mI (295000) MQTT: MQTT_EVENT_PUBLISHED, msg_id=65337[0m
[0;32mI (299530) DHT_Task: === Reading DHT ===
[0m
[0;32mI (299530) DHT_Task: Hum: 71.4 Tmp: 25.5
[0m
[0;32mI (299530) DHT_Task: Sending data from task DHT22[0m
[0;32mI (299620) MQTT_Task: Received humidity data, publishing to mqtt.[0m
[0;32mI (299720) MQTT_Task: Received temperature data, publishing to mqtt.[0m
[0;32mI (299970) MQTT: MQTT_EVENT_PUBLISHED, msg_id=42282[0m
[0;32mI (300220) MQTT: MQTT_EVENT_PUBLISHED, msg_id=60337[0m
[0;32mI (304530) DHT_Task: === Reading DHT ===
[0m
[0;32mI (304530) DHT_Task: Hum: 71.4 Tmp: 25.5
[0m
[0;32mI (304530) DHT_Task: Sending data from task DHT22[0m
[0;32mI (304620) MQTT_Task: Received humidity data, publishing to mqtt.[0m
[0;32mI (304720) MQTT_Task: Received temperature data, publishing to mqtt.[0m
[0;32mI (305140) MQTT: MQTT_EVENT_PUBLISHED, msg_id=64084[0m
[0;32mI (305440) MQTT: MQTT_EVENT_PUBLISHED, msg_id=37260[0m
I (306970) wifi:new:<12,2>, old:<12,0>, ap:<255,255>, sta:<12,2>, prof:1
[0;32mI (309530) DHT_Task: === Reading DHT ===
[0m
[0;31mE (309530) DHT: Sensor Timeout
[0m
[0;32mI (309530) DHT_Task: Hum: 71.4 Tmp: 25.5
[0m
[0;32mI (309530) DHT_Task: Sending data from task DHT22[0m
[0;32mI (309620) MQTT_Task: Received humidity data, publishing to mqtt.[0m
[0;32mI (309640) MQTT: MQTT_EVENT_PUBLISHED, msg_id=6112[0m
[0;32mI (309720) MQTT_Task: Received temperature data, publishing to mqtt.[0m
[0;32mI (309720) MQTT: MQTT_EVENT_PUBLISHED, msg_id=3012[0m
[0;32mI (314540) DHT_Task: === Reading DHT ===
[0m
[0;32mI (314540) DHT_Task: Hum: 71.4 Tmp: 25.5
[0m
[0;32mI (314540) DHT_Task: Sending data from task DHT22[0m
[0;32mI (314620) MQTT_Task: Received humidity data, publishing to mqtt.[0m
[0;32mI (314660) MQTT: MQTT_EVENT_PUBLISHED, msg_id=2419[0m
[0;32mI (314720) MQTT_Task: Received temperature data, publishing to mqtt.[0m
[0;32mI (314720) MQTT: MQTT_EVENT_PUBLISHED, msg_id=4872[0m
[0;32mI (319540) DHT_Task: === Reading DHT ===
[0m
[0;32mI (319540) DHT_Task: Hum: 71.6 Tmp: 25.5
[0m
[0;32mI (319540) DHT_Task: Sending data from task DHT22[0m
[0;32mI (319620) MQTT_Task: Received humidity data, publishing to mqtt.[0m
[0;32mI (319720) MQTT_Task: Received temperature data, publishing to mqtt.[0m
[0;32mI (319880) MQTT: MQTT_EVENT_PUBLISHED, msg_id=42362[0m
[0;32mI (319890) MQTT: MQTT_EVENT_PUBLISHED, msg_id=53402[0m
