ESP-ROM:esp32s2-rc4-20191025
Build:Oct 25 2019
rst:0x1 (POWERON),boot:0x9 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3ffe6110,len:0x186c
load:0x4004b000,len:0x4
load:0x4004b004,len:0xb0c
load:0x4004f000,len:0x320c
entry 0x4004b1cc
[0;32mI (23) boot: ESP-IDF v5.2.2 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Jul 10 2024 22:47:02[0m
[0;32mI (24) boot: chip revision: v0.0[0m
[0;32mI (27) boot.esp32s2: SPI Speed      : 80MHz[0m
[0;32mI (32) boot.esp32s2: SPI Mode       : DIO[0m
[0;32mI (37) boot.esp32s2: SPI Flash Size : 2MB[0m
[0;32mI (41) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (80) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=3f000020 size=258a8h (153768) map[0m
[0;32mI (123) esp_image: segment 1: paddr=000358d0 vaddr=3ffc8c70 size=035b4h ( 13748) load[0m
[0;32mI (127) esp_image: segment 2: paddr=00038e8c vaddr=40024000 size=0718ch ( 29068) load[0m
[0;32mI (136) esp_image: segment 3: paddr=00040020 vaddr=40080020 size=9581ch (612380) map[0m
[0;32mI (260) esp_image: segment 4: paddr=000d5844 vaddr=4002b18c size=0dadch ( 56028) load[0m
[0;32mI (284) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (284) boot: Disabling RNG early entropy source...[0m
[0;32mI (296) cpu_start: Unicore app[0m
[0;32mI (296) cache: Instruction cache 	: size 8KB, 4Ways, cache line size 32Byte[0m
[0;32mI (298) cache: Data cache 		: size 8KB, 4Ways, cache line size 32Byte[0m
[0;32mI (326) cpu_start: Pro cpu start user code[0m
[0;32mI (326) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (326) cpu_start: Application information:[0m
[0;32mI (329) cpu_start: Project name:     mqtt_tcp[0m
[0;32mI (334) cpu_start: App version:      1[0m
[0;32mI (338) cpu_start: Compile time:     Jul 10 2024 23:01:00[0m
[0;32mI (345) cpu_start: ELF file SHA256:  f2f895cc9...[0m
[0;32mI (350) cpu_start: ESP-IDF:          v5.2.2[0m
[0;32mI (355) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (359) cpu_start: Max chip rev:     v1.99 [0m
[0;32mI (364) cpu_start: Chip rev:         v0.0[0m
[0;32mI (369) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (376) heap_init: At 3FFD09C0 len 0002B640 (173 KiB): RAM[0m
[0;32mI (382) heap_init: At 3FFFC000 len 00003A10 (14 KiB): RAM[0m
[0;32mI (388) heap_init: At 3FF9E000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (396) spi_flash: detected chip: generic[0m
[0;32mI (399) spi_flash: flash io: dio[0m
[0;33mW (403) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (421) main_task: Started on CPU0[0m
[0;32mI (421) main_task: Calling app_main()[0m
[0;32mI (421) Main: [APP] Startup..[0m
[0;32mI (421) Main: [APP] Free memory: 185944 bytes[0m
[0;32mI (431) Main: [APP] IDF version: v5.2.2[0m
[0;32mI (451) example_connect: Start example_connect.[0m
I (461) wifi:wifi driver task: 3ffd8c70, prio:23, stack:6656, core=0
I (461) wifi:wifi firmware version: 3e0076f
I (461) wifi:wifi certification version: v7.0
I (461) wifi:config NVS flash: enabled
I (471) wifi:config nano formating: disabled
I (471) wifi:Init data frame dynamic rx buffer num: 32
I (471) wifi:Init static rx mgmt buffer num: 5
I (481) wifi:Init management short buffer num: 32
I (481) wifi:Init dynamic tx buffer num: 32
I (491) wifi:Init static rx buffer size: 1600
I (491) wifi:Init static rx buffer num: 10
I (491) wifi:Init dynamic rx buffer num: 32
[0;32mI (501) wifi_init: rx ba win: 6[0m
[0;32mI (501) wifi_init: tcpip mbox: 32[0m
[0;32mI (511) wifi_init: udp mbox: 6[0m
[0;32mI (511) wifi_init: tcp mbox: 6[0m
[0;32mI (511) wifi_init: tcp tx win: 5760[0m
[0;32mI (521) wifi_init: tcp rx win: 5760[0m
[0;32mI (521) wifi_init: tcp mss: 1440[0m
[0;32mI (531) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (531) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (541) phy_init: phy_version 2500,8368a9b,Mar 21 2024,19:51:06[0m
I (581) wifi:mode : sta (7c:df:a1:99:97:d0)
I (581) wifi:enable tsf
[0;32mI (581) example_connect: Connecting to PN_net...[0m
[0;32mI (591) example_connect: Waiting for IP(s)[0m
I (3291) wifi:new:<7,0>, old:<1,0>, ap:<255,255>, sta:<7,0>, prof:1
I (3291) wifi:state: init -> auth (b0)
I (3291) wifi:state: auth -> assoc (0)
I (3301) wifi:state: assoc -> run (10)
I (3311) wifi:<ba-add>idx:0 (ifx:0, a8:5e:45:8f:ae:60), tid:0, ssn:0, winSize:64
I (3321) wifi:connected with PN_net, aid = 3, channel 7, BW20, bssid = a8:5e:45:8f:ae:60
I (3321) wifi:security: WPA2-PSK, phy: bgn, rssi: -37
I (3321) wifi:pm start, type: 1

I (3331) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (3421) wifi:AP's beacon interval = 102400 us, DTIM period = 3
[0;32mI (4341) esp_netif_handlers: example_netif_sta ip: 192.168.1.233, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (4341) example_connect: Got IPv4 event: Interface "example_netif_sta" address: 192.168.1.233[0m
[0;32mI (4451) example_connect: Got IPv6 event: Interface "example_netif_sta" address: fe80:0000:0000:0000:7edf:a1ff:fe99:97d0, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
[0;32mI (4451) example_common: Connected to example_netif_sta[0m
[0;32mI (4461) example_common: - IPv4 address: 192.168.1.233,[0m
[0;32mI (4461) example_common: - IPv6 address: fe80:0000:0000:0000:7edf:a1ff:fe99:97d0, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
[0;32mI (4471) MQTT: Other event id:7[0m
[0;32mI (5081) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (9481) Main: Subscribed[0m
[0;32mI (9481) Main: Subscribed[0m
[0;32mI (9481) DHT_Task: Starting DHT Task

[0m
[0;32mI (9481) DHT_Task: === Reading DHT ===
[0m
[0;32mI (9491) DHT_Task: Hum: 62.3 Tmp: 27.8
[0m
[0;32mI (9491) DHT_Task: Sending data from task DHT22[0m
[0;32mI (9491) MQTT_Task: Starting MQTT Task

[0m
[0;32mI (9501) Main: Ready for pairing[0m
[0;32mI (9501) main_task: Returned from app_main()[0m
[0;32mI (9981) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=40962[0m
[0;32mI (10291) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=43866[0m
[0;32mI (10491) MQTT: MQTT_EVENT_PUBLISHED, msg_id=34889[0m
[0;32mI (14491) DHT_Task: === Reading DHT ===
[0m
[0;32mI (14491) DHT_Task: Hum: 66.8 Tmp: 27.7
[0m
[0;32mI (14491) DHT_Task: Sending data from task DHT22[0m
[0;32mI (19491) DHT_Task: === Reading DHT ===
[0m
[0;32mI (19491) DHT_Task: Hum: 66.9 Tmp: 27.6
[0m
[0;32mI (19491) DHT_Task: Sending data from task DHT22[0m
ESP-ROM:esp32s2-rc4-20191025
Build:Oct 25 2019
rst:0x1 (POWERON),boot:0x9 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3ffe6110,len:0x186c
load:0x4004b000,len:0x4
load:0x4004b004,len:0xb0c
load:0x4004f000,len:0x320c
entry 0x4004b1cc
[0;32mI (23) boot: ESP-IDF v5.2.2 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Jul 10 2024 22:47:02[0m
[0;32mI (24) boot: chip revision: v0.0[0m
[0;32mI (27) boot.esp32s2: SPI Speed      : 80MHz[0m
[0;32mI (32) boot.esp32s2: SPI Mode       : DIO[0m
[0;32mI (37) boot.esp32s2: SPI Flash Size : 2MB[0m
[0;32mI (41) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (80) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=3f000020 size=258a8h (153768) map[0m
[0;32mI (123) esp_image: segment 1: paddr=000358d0 vaddr=3ffc8c70 size=035b4h ( 13748) load[0m
[0;32mI (127) esp_image: segment 2: paddr=00038e8c vaddr=40024000 size=0718ch ( 29068) load[0m
[0;32mI (136) esp_image: segment 3: paddr=00040020 vaddr=40080020 size=9581ch (612380) map[0m
[0;32mI (260) esp_image: segment 4: paddr=000d5844 vaddr=4002b18c size=0dadch ( 56028) load[0m
[0;32mI (284) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (284) boot: Disabling RNG early entropy source...[0m
[0;32mI (296) cpu_start: Unicore app[0m
[0;32mI (296) cache: Instruction cache 	: size 8KB, 4Ways, cache line size 32Byte[0m
[0;32mI (298) cache: Data cache 		: size 8KB, 4Ways, cache line size 32Byte[0m
[0;32mI (326) cpu_start: Pro cpu start user code[0m
[0;32mI (326) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (326) cpu_start: Application information:[0m
[0;32mI (329) cpu_start: Project name:     mqtt_tcp[0m
[0;32mI (334) cpu_start: App version:      1[0m
[0;32mI (339) cpu_start: Compile time:     Jul 10 2024 23:01:00[0m
[0;32mI (345) cpu_start: ELF file SHA256:  f2f895cc9...[0m
[0;32mI (350) cpu_start: ESP-IDF:          v5.2.2[0m
[0;32mI (355) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (360) cpu_start: Max chip rev:     v1.99 [0m
[0;32mI (364) cpu_start: Chip rev:         v0.0[0m
[0;32mI (369) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (376) heap_init: At 3FFD09C0 len 0002B640 (173 KiB): RAM[0m
[0;32mI (382) heap_init: At 3FFFC000 len 00003A10 (14 KiB): RAM[0m
[0;32mI (389) heap_init: At 3FF9E000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (396) spi_flash: detected chip: generic[0m
[0;32mI (399) spi_flash: flash io: dio[0m
[0;33mW (403) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (421) main_task: Started on CPU0[0m
[0;32mI (421) main_task: Calling app_main()[0m
[0;32mI (421) Main: [APP] Startup..[0m
[0;32mI (421) Main: [APP] Free memory: 185944 bytes[0m
[0;32mI (431) Main: [APP] IDF version: v5.2.2[0m
[0;32mI (451) example_connect: Start example_connect.[0m
I (461) wifi:wifi driver task: 3ffd8c70, prio:23, stack:6656, core=0
I (461) wifi:wifi firmware version: 3e0076f
I (461) wifi:wifi certification version: v7.0
I (461) wifi:config NVS flash: enabled
I (471) wifi:config nano formating: disabled
I (471) wifi:Init data frame dynamic rx buffer num: 32
I (471) wifi:Init static rx mgmt buffer num: 5
I (481) wifi:Init management short buffer num: 32
I (481) wifi:Init dynamic tx buffer num: 32
I (491) wifi:Init static rx buffer size: 1600
I (491) wifi:Init static rx buffer num: 10
I (491) wifi:Init dynamic rx buffer num: 32
[0;32mI (501) wifi_init: rx ba win: 6[0m
[0;32mI (501) wifi_init: tcpip mbox: 32[0m
[0;32mI (511) wifi_init: udp mbox: 6[0m
[0;32mI (511) wifi_init: tcp mbox: 6[0m
[0;32mI (511) wifi_init: tcp tx win: 5760[0m
[0;32mI (521) wifi_init: tcp rx win: 5760[0m
[0;32mI (521) wifi_init: tcp mss: 1440[0m
[0;32mI (531) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (531) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (541) phy_init: phy_version 2500,8368a9b,Mar 21 2024,19:51:06[0m
I (581) wifi:mode : sta (7c:df:a1:99:97:d0)
I (581) wifi:enable tsf
[0;32mI (581) example_connect: Connecting to PN_net...[0m
[0;32mI (591) example_connect: Waiting for IP(s)[0m
I (3291) wifi:new:<7,0>, old:<1,0>, ap:<255,255>, sta:<7,0>, prof:1
I (3291) wifi:state: init -> auth (b0)
I (3291) wifi:state: auth -> assoc (0)
I (3301) wifi:state: assoc -> run (10)
I (3321) wifi:<ba-add>idx:0 (ifx:0, a8:5e:45:8f:ae:60), tid:0, ssn:0, winSize:64
I (3411) wifi:connected with PN_net, aid = 3, channel 7, BW20, bssid = a8:5e:45:8f:ae:60
I (3421) wifi:security: WPA2-PSK, phy: bgn, rssi: -34
I (3421) wifi:pm start, type: 1

I (3421) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (3431) wifi:AP's beacon interval = 102400 us, DTIM period = 3
[0;32mI (4431) esp_netif_handlers: example_netif_sta ip: 192.168.1.233, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (4431) example_connect: Got IPv4 event: Interface "example_netif_sta" address: 192.168.1.233[0m
[0;32mI (4451) example_connect: Got IPv6 event: Interface "example_netif_sta" address: fe80:0000:0000:0000:7edf:a1ff:fe99:97d0, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
[0;32mI (4451) example_common: Connected to example_netif_sta[0m
[0;32mI (4461) example_common: - IPv4 address: 192.168.1.233,[0m
[0;32mI (4461) example_common: - IPv6 address: fe80:0000:0000:0000:7edf:a1ff:fe99:97d0, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
[0;32mI (4481) MQTT: Other event id:7[0m
[0;32mI (4671) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (9481) Main: Subscribed[0m
[0;32mI (9491) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=11164[0m
[0;32mI (9491) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=36540[0m
[0;32mI (9491) Main: Subscribed[0m
[0;32mI (9491) DHT_Task: Starting DHT Task

[0m
[0;32mI (9491) DHT_Task: === Reading DHT ===
[0m
[0;32mI (9501) DHT_Task: Hum: 66.7 Tmp: 27.7
[0m
[0;32mI (9511) DHT_Task: Sending data from task DHT22[0m
[0;32mI (9511) MQTT_Task: Starting MQTT Task

[0m
[0;32mI (9511) Main: Ready for pairing[0m
[0;32mI (9521) MQTT: MQTT_EVENT_PUBLISHED, msg_id=52995[0m
[0;32mI (9521) main_task: Returned from app_main()[0m
[0;32mI (14511) DHT_Task: === Reading DHT ===
[0m
[0;32mI (14511) DHT_Task: Hum: 64.8 Tmp: 27.7
[0m
[0;32mI (14511) DHT_Task: Sending data from task DHT22[0m
[0;32mI (19511) DHT_Task: === Reading DHT ===
[0m
[0;32mI (19511) DHT_Task: Hum: 65.1 Tmp: 27.8
[0m
[0;32mI (19511) DHT_Task: Sending data from task DHT22[0m
[0;32mI (24511) DHT_Task: === Reading DHT ===
[0m
[0;32mI (24511) DHT_Task: Hum: 67.0 Tmp: 27.8
[0m
[0;32mI (24511) DHT_Task: Sending data from task DHT22[0m
[0;32mI (28831) MQTT: MQTT_EVENT_DATA[0m
TOPIC=/createScene
DATA=jezek
[0;32mI (28841) MQTT: Creating scene[0m
[0;32mI (28841) MQTT: MQTT_EVENT_PUBLISHED, msg_id=5131[0m
[0;32mI (28911) MQTT_Task: Received humidity data, publishing to mqtt.[0m
[0;32mI (28911) MQTT: MQTT_EVENT_PUBLISHED, msg_id=7957[0m
[0;32mI (29011) MQTT_Task: Received humidity data, publishing to mqtt.[0m
[0;32mI (29011) MQTT: MQTT_EVENT_PUBLISHED, msg_id=13160[0m
[0;32mI (29111) MQTT_Task: Received humidity data, publishing to mqtt.[0m
[0;32mI (29111) MQTT: MQTT_EVENT_PUBLISHED, msg_id=56351[0m
[0;32mI (29211) MQTT_Task: Received humidity data, publishing to mqtt.[0m
[0;32mI (29211) MQTT: MQTT_EVENT_PUBLISHED, msg_id=35436[0m
[0;32mI (29311) MQTT_Task: Received temperature data, publishing to mqtt.[0m
[0;32mI (29311) MQTT: MQTT_EVENT_PUBLISHED, msg_id=31820[0m
[0;32mI (29411) MQTT_Task: Received temperature data, publishing to mqtt.[0m
[0;32mI (29451) MQTT: MQTT_EVENT_PUBLISHED, msg_id=13290[0m
[0;32mI (29511) MQTT_Task: Received temperature data, publishing to mqtt.[0m
[0;32mI (29511) DHT_Task: === Reading DHT ===
[0m
[0;31mE (29521) DHT: Sensor Timeout
[0m
[0;32mI (29521) DHT_Task: Hum: 67.0 Tmp: 27.8
[0m
[0;32mI (29521) DHT_Task: Sending data from task DHT22[0m
[0;32mI (29521) MQTT: MQTT_EVENT_PUBLISHED, msg_id=27423[0m
[0;32mI (29611) MQTT_Task: Received humidity data, publishing to mqtt.[0m
[0;32mI (29611) MQTT: MQTT_EVENT_PUBLISHED, msg_id=53967[0m
[0;32mI (29711) MQTT_Task: Received temperature data, publishing to mqtt.[0m
[0;32mI (29711) MQTT: MQTT_EVENT_PUBLISHED, msg_id=16742[0m
[0;32mI (29811) MQTT_Task: Received temperature data, publishing to mqtt.[0m
[0;32mI (29811) MQTT: MQTT_EVENT_PUBLISHED, msg_id=47312[0m
[0;32mI (34521) DHT_Task: === Reading DHT ===
[0m
[0;32mI (34521) DHT_Task: Hum: 65.1 Tmp: 27.9
[0m
[0;32mI (34521) DHT_Task: Sending data from task DHT22[0m
[0;32mI (34611) MQTT_Task: Received humidity data, publishing to mqtt.[0m
[0;32mI (34711) MQTT_Task: Received temperature data, publishing to mqtt.[0m
[0;32mI (34981) MQTT: MQTT_EVENT_PUBLISHED, msg_id=57931[0m
[0;32mI (35291) MQT