ESP-ROM:esp32s2-rc4-20191025
Build:Oct 25 2019
rst:0x1 (POWERON),boot:0x9 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3ffe6110,len:0x186c
load:0x4004b000,len:0x4
load:0x4004b004,len:0xb0c
load:0x4004f000,len:0x320c
entry 0x4004b1cc
[0;32mI (23) boot: ESP-IDF v5.2.2 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Jul 10 2024 22:47:02[0m
[0;32mI (24) boot: chip revision: v0.0[0m
[0;32mI (27) boot.esp32s2: SPI Speed      : 80MHz[0m
[0;32mI (32) boot.esp32s2: SPI Mode       : DIO[0m
[0;32mI (37) boot.esp32s2: SPI Flash Size : 2MB[0m
[0;32mI (41) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (80) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=3f000020 size=25798h (153496) map[0m
[0;32mI (123) esp_image: segment 1: paddr=000357c0 vaddr=3ffc8c70 size=035b4h ( 13748) load[0m
[0;32mI (127) esp_image: segment 2: paddr=00038d7c vaddr=40024000 size=0729ch ( 29340) load[0m
[0;32mI (136) esp_image: segment 3: paddr=00040020 vaddr=40080020 size=956d4h (612052) map[0m
[0;32mI (260) esp_image: segment 4: paddr=000d56fc vaddr=4002b29c size=0d9cch ( 55756) load[0m
[0;32mI (284) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (284) boot: Disabling RNG early entropy source...[0m
[0;32mI (296) cpu_start: Unicore app[0m
[0;32mI (296) cache: Instruction cache 	: size 8KB, 4Ways, cache line size 32Byte[0m
[0;32mI (298) cache: Data cache 		: size 8KB, 4Ways, cache line size 32Byte[0m
[0;32mI (326) cpu_start: Pro cpu start user code[0m
[0;32mI (326) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (326) cpu_start: Application information:[0m
[0;32mI (329) cpu_start: Project name:     mqtt_tcp[0m
[0;32mI (334) cpu_start: App version:      1[0m
[0;32mI (338) cpu_start: Compile time:     Jul 10 2024 23:01:00[0m
[0;32mI (344) cpu_start: ELF file SHA256:  0a3a2a07f...[0m
[0;32mI (350) cpu_start: ESP-IDF:          v5.2.2[0m
[0;32mI (355) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (359) cpu_start: Max chip rev:     v1.99 [0m
[0;32mI (364) cpu_start: Chip rev:         v0.0[0m
[0;32mI (369) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (376) heap_init: At 3FFD0950 len 0002B6B0 (173 KiB): RAM[0m
[0;32mI (382) heap_init: At 3FFFC000 len 00003A10 (14 KiB): RAM[0m
[0;32mI (388) heap_init: At 3FF9E000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (395) spi_flash: detected chip: generic[0m
[0;32mI (399) spi_flash: flash io: dio[0m
[0;33mW (403) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (420) main_task: Started on CPU0[0m
[0;32mI (420) main_task: Calling app_main()[0m
[0;32mI (420) Main: [APP] Startup..[0m
[0;32mI (420) Main: [APP] Free memory: 186056 bytes[0m
[0;32mI (430) Main: [APP] IDF version: v5.2.2[0m
[0;32mI (450) example_connect: Start example_connect.[0m
I (460) wifi:wifi driver task: 3ffd8c00, prio:23, stack:6656, core=0
I (460) wifi:wifi firmware version: 3e0076f
I (460) wifi:wifi certification version: v7.0
I (460) wifi:config NVS flash: enabled
I (460) wifi:config nano formating: disabled
I (470) wifi:Init data frame dynamic rx buffer num: 32
I (470) wifi:Init static rx mgmt buffer num: 5
I (480) wifi:Init management short buffer num: 32
I (480) wifi:Init dynamic tx buffer num: 32
I (490) wifi:Init static rx buffer size: 1600
I (490) wifi:Init static rx buffer num: 10
I (490) wifi:Init dynamic rx buffer num: 32
[0;32mI (500) wifi_init: rx ba win: 6[0m
[0;32mI (500) wifi_init: tcpip mbox: 32[0m
[0;32mI (510) wifi_init: udp mbox: 6[0m
[0;32mI (510) wifi_init: tcp mbox: 6[0m
[0;32mI (510) wifi_init: tcp tx win: 5760[0m
[0;32mI (520) wifi_init: tcp rx win: 5760[0m
[0;32mI (520) wifi_init: tcp mss: 1440[0m
[0;32mI (530) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (530) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (540) phy_init: phy_version 2500,8368a9b,Mar 21 2024,19:51:06[0m
I (630) wifi:mode : sta (7c:df:a1:99:97:d0)
I (630) wifi:enable tsf
[0;32mI (630) example_connect: Connecting to PN_net...[0m
[0;32mI (630) example_connect: Waiting for IP(s)[0m
I (3330) wifi:new:<12,2>, old:<1,0>, ap:<255,255>, sta:<12,2>, prof:1
I (3330) wifi:state: init -> auth (b0)
I (3340) wifi:state: auth -> assoc (0)
I (3340) wifi:state: assoc -> run (10)
I (3350) wifi:<ba-add>idx:0 (ifx:0, d4:5d:64:2e:42:09), tid:0, ssn:0, winSize:64
I (3360) wifi:connected with PN_net, aid = 10, channel 12, 40D, bssid = d4:5d:64:2e:42:09
I (3370) wifi:security: WPA2-PSK, phy: bgn, rssi: -49
I (3370) wifi:pm start, type: 1

I (3370) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (3400) wifi:AP's beacon interval = 102400 us, DTIM period = 3
[0;32mI (4380) esp_netif_handlers: example_netif_sta ip: 192.168.1.233, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (4380) example_connect: Got IPv4 event: Interface "example_netif_sta" address: 192.168.1.233[0m
[0;32mI (4450) example_connect: Got IPv6 event: Interface "example_netif_sta" address: fe80:0000:0000:0000:7edf:a1ff:fe99:97d0, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
[0;32mI (4450) example_common: Connected to example_netif_sta[0m
[0;32mI (4460) example_common: - IPv4 address: 192.168.1.233,[0m
[0;32mI (4460) example_common: - IPv6 address: fe80:0000:0000:0000:7edf:a1ff:fe99:97d0, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
[0;32mI (4470) MQTT: Other event id:7[0m
[0;31mE (4480) mqtt_client: Client has not connected[0m
[0;32mI (4480) DHT_Task: Starting DHT Task

[0m
[0;32mI (4490) DHT_Task: === Reading DHT ===
[0m
[0;32mI (4500) DHT_Task: Hum: 71.8 Tmp: 25.5
[0m
[0;32mI (4500) DHT_Task: Sending data from task DHT22[0m
[0;32mI (4500) MQTT_Task: Starting MQTT Task

[0m
[0;32mI (4510) MQTT_Task: Received humidity data, publishing to mqtt.[0m
[0;32mI (4510) main_task: Returned from app_main()[0m
[0;32mI (5450) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (5560) MQTT_Task: Received temperature data, publishing to mqtt.[0m
[0;32mI (5860) MQTT: MQTT_EVENT_PUBLISHED, msg_id=40485[0m
[0;32mI (6170) MQTT: MQTT_EVENT_PUBLISHED, msg_id=39023[0m
[0;32mI (9500) DHT_Task: === Reading DHT ===
[0m
[0;32mI (9500) DHT_Task: Hum: 71.5 Tmp: 25.5
[0m
[0;32mI (9500) DHT_Task: Sending data from task DHT22[0m
[0;32mI (9560) MQTT_Task: Received humidity data, publishing to mqtt.[0m
[0;32mI (9660) MQTT_Task: Received temperature data, publishing to mqtt.[0m
[0;32mI (10180) MQTT: MQTT_EVENT_PUBLISHED, msg_id=34054[0m
[0;32mI (10470) MQTT: MQTT_EVENT_PUBLISHED, msg_id=36348[0m
[0;32mI (14500) DHT_Task: === Reading DHT ===
[0m
[0;32mI (14500) DHT_Task: Hum: 71.4 Tmp: 25.5
[0m
[0;32mI (14500) DHT_Task: Sending data from task DHT22[0m
[0;32mI (14560) MQTT_Task: Received humidity data, publishing to mqtt.[0m
[0;32mI (14660) MQTT_Task: Received temperature data, publishing to mqtt.[0m
[0;32mI (15080) MQTT: MQTT_EVENT_PUBLISHED, msg_id=29948[0m
[0;32mI (15380) MQTT: MQTT_EVENT_PUBLISHED, msg_id=7660[0m
[0;32mI (19500) DHT_Task: === Reading DHT ===
[0m
[0;32mI (19500) DHT_Task: Hum: 71.5 Tmp: 25.4
[0m
[0;32mI (19500) DHT_Task: Sending data from task DHT22[0m
[0;32mI (19560) MQTT_Task: Received humidity data, publishing to mqtt.[0m
[0;32mI (19660) MQTT_Task: Received temperature data, publishing to mqtt.[0m
[0;32mI (19990) MQTT: MQTT_EVENT_PUBLISHED, msg_id=4088[0m
[0;32mI (20310) MQTT: MQTT_EVENT_PUBLISHED, msg_id=48056[0m
[0;32mI (24500) DHT_Task: === Reading DHT ===
[0m
[0;32mI (24500) DHT_Task: Hum: 71.3 Tmp: 25.5
[0m
[0;32mI (24500) DHT_Task: Sending data from task DHT22[0m
[0;32mI (24560) MQTT_Task: Received humidity data, publishing to mqtt.[0m
[0;32mI (24660) MQTT_Task: Received temperature data, publishing to mqtt.[0m
[0;32mI (25220) MQTT: MQTT_EVENT_PUBLISHED, msg_id=63956[0m
[0;32mI (25220) MQTT: MQTT_EVENT_PUBLISHED, msg_id=58368[0m
[0;32mI (29500) DHT_Task: === Reading DHT ===
[0m
[0;31mE (29500) DHT: Sensor Timeout
[0m
[0;32mI (29500) DHT_Task: Hum: 71.3 Tmp: 25.5
[0m
[0;32mI (29500) DHT_Task: Sending data from task DHT22[0m
[0;32mI (29560) MQTT_Task: Received humidity data, publishing to mqtt.[0m
[0;32mI (29660) MQTT_Task: Received temperature data, publishing to mqtt.[0m
[0;32mI (30130) MQTT: MQTT_EVENT_PUBLISHED, msg_id=6925[0m
[0;32mI (30430) MQTT: MQTT_EVENT_PUBLISHED, msg_id=51005[0m
[0;32mI (34510) DHT_Task: === Reading DHT ===
[0m
[0;32mI (34510) DHT_Task: Hum: 72.2 Tmp: 25.5
[0m
[0;32mI (34510) DHT_Task: Sending data from task DHT22[0m
[0;32mI (34560) MQTT_Task: Received humidity data, publishing to mqtt.[0m
[0;32mI (34660) MQTT_Task: Received temperature data, publishing to mqtt.[0m
[0;32mI (35040) MQTT: MQTT_EVENT_PUBLISHED, msg_id=20257[0m
[0;32mI (35350) MQTT: MQTT_EVENT_PUBLISHED, msg_id=4500[0m
[0;32mI (39510) DHT_Task: === Reading DHT ===
[0m
[0;32mI (39510) DHT_Task: Hum: 71.7 Tmp: 25.6
[0m
[0;32mI (39510) DHT_Task: Sending data from task DHT22[0m
[0;32mI (39560) MQTT_Task: Received humidity data, publishing to mqtt.[0m
[0;32mI (39660) MQTT_Task: Received temperature data, publishing to mqtt.[0m
[0;32mI (39960) MQTT: MQTT_EVENT_PUBLISHED, msg_id=32131[0m
[0;32mI (40270) MQTT: MQTT_EVENT_PUBLISHED, msg_id=35299[0m
[0;32mI (44510) DHT_Task: === Reading DHT ===
[0m
[0;32mI (44510) DHT_Task: Hum: 71.6 Tmp: 25.4
[0m
[0;32mI (44510) DHT_Task: Sending data from task DHT22[0m
[0;32mI (44560) MQTT_Task: Received humidity data, publishing to mqtt.[0m
[0;32mI (44600) MQTT: MQTT_EVENT_PUBLISHED, msg_id=64549[0m
[0;32mI (44660) MQTT_Task: Received temperature data, publishing to mqtt.[0m
[0;32mI (44680) MQTT: MQTT_EVENT_PUBLISHED, msg_id=10056[0m
[0;32mI (49510) DHT_Task: === Reading DHT ===
[0m
[0;32mI (49510) DHT_Task: Hum: 71.5 Tmp: 25.5
[0m
[0;32mI (49510) DHT_Task: Sending data from task DHT22[0m
[0;32mI (49560) MQTT_Task: Received humidity data, publishing to mqtt.[0m
[0;32mI (49580) MQTT: MQTT_EVENT_PUBLISHED, msg_id=9129[0m
[0;32mI (49660) MQTT_Task: Received temperature data, publishing to mqtt.[0m
[0;32mI (49660) MQTT: MQTT_EVENT_PUBLISHED, msg_id=10603[0m
[0;32mI (54510) DHT_Task: === Reading DHT ===
[0m
[0;32mI (54510) DHT_Task: Hum: 71.4 Tmp: 25.5
[0m
[0;32mI (54510) DHT_Task: Sending data from task DHT22[0m
[0;32mI (54560) MQTT_Task: Received humidity data, publishing to mqtt.[0m
[0;32mI (54600) MQTT: MQTT_EVENT_PUBLISHED, msg_id=414[0m
[0;32mI (54660) MQTT_Task: Received temperature data, publishing to mqtt.[0m
[0;32mI (54660) MQTT: MQTT_EVENT_PUBLISHED, msg_id=33309[0m
[0;32mI (59510) DHT_Task: === Reading DHT ===
[0m
[0;32mI (59510) DHT_Task: Hum: 71.1 Tmp: 25.5
[0m
[0;32mI (59510) DHT_Task: Sending data from task DHT22[0m
[0;32mI (59560) MQTT_Task: Received humidity data, publishing to mqtt.[0m
[0;32mI (59560) MQTT: MQTT_EVENT_PUBLISHED, msg_id=56768[0m
[0;32mI (59660) MQTT_Task: Received temperature data, publishing to mqtt.[0m
[0;32mI (59660) MQTT: MQTT_EVENT_PUBLISHED, msg_id=34850[0m
[0;32mI (64510) DHT_Task: === Reading DHT ===
[0m
[0;32mI (64510) DHT_Task: Hum: 71.4 Tmp: 25.5
[0m
[0;32mI (64510) DHT_Task: Sending data from task DHT22[0m
[0;32mI (64560) MQTT_Task: Received humidity data, publishing to mqtt.[0m
[0;32mI (64660) MQTT_Task: Received temperature data, publishing to mqtt.[0m
[0;32mI (64840) MQTT: MQTT_EVENT_PUBLISHED, msg_id=50286[0m
[0;32mI (64850) MQTT: MQTT_EVENT_PUBLISHED, msg_id=9002[0m
[0;32mI (69510) DHT_Task: === Reading DHT ===
[0m
[0;32mI (69510) DHT_Task: Hum: 71.3 Tmp: 25.5
[0m
[0;32mI (69510) DHT_Task: Sending data from task DHT22[0m
[0;32mI (69560) MQTT_Task: Received humidity data, publishing to mqtt.[0m
[0;32mI (69660) MQTT_Task: Received temperature data, publishing to mqtt.[0m
[0;32mI (69760) MQTT: MQTT_EVENT_PUBLISHED, msg_id=21116[0m
[0;32mI (69760) MQTT: MQTT_EVENT_PUBLISHED, msg_id=34625[0m
[0;32mI (74510) DHT_Task: === Reading DHT ===
[0m
[0;32mI (74510) DHT_Task: Hum: 71.5 Tmp: 25.5
[0m
[0;32mI (74510) DHT_Task: Sending data from task DHT22[0m
[0;32mI (74560) MQTT_Task: Received humidity data, publishing to mqtt.[0m
[0;32mI (74570) MQTT: MQTT_EVENT_PUBLISHED, msg_id=36826[0m
[0;32mI (74660) MQTT_Task: Received temperature data, publishing to mqtt.[0m
[0;32mI (74660) MQTT: MQTT_EVENT_PUBLISHED, msg_id=46529[0m
[0;32mI (79510) DHT_Task: === Reading DHT ===
[0m
[0;32mI (79510) DHT_Task: Hum: 71.5 Tmp: 25.5
[0m
[0;32mI (79510) DHT_Task: Sending data from task DHT22[0m
[0;32mI (79560) MQTT_Task: Received humidity data, publishing to mqtt.[0m
[0;32mI (79590) MQTT: MQTT_EVENT_PUBLISHED, msg_id=34326[0m
[0;32mI (79660) MQTT_Task: Received temperature data, publishing to mqtt.[0m
[0;32mI (79660) MQTT: MQTT_EVENT_PUBLISHED, msg_id=32355[0m
[0;32mI (84510) DHT_Task: === Reading DHT ===
[0m
[0;32mI (84510) DHT_Task: Hum: 71.3 Tmp: 25.4
[0m
[0;32mI (84510) DHT_Task: Sending data from task DHT22[0m
[0;32mI (84560) MQTT_Task: Received humidity data, publishing to mqtt.[0m
[0;32mI (84560) MQTT: MQTT_EVENT_PUBLISHED, msg_id=55800[0m
[0;32mI (84660) MQTT_Task: Received temperature data, publishing to mqtt.[0m
[0;32mI (84710) MQTT: MQTT_EVENT_PUBLISHED, msg_id=24526[0m
[0;32mI (89510) DHT_Task: === Reading DHT ===
[0m
[0;32mI (89510) DHT_Task: Hum: 71.4 Tmp: 25.5
[0m
[0;32mI (89510) DHT_Task: Sending data from task DHT22[0m
[0;32mI (89560) MQTT_Task: Received humidity data, publishing to mqtt.[0m
[0;32mI (89660) MQTT_Task: Received temperature data, publishing to mqtt.[0m
[0;32mI (89730) MQTT: MQTT_EVENT_PUBLISHED, msg_id=44063[0m
[0;32mI (89730) MQTT: MQTT_EVENT_PUBLISHED, msg_id=8760[0m
[0;32mI (94510) DHT_Task: === Reading DHT ===
[0m
[0;32mI (94510) DHT_Task: Hum: 71.3 Tmp: 25.5
[0m
[0;32mI (94510) DHT_Task: Sending data from task DHT22[0m
[0;32mI (94560) MQTT_Task: Received humidity data, publishing to mqtt.[0m
[0;32mI (94660) MQTT_Task: Received temperature data, publishing to mqtt.[0m
[0;32mI (94950) MQTT: MQTT_EVENT_PUBLISHED, msg_id=5827[0m
[0;32mI (94950) MQTT: MQTT_EVENT_PUBLISHED, msg_id=39005[0m
[0;32mI (99510) DHT_Task: === Reading DHT ===
[0m
[0;32mI (99510) DHT_Task: Hum: 71.4 Tmp: 25.4
[0m
[0;32mI (99510) DHT_Task: Sending data from task DHT22[0m
[0;32mI (99560) MQTT_Task: Received humidity data, publishing to mqtt.[0m
[0;32mI (99660) MQTT_Task: Received temperature data, publishing to mqtt.[0m
[0;32mI (100170) MQTT: MQTT_EVENT_PUBLISHED, msg_id=46591[0m
[0;32mI (100210) MQTT: MQTT_EVENT_PUBLISHED, msg_id=64282[0m
[0;32mI (104510) DHT_Task: === Reading DHT ===
[0m
[0;32mI (104510) DHT_Task: Hum: 71.4 Tmp: 25.5
[0m
[0;32mI (104510) DHT_Task: Sending data from task DHT22[0m
[0;32mI (104560) MQTT_Task: Received humidity data, publishing to mqtt.[0m
[0;32mI (104660) MQTT_Task: Received temperature data, publishing to mqtt.[0m
[0;32mI (105090) MQTT: MQTT_EVENT_PUBLISHED, msg_id=39860[0m
[0;32mI (105390) MQTT: MQTT_EVENT_PUBLISHED, msg_id=57909[0m
[0;32mI (109510) DHT_Task: === Reading DHT ===
[0m
[0;32mI (109510) DHT_Task: Hum: 72.1 Tmp: 25.5
[0m
[0;32mI (109510) DHT_Task: Sending data from task DHT22[0m
[0;32mI (109560) MQTT_Task: Received humidity data, publishing to mqtt.[0m
[0;32mI (109660) MQTT_Task: Received temperature data, publishing to mqtt.[0m
[0;32mI (110000) MQTT: MQTT_EVENT_PUBLISHED, msg_id=15059[0m
[0;32mI (110000) MQTT: MQTT_EVENT_PUBLISHED, msg_id=46165[0m
[0;32mI (114510) DHT_Task: === Reading DHT ===
[0m
[0;32mI (114510) DHT_Task: Hum: 71.8 Tmp: 25.5
[0m
[0;32mI (114510) DHT_Task: Sending data from task DHT22[0m
[0;32mI (114560) MQTT_Task: Received humidity data, publishing to mqtt.[0m
[0;32mI (114610) MQTT: MQTT_EVENT_PUBLISHED, msg_id=46014[0m
[0;32mI (114660) MQTT_Task: Received temperature data, publishing to mqtt.[0m
[0;32mI (114660) MQTT: MQTT_EVENT_PUBLISHED, msg_id=12123[0m
[0;32mI (119510) DHT_Task: === Reading DHT ===
[0m
[0;31mE (119510) DHT: Sensor Timeout
[0m
[0;32mI (119510) DHT_Task: Hum: 71.8 Tmp: 25.5
[0m
[0;32mI (119510) DHT_Task: Sending data from task DHT22[0m
[0;32mI (119560) MQTT_Task: Received humidity data, publishing to mqtt.[0m
[0;32mI (119660) MQTT_Task: Received temperature data, publishing to mqtt.[0m
[0;32mI (120140) MQTT: MQTT_EVENT_PUBLISHED, msg_id=19800[0m
[0;32mI (120450) MQTT: MQTT_EVENT_PUBLISHED, msg_id=43267[0m
[0;32mI (124520) DHT_Task: === Reading DHT ===
[0m
[0;32mI (124520) DHT_Task: Hum: 71.5 Tmp: 25.5
[0m
[0;32mI (124520) DHT_Task: Sending data from task DHT22[0m
[0;32mI (124560) MQTT_Task: Received humidity data, publishing to mqtt.[0m
[0;32mI (124660) MQTT_Task: Received temperature data, publishing to mqtt.[0m
[0;32mI (125050) MQTT: MQTT_EVENT_PUBLISHED, msg_id=49570[0m
[0;32mI (125360) MQTT: MQTT_EVENT_PUBLISHED, msg_id=64768[0m
[0;32mI (129520) DHT_Task: === Reading DHT ===
[0m
[0;32mI (129520) DHT_Task: Hum: 71.4 Tmp: 25.5
[0m
[0;32mI (129520) DHT_Task: Sending data from task DHT22[0m
[0;32mI (129560) MQTT_Task: Received humidity data, publishing to mqtt.[0m
[0;32mI (129560) MQTT: MQTT_EVENT_PUBLISHED, msg_id=47314[0m
[0;32mI (129660) MQTT_Task: Received temperature data, publishing to mqtt.[0m
[0;32mI (129660) MQTT: MQTT_EVENT_PUBLISHED, msg_id=10148[0m
[0;32mI (134520) DHT_Task: === Reading DHT ===
[0m
[0;32mI (134520) DHT_Task: Hum: 71.5 Tmp: 25.5
[0m
[0;32mI (134520) DHT_Task: Sending data from task DHT22[0m
[0;32mI (134560) MQTT_Task: Received humidity data, publishing to mqtt.[0m
[0;32mI (134580) MQTT: MQTT_EVENT_PUBLISHED, msg_id=51833[0m
[0;32mI (134660) MQTT_Task: Received temperature data, publishing to mqtt.[0m
[0;32mI (134660) MQTT: MQTT_EVENT_PUBLISHED, msg_id=16182[0m
[0;32mI (139520) DHT_Task: === Reading DHT ===
[0m
[0;32mI (139520) DHT_Task: Hum: 71.3 Tmp: 25.5
[0m
[0;32mI (139520) DHT_Task: Sending data from task DHT22[0m
[0;32mI (139560) MQTT_Task: Received humidity data, publishing to mqtt.[0m
[0;32mI (139660) MQTT_Task: Received temperature data, publishing to mqtt.[0m
[0;32mI (140110) MQTT: MQTT_EVENT_PUBLISHED, msg_id=5414[0m
[0;32mI (140410) MQTT: MQTT_EVENT_PUBLISHED, msg_id=23044[0m
[0;32mI (144520) DHT_Task: === Reading DHT ===
[0m
[0;32mI (144520) DHT_Task: Hum: 71.5 Tmp: 25.4
[0m
[0;32mI (144520) DHT_Task: Sending data from task DHT22[0m
[0;32mI (144560) MQTT_Task: Received humidity data, publishing to mqtt.[0m
[0;32mI (144660) MQTT_Task: Received temperature data, publishing to mqtt.[0m
[0;32mI (145020) MQTT: MQTT_EVENT_PUBLISHED, msg_id=15173[0m
[0;32mI (145330) MQTT: MQTT_EVENT_PUBLISHED, msg_id=24056[0m
[0;32mI (149520) DHT_Task: === Reading DHT ===
[0m
[0;32mI (149520) DHT_Task: Hum: 71.4 Tmp: 25.5
[0m
[0;32mI (149520) DHT_Task: Sending data from task DHT22[0m
[0;32mI (149560) MQTT_Task: Received humidity data, publishing to mqtt.[0m
[0;32mI (149660) MQTT_Task: Received temperature data, publishing to mqtt.[0m
[0;32mI (149940) MQTT: MQTT_EVENT_PUBLISHED, msg_id=36160[0m
[0;32mI (150250) MQTT: MQTT_EVENT_PUBLISHED, msg_id=29270[0m
[0;32mI (154520) DHT_Task: === Reading DHT ===
[0m
[0;32mI (154520) DHT_Task: Hum: 71.5 Tmp: 25.5
[0m
[0;32mI (154520) DHT_Task: Sending data from task DHT22[0m
[0;32mI (154560) MQTT_Task: Received humidity data, publishing to mqtt.[0m
[0;32mI (154660) MQTT_Task: Received temperature data, publishing to mqtt.[0m
[0;32mI (155160) MQTT: MQTT_EVENT_PUBLISHED, msg_id=30205[0m
[0;32mI (155470) MQTT: MQTT_EVENT_PUBLISHED, msg_id=49900[0m
[0;32mI (159520) DHT_Task: === Reading DHT ===
[0m
[0;32mI (159520) DHT_Task: Hum: 71.9 Tmp: 25.5
[0m
[0;32mI (159520) DHT_Task: Sending data from task DHT22[0m
[0;32mI (159560) MQTT_Task: Received humidity data, publishing to mqtt.[0m
[0;32mI (159570) MQTT: MQTT_EVENT_PUBLISHED, msg_id=31864[0m
[0;32mI (159660) MQTT_Task: Received temperature data, publishing to mqtt.[0m
[0;32mI (159660) MQTT: MQTT_EVENT_PUBLISHED, msg_id=64191[0m
[0;32mI (164520) DHT_Task: === Reading DHT ===
[0m
[0;32mI (164520) DHT_Task: Hum: 72.2 Tmp: 25.6
[0m
[0;32mI (164520) DHT_Task: Sending data from task DHT22[0m
[0;32mI (164560) MQTT_Task: Received humidity data, publishing to mqtt.[0m
[0;32mI (164660) MQTT_Task: Received temperature data, publishing to mqtt.[0m
[0;32mI (165000) MQTT: MQTT_EVENT_PUBLISHED, msg_id=51743[0m
[0;32mI (165000) MQTT: MQTT_EVENT_PUBLISHED, msg_id=34054[0m
[0;32mI (169520) DHT_Task: === Reading DHT ===
[0m
[0;32mI (169520) DHT_Task: Hum: 71.9 Tmp: 25.5
[0m
[0;32mI (169520) DHT_Task: Sending data from task DHT22[0m
[0;32mI (169560) MQTT_Task: Received humidity data, publishing to mqtt.[0m
[0;32mI (169560) MQTT: MQTT_EVENT_PUBLISHED, msg_id=7095[0m
[0;32mI (169660) MQTT_Task: Received temperature data, publishing to mqtt.[0m
[0;32mI (169900) MQTT: MQTT_EVENT_PUBLISHED, msg_id=29624[0m
[0;32mI (174520) DHT_Task: === Reading DHT ===
[0m
[0;32mI (174520) DHT_Task: Hum: 71.9 Tmp: 25.4
[0m
[0;32mI (174520) DHT_Task: Sending data from task DHT22[0m
[0;32mI (174560) MQTT_Task: Received humidity data, publishing to mqtt.[0m
[0;32mI (174560) MQTT: MQTT_EVENT_PUBLISHED, msg_id=11988[0m
[0;32mI (174660) MQTT_Task: Received temperature data, publishing to mqtt.[0m
[0;32mI (174660) MQTT: MQTT_EVENT_PUBLISHED, msg_id=15643[0m
[0;32mI (179520) DHT_Task: === Reading DHT ===
[0m
[0;32mI (179520) DHT_Task: Hum: 71.6 Tmp: 25.5
[0m
[0;32mI (179520) DHT_Task: Sending data from task DHT22[0m
[0;32mI (179560) MQTT_Task: Received humidity data, publishing to mqtt.[0m
[0;32mI (179560) MQTT: MQTT_EVENT_PUBLISHED, msg_id=28930[0m
[0;32mI (179660) MQTT_Task: Received temperature data, publishing to mqtt.[0m
[0;32mI (179660) MQTT: MQTT_EVENT_PUBLISHED, msg_id=52513[0m
[0;32mI (184520) DHT_Task: === Reading DHT ===
[0m
[0;32mI (184520) DHT_Task: Hum: 71.5 Tmp: 25.5
[0m
[0;32mI (184520) DHT_Task: Sending data from task DHT22[0m
[0;32mI (184560) MQTT_Task: Received humidity data, publishing to mqtt.[0m
[0;32mI (184560) MQTT: MQTT_EVENT_PUBLISHED, msg_id=12633[0m
[0;32mI (184660) MQTT_Task: Received temperature data, publishing to mqtt.[0m
[0;32mI (184660) MQTT: MQTT_EVENT_PUBLISHED, msg_id=39236[0m
[0;32mI (189520) DHT_Task: === Reading DHT ===
[0m
[0;32mI (189520) DHT_Task: Hum: 71.4 Tmp: 25.5
[0m
[0;32mI (189520) DHT_Task: Sending data from task DHT22[0m
[0;32mI (189560) MQTT_Task: Received humidity data, publishing to mqtt.[0m
[0;32mI (189600) MQTT: MQTT_EVENT_PUBLISHED, msg_id=35555[0m
[0;32mI (189660) MQTT_Task: Received temperature data, publishing to mqtt.[0m
[0;32mI (189670) MQTT: MQTT_EVENT_PUBLISHED, msg_id=8063[0m
[0;32mI (194520) DHT_Task: === Reading DHT ===
[0m
[0;32mI (194520) DHT_Task: Hum: 71.6 Tmp: 25.5
[0m
[0;32mI (194520) DHT_Task: Sending data from task DHT22[0m
[0;32mI (194560) MQTT_Task: Received humidity data, publishing to mqtt.[0m
[0;32mI (194660) MQTT_Task: Received temperature data, publishing to mqtt.[0m
[0;32mI (195100) MQTT: MQTT_EVENT_PUBLISHED, msg_id=58864[0m
[0;32mI (195130) MQTT: MQTT_EVENT_PUBLISHED, msg_id=2621[0m
[0;32mI (199520) DHT_Task: === Reading DHT ===
[0m
[0;32mI (199520) DHT_Task: Hum: 71.5 Tmp: 25.5
[0m
[0;32mI (199520) DHT_Task: Sending data from task DHT22[0m
[0;32mI (199560) MQTT_Task: Received humidity data, publishing to mqtt.[0m
[0;32mI (199660) MQTT_Task: Received temperature data, publishing to mqtt.[0m
[0;32mI (200010) MQTT: MQTT_EVENT_PUBLISHED, msg_id=63651[0m
[0;32mI (200040) MQTT: MQTT_EVENT_PUBLISHED, msg_id=114[0m
[0;32mI (204520) DHT_Task: === Reading DHT ===
[0m
[0;32mI (204520) DHT_Task: Hum: 71.4 Tmp: 25.5
[0m
[0;32mI (204520) DHT_Task: Sending data from task DHT22[0m
[0;32mI (204560) MQTT_Task: Received humidity data, publishing to mqtt.[0m
[0;32mI (204660) MQTT_Task: Received temperature data, publishing to mqtt.[0m
[0;32mI (205250) MQTT: MQTT_EVENT_PUBLISHED, msg_id=38656[0m
[0;32mI (205540) MQTT: MQTT_EVENT_PUBLISHED, msg_id=46694[0m
[0;32mI (209520) DHT_Task: === Reading DHT ===
[0m
[0;31mE (209520) DHT: Sensor Timeout
[0m
[0;32mI (209520) DHT_Task: Hum: 71.4 Tmp: 25.5
[0m
[0;32mI (209520) DHT_Task: Sending data from task DHT22[0m
[0;32mI (209560) MQTT_Task: Received humidity data, publishing to mqtt.[0m
[0;32mI (209660) MQTT_Task: Received temperature data, publishing to mqtt.[0m
[0;32mI (209840) MQTT: MQTT_EVENT_PUBLISHED, msg_id=20907[0m
[0;32mI (209840) MQTT: MQTT_EVENT_PUBLISHED, msg_id=36045[0m
[0;32mI (214530) DHT_Task: === Reading DHT ===
[0m
[0;32mI (214530) DHT_Task: Hum: 71.3 Tmp: 25.5
[0m
[0;32mI (214530) DHT_Task: Sending data from task DHT22[0m
[0;32mI (214560) MQTT_Task: Received humidity data, publishing to mqtt.[0m
[0;32mI (214660) MQTT_Task: Received temperature data, publishing to mqtt.[0m
[0;32mI (214760) MQTT: MQTT_EVENT_PUBLISHED, msg_id=3672[0m
[0;32mI (214760) MQTT: MQTT_EVENT_PUBLISHED, msg_id=12601[0m
[0;32mI (219530) DHT_Task: === Reading DHT ===
[0m
[0;32mI (219530) DHT_Task: Hum: 71.4 Tmp: 25.5
[0m
[0;32mI (219530) DHT_Task: Sending data from task DHT22[0m
[0;32mI (219560) MQTT_Task: Received humidity data, publishing to mqtt.[0m
[0;32mI (219560) MQTT: MQTT_EVENT_PUBLISHED, msg_id=32396[0m
[0;32mI (219660) MQTT_Task: Received temperature data, publishing to mqtt.[0m
[0;32mI (219660) MQTT: MQTT_EVENT_PUBLISHED, msg_id=2704[0m
[0;32mI (224530) DHT_Task: === Reading DHT ===
[0m
[0;32mI (224530) DHT_Task: Hum: 71.4 Tmp: 25.5
[0m
[0;32mI (224530) DHT_Task: Sending data from task DHT22[0m
[0;32mI (224560) MQTT_Task: Received humidity data, publishing to mqtt.[0m
[0;32mI (224600) MQTT: MQTT_EVENT_PUBLISHED, msg_id=51329[0m
[0;32mI (224660) MQTT_Task: Received temperature data, publishing to mqtt.[0m
[0;32mI (224670) MQTT: MQTT_EVENT_PUBLISHED, msg_id=30080[0m
I (227650) wifi:new:<12,0>, old:<12,2>, ap:<255,255>, sta:<12,0>, prof:1
[0;32mI (229530) DHT_Task: === Reading DHT ===
[0m
[0;32mI (229530) DHT_Task: Hum: 71.3 Tmp: 25.5
[0m
[0;32mI (229530) DHT_Task: Sending data from task DHT22[0m
[0;32mI (229560) MQTT_Task: Received humidity data, publishing to mqtt.[0m
[0;32mI (229660) MQTT_Task: Received temperature data, publishing to mqtt.[0m
[0;32mI (230120) MQTT: MQTT_EVENT_PUBLISHED, msg_id=1629[0m
[0;32mI (230420) MQTT: MQTT_EVENT_PUBLISHED, msg_id=52763[0m
I (231340) wifi:new:<12,2>, old:<12,0>, ap:<255,255>, sta:<12,2>, prof:1
[0;32mI (234530) DHT_Task: === Reading DHT ===
[0m
[0;32mI (234530) DHT_Task: Hum: 71.4 Tmp: 25.5
[0m
[0;32mI (234530) DHT_Task: Sending data from task DHT22[0m
[0;32mI (234560) MQTT_Task: Received humidity data, publishing to mqtt.[0m
[0;32mI (234660) MQTT_Task: Received temperature data, publishing to mqtt.[0m
[0;32mI (235030) MQTT: MQTT_EVENT_PUBLISHED, msg_id=14033[0m
[0;32mI (235340) MQTT: MQTT_EVENT_PUBLISHED, msg_id=16847[0m
[0;32mI (239530) DHT_Task: === Reading DHT ===
[0m
[0;32mI (239530) DHT_Task: Hum: 71.3 Tmp: 25.5
[0m
[0;32mI (239530) DHT_Task: Sending data from task DHT22[0m
[0;32mI (239560) MQTT_Task: Received humidity data, publishing to mqtt.[0m
[0;32mI (239660) MQTT_Task: Received temperature data, publishing to mqtt.[0m
[0;32mI (239940) MQTT: MQTT_EVENT_PUBLISHED, msg_id=28773[0m
[0;32mI (240290) MQTT: MQTT_EVENT_PUBLISHED, msg_id=5065[0m
[0;32mI (244530) DHT_Task: === Reading DHT ===
[0m
[0;32mI (244530) DHT_Task: Hum: 71.2 Tmp: 25.5
[0m
[0;32mI (244530) DHT_Task: Sending data from task DHT22[0m
[0;32mI (244560) MQTT_Task: Received humidity data, publishing to mqtt.[0m
[0;32mI (244610) MQTT: MQTT_EVENT_PUBLISHED, msg_id=15566[0m
[0;32mI (244660) MQTT_Task: Received temperature data, publishing to mqtt.[0m
[0;32mI (244660) MQTT: MQTT_EVENT_PUBLISHED, msg_id=36926[0m
[0;32mI (249530) DHT_Task: === Reading DHT ===
[0m
[0;32mI (249530) DHT_Task: Hum: 71.2 Tmp: 25.5
[0m
[0;32mI (249530) DHT_Task: Sending data from task DHT22[0m
[0;32mI (249560) MQTT_Task: Received humidity data, publishing to mqtt.[0m
[0;32mI (249570) MQTT: MQTT_EVENT_PUBLISHED, msg_id=62402[0m
[0;32mI (249660) MQTT_Task: Received temperature data, publishing to mqtt.[0m
[0;32mI (249660) MQTT: MQTT_EVENT_PUBLISHED, msg_id=35790[0m
[0;32mI (254530) DHT_Task: === Reading DHT ===
[0m
[0;32mI (254530) DHT_Task: Hum: 71.3 Tmp: 25.5
[0m
[0;32mI (254530) DHT_Task: Sending data from task DHT22[0m
[0;32mI (254560) MQTT_Task: Received humidity data, publishing to mqtt.[0m
[0;32mI (254560) MQTT: MQTT_EVENT_PUBLISHED, msg_id=33214[0m
[0;32mI (254660) MQTT_Task: Received temperature data, publishing to mqtt.[0m
[0;32mI (254660) MQTT: MQTT_EVENT_PUBLISHED, msg_id=50702[0m
[0;32mI (259530) DHT_Task: === Reading DHT ===
[0m
[0;32mI (259530) DHT_Task: Hum: 71.3 Tmp: 25.5
[0m
[0;32mI (259530) DHT_Task: Sending data from task DHT22[0m
[0;32mI (259560) MQTT_Task: Received humidity data, publishing to mqtt.[0m
[0;32mI (259610) MQTT: MQTT_EVENT_PUBLISHED, msg_id=14197[0m
[0;32mI (259660) MQTT_Task: Received temperature data, publishing to mqtt.[0m
[0;32mI (259660) MQTT: MQTT_EVENT_PUBLISHED, msg_id=19542[0m
[0;32mI (264530) DHT_Task: === Reading DHT ===
[0m
[0;32mI (264530) DHT_Task: Hum: 71.3 Tmp: 25.5
[0m
[0;32mI (264530) DHT_Task: Sending data from task DHT22[0m
[0;32mI (264560) MQTT_Task: Received humidity data, publishing to mqtt.[0m
[0;32mI (264660) MQTT_Task: Received temperature data, publishing to mqtt.[0m
[0;32mI (264830) MQTT: MQTT_EVENT_PUBLISHED, msg_id=19534[0m
