ESP-ROM:esp32s2-rc4-20191025
Build:Oct 25 2019
rst:0x1 (POWERON),boot:0x9 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3ffe6110,len:0x186c
load:0x4004b000,len:0x4
load:0x4004b004,len:0xb0c
load:0x4004f000,len:0x320c
entry 0x4004b1cc
[0;32mI (23) boot: ESP-IDF v5.2.2 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Jul 10 2024 22:47:02[0m
[0;32mI (24) boot: chip revision: v0.0[0m
[0;32mI (27) boot.esp32s2: SPI Speed      : 80MHz[0m
[0;32mI (32) boot.esp32s2: SPI Mode       : DIO[0m
[0;32mI (37) boot.esp32s2: SPI Flash Size : 2MB[0m
[0;32mI (41) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (80) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=3f000020 size=255f0h (153072) map[0m
[0;32mI (123) esp_image: segment 1: paddr=00035618 vaddr=3ffc8c70 size=035b4h ( 13748) load[0m
[0;32mI (127) esp_image: segment 2: paddr=00038bd4 vaddr=40024000 size=07444h ( 29764) load[0m
[0;32mI (136) esp_image: segment 3: paddr=00040020 vaddr=40080020 size=95454h (611412) map[0m
[0;32mI (259) esp_image: segment 4: paddr=000d547c vaddr=4002b444 size=0d824h ( 55332) load[0m
[0;32mI (284) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (284) boot: Disabling RNG early entropy source...[0m
[0;32mI (295) cpu_start: Unicore app[0m
[0;32mI (295) cache: Instruction cache 	: size 8KB, 4Ways, cache line size 32Byte[0m
[0;32mI (298) cache: Data cache 		: size 8KB, 4Ways, cache line size 32Byte[0m
[0;32mI (325) cpu_start: Pro cpu start user code[0m
[0;32mI (326) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (326) cpu_start: Application information:[0m
[0;32mI (329) cpu_start: Project name:     mqtt_tcp[0m
[0;32mI (334) cpu_start: App version:      1[0m
[0;32mI (338) cpu_start: Compile time:     Jul 10 2024 23:01:00[0m
[0;32mI (344) cpu_start: ELF file SHA256:  5f0b872fd...[0m
[0;32mI (349) cpu_start: ESP-IDF:          v5.2.2[0m
[0;32mI (354) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (359) cpu_start: Max chip rev:     v1.99 [0m
[0;32mI (364) cpu_start: Chip rev:         v0.0[0m
[0;32mI (369) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (376) heap_init: At 3FFD0950 len 0002B6B0 (173 KiB): RAM[0m
[0;32mI (382) heap_init: At 3FFFC000 len 00003A10 (14 KiB): RAM[0m
[0;32mI (388) heap_init: At 3FF9E000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (395) spi_flash: detected chip: generic[0m
[0;32mI (399) spi_flash: flash io: dio[0m
[0;33mW (403) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (420) main_task: Started on CPU0[0m
[0;32mI (420) main_task: Calling app_main()[0m
[0;32mI (420) Main: [APP] Startup..[0m
[0;32mI (420) Main: [APP] Free memory: 186056 bytes[0m
[0;32mI (430) Main: [APP] IDF version: v5.2.2[0m
[0;32mI (450) example_connect: Start example_connect.[0m
I (460) wifi:wifi driver task: 3ffd8c00, prio:23, stack:6656, core=0
I (460) wifi:wifi firmware version: 3e0076f
I (460) wifi:wifi certification version: v7.0
I (460) wifi:config NVS flash: enabled
I (460) wifi:config nano formating: disabled
I (470) wifi:Init data frame dynamic rx buffer num: 32
I (470) wifi:Init static rx mgmt buffer num: 5
I (480) wifi:Init management short buffer num: 32
I (480) wifi:Init dynamic tx buffer num: 32
I (490) wifi:Init static rx buffer size: 1600
I (490) wifi:Init static rx buffer num: 10
I (490) wifi:Init dynamic rx buffer num: 32
[0;32mI (500) wifi_init: rx ba win: 6[0m
[0;32mI (500) wifi_init: tcpip mbox: 32[0m
[0;32mI (510) wifi_init: udp mbox: 6[0m
[0;32mI (510) wifi_init: tcp mbox: 6[0m
[0;32mI (510) wifi_init: tcp tx win: 5760[0m
[0;32mI (520) wifi_init: tcp rx win: 5760[0m
[0;32mI (520) wifi_init: tcp mss: 1440[0m
[0;32mI (530) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (530) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (540) phy_init: phy_version 2500,8368a9b,Mar 21 2024,19:51:06[0m
I (580) wifi:mode : sta (7c:df:a1:99:97:d0)
I (580) wifi:enable tsf
[0;32mI (590) example_connect: Connecting to PN_net...[0m
[0;32mI (590) example_connect: Waiting for IP(s)[0m
I (3290) wifi:new:<12,0>, old:<1,0>, ap:<255,255>, sta:<12,0>, prof:1
I (3290) wifi:state: init -> auth (b0)
I (3290) wifi:state: auth -> assoc (0)
I (3300) wifi:state: assoc -> run (10)
I (3310) wifi:<ba-add>idx:0 (ifx:0, d4:5d:64:2e:42:09), tid:0, ssn:0, winSize:64
I (3320) wifi:connected with PN_net, aid = 10, channel 12, BW20, bssid = d4:5d:64:2e:42:09
I (3320) wifi:security: WPA2-PSK, phy: bgn, rssi: -51
I (3320) wifi:pm start, type: 1

I (3320) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (3410) wifi:AP's beacon interval = 102400 us, DTIM period = 3
[0;32mI (4330) esp_netif_handlers: example_netif_sta ip: 192.168.1.233, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (4330) example_connect: Got IPv4 event: Interface "example_netif_sta" address: 192.168.1.233[0m
[0;32mI (4450) example_connect: Got IPv6 event: Interface "example_netif_sta" address: fe80:0000:0000:0000:7edf:a1ff:fe99:97d0, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
[0;32mI (4450) example_common: Connected to example_netif_sta[0m
[0;32mI (4460) example_common: - IPv4 address: 192.168.1.233,[0m
[0;32mI (4460) example_common: - IPv6 address: fe80:0000:0000:0000:7edf:a1ff:fe99:97d0, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
[0;32mI (4470) MQTT: Other event id:7[0m
[0;32mI (4480) DHT_Task: Starting DHT Task

[0m
[0;32mI (4480) DHT_Task: === Reading DHT ===
[0m
[0;32mI (4490) DHT_Task: Hum: 71.8 Tmp: 25.4
[0m
[0;32mI (4490) DHT_Task: Data sent[0m
[0;32mI (4490) DHT_Task: Received[0m
[0;32mI (4500) main_task: Returned from app_main()[0m
[0;32mI (5470) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (5470) MQTT: MQTT_EVENT_PUBLISHED, msg_id=47054[0m
[0;32mI (9490) DHT_Task: === Reading DHT ===
[0m
[0;32mI (9490) DHT_Task: Hum: 72.3 Tmp: 25.5
[0m
[0;32mI (9490) DHT_Task: Data sent[0m
[0;32mI (9570) DHT_Task: Received[0m
[0;32mI (9970) MQTT: MQTT_EVENT_PUBLISHED, msg_id=8550[0m
[0;32mI (14490) DHT_Task: === Reading DHT ===
[0m
[0;32mI (14490) DHT_Task: Hum: 72.3 Tmp: 25.5
[0m
[0;32mI (14490) DHT_Task: Data sent[0m
[0;32mI (14570) DHT_Task: Received[0m
[0;32mI (14580) MQTT: MQTT_EVENT_PUBLISHED, msg_id=52042[0m
[0;32mI (19490) DHT_Task: === Reading DHT ===
[0m
[0;31mE (19490) DHT: Sensor Timeout
[0m
[0;32mI (19490) DHT_Task: Hum: 72.3 Tmp: 25.5
[0m
[0;32mI (19490) DHT_Task: Data sent[0m
[0;32mI (19570) DHT_Task: Received[0m
[0;32mI (19600) MQTT: MQTT_EVENT_PUBLISHED, msg_id=52781[0m
[0;32mI (24490) DHT_Task: === Reading DHT ===
[0m
[0;32mI (24490) DHT_Task: Hum: 72.0 Tmp: 25.4
[0m
[0;32mI (24490) DHT_Task: Data sent[0m
[0;32mI (24570) DHT_Task: Received[0m
[0;32mI (24570) MQTT: MQTT_EVENT_PUBLISHED, msg_id=13381[0m
[0;32mI (29490) DHT_Task: === Reading DHT ===
[0m
[0;32mI (29490) DHT_Task: Hum: 71.9 Tmp: 25.4
[0m
[0;32mI (29570) DHT_Task: Received[0m
[0;32mI (29570) MQTT: MQTT_EVENT_PUBLISHED, msg_id=6666[0m
[0;32mI (29590) DHT_Task: Data sent[0m
[0;32mI (34590) DHT_Task: === Reading DHT ===
[0m
[0;32mI (34590) DHT_Task: Hum: 71.9 Tmp: 25.5
[0m
[0;32mI (34670) DHT_Task: Received[0m
[0;32mI (34670) MQTT: MQTT_EVENT_PUBLISHED, msg_id=54102[0m
[0;32mI (34690) DHT_Task: Data sent[0m
[0;32mI (39690) DHT_Task: === Reading DHT ===
[0m
[0;32mI (39690) DHT_Task: Hum: 71.7 Tmp: 25.5
[0m
[0;32mI (39770) DHT_Task: Received[0m
[0;32mI (39770) MQTT: MQTT_EVENT_PUBLISHED, msg_id=36636[0m
[0;32mI (39790) DHT_Task: Data sent[0m
[0;32mI (44790) DHT_Task: === Reading DHT ===
[0m
[0;32mI (44790) DHT_Task: Hum: 71.8 Tmp: 25.4
[0m
[0;32mI (44870) DHT_Task: Received[0m
[0;32mI (44890) DHT_Task: Data sent[0m
[0;32mI (44890) MQTT: MQTT_EVENT_PUBLISHED, msg_id=52978[0m
[0;32mI (49890) DHT_Task: === Reading DHT ===
[0m
[0;32mI (49890) DHT_Task: Hum: 71.7 Tmp: 25.5
[0m
[0;32mI (49970) DHT_Task: Received[0m
[0;32mI (49990) DHT_Task: Data sent[0m
[0;32mI (50010) MQTT: MQTT_EVENT_PUBLISHED, msg_id=4428[0m
[0;32mI (54990) DHT_Task: === Reading DHT ===
[0m
[0;32mI (54990) DHT_Task: Hum: 71.7 Tmp: 25.5
[0m
[0;32mI (55070) DHT_Task: Received[0m
[0;32mI (55070) MQTT: MQTT_EVENT_PUBLISHED, msg_id=57413[0m
[0;32mI (55090) DHT_Task: Data sent[0m
[0;32mI (60090) DHT_Task: === Reading DHT ===
[0m
[0;32mI (60090) DHT_Task: Hum: 71.7 Tmp: 25.5
[0m
[0;32mI (60170) DHT_Task: Received[0m
[0;32mI (60190) DHT_Task: Data sent[0m
[0;32mI (60350) MQTT: MQTT_EVENT_PUBLISHED, msg_id=42027[0m
[0;32mI (65190) DHT_Task: === Reading DHT ===
[0m
[0;32mI (65190) DHT_Task: Hum: 71.7 Tmp: 25.5
[0m
[0;32mI (65270) DHT_Task: Received[0m
[0;32mI (65270) MQTT: MQTT_EVENT_PUBLISHED, msg_id=60373[0m
[0;32mI (65290) DHT_Task: Data sent[0m
[0;32mI (70290) DHT_Task: === Reading DHT ===
[0m
[0;32mI (70290) DHT_Task: Hum: 71.8 Tmp: 25.5
[0m
[0;32mI (70370) DHT_Task: Received[0m
[0;32mI (70390) DHT_Task: Data sent[0m
[0;32mI (70390) MQTT: MQTT_EVENT_PUBLISHED, msg_id=38948[0m
[0;32mI (75390) DHT_Task: === Reading DHT ===
[0m
[0;32mI (75390) DHT_Task: Hum: 72.1 Tmp: 25.5
[0m
[0;32mI (75470) DHT_Task: Received[0m
[0;32mI (75490) DHT_Task: Data sent[0m
[0;32mI (75500) MQTT: MQTT_EVENT_PUBLISHED, msg_id=17705[0m
[0;32mI (80490) DHT_Task: === Reading DHT ===
[0m
[0;32mI (80490) DHT_Task: Hum: 72.8 Tmp: 25.4
[0m
[0;32mI (80570) DHT_Task: Received[0m
[0;32mI (80590) DHT_Task: Data sent[0m
[0;32mI (80930) MQTT: MQTT_EVENT_PUBLISHED, msg_id=32967[0m
[0;32mI (85590) DHT_Task: === Reading DHT ===
[0m
[0;32mI (85590) DHT_Task: Hum: 72.8 Tmp: 25.4
[0m
[0;32mI (85670) DHT_Task: Received[0m
[0;32mI (85690) DHT_Task: Data sent[0m
[0;32mI (85850) MQTT: MQTT_EVENT_PUBLISHED, msg_id=16771[0m
[0;32mI (90690) DHT_Task: === Reading DHT ===
[0m
[0;32mI (90690) DHT_Task: Hum: 72.1 Tmp: 25.5
[0m
[0;32mI (90770) DHT_Task: Received[0m
[0;32mI (90790) DHT_Task: Data sent[0m
[0;32mI (91080) MQTT: MQTT_EVENT_PUBLISHED, msg_id=18060[0m
[0;32mI (95790) DHT_Task: === Reading DHT ===
[0m
[0;32mI (95790) DHT_Task: Hum: 72.0 Tmp: 25.5
[0m
[0;32mI (95870) DHT_Task: Received[0m
[0;32mI (95870) MQTT: MQTT_EVENT_PUBLISHED, msg_id=2086[0m
[0;32mI (95890) DHT_Task: Data sent[0m
[0;32mI (100890) DHT_Task: === Reading DHT ===
[0m
[0;31mE (100890) DHT: Sensor Timeout
[0m
[0;32mI (100890) DHT_Task: Hum: 72.0 Tmp: 25.5
[0m
[0;32mI (100970) DHT_Task: Received[0m
[0;32mI (100990) DHT_Task: Data sent[0m
[0;32mI (101530) MQTT: MQTT_EVENT_PUBLISHED, msg_id=47695[0m
[0;32mI (105990) DHT_Task: === Reading DHT ===
[0m
[0;32mI (105990) DHT_Task: Hum: 71.8 Tmp: 25.5
[0m
[0;32mI (106070) DHT_Task: Received[0m
[0;32mI (106090) DHT_Task: Data sent[0m
[0;32mI (106430) MQTT: MQTT_EVENT_PUBLISHED, msg_id=44374[0m
[0;32mI (111090) DHT_Task: === Reading DHT ===
[0m
[0;32mI (111090) DHT_Task: Hum: 71.6 Tmp: 25.5
[0m
[0;32mI (111170) DHT_Task: Received[0m
[0;32mI (111190) DHT_Task: Data sent[0m
[0;32mI (111350) MQTT: MQTT_EVENT_PUBLISHED, msg_id=54235[0m
[0;32mI (116190) DHT_Task: === Reading DHT ===
[0m
[0;32mI (116190) DHT_Task: Hum: 71.7 Tmp: 25.5
[0m
[0;32mI (116270) DHT_Task: Received[0m
[0;32mI (116290) DHT_Task: Data sent[0m
[0;32mI (116570) MQTT: MQTT_EVENT_PUBLISHED, msg_id=48733[0m
[0;32mI (121290) DHT_Task: === Reading DHT ===
[0m
[0;32mI (121290) DHT_Task: Hum: 71.7 Tmp: 25.5
[0m
[0;32mI (121370) DHT_Task: Received[0m
[0;32mI (121380) MQTT: MQTT_EVENT_PUBLISHED, msg_id=53314[0m
[0;32mI (121390) DHT_Task: Data sent[0m
[0;32mI (126390) DHT_Task: === Reading DHT ===
[0m
[0;32mI (126390) DHT_Task: Hum: 71.3 Tmp: 25.6
[0m
[0;32mI (126470) DHT_Task: Received[0m
[0;32mI (126490) DHT_Task: Data sent[0m
[0;32mI (127010) MQTT: MQTT_EVENT_PUBLISHED, msg_id=13242[0m
[0;32mI (131490) DHT_Task: === Reading DHT ===
[0m
[0;32mI (131490) DHT_Task: Hum: 71.4 Tmp: 25.5
[0m
[0;32mI (131570) DHT_Task: Received[0m
[0;32mI (131590) DHT_Task: Data sent[0m
[0;32mI (131930) MQTT: MQTT_EVENT_PUBLISHED, msg_id=59491[0m
[0;32mI (136590) DHT_Task: === Reading DHT ===
[0m
[0;32mI (136590) DHT_Task: Hum: 71.5 Tmp: 25.4
[0m
[0;32mI (136670) DHT_Task: Received[0m
[0;32mI (136670) MQTT: MQTT_EVENT_PUBLISHED, msg_id=49492[0m
[0;32mI (136690) DHT_Task: Data sent[0m
[0;32mI (141690) DHT_Task: === Reading DHT ===
[0m
[0;32mI (141690) DHT_Task: Hum: 71.4 Tmp: 25.5
[0m
[0;32mI (141770) DHT_Task: Received[0m
[0;32mI (141790) DHT_Task: Data sent[0m
[0;32mI (142070) MQTT: MQTT_EVENT_PUBLISHED, msg_id=17240[0m
[0;32mI (146790) DHT_Task: === Reading DHT ===
[0m
[0;32mI (146790) DHT_Task: Hum: 71.3 Tmp: 25.5
[0m
[0;32mI (146870) DHT_Task: Received[0m
[0;32mI (146880) MQTT: MQTT_EVENT_PUBLISHED, msg_id=60323[0m
[0;32mI (146890) DHT_Task: Data sent[0m
[0;32mI (151890) DHT_Task: === Reading DHT ===
[0m
[0;31mE (151890) DHT: Sensor Timeout
[0m
[0;32mI (151890) DHT_Task: Hum: 71.3 Tmp: 25.5
[0m
[0;32mI (151970) DHT_Task: Received[0m
[0;32mI (151990) DHT_Task: Data sent[0m
[0;32mI (152510) MQTT: MQTT_EVENT_PUBLISHED, msg_id=39830[0m
[0;32mI (156990) DHT_Task: === Reading DHT ===
[0m
[0;32mI (156990) DHT_Task: Hum: 71.4 Tmp: 25.5
[0m
[0;32mI (157070) DHT_Task: Received[0m
[0;32mI (157090) DHT_Task: Data sent[0m
[0;32mI (157120) MQTT: MQTT_EVENT_PUBLISHED, msg_id=4124[0m
[0;32mI (162090) DHT_Task: === Reading DHT ===
[0m
[0;32mI (162090) DHT_Task: Hum: 71.5 Tmp: 25.5
[0m
[0;32mI (162170) DHT_Task: Received[0m
[0;32mI (162170) MQTT: MQTT_EVENT_PUBLISHED, msg_id=1940[0m
[0;32mI (162190) DHT_Task: Data sent[0m
[0;32mI (167190) DHT_Task: === Reading DHT ===
[0m
[0;32mI (167190) DHT_Task: Hum: 71.4 Tmp: 25.4
[0m
[0;32mI (167270) DHT_Task: Received[0m
[0;32mI (167290) DHT_Task: Data sent[0m
[0;32mI (167560) MQTT: MQTT_EVENT_PUBLISHED, msg_id=18227[0m
[0;32mI (172290) DHT_Task: === Reading DHT ===
[0m
[0;32mI (172290) DHT_Task: Hum: 71.5 Tmp: 25.5
[0m
[0;32mI (172370) DHT_Task: Received[0m
[0;32mI (172380) MQTT: MQTT_EVENT_PUBLISHED, msg_id=10823[0m
[0;32mI (172390) DHT_Task: Data sent[0m
[0;32mI (177390) DHT_Task: === Reading DHT ===
[0m
[0;31mE (177390) DHT: Sensor Timeout
[0m
[0;32mI (177390) DHT_Task: Hum: 71.5 Tmp: 25.5
[0m
[0;32mI (177470) DHT_Task: Received[0m
[0;32mI (177490) DHT_Task: Data sent[0m
[0;32mI (177500) MQTT: MQTT_EVENT_PUBLISHED, msg_id=19740[0m
[0;32mI (182490) DHT_Task: === Reading DHT ===
[0m
[0;32mI (182490) DHT_Task: Hum: 71.5 Tmp: 25.4
[0m
[0;32mI (182570) DHT_Task: Received[0m
[0;32mI (182590) DHT_Task: Data sent[0m
[0;32mI (182920) MQTT: MQTT_EVENT_PUBLISHED, msg_id=39390[0m
[0;32mI (187590) DHT_Task: === Reading DHT ===
[0m
[0;32mI (187590) DHT_Task: Hum: 71.6 Tmp: 25.4
[0m
[0;32mI (187670) DHT_Task: Received[0m
[0;32mI (187690) DHT_Task: Data sent[0m
[0;32mI (187840) MQTT: MQTT_EVENT_PUBLISHED, msg_id=50363[0m
[0;32mI (192690) DHT_Task: === Reading DHT ===
[0m
[0;32mI (192690) DHT_Task: Hum: 71.5 Tmp: 25.5
[0m
[0;32mI (192770) DHT_Task: Received[0m
[0;32mI (192770) MQTT: MQTT_EVENT_PUBLISHED, msg_id=29366[0m
[0;32mI (192790) DHT_Task: Data sent[0m
[0;32mI (197790) DHT_Task: === Reading DHT ===
[0m
[0;32mI (197790) DHT_Task: Hum: 71.6 Tmp: 25.4
[0m
[0;32mI (197870) DHT_Task: Received[0m
[0;32mI (197890) DHT_Task: Data sent[0m
[0;32mI (198280) MQTT: MQTT_EVENT_PUBLISHED, msg_id=27682[0m
[0;32mI (202890) DHT_Task: === Reading DHT ===
[0m
[0;32mI (202890) DHT_Task: Hum: 71.5 Tmp: 25.5
[0m
[0;32mI (202970) DHT_Task: Received[0m
[0;32mI (202990) DHT_Task: Data sent[0m
[0;32mI (202990) MQTT: MQTT_EVENT_PUBLISHED, msg_id=56067[0m
[0;32mI (207990) DHT_Task: === Reading DHT ===
[0m
[0;32mI (207990) DHT_Task: Hum: 71.6 Tmp: 25.4
[0m
[0;32mI (208070) DHT_Task: Received[0m
[0;32mI (208090) DHT_Task: Data sent[0m
[0;32mI (208110) MQTT: MQTT_EVENT_PUBLISHED, msg_id=55568[0m
[0;32mI (213090) DHT_Task: === Reading DHT ===
[0m
[0;32mI (213090) DHT_Task: Hum: 71.6 Tmp: 25.5
[0m
[0;32mI (213170) DHT_Task: Received[0m
[0;32mI (213190) DHT_Task: Data sent[0m
[0;32mI (213340) MQTT: MQTT_EVENT_PUBLISHED, msg_id=64561[0m
[0;32mI (218190) DHT_Task: === Reading DHT ===
[0m
[0;32mI (218190) DHT_Task: Hum: 71.5 Tmp: 25.4
[0m
[0;32mI (218270) DHT_Task: Received[0m
[0;32mI (218290) DHT_Task: Data sent[0m
[0;32mI (218310) MQTT: MQTT_EVENT_PUBLISHED, msg_id=45367[0m
[0;32mI (223290) DHT_Task: === Reading DHT ===
[0m
[0;32mI (223290) DHT_Task: Hum: 71.5 Tmp: 25.5
[0m
[0;32mI (223370) DHT_Task: Received[0m
[0;32mI (223390) DHT_Task: Data sent[0m
[0;32mI (223780) MQTT: MQTT_EVENT_PUBLISHED, msg_id=63629[0m
[0;32mI (228390) DHT_Task: === Reading DHT ===
[0m
[0;31mE (228390) DHT: Sensor Timeout
[0m
[0;32mI (228390) DHT_Task: Hum: 71.5 Tmp: 25.5
[0m
[0;32mI (228470) DHT_Task: Received[0m
[0;32mI (228490) DHT_Task: Data sent[0m
[0;32mI (228490) MQTT: MQTT_EVENT_PUBLISHED, msg_id=23798[0m
[0;32mI (233490) DHT_Task: === Reading DHT ===
[0m
[0;32mI (233490) DHT_Task: Hum: 71.6 Tmp: 25.5
[0m
[0;32mI (233570) DHT_Task: Received[0m
[0;32mI (233590) DHT_Task: Data sent[0m
[0;32mI (233970) MQTT: MQTT_EVENT_PUBLISHED, msg_id=64172[0m
[0;32mI (238590) DHT_Task: === Reading DHT ===
[0m
[0;32mI (238590) DHT_Task: Hum: 71.8 Tmp: 25.5
[0m
[0;32mI (238670) DHT_Task: Received[0m
[0;32mI (238690) DHT_Task: Data sent[0m
[0;32mI (238830) MQTT: MQTT_EVENT_PUBLISHED, msg_id=24377[0m
[0;32mI (243690) DHT_Task: === Reading DHT ===
[0m
[0;32mI (243690) DHT_Task: Hum: 71.5 Tmp: 25.5
[0m
[0;32mI (243770) DHT_Task: Received[0m
[0;32mI (243770) MQTT: MQTT_EVENT_PUBLISHED, msg_id=7113[0m
[0;32mI (243790) DHT_Task: Data sent[0m
[0;32mI (248790) DHT_Task: === Reading DHT ===
[0m
[0;32mI (248790) DHT_Task: Hum: 71.4 Tmp: 25.5
[0m
[0;32mI (248870) DHT_Task: Received[0m
[0;32mI (248890) DHT_Task: Data sent[0m
[0;32mI (249280) MQTT: MQTT_EVENT_PUBLISHED, msg_id=17246[0m
[0;32mI (253890) DHT_Task: === Reading DHT ===
[0m
[0;32mI (253890) DHT_Task: Hum: 71.6 Tmp: 25.5
[0m
[0;32mI (253970) DHT_Task: Received[0m
[0;32mI (253990) DHT_Task: Data sent[0m
[0;32mI (254190) MQTT: MQTT_EVENT_PUBLISHED, msg_id=45709[0m
[0;32mI (258990) DHT_Task: === Reading DHT ===
[0m
[0;32mI (258990) DHT_Task: Hum: 71.7 Tmp: 25.5
[0m
[0;32mI (259070) DHT_Task: Received[0m
[0;32mI (259090) DHT_Task: Data sent[0m
[0;32mI (259110) MQTT: MQTT_EVENT_PUBLISHED, msg_id=26610[0m
[0;32mI (264090) DHT_Task: === Reading DHT ===
[0m
[0;32mI (264090) DHT_Task: Hum: 71.7 Tmp: 25.5
[0m
[0;32mI (264170) DHT_Task: Received[0m
[0;32mI (264170) MQTT: MQTT_EVENT_PUBLISHED, msg_id=23917[0m
[0;32mI (264190) DHT_Task: Data sent[0m
[0;32mI (269190) DHT_Task: === Reading DHT ===
[0m
[0;32mI (269190) DHT_Task: Hum: 71.5 Tmp: 25.4
[0m
[0;32mI (269270) DHT_Task: Received[0m
[0;32mI (269270) MQTT: MQTT_EVENT_PUBLISHED, msg_id=49118[0m
[0;32mI (269290) DHT_Task: Data sent[0m
[0;32mI (274290) DHT_Task: === Reading DHT ===
[0m
[0;32mI (274290) DHT_Task: Hum: 71.5 Tmp: 25.5
[0m
[0;32mI (274370) DHT_Task: Received[0m
[0;32mI (274390) DHT_Task: Data sent[0m
[0;32mI (274790) MQTT: MQTT_EVENT_PUBLISHED, msg_id=23650[0m
[0;32mI (279390) DHT_Task: === Reading DHT ===
[0m
[0;32mI (279390) DHT_Task: Hum: 71.5 Tmp: 25.5
[0m
[0;32mI (279470) DHT_Task: Received[0m
[0;32mI (279480) MQTT: MQTT_EVENT_PUBLISHED, msg_id=6709[0m
[0;32mI (279490) DHT_Task: Data sent[0m
[0;32mI (284490) DHT_Task: === Reading DHT ===
[0m
[0;32mI (284490) DHT_Task: Hum: 71.5 Tmp: 25.4
[0m
[0;32mI (284570) DHT_Task: Received[0m
[0;32mI (284590) DHT_Task: Data sent[0m
[0;32mI (284610) MQTT: MQTT_EVENT_PUBLISHED, msg_id=63900[0m
[0;32mI (289590) DHT_Task: === Reading DHT ===
[0m
[0;32mI (289590) DHT_Task: Hum: 71.5 Tmp: 25.5
[0m
[0;32mI (289670) DHT_Task: Received[0m
[0;32mI (289690) DHT_Task: Data sent[0m
[0;32mI (289830) MQTT: MQTT_EVENT_PUBLISHED, msg_id=14281[0m
[0;32mI (294690) DHT_Task: === Reading DHT ===
[0m
[0;32mI (294690) DHT_Task: Hum: 71.6 Tmp: 25.5
[0m
[0;32mI (294770) DHT_Task: Received[0m
[0;32mI (294790) DHT_Task: Data sent[0m
[0;32mI (295050) MQTT: MQTT_EVENT_PUBLISHED, msg_id=8393[0m
[0;32mI (299790) DHT_Task: === Reading DHT ===
[0m
[0;32mI (299790) DHT_Task: Hum: 71.4 Tmp: 25.5
[0m
[0;32mI (299870) DHT_Task: Received[0m
[0;32mI (299870) MQTT: MQTT_EVENT_PUBLISHED, msg_id=29917[0m
[0;32mI (299890) DHT_Task: Data sent[0m
[0;32mI (304890) DHT_Task: === Reading DHT ===
[0m
[0;31mE (304890) DHT: Sensor Timeout
[0m
[0;32mI (304890) DHT_Task: Hum: 71.4 Tmp: 25.5
[0m
[0;32mI (304970) DHT_Task: Received[0m
[0;32mI (304990) DHT_Task: Data sent[0m
[0;32mI (304990) MQTT: MQTT_EVENT_PUBLISHED, msg_id=49290[0m
[0;32mI (309990) DHT_Task: === Reading DHT ===
[0m
[0;32mI (309990) DHT_Task: Hum: 71.5 Tmp: 25.4
[0m
[0;32mI (310070) DHT_Task: Received[0m
[0;32mI (310070) MQTT: MQTT_EVENT_PUBLISHED, msg_id=5685[0m
[0;32mI (310090) DHT_Task: Data sent[0m
[0;32mI (315090) DHT_Task: === Reading DHT ===
[0m
[0;32mI (315090) DHT_Task: Hum: 71.5 Tmp: 25.5
[0m
[0;32mI (315170) DHT_Task: Received[0m
[0;32mI (315190) DHT_Task: Data sent[0m
[0;32mI (315630) MQTT: MQTT_EVENT_PUBLISHED, msg_id=36753[0m
[0;32mI (320190) DHT_Task: === Reading DHT ===
[0m
[0;32mI (320190) DHT_Task: Hum: 71.4 Tmp: 25.5
[0m
[0;32mI (320270) DHT_Task: Received[0m
[0;32mI (320290) DHT_Task: Data sent[0m
[0;32mI (320550) MQTT: MQTT_EVENT_PUBLISHED, msg_id=56224[0m
[0;32mI (325290) DHT_Task: === Reading DHT ===
[0m
[0;32mI (325290) DHT_Task: Hum: 71.3 Tmp: 25.5
[0m
[0;32mI (325370) DHT_Task: Received[0m
[0;32mI (325390) DHT_Task: Data sent[0m
[0;32mI (325770) MQTT: MQTT_EVENT_PUBLISHED, msg_id=40964[0m
[0;32mI (330390) DHT_Task: === Reading DHT ===
[0m
[0;32mI (330390) DHT_Task: Hum: 71.4 Tmp: 25.6
[0m
[0;32mI (330470) DHT_Task: Received[0m
[0;32mI (330470) MQTT: MQTT_EVENT_PUBLISHED, msg_id=12486[0m
[0;32mI (330490) DHT_Task: Data sent[0m
[0;32mI (335490) DHT_Task: === Reading DHT ===
[0m
[0;32mI (335490) DHT_Task: Hum: 71.4 Tmp: 25.4
[0m
[0;32mI (335570) DHT_Task: Received[0m
[0;32mI (335570) MQTT: MQTT_EVENT_PUBLISHED, msg_id=13600[0m
[0;32mI (335590) DHT_Task: Data sent[0m
[0;32mI (340590) DHT_Task: === Reading DHT ===
[0m
[0;32mI (340590) DHT_Task: Hum: 71.4 Tmp: 25.5
[0m
[0;32mI (340670) DHT_Task: Received[0m
[0;32mI (340690) DHT_Task: Data sent[0m
[0;32mI (341140) MQTT: MQTT_EVENT_PUBLISHED, msg_id=61706[0m
[0;32mI (345690) DHT_Task: === Reading DHT ===
[0m
[0;32mI (345690) DHT_Task: Hum: 71.2 Tmp: 25.5
[0m
[0;32mI (345770) DHT_Task: Received[0m
[0;32mI (345770) MQTT: MQTT_EVENT_PUBLISHED, msg_id=14038[0m
[0;32mI (345790) DHT_Task: Data sent[0m
[0;32mI (350790) DHT_Task: === Reading DHT ===
[0m
[0;32mI (350790) DHT_Task: Hum: 71.4 Tmp: 25.4
[0m
[0;32mI (350870) DHT_Task: Received[0m
[0;32mI (350890) DHT_Task: Data sent[0m
[0;32mI (351270) MQTT: MQTT_EVENT_PUBLISHED, msg_id=11505[0m
[0;32mI (355890) DHT_Task: === Reading DHT ===
[0m
[0;32mI (355890) DHT_Task: Hum: 71.5 Tmp: 25.5
[0m
[0;32mI (355970) DHT_Task: Received[0m
[0;32mI (355990) DHT_Task: Data sent[0m
[0;32mI (355990) MQTT: MQTT_EVENT_PUBLISHED, msg_id=40865[0m
[0;32mI (360990) DHT_Task: === Reading DHT ===
[0m
[0;32mI (360990) DHT_Task: Hum: 71.5 Tmp: 25.5
[0m
[0;32mI (361070) DHT_Task: Received[0m
[0;32mI (361090) DHT_Task: Data sent[0m
[0;32mI (361100) MQTT: MQTT_EVENT_PUBLISHED, msg_id=64449[0m
[0;32mI (366090) DHT_Task: === Reading DHT ===
[0m
[0;32mI (366090) DHT_Task: Hum: 71.6 Tmp: 25.5
[0m
[0;32mI (366170) DHT_Task: Received[0m
[0;32mI (366190) DHT_Task: Data sent[0m
[0;32mI (366630) MQTT: MQTT_EVENT_PUBLISHED, msg_id=5861[0m
[0;32mI (371190) DHT_Task: === Reading DHT ===
[0m
[0;32mI (371190) DHT_Task: Hum: 71.3 Tmp: 25.4
[0m
[0;32mI (371270) DHT_Task: Received[0m
[0;32mI (371290) DHT_Task: Data sent[0m
[0;32mI (371850) MQTT: MQTT_EVENT_PUBLISHED, msg_id=36032[0m
[0;32mI (376290) DHT_Task: === Reading DHT ===
[0m
[0;32mI (376290) DHT_Task: Hum: 71.3 Tmp: 25.5
[0m
[0;32mI (376370) DHT_Task: Received[0m
[0;32mI (376390) DHT_Task: Data sent[0m
[0;32mI (376770) MQTT: MQTT_EVENT_PUBLISHED, msg_id=2524[0m
[0;32mI (381390) DHT_Task: === Reading DHT ===
[0m
[0;32mI (381390) DHT_Task: Hum: 71.4 Tmp: 25.5
[0m
[0;32mI (381470) DHT_Task: Received[0m
[0;32mI (381490) DHT_Task: Data sent[0m
[0;32mI (381990) MQTT: MQTT_EVENT_PUBLISHED, msg_id=34747[0m
[0;32mI (386490) DHT_Task: === Reading DHT ===
[0m
[0;32mI (386490) DHT_Task: Hum: 71.4 Tmp: 25.5
[0m
[0;32mI (386570) DHT_Task: Received[0m
[0;32mI (386590) DHT_Task: Data sent[0m
[0;32mI (386640) MQTT: MQTT_EVENT_PUBLISHED, msg_id=37577[0m
[0;32mI (391590) DHT_Task: === Reading DHT ===
[0m
[0;32mI (391590) DHT_Task: Hum: 71.3 Tmp: 25.5
[0m
[0;32mI (391670) DHT_Task: Received[0m
[0;32mI (391690) DHT_Task: Data sent[0m
[0;32mI (392130) MQTT: MQTT_EVENT_PUBLISHED, msg_id=57476[0m
[0;32mI (396690) DHT_Task: === Reading DHT ===
[0m
[0;32mI (396690) DHT_Task: Hum: 71.5 Tmp: 25.5
[0m
[0;32mI (396770) DHT_Task: Received[0m
[0;32mI (396790) DHT_Task: Data sent[0m
[0;32mI (397350) MQTT: MQTT_EVENT_PUBLISHED, msg_id=43634[0m
[0;32mI (401790) DHT_Task: === Reading DHT ===
[0m
[0;32mI (401790) DHT_Task: Hum: 71.5 Tmp: 25.5
[0m
[0;32mI (401870) DHT_Task: Received[0m
[0;32mI (401890) DHT_Task: Data sent[0m
[0;32mI (402270) MQTT: MQTT_EVENT_PUBLISHED, msg_id=45697[0m
[0;32mI (406890) DHT_Task: === Reading DHT ===
[0m
[0;32mI (406890) DHT_Task: Hum: 71.4 Tmp: 25.5
[0m
[0;32mI (406970) DHT_Task: Received[0m
[0;32mI (406990) DHT_Task: Data sent[0m
[0;32mI (407180) MQTT: MQTT_EVENT_PUBLISHED, msg_id=12528[0m
[0;32mI (411990) DHT_Task: === Reading DHT ===
[0m
[0;32mI (411990) DHT_Task: Hum: 71.3 Tmp: 25.5
[0m
[0;32mI (412070) DHT_Task: Received[0m
[0;32mI (412090) DHT_Task: Data sent[0m
[0;32mI (412100) MQTT: MQTT_EVENT_PUBLISHED, msg_id=32588[0m
[0;32mI (417090) DHT_Task: === Reading DHT ===
[0m
[0;32mI (417090) DHT_Task: Hum: 71.5 Tmp: 25.5
[0m
[0;32mI (417170) DHT_Task: Received[0m
[0;32mI (417190) DHT_Task: Data sent[0m
[0;32mI (417620) MQTT: MQTT_EVENT_PUBLISHED, msg_id=56386[0m
[0;32mI (422190) DHT_Task: === Reading DHT ===
[0m
[0;32mI (422190) DHT_Task: Hum: 71.4 Tmp: 25.5
[0m
[0;32mI (422270) DHT_Task: Received[0m
[0;32mI (422290) DHT_Task: Data sent[0m
[0;32mI (422840) MQTT: MQTT_EVENT_PUBLISHED, msg_id=30064[0m
[0;32mI (427290) DHT_Task: === Reading DHT ===
[0m
[0;32mI (427290) DHT_Task: Hum: 71.4 Tmp: 25.4
[0m
[0;32mI (427370) DHT_Task: Received[0m
[0;32mI (427390) DHT_Task: Data sent[0m
[0;32mI (427760) MQTT: MQTT_EVENT_PUBLISHED, msg_id=58360[0m
[0;32mI (432390) DHT_Task: === Reading DHT ===
[0m
[0;32mI (432390) DHT_Task: Hum: 71.2 Tmp: 25.4
[0m
[0;32mI (432470) DHT_Task: Received[0m
[0;32mI (432490) DHT_Task: Data sent[0m
[0;32mI (432980) MQTT: MQTT_EVENT_PUBLISHED, msg_id=33659[0m
[0;32mI (437490) DHT_Task: === Reading DHT ===
[0m
[0;32mI (437490) DHT_Task: Hum: 71.3 Tmp: 25.5
[0m
[0;32mI (437570) DHT_Task: Received[0m
[0;32mI (437590) DHT_Task: Data sent[0m
[0;32mI (437590) MQTT: MQTT_EVENT_PUBLISHED, msg_id=54853[0m
[0;32mI (442590) DHT_Task: === Reading DHT ===
[0m
[0;32mI (442590) DHT_Task: Hum: 71.2 Tmp: 25.5
[0m
[0;32mI (442670) DHT_Task: Received[0m
[0;32mI (442690) DHT_Task: Data sent[0m
[0;32mI (443120) MQTT: MQTT_EVENT_PUBLISHED, msg_id=21280[0m
[0;32mI (447690) DHT_Task: === Reading DHT ===
[0m
[0;32mI (447690) DHT_Task: Hum: 71.4 Tmp: 25.4
[0m
[0;32mI (447770) DHT_Task: Received[0m
[0;32mI (447790) DHT_Task: Data sent[0m
[0;32mI (448340) MQTT: MQTT_EVENT_PUBLISHED, msg_id=21352[0m
[0;32mI (452790) DHT_Task: === Reading DHT ===
[0m
[0;32mI (452790) DHT_Task: Hum: 71.6 Tmp: 25.5
[0m
[0;32mI (452870) DHT_Task: Received[0m
[0;32mI (452890) DHT_Task: Data sent[0m
[0;32mI (453260) MQTT: MQTT_EVENT_PUBLISHED, msg_id=57571[0m
[0;32mI (457890) DHT_Task: === Reading DHT ===
[0m
[0;32mI (457890) DHT_Task: Hum: 71.6 Tmp: 25.6
[0m
[0;32mI (457970) DHT_Task: Received[0m
[0;32mI (457990) DHT_Task: Data sent[0m
[0;32mI (458490) MQTT: MQTT_EVENT_PUBLISHED, msg_id=61958[0m
[0;32mI (462990) DHT_Task: === Reading DHT ===
[0m
[0;32mI (462990) DHT_Task: Hum: 72.0 Tmp: 25.5
[0m
[0;32mI (463070) DHT_Task: Received[0m
[0;32mI (463090) DHT_Task: Data sent[0m
[0;32mI (463090) MQTT: MQTT_EVENT_PUBLISHED, msg_id=39640[0m
[0;32mI (468090) DHT_Task: === Reading DHT ===
[0m
[0;32mI (468090) DHT_Task: Hum: 71.8 Tmp: 25.5
[0m
[0;32mI (468170) DHT_Task: Received[0m
[0;32mI (468190) DHT_Task: Data sent[0m
[0;32mI (468620) MQTT: MQTT_EVENT_PUBLISHED, msg_id=528[0m
[0;32mI (473190) DHT_Task: === Reading DHT ===
[0m
[0;32mI (473190) DHT_Task: Hum: 71.8 Tmp: 25.5
[0m
[0;32mI (473270) DHT_Task: Received[0m
[0;32mI (473290) DHT_Task: Data sent[0m
[0;32mI (473890) MQTT: MQTT_EVENT_PUBLISHED, msg_id=43914[0m
[0;32mI (478290) DHT_Task: === Reading DHT ===
[0m
[0;32mI (478290) DHT_Task: Hum: 72.2 Tmp: 25.5
[0m
[0;32mI (478370) DHT_Task: Received[0m
[0;32mI (478390) DHT_Task: Data sent[0m
[0;32mI (478750) MQTT: MQTT_EVENT_PUBLISHED, msg_id=21147[0m
[0;32mI (483390) DHT_Task: === Reading DHT ===
[0m
[0;32mI (483390) DHT_Task: Hum: 71.9 Tmp: 25.5
[0m
[0;32mI (483470) DHT_Task: Received[0m
[0;32mI (483470) MQTT: MQTT_EVENT_PUBLISHED, msg_id=55934[0m
[0;32mI (483490) DHT_Task: Data sent[0m
[0;32mI (488490) DHT_Task: === Reading DHT ===
[0m
[0;32mI (488490) DHT_Task: Hum: 71.7 Tmp: 25.5
[0m
[0;32mI (488570) DHT_Task: Received[0m
[0;32mI (488580) MQTT: MQTT_EVENT_PUBLISHED, msg_id=27421[0m
[0;32mI (488590) DHT_Task: Data sent[0m
[0;32mI (493590) DHT_Task: === Reading DHT ===
[0m
[0;32mI (493590) DHT_Task: Hum: 71.7 Tmp: 25.5
[0m
[0;32mI (493670) DHT_Task: Received[0m
[0;32mI (493690) DHT_Task: Data sent[0m
[0;32mI (494110) MQTT: MQTT_EVENT_PUBLISHED, msg_id=53124[0m
[0;32mI (498690) DHT_Task: === Reading DHT ===
[0m
[0;32mI (498690) DHT_Task: Hum: 71.6 Tmp: 25.6
[0m
[0;32mI (498770) DHT_Task: Received[0m
[0;32mI (498790) DHT_Task: Data sent[0m
[0;32mI (499030) MQTT: MQTT_EVENT_PUBLISHED, msg_id=17460[0m
[0;32mI (503790) DHT_Task: === Reading DHT ===
[0m
[0;32mI (503790) DHT_Task: Hum: 71.4 Tmp: 25.5
[0m
[0;32mI (503870) DHT_Task: Received[0m
[0;32mI (503890) DHT_Task: Data sent[0m
[0;32mI (504250) MQTT: MQTT_EVENT_PUBLISHED, msg_id=51166[0m
[0;32mI (508890) DHT_Task: === Reading DHT ===
[0m
[0;32mI (508890) DHT_Task: Hum: 71.4 Tmp: 25.4
[0m
[0;32mI (508970) DHT_Task: Received[0m
[0;32mI (508970) MQTT: MQTT_EVENT_PUBLISHED, msg_id=41155[0m
[0;32mI (508990) DHT_Task: Data sent[0m
[0;32mI (513990) DHT_Task: === Reading DHT ===
[0m
[0;32mI (513990) DHT_Task: Hum: 71.4 Tmp: 25.4
[0m
[0;32mI (514070) DHT_Task: Received[0m
[0;32mI (514080) MQTT: MQTT_EVENT_PUBLISHED, msg_id=34681[0m
[0;32mI (514090) DHT_Task: Data sent[0m
[0;32mI (519090) DHT_Task: === Reading DHT ===
[0m
[0;32mI (519090) DHT_Task: Hum: 71.6 Tmp: 25.5
[0m
[0;32mI (519170) DHT_Task: Received[0m
[0;32mI (519190) DHT_Task: Data sent[0m
[0;32mI (519610) MQTT: MQTT_EVENT_PUBLISHED, msg_id=18500[0m
[0;32mI (524190) DHT_Task: === Reading DHT ===
[0m
[0;32mI (524190) DHT_Task: Hum: 71.4 Tmp: 25.5
[0m
[0;32mI (524270) DHT_Task: Received[0m
[0;32mI (524290) DHT_Task: Data sent[0m
[0;32mI (524550) MQTT: MQTT_EVENT_PUBLISHED, msg_id=57864[0m
[0;32mI (529290) DHT_Task: === Reading DHT ===
[0m
[0;32mI (529290) DHT_Task: Hum: 71.4 Tmp: 25.5
[0m
[0;32mI (529370) DHT_Task: Received[0m
[0;32mI (529390) DHT_Task: Data sent[0m
[0;32mI (529750) MQTT: MQTT_EVENT_PUBLISHED, msg_id=18134[0m
[0;32mI (534390) DHT_Task: === Reading DHT ===
[0m
[0;32mI (534390) DHT_Task: Hum: 71.6 Tmp: 25.5
[0m
[0;32mI (534470) DHT_Task: Received[0m
[0;32mI (534490) DHT_Task: Data sent[0m
[0;32mI (534970) MQTT: MQTT_EVENT_PUBLISHED, msg_id=10359[0m
[0;32mI (539490) DHT_Task: === Reading DHT ===
[0m
[0;32mI (539490) DHT_Task: Hum: 71.6 Tmp: 25.4
[0m
[0;32mI (539570) DHT_Task: Received[0m
[0;32mI (539580) MQTT: MQTT_EVENT_PUBLISHED, msg_id=22183[0m
[0;32mI (539590) DHT_Task: Data sent[0m
[0;32mI (544590) DHT_Task: === Reading DHT ===
[0m
[0;32mI (544590) DHT_Task: Hum: 71.6 Tmp: 25.5
[0m
[0;32mI (544670) DHT_Task: Received[0m
[0;32mI (544670) MQTT: MQTT_EVENT_PUBLISHED, msg_id=21839[0m
[0;32mI (544690) DHT_Task: Data sent[0m
[0;32mI (549690) DHT_Task: === Reading DHT ===
[0m
[0;32mI (549690) DHT_Task: Hum: 71.4 Tmp: 25.5
[0m
[0;32mI (549770) DHT_Task: Received[0m
[0;32mI (549790) DHT_Task: Data sent[0m
[0;32mI (550330) MQTT: MQTT_EVENT_PUBLISHED, msg_id=63628[0m
[0;32mI (554790) DHT_Task: === Reading DHT ===
[0m
[0;32mI (554790) DHT_Task: Hum: 71.4 Tmp: 25.6
[0m
[0;32mI (554870) DHT_Task: Received[0m
[0;32mI (554870) MQTT: MQTT_EVENT_PUBLISHED, msg_id=45165[0m
[0;32mI (554890) DHT_Task: Data sent[0m
[0;32mI (559890) DHT_Task: === Reading DHT ===
[0m
[0;32mI (559890) DHT_Task: Hum: 71.2 Tmp: 25.5
[0m
[0;32mI (559970) DHT_Task: Received[0m
[0;32mI (559990) DHT_Task: Data sent[0m
[0;32mI (560160) MQTT: MQTT_EVENT_PUBLISHED, msg_id=63889[0m
[0;32mI (564990) DHT_Task: === Reading DHT ===
[0m
[0;32mI (564990) DHT_Task: Hum: 71.4 Tmp: 25.5
[0m
[0;32mI (565070) DHT_Task: Received[0m
[0;32mI (565090) DHT_Task: Data sent[0m
[0;32mI (565690) MQTT: MQTT_EVENT_PUBLISHED, msg_id=58428[0m
[0;32mI (570090) DHT_Task: === Reading DHT ===
[0m
[0;32mI (570090) DHT_Task: Hum: 71.5 Tmp: 25.5
[0m
[0;32mI (570170) DHT_Task: Received[0m
[0;32mI (570190) DHT_Task: Data sent[0m
[0;32mI (570200) MQTT: MQTT_EVENT_PUBLISHED, msg_id=55498[0m
[0;32mI (575190) DHT_Task: === Reading DHT ===
[0m
[0;32mI (575190) DHT_Task: Hum: 71.5 Tmp: 25.5
[0m
[0;32mI (575270) DHT_Task: Received[0m
[0;32mI (575290) DHT_Task: Data sent[0m
[0;32mI (575830) MQTT: MQTT_EVENT_PUBLISHED, msg_id=64652[0m
[0;32mI (580290) DHT_Task: === Reading DHT ===
[0m
[0;32mI (580290) DHT_Task: Hum: 71.4 Tmp: 25.5
[0m
[0;32mI (580370) DHT_Task: Received[0m
[0;32mI (580390) DHT_Task: Data sent[0m
[0;32mI (580740) MQTT: MQTT_EVENT_PUBLISHED, msg_id=11794[0m
[0;32mI (585390) DHT_Task: === Reading DHT ===
[0m
[0;32mI (585390) DHT_Task: Hum: 71.5 Tmp: 25.5
[0m
[0;32mI (585470) DHT_Task: Received[0m
[0;32mI (585490) DHT_Task: Data sent[0m
[0;32mI (585970) MQTT: MQTT_EVENT_PUBLISHED, msg_id=49742[0m
[0;32mI (590490) DHT_Task: === Reading DHT ===
[0m
[0;32mI (590490) DHT_Task: Hum: 71.4 Tmp: 25.5
[0m
[0;32mI (590570) DHT_Task: Received[0m
[0;32mI (590590) DHT_Task: Data sent[0m
[0;32mI (591190) MQTT: MQTT_EVENT_PUBLISHED, msg_id=6995[0m
[0;32mI (595590) DHT_Task: === Reading DHT ===
[0m
[0;32mI (595590) DHT_Task: Hum: 71.3 Tmp: 25.5
[0m
[0;32mI (595670) DHT_Task: Received[0m
[0;32mI (595690) DHT_Task: Data sent[0m
[0;32mI (596100) MQTT: MQTT_EVENT_PUBLISHED, msg_id=26872[0m
[0;32mI (600690) DHT_Task: === Reading DHT ===
[0m
[0;32mI (600690) DHT_Task: Hum: 71.4 Tmp: 25.5
[0m
[0;32mI (600770) DHT_Task: Received[0m
[0;32mI (600790) DHT_Task: Data sent[0m
[0;32mI (601330) MQTT: MQTT_EVENT_PUBLISHED, msg_id=40079[0m
[0;32mI (605790) DHT_Task: === Reading DHT ===
[0m
[0;32mI (605790) DHT_Task: Hum: 71.1 Tmp: 25.5
[0m
[0;32mI (605870) DHT_Task: Received[0m
[0;32mI (605890) DHT_Task: Data sent[0m
[0;32mI (606240) MQTT: MQTT_EVENT_PUBLISHED, msg_id=16382[0m
[0;32mI (610890) DHT_Task: === Reading DHT ===
[0m
[0;32mI (610890) DHT_Task: Hum: 71.2 Tmp: 25.6
[0m
[0;32mI (610970) DHT_Task: Received[0m
[0;32mI (610990) DHT_Task: Data sent[0m
[0;32mI (611160) MQTT: MQTT_EVENT_PUBLISHED, msg_id=19845[0m
[0;32mI (615990) DHT_Task: === Reading DHT ===
[0m
[0;32mI (615990) DHT_Task: Hum: 71.9 Tmp: 25.6
[0m
[0;32mI (616070) DHT_Task: Received[0m
[0;32mI (616090) DHT_Task: Data sent[0m
[0;32mI (616380) MQTT: MQTT_EVENT_PUBLISHED, msg_id=59741[0m
[0;32mI (621090) DHT_Task: === Reading DHT ===
[0m
[0;32mI (621090) DHT_Task: Hum: 71.6 Tmp: 25.5
[0m
[0;32mI (621170) DHT_Task: Received[0m
[0;32mI (621190) DHT_Task: Data sent[0m
[0;32mI (621190) MQTT: MQTT_EVENT_PUBLISHED, msg_id=61027[0m
[0;32mI (626190) DHT_Task: === Reading DHT ===
[0m
[0;32mI (626190) DHT_Task: Hum: 71.2 Tmp: 25.5
[0m
[0;32mI (626270) DHT_Task: Received[0m
[0;32mI (626290) DHT_Task: Data sent[0m
[0;32mI (626840) MQTT: MQTT_EVENT_PUBLISHED, msg_id=28918[0m
[0;32mI (631290) DHT_Task: === Reading DHT ===
[0m
[0;32mI (631290) DHT_Task: Hum: 71.3 Tmp: 25.6
[0m
[0;32mI (631370) DHT_Task: Received[0m
[0;32mI (631390) DHT_Task: Data sent[0m
[0;32mI (631740) MQTT: MQTT_EVENT_PUBLISHED, msg_id=50740[0m
[0;32mI (636390) DHT_Task: === Reading DHT ===
[0m
[0;32mI (636390) DHT_Task: Hum: 71.2 Tmp: 25.5
[0m
[0;32mI (636470) DHT_Task: Received[0m
[0;32mI (636490) DHT_Task: Data sent[0m
[0;32mI (636960) MQTT: MQTT_EVENT_PUBLISHED, msg_id=43343[0m
[0;32mI (641490) DHT_Task: === Reading DHT ===
[0m
[0;32mI (641490) DHT_Task: Hum: 71.3 Tmp: 25.6
[0m
[0;32mI (641570) DHT_Task: Received[0m
[0;32mI (641590) DHT_Task: Data sent[0m
[0;32mI (642180) MQTT: MQTT_EVENT_PUBLISHED, msg_id=2100[0m
[0;32mI (646590) DHT_Task: === Reading DHT ===
[0m
[0;32mI (646590) DHT_Task: Hum: 71.2 Tmp: 25.5
[0m
[0;32mI (646670) DHT_Task: Received[0m
[0;32mI (646670) MQTT: MQTT_EVENT_PUBLISHED, msg_id=35689[0m
[0;32mI (646690) DHT_Task: Data sent[0m
[0;32mI (651690) DHT_Task: === Reading DHT ===
[0m
[0;32mI (651690) DHT_Task: Hum: 71.2 Tmp: 25.5
[0m
[0;32mI (651770) DHT_Task: Received[0m
[0;32mI (651770) MQTT: MQTT_EVENT_PUBLISHED, msg_id=65430[0m
[0;32mI (651790) DHT_Task: Data sent[0m
[0;32mI (656790) DHT_Task: === Reading DHT ===
[0m
[0;32mI (656790) DHT_Task: Hum: 71.3 Tmp: 25.4
[0m
[0;32mI (656870) DHT_Task: Received[0m
[0;32mI (656870) MQTT: MQTT_EVENT_PUBLISHED, msg_id=47178[0m
[0;32mI (656890) DHT_Task: Data sent[0m
[0;32mI (661890) DHT_Task: === Reading DHT ===
[0m
[0;32mI (661890) DHT_Task: Hum: 71.2 Tmp: 25.5
[0m
[0;32mI (661970) DHT_Task: Received[0m
[0;32mI (661970) MQTT: MQTT_EVENT_PUBLISHED, msg_id=60032[0m
[0;32mI (661990) DHT_Task: Data sent[0m
[0;32mI (666990) DHT_Task: === Reading DHT ===
[0m
[0;32mI (666990) DHT_Task: Hum: 71.4 Tmp: 25.5
[0m
[0;32mI (667070) DHT_Task: Received[0m
[0;32mI (667090) DHT_Task: Data sent[0m
[0;32mI (667380) MQTT: MQTT_EVENT_PUBLISHED, msg_id=27372[0m
[0;32mI (672090) DHT_Task: === Reading DHT ===
[0m
[0;32mI (672090) DHT_Task: Hum: 71.7 Tmp: 25.5
[0m
[0;32mI (672170) DHT_Task: Received[0m
[0;32mI (672190) DHT_Task: Data sent[0m
[0;32mI (672190) MQTT: MQTT_EVENT_PUBLISHED, msg_id=48237[0m
[0;32mI (677190) DHT_Task: === Reading DHT ===
[0m
[0;31mE (677190) DHT: Sensor Timeout
[0m
[0;32mI (677190) DHT_Task: Hum: 71.7 Tmp: 25.5
[0m
[0;32mI (677270) DHT_Task: Received[0m
[0;32mI (677270) MQTT: MQTT_EVENT_PUBLISHED, msg_id=5534[0m
[0;32mI (677290) DHT_Task: Data sent[0m
[0;32mI (682290) DHT_Task: === Reading DHT ===
[0m
[0;32mI (682290) DHT_Task: Hum: 71.3 Tmp: 25.5
[0m
[0;32mI (682370) DHT_Task: Received[0m
[0;32mI (682380) MQTT: MQTT_EVENT_PUBLISHED, msg_id=40736[0m
[0;32mI (682390) DHT_Task: Data sent[0m
[0;32mI (687390) DHT_Task: === Reading DHT ===
[0m
[0;32mI (687390) DHT_Task: Hum: 71.4 Tmp: 25.5
[0m
[0;32mI (687470) DHT_Task: Received[0m
[0;32mI (687480) MQTT: MQTT_EVENT_PUBLISHED, msg_id=62936[0m
[0;32mI (687490) DHT_Task: Data sent[0m
[0;32mI (692490) DHT_Task: === Reading DHT ===
[0m
[0;32mI (692490) DHT_Task: Hum: 71.4 Tmp: 25.6
[0m
[0;32mI (692570) DHT_Task: Received[0m
[0;32mI (692570) MQTT: MQTT_EVENT_PUBLISHED, msg_id=49165[0m
[0;32mI (692590) DHT_Task: Data sent[0m
[0;32mI (697590) DHT_Task: === Reading DHT ===
[0m
[0;32mI (697590) DHT_Task: Hum: 71.4 Tmp: 25.5
[0m
[0;32mI (697670) DHT_Task: Received[0m
[0;32mI (697680) MQTT: MQTT_EVENT_PUBLISHED, msg_id=38413[0m
[0;32mI (697690) DHT_Task: Data sent[0m
[0;32mI (702690) DHT_Task: === Reading DHT ===
[0m
[0;31mE (702690) DHT: Sensor Timeout
[0m
[0;32mI (702690) DHT_Task: Hum: 71.4 Tmp: 25.5
[0m
[0;32mI (702770) DHT_Task: Received[0m
[0;32mI (702770) MQTT: MQTT_EVENT_PUBLISHED, msg_id=29901[0m
[0;32mI (702790) DHT_Task: Data sent[0m
[0;32mI (707790) DHT_Task: === Reading DHT ===
[0m
[0;32mI (707790) DHT_Task: Hum: 71.2 Tmp: 25.5
[0m
[0;32mI (707870) DHT_Task: Received[0m
[0;32mI (707890) DHT_Task: Data sent[0m
[0;32mI (708230) MQTT: MQTT_EVENT_PUBLISHED, msg_id=5463[0m
[0;32mI (712890) DHT_Task: === Reading DHT ===
[0m
[0;32mI (712890) DHT_Task: Hum: 71.7 Tmp: 25.7
[0m
[0;32mI (712970) DHT_Task: Received[0m
[0;32mI (712990) DHT_Task: Data sent[0m
[0;32mI (713150) MQTT: MQTT_EVENT_PUBLISHED, msg_id=54600[0m
[0;32mI (717990) DHT_Task: === Reading DHT ===
[0m
[0;32mI (717990) DHT_Task: Hum: 71.6 Tmp: 25.6
[0m
[0;32mI (718070) DHT_Task: Received[0m
[0;32mI (718090) DHT_Task: Data sent[0m
[0;32mI (718370) MQTT: MQTT_EVENT_PUBLISHED, msg_id=53485[0m
[0;32mI (723090) DHT_Task: === Reading DHT ===
[0m
[0;32mI (723090) DHT_Task: Hum: 71.4 Tmp: 25.6
[0m
[0;32mI (723170) DHT_Task: Received[0m
[0;32mI (723180) MQTT: MQTT_EVENT_PUBLISHED, msg_id=10157[0m
[0;32mI (723190) DHT_Task: Data sent[0m
[0;32mI (728190) DHT_Task: === Reading DHT ===
[0m
[0;32mI (728190) DHT_Task: Hum: 71.3 Tmp: 25.5
[0m
[0;32mI (728270) DHT_Task: Received[0m
[0;32mI (728290) DHT_Task: Data sent[0m
[0;32mI (728300) MQTT: MQTT_EVENT_PUBLISHED, msg_id=57735[0m
