ESP-ROM:esp32s2-rc4-20191025
Build:Oct 25 2019
rst:0x1 (POWERON),boot:0x9 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3ffe6110,len:0x186c
load:0x4004b000,len:0x4
load:0x4004b004,len:0xb0c
load:0x4004f000,len:0x320c
entry 0x4004b1cc
[0;32mI (23) boot: ESP-IDF v5.2.2 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Jul 10 2024 22:47:02[0m
[0;32mI (24) boot: chip revision: v0.0[0m
[0;32mI (27) boot.esp32s2: SPI Speed      : 80MHz[0m
[0;32mI (32) boot.esp32s2: SPI Mode       : DIO[0m
[0;32mI (37) boot.esp32s2: SPI Flash Size : 2MB[0m
[0;32mI (41) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (80) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=3f000020 size=25648h (153160) map[0m
[0;32mI (123) esp_image: segment 1: paddr=00035670 vaddr=3ffc8c70 size=03584h ( 13700) load[0m
[0;32mI (127) esp_image: segment 2: paddr=00038bfc vaddr=40024000 size=0741ch ( 29724) load[0m
[0;32mI (136) esp_image: segment 3: paddr=00040020 vaddr=40080020 size=94fb0h (610224) map[0m
[0;32mI (259) esp_image: segment 4: paddr=000d4fd8 vaddr=4002b41c size=0d84ch ( 55372) load[0m
[0;32mI (284) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (284) boot: Disabling RNG early entropy source...[0m
[0;32mI (295) cpu_start: Unicore app[0m
[0;32mI (295) cache: Instruction cache 	: size 8KB, 4Ways, cache line size 32Byte[0m
[0;32mI (298) cache: Data cache 		: size 8KB, 4Ways, cache line size 32Byte[0m
[0;32mI (325) cpu_start: Pro cpu start user code[0m
[0;32mI (325) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (325) cpu_start: Application information:[0m
[0;32mI (328) cpu_start: Project name:     mqtt_tcp[0m
[0;32mI (333) cpu_start: App version:      1[0m
[0;32mI (338) cpu_start: Compile time:     Jul 10 2024 23:01:00[0m
[0;32mI (344) cpu_start: ELF file SHA256:  ba4f3fd6a...[0m
[0;32mI (349) cpu_start: ESP-IDF:          v5.2.2[0m
[0;32mI (354) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (359) cpu_start: Max chip rev:     v1.99 [0m
[0;32mI (364) cpu_start: Chip rev:         v0.0[0m
[0;32mI (368) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (376) heap_init: At 3FFD0910 len 0002B6F0 (173 KiB): RAM[0m
[0;32mI (382) heap_init: At 3FFFC000 len 00003A10 (14 KiB): RAM[0m
[0;32mI (388) heap_init: At 3FF9E000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (395) spi_flash: detected chip: generic[0m
[0;32mI (399) spi_flash: flash io: dio[0m
[0;33mW (403) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (420) main_task: Started on CPU0[0m
[0;32mI (420) main_task: Calling app_main()[0m
[0;32mI (420) mqtt_example: [APP] Startup..[0m
[0;32mI (420) mqtt_example: [APP] Free memory: 186120 bytes[0m
[0;32mI (430) mqtt_example: [APP] IDF version: v5.2.2[0m
[0;32mI (450) example_connect: Start example_connect.[0m
I (460) wifi:wifi driver task: 3ffd8c18, prio:23, stack:6656, core=0
I (460) wifi:wifi firmware version: 3e0076f
I (460) wifi:wifi certification version: v7.0
I (460) wifi:config NVS flash: enabled
I (470) wifi:config nano formating: disabled
I (470) wifi:Init data frame dynamic rx buffer num: 32
I (470) wifi:Init static rx mgmt buffer num: 5
I (480) wifi:Init management short buffer num: 32
I (480) wifi:Init dynamic tx buffer num: 32
I (490) wifi:Init static rx buffer size: 1600
I (490) wifi:Init static rx buffer num: 10
I (490) wifi:Init dynamic rx buffer num: 32
[0;32mI (500) wifi_init: rx ba win: 6[0m
[0;32mI (500) wifi_init: tcpip mbox: 32[0m
[0;32mI (510) wifi_init: udp mbox: 6[0m
[0;32mI (510) wifi_init: tcp mbox: 6[0m
[0;32mI (510) wifi_init: tcp tx win: 5760[0m
[0;32mI (520) wifi_init: tcp rx win: 5760[0m
[0;32mI (520) wifi_init: tcp mss: 1440[0m
[0;32mI (530) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (530) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (540) phy_init: phy_version 2500,8368a9b,Mar 21 2024,19:51:06[0m
I (610) wifi:mode : sta (7c:df:a1:99:97:d0)
I (610) wifi:enable tsf
[0;32mI (610) example_connect: Connecting to PN_net...[0m
[0;32mI (610) example_connect: Waiting for IP(s)[0m
I (3320) wifi:new:<12,0>, old:<1,0>, ap:<255,255>, sta:<12,0>, prof:1
I (3320) wifi:state: init -> auth (b0)
I (3320) wifi:state: auth -> assoc (0)
I (3330) wifi:state: assoc -> run (10)
I (3330) wifi:<ba-add>idx:0 (ifx:0, d4:5d:64:2e:42:09), tid:0, ssn:0, winSize:64
I (3340) wifi:connected with PN_net, aid = 7, channel 12, BW20, bssid = d4:5d:64:2e:42:09
I (3340) wifi:security: WPA2-PSK, phy: bgn, rssi: -47
I (3350) wifi:pm start, type: 1

I (3350) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (3400) wifi:AP's beacon interval = 102400 us, DTIM period = 3
[0;32mI (4360) esp_netif_handlers: example_netif_sta ip: 192.168.1.233, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (4360) example_connect: Got IPv4 event: Interface "example_netif_sta" address: 192.168.1.233[0m
[0;32mI (4450) example_connect: Got IPv6 event: Interface "example_netif_sta" address: fe80:0000:0000:0000:7edf:a1ff:fe99:97d0, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
[0;32mI (4450) example_common: Connected to example_netif_sta[0m
[0;32mI (4460) example_common: - IPv4 address: 192.168.1.233,[0m
[0;32mI (4460) example_common: - IPv6 address: fe80:0000:0000:0000:7edf:a1ff:fe99:97d0, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
[0;32mI (4470) mqtt_example: Other event id:7[0m
[0;32mI (4550) mqtt_example: MQTT_EVENT_CONNECTED[0m
[0;32mI (4560) mqtt_example: sent publish successful, msg_id=7694[0m
[0;32mI (4560) mqtt_example: sent subscribe successful, msg_id=5243[0m
[0;32mI (4560) mqtt_example: sent subscribe successful, msg_id=45020[0m
[0;32mI (4570) mqtt_example: sent unsubscribe successful, msg_id=9331[0m
[0;32mI (4580) mqtt_example: MQTT_EVENT_PUBLISHED, msg_id=7694[0m
[0;32mI (4580) mqtt_example: MQTT_EVENT_SUBSCRIBED, msg_id=5243[0m
[0;32mI (4590) mqtt_example: sent publish successful, msg_id=0[0m
[0;32mI (4600) mqtt_example: MQTT_EVENT_SUBSCRIBED, msg_id=45020[0m
[0;32mI (4600) mqtt_example: sent publish successful, msg_id=0[0m
[0;32mI (4610) mqtt_example: MQTT_EVENT_UNSUBSCRIBED, msg_id=9331[0m
[0;32mI (4610) mqtt_example: MQTT_EVENT_DATA[0m
TOPIC=/topic/qos0
DATA=data
[0;32mI (4620) mqtt_example: MQTT_EVENT_DATA[0m
TOPIC=/topic/qos0
DATA=data
[0;31mE (9430) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (9430) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (9430) task_wdt: Tasks currently running:[0m
[0;31mE (9430) task_wdt: CPU 0: main[0m
[0;31mE (9430) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4008D737:0x3FFCA790 0x4008DAC8:0x3FFCA7B0 0x40026A29:0x3FFCA7E0 0x40088023:0x3FFD3620 0x40114653:0x3FFD3640 0x4002CE99:0x3FFD3670

[0;31mE (14430) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (14430) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (14430) task_wdt: Tasks currently running:[0m
[0;31mE (14430) task_wdt: CPU 0: main[0m
[0;31mE (14430) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4008D737:0x3FFCA790 0x4008DAC8:0x3FFCA7B0 0x40026A29:0x3FFCA7E0 0x40088023:0x3FFD3620 0x40114653:0x3FFD3640 0x4002CE99:0x3FFD3670

[0;31mE (19430) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (19430) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (19430) task_wdt: Tasks currently running:[0m
[0;31mE (19430) task_wdt: CPU 0: main[0m
[0;31mE (19430) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4008D737:0x3FFCA790 0x4008DAC8:0x3FFCA7B0 0x40026A29:0x3FFCA7E0 0x40088023:0x3FFD3620 0x40114653:0x3FFD3640 0x4002CE99:0x3FFD3670

[0;31mE (24430) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (24430) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (24430) task_wdt: Tasks currently running:[0m
[0;31mE (24430) task_wdt: CPU 0: main[0m
[0;31mE (24430) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4008D737:0x3FFCA790 0x4008DAC8:0x3FFCA7B0 0x40026A29:0x3FFCA7E0 0x40088023:0x3FFD3620 0x40114653:0x3FFD3640 0x4002CE99:0x3FFD3670

[0;31mE (29430) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (29430) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (29430) task_wdt: Tasks currently running:[0m
[0;31mE (29430) task_wdt: CPU 0: main[0m
[0;31mE (29430) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4008D737:0x3FFCA790 0x4008DAC8:0x3FFCA7B0 0x40026A29:0x3FFCA7E0 0x40088023:0x3FFD3620 0x40114653:0x3FFD3640 0x4002CE99:0x3FFD3670

[0;31mE (34430) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (34430) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (34430) task_wdt: Tasks currently running:[0m
[0;31mE (34430) task_wdt: CPU 0: main[0m
[0;31mE (34430) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4008D737:0x3FFCA790 0x4008DAC8:0x3FFCA7B0 0x40026A29:0x3FFCA7E0 0x40088023:0x3FFD3620 0x40114653:0x3FFD3640 0x4002CE99:0x3FFD3670

[0;31mE (39430) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (39430) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (39430) task_wdt: Tasks currently running:[0m
[0;31mE (39430) task_wdt: CPU 0: main[0m
[0;31mE (39430) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4008D737:0x3FFCA790 0x4008DAC8:0x3FFCA7B0 0x40026A29:0x3FFCA7E0 0x40088023:0x3FFD3620 0x40114653:0x3FFD3640 0x4002CE99:0x3FFD3670

[0;31mE (44430) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (44430) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (44430) task_wdt: Tasks currently running:[0m
[0;31mE (44430) task_wdt: CPU 0: main[0m
[0;31mE (44430) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4008D737:0x3FFCA790 0x4008DAC8:0x3FFCA7B0 0x40026A29:0x3FFCA7E0 0x40088023:0x3FFD3620 0x40114653:0x3FFD3640 0x4002CE99:0x3FFD3670

[0;31mE (49430) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (49430) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (49430) task_wdt: Tasks currently running:[0m
[0;31mE (49430) task_wdt: CPU 0: main[0m
[0;31mE (49430) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4008D737:0x3FFCA790 0x4008DAC8:0x3FFCA7B0 0x40026A29:0x3FFCA7E0 0x40088023:0x3FFD3620 0x40114653:0x3FFD3640 0x4002CE99:0x3FFD3670

[0;31mE (54430) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (54430) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (54430) task_wdt: Tasks currently running:[0m
[0;31mE (54430) task_wdt: CPU 0: main[0m
[0;31mE (54430) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4008D737:0x3FFCA790 0x4008DAC8:0x3FFCA7B0 0x40026A29:0x3FFCA7E0 0x40088023:0x3FFD3620 0x40114653:0x3FFD3640 0x4002CE99:0x3FFD3670

[0;31mE (59430) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (59430) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (59430) task_wdt: Tasks currently running:[0m
[0;31mE (59430) task_wdt: CPU 0: main[0m
[0;31mE (59430) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4008D737:0x3FFCA790 0x4008DAC8:0x3FFCA7B0 0x40026A29:0x3FFCA7E0 0x40088023:0x3FFD3620 0x40114653:0x3FFD3640 0x4002CE99:0x3FFD3670

[0;31mE (64430) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (64430) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (64430) task_wdt: Tasks currently running:[0m
[0;31mE (64430) task_wdt: CPU 0: main[0m
[0;31mE (64430) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4008D737:0x3FFCA790 0x4008DAC8:0x3FFCA7B0 0x40026A29:0x3FFCA7E0 0x40088023:0x3FFD3620 0x40114653:0x3FFD3640 0x4002CE99:0x3FFD3670

[0;31mE (69430) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (69430) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (69430) task_wdt: Tasks currently running:[0m
[0;31mE (69430) task_wdt: CPU 0: main[0m
[0;31mE (69430) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4008D737:0x3FFCA790 0x4008DAC8:0x3FFCA7B0 0x40026A29:0x3FFCA7E0 0x40088023:0x3FFD3620 0x40114653:0x3FFD3640 0x4002CE99:0x3FFD3670

[0;31mE (74430) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (74430) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (74430) task_wdt: Tasks currently running:[0m
[0;31mE (74430) task_wdt: CPU 0: main[0m
[0;31mE (74430) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4008D737:0x3FFCA790 0x4008DAC8:0x3FFCA7B0 0x40026A29:0x3FFCA7E0 0x40088023:0x3FFD3620 0x40114653:0x3FFD3640 0x4002CE99:0x3FFD3670

[0;31mE (79430) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (79430) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (79430) task_wdt: Tasks currently running:[0m
[0;31mE (79430) task_wdt: CPU 0: main[0m
[0;31mE (79430) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4008D737:0x3FFCA790 0x4008DAC8:0x3FFCA7B0 0x40026A29:0x3FFCA7E0 0x40088023:0x3FFD3620 0x40114653:0x3FFD3640 0x4002CE99:0x3FFD3670

[0;31mE (84430) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (84430) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (84430) task_wdt: Tasks currently running:[0m
[0;31mE (84430) task_wdt: CPU 0: main[0m
[0;31mE (84430) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4008D737:0x3FFCA790 0x4008DAC8:0x3FFCA7B0 0x40026A29:0x3FFCA7E0 0x40088023:0x3FFD3620 0x40114653:0x3FFD3640 0x4002CE99:0x3FFD3670

[0;31mE (89430) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (89430) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (89430) task_wdt: Tasks currently running:[0m
[0;31mE (89430) task_wdt: CPU 0: main[0m
[0;31mE (89430) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4008D737:0x3FFCA790 0x4008DAC8:0x3FFCA7B0 0x40026A29:0x3FFCA7E0 0x40088023:0x3FFD3620 0x40114653:0x3FFD3640 0x4002CE99:0x3FFD3670

[0;31mE (94430) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (94430) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (94430) task_wdt: Tasks currently running:[0m
[0;31mE (94430) task_wdt: CPU 0: main[0m
[0;31mE (94430) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4008D737:0x3FFCA790 0x4008DAC8:0x3FFCA7B0 0x40026A29:0x3FFCA7E0 0x40088023:0x3FFD3620 0x40114653:0x3FFD3640 0x4002CE99:0x3FFD3670

[0;31mE (99430) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (99430) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (99430) task_wdt: Tasks currently running:[0m
[0;31mE (99430) task_wdt: CPU 0: main[0m
[0;31mE (99430) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4008D737:0x3FFCA790 0x4008DAC8:0x3FFCA7B0 0x40026A29:0x3FFCA7E0 0x40088023:0x3FFD3620 0x40114653:0x3FFD3640 0x4002CE99:0x3FFD3670

[0;31mE (104430) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (104430) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (104430) task_wdt: Tasks currently running:[0m
[0;31mE (104430) task_wdt: CPU 0: main[0m
[0;31mE (104430) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4008D737:0x3FFCA790 0x4008DAC8:0x3FFCA7B0 0x40026A29:0x3FFCA7E0 0x40088023:0x3FFD3620 0x40114653:0x3FFD3640 0x4002CE99:0x3FFD3670

[0;31mE (109430) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (109430) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (109430) task_wdt: Tasks currently running:[0m
[0;31mE (109430) task_wdt: CPU 0: main[0m
[0;31mE (109430) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4008D737:0x3FFCA790 0x4008DAC8:0x3FFCA7B0 0x40026A29:0x3FFCA7E0 0x40088023:0x3FFD3620 0x40114653:0x3FFD3640 0x4002CE99:0x3FFD3670

[0;31mE (114430) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (114430) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (114430) task_wdt: Tasks currently running:[0m
[0;31mE (114430) task_wdt: CPU 0: main[0m
[0;31mE (114430) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4008D737:0x3FFCA790 0x4008DAC8:0x3FFCA7B0 0x40026A29:0x3FFCA7E0 0x40088023:0x3FFD3620 0x40114653:0x3FFD3640 0x4002CE99:0x3FFD3670

[0;31mE (119430) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (119430) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (119430) task_wdt: Tasks currently running:[0m
[0;31mE (119430) task_wdt: CPU 0: main[0m
[0;31mE (119430) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4008D737:0x3FFCA790 0x4008DAC8:0x3FFCA7B0 0x40026A29:0x3FFCA7E0 0x40088023:0x3FFD3620 0x40114653:0x3FFD3640 0x4002CE99:0x3FFD3670

[0;31mE (124430) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (124430) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (124430) task_wdt: Tasks currently running:[0m
[0;31mE (124430) task_wdt: CPU 0: main[0m
[0;31mE (124430) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4008D737:0x3FFCA790 0x4008DAC8:0x3FFCA7B0 0x40026A29:0x3FFCA7E0 0x40088023:0x3FFD3620 0x40114653:0x3FFD3640 0x4002CE99:0x3FFD3670

[0;31mE (129430) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (129430) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (129430) task_wdt: Tasks currently running:[0m
[0;31mE (129430) task_wdt: CPU 0: main[0m
[0;31mE (129430) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4008D737:0x3FFCA790 0x4008DAC8:0x3FFCA7B0 0x40026A29:0x3FFCA7E0 0x40088023:0x3FFD3620 0x40114653:0x3FFD3640 0x4002CE99:0x3FFD3670

[0;31mE (134430) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (134430) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (134430) task_wdt: Tasks currently running:[0m
[0;31mE (134430) task_wdt: CPU 0: main[0m
[0;31mE (134430) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4008D737:0x3FFCA790 0x4008DAC8:0x3FFCA7B0 0x40026A29:0x3FFCA7E0 0x40088023:0x3FFD3620 0x40114653:0x3FFD3640 0x4002CE99:0x3FFD3670

[0;31mE (139430) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (139430) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (139430) task_wdt: Tasks currently running:[0m
[0;31mE (139430) task_wdt: CPU 0: main[0m
[0;31mE (139430) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4008D737:0x3FFCA790 0x4008DAC8:0x3FFCA7B0 0x40026A29:0x3FFCA7E0 0x40088023:0x3FFD3620 0x40114653:0x3FFD3640 0x4002CE99:0x3FFD3670

[0;31mE (144430) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (144430) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (144430) task_wdt: Tasks currently running:[0m
[0;31mE (144430) task_wdt: CPU 0: main[0m
[0;31mE (144430) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4008D737:0x3FFCA790 0x4008DAC8:0x3FFCA7B0 0x40026A29:0x3FFCA7E0 0x40088023:0x3FFD3620 0x40114653:0x3FFD3640 0x4002CE99:0x3FFD3670

[0;31mE (149430) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (149430) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (149430) task_wdt: Tasks currently running:[0m
[0;31mE (149430) task_wdt: CPU 0: main[0m
[0;31mE (149430) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4008D737:0x3FFCA790 0x4008DAC8:0x3FFCA7B0 0x40026A29:0x3FFCA7E0 0x40088023:0x3FFD3620 0x40114653:0x3FFD3640 0x4002CE99:0x3FFD3670

[0;31mE (154430) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (154430) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (154430) task_wdt: Tasks currently running:[0m
[0;31mE (154430) task_wdt: CPU 0: main[0m
[0;31mE (154430) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4008D737:0x3FFCA790 0x4008DAC8:0x3FFCA7B0 0x40026A29:0x3FFCA7E0 0x40088023:0x3FFD3620 0x40114653:0x3FFD3640 0x4002CE99:0x3FFD3670

[0;31mE (159430) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (159430) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (159430) task_wdt: Tasks currently running:[0m
[0;31mE (159430) task_wdt: CPU 0: main[0m
[0;31mE (159430) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4008D737:0x3FFCA790 0x4008DAC8:0x3FFCA7B0 0x40026A29:0x3FFCA7E0 0x40088023:0x3FFD3620 0x40114653:0x3FFD3640 0x4002CE99:0x3FFD3670

[0;31mE (164430) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (164430) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (164430) task_wdt: Tasks currently running:[0m
[0;31mE (164430) task_wdt: CPU 0: main[0m
[0;31mE (164430) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4008D737:0x3FFCA790 0x4008DAC8:0x3FFCA7B0 0x40026A29:0x3FFCA7E0 0x40088023:0x3FFD3620 0x40114653:0x3FFD3640 0x4002CE99:0x3FFD3670

[0;31mE (169430) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (169430) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (169430) task_wdt: Tasks currently running:[0m
[0;31mE (169430) task_wdt: CPU 0: main[0m
[0;31mE (169430) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4008D737:0x3FFCA790 0x4008DAC8:0x3FFCA7B0 0x40026A29:0x3FFCA7E0 0x40088023:0x3FFD3620 0x40114653:0x3FFD3640 0x4002CE99:0x3FFD3670

[0;31mE (174430) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (174430) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (174430) task_wdt: Tasks currently running:[0m
[0;31mE (174430) task_wdt: CPU 0: main[0m
[0;31mE (174430) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4008D737:0x3FFCA790 0x4008DAC8:0x3FFCA7B0 0x40026A29:0x3FFCA7E0 0x40088023:0x3FFD3620 0x40114653:0x3FFD3640 0x4002CE99:0x3FFD3670

[0;31mE (179430) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (179430) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (179430) task_wdt: Tasks currently running:[0m
[0;31mE (179430) task_wdt: CPU 0: main[0m
[0;31mE (179430) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4008D737:0x3FFCA790 0x4008DAC8:0x3FFCA7B0 0x40026A29:0x3FFCA7E0 0x40088023:0x3FFD3620 0x40114653:0x3FFD3640 0x4002CE99:0x3FFD3670

[0;31mE (184430) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (184430) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (184430) task_wdt: Tasks currently running:[0m
[0;31mE (184430) task_wdt: CPU 0: main[0m
[0;31mE (184430) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4008D737:0x3FFCA790 0x4008DAC8:0x3FFCA7B0 0x40026A29:0x3FFCA7E0 0x40088023:0x3FFD3620 0x40114653:0x3FFD3640 0x4002CE99:0x3FFD3670

[0;31mE (189430) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (189430) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (189430) task_wdt: Tasks currently running:[0m
[0;31mE (189430) task_wdt: CPU 0: main[0m
[0;31mE (189430) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4008D737:0x3FFCA790 0x4008DAC8:0x3FFCA7B0 0x40026A29:0x3FFCA7E0 0x40088023:0x3FFD3620 0x40114653:0x3FFD3640 0x4002CE99:0x3FFD3670

[0;31mE (194430) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (194430) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (194430) task_wdt: Tasks currently running:[0m
[0;31mE (194430) task_wdt: CPU 0: main[0m
[0;31mE (194430) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4008D737:0x3FFCA790 0x4008DAC8:0x3FFCA7B0 0x40026A29:0x3FFCA7E0 0x40088023:0x3FFD3620 0x40114653:0x3FFD3640 0x4002CE99:0x3FFD3670

[0;31mE (199430) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (199430) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (199430) task_wdt: Tasks currently running:[0m
[0;31mE (199430) task_wdt: CPU 0: main[0m
[0;31mE (199430) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4008D737:0x3FFCA790 0x4008DAC8:0x3FFCA7B0 0x40026A29:0x3FFCA7E0 0x40088023:0x3FFD3620 0x40114653:0x3FFD3640 0x4002CE99:0x3FFD3670

[0;31mE (204430) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (204430) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (204430) task_wdt: Tasks currently running:[0m
[0;31mE (204430) task_wdt: CPU 0: main[0m
[0;31mE (204430) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4008D737:0x3FFCA790 0x4008DAC8:0x3FFCA7B0 0x40026A29:0x3FFCA7E0 0x40088023:0x3FFD3620 0x40114653:0x3FFD3640 0x4002CE99:0x3FFD3670

[0;31mE (209430) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (209430) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (209430) task_wdt: Tasks currently running:[0m
[0;31mE (209430) task_wdt: CPU 0: main[0m
[0;31mE (209430) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4008D737:0x3FFCA790 0x4008DAC8:0x3FFCA7B0 0x40026A29:0x3FFCA7E0 0x40088023:0x3FFD3620 0x40114653:0x3FFD3640 0x4002CE99:0x3FFD3670

