ESP-ROM:esp32s2-rc4-20191025
Build:Oct 25 2019
rst:0x1 (POWERON),boot:0x9 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3ffe6110,len:0x186c
load:0x4004b000,len:0x4
load:0x4004b004,len:0xb0c
load:0x4004f000,len:0x320c
entry 0x4004b1cc
[0;32mI (23) boot: ESP-IDF v5.2.2 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Jul 10 2024 22:47:02[0m
[0;32mI (24) boot: chip revision: v0.0[0m
[0;32mI (27) boot.esp32s2: SPI Speed      : 80MHz[0m
[0;32mI (32) boot.esp32s2: SPI Mode       : DIO[0m
[0;32mI (37) boot.esp32s2: SPI Flash Size : 2MB[0m
[0;32mI (41) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (80) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=3f000020 size=25568h (152936) map[0m
[0;32mI (123) esp_image: segment 1: paddr=00035590 vaddr=3ffc8c70 size=035b4h ( 13748) load[0m
[0;32mI (127) esp_image: segment 2: paddr=00038b4c vaddr=40024000 size=074cch ( 29900) load[0m
[0;32mI (136) esp_image: segment 3: paddr=00040020 vaddr=40080020 size=95358h (611160) map[0m
[0;32mI (259) esp_image: segment 4: paddr=000d5380 vaddr=4002b4cc size=0d79ch ( 55196) load[0m
[0;32mI (284) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (284) boot: Disabling RNG early entropy source...[0m
[0;32mI (295) cpu_start: Unicore app[0m
[0;32mI (295) cache: Instruction cache 	: size 8KB, 4Ways, cache line size 32Byte[0m
[0;32mI (298) cache: Data cache 		: size 8KB, 4Ways, cache line size 32Byte[0m
[0;32mI (325) cpu_start: Pro cpu start user code[0m
[0;32mI (325) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (325) cpu_start: Application information:[0m
[0;32mI (328) cpu_start: Project name:     mqtt_tcp[0m
[0;32mI (333) cpu_start: App version:      1[0m
[0;32mI (338) cpu_start: Compile time:     Jul 10 2024 23:01:00[0m
[0;32mI (344) cpu_start: ELF file SHA256:  f62762a5c...[0m
[0;32mI (349) cpu_start: ESP-IDF:          v5.2.2[0m
[0;32mI (354) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (359) cpu_start: Max chip rev:     v1.99 [0m
[0;32mI (364) cpu_start: Chip rev:         v0.0[0m
[0;32mI (368) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (376) heap_init: At 3FFD0948 len 0002B6B8 (173 KiB): RAM[0m
[0;32mI (382) heap_init: At 3FFFC000 len 00003A10 (14 KiB): RAM[0m
[0;32mI (388) heap_init: At 3FF9E000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (395) spi_flash: detected chip: generic[0m
[0;32mI (399) spi_flash: flash io: dio[0m
[0;33mW (403) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (420) main_task: Started on CPU0[0m
[0;32mI (420) main_task: Calling app_main()[0m
[0;32mI (420) mqtt_example: [APP] Startup..[0m
[0;32mI (420) mqtt_example: [APP] Free memory: 186064 bytes[0m
[0;32mI (430) mqtt_example: [APP] IDF version: v5.2.2[0m
[0;32mI (450) example_connect: Start example_connect.[0m
I (460) wifi:wifi driver task: 3ffd8c50, prio:23, stack:6656, core=0
I (460) wifi:wifi firmware version: 3e0076f
I (460) wifi:wifi certification version: v7.0
I (460) wifi:config NVS flash: enabled
I (460) wifi:config nano formating: disabled
I (470) wifi:Init data frame dynamic rx buffer num: 32
I (470) wifi:Init static rx mgmt buffer num: 5
I (480) wifi:Init management short buffer num: 32
I (480) wifi:Init dynamic tx buffer num: 32
I (490) wifi:Init static rx buffer size: 1600
I (490) wifi:Init static rx buffer num: 10
I (490) wifi:Init dynamic rx buffer num: 32
[0;32mI (500) wifi_init: rx ba win: 6[0m
[0;32mI (500) wifi_init: tcpip mbox: 32[0m
[0;32mI (510) wifi_init: udp mbox: 6[0m
[0;32mI (510) wifi_init: tcp mbox: 6[0m
[0;32mI (510) wifi_init: tcp tx win: 5760[0m
[0;32mI (520) wifi_init: tcp rx win: 5760[0m
[0;32mI (520) wifi_init: tcp mss: 1440[0m
[0;32mI (530) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (530) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (540) phy_init: phy_version 2500,8368a9b,Mar 21 2024,19:51:06[0m
I (580) wifi:mode : sta (7c:df:a1:99:97:d0)
I (580) wifi:enable tsf
[0;32mI (580) example_connect: Connecting to PN_net...[0m
[0;32mI (590) example_connect: Waiting for IP(s)[0m
I (3290) wifi:new:<12,0>, old:<1,0>, ap:<255,255>, sta:<12,0>, prof:1
I (3290) wifi:state: init -> auth (b0)
I (3290) wifi:state: auth -> assoc (0)
I (3300) wifi:state: assoc -> run (10)
I (3320) wifi:<ba-add>idx:0 (ifx:0, d4:5d:64:2e:42:09), tid:0, ssn:0, winSize:64
I (3330) wifi:connected with PN_net, aid = 7, channel 12, BW20, bssid = d4:5d:64:2e:42:09
I (3330) wifi:security: WPA2-PSK, phy: bgn, rssi: -55
I (3330) wifi:pm start, type: 1

I (3330) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (3390) wifi:AP's beacon interval = 102400 us, DTIM period = 3
[0;32mI (4340) esp_netif_handlers: example_netif_sta ip: 192.168.1.233, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (4340) example_connect: Got IPv4 event: Interface "example_netif_sta" address: 192.168.1.233[0m
[0;32mI (4450) example_connect: Got IPv6 event: Interface "example_netif_sta" address: fe80:0000:0000:0000:7edf:a1ff:fe99:97d0, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
[0;32mI (4450) example_common: Connected to example_netif_sta[0m
[0;32mI (4460) example_common: - IPv4 address: 192.168.1.233,[0m
[0;32mI (4460) example_common: - IPv6 address: fe80:0000:0000:0000:7edf:a1ff:fe99:97d0, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
[0;32mI (4470) mqtt_example: Other event id:7[0m
[0;32mI (4480) mqtt_example: === Reading DHT ===
[0m
[0;32mI (4490) mqtt_example: Hum: 68.9 Tmp: 25.8
[0m
[0;32mI (5450) mqtt_example: MQTT_EVENT_CONNECTED[0m
[0;32mI (5460) mqtt_example: MQTT_EVENT_PUBLISHED, msg_id=18707[0m
[0;32mI (10460) mqtt_example: === Reading DHT ===
[0m
[0;32mI (10460) mqtt_example: Hum: 69.3 Tmp: 25.8
[0m
[0;32mI (10470) mqtt_example: MQTT_EVENT_PUBLISHED, msg_id=29356[0m
[0;32mI (15470) mqtt_example: === Reading DHT ===
[0m
[0;32mI (15470) mqtt_example: Hum: 69.6 Tmp: 25.7
[0m
[0;32mI (15480) mqtt_example: MQTT_EVENT_PUBLISHED, msg_id=21852[0m
[0;32mI (20480) mqtt_example: === Reading DHT ===
[0m
[0;32mI (20480) mqtt_example: Hum: 69.5 Tmp: 25.7
[0m
[0;32mI (20490) mqtt_example: MQTT_EVENT_PUBLISHED, msg_id=44811[0m
[0;32mI (25490) mqtt_example: === Reading DHT ===
[0m
[0;32mI (25490) mqtt_example: Hum: 69.4 Tmp: 25.7
[0m
[0;32mI (25510) mqtt_example: MQTT_EVENT_PUBLISHED, msg_id=38825[0m
[0;32mI (30500) mqtt_example: === Reading DHT ===
[0m
[0;32mI (30500) mqtt_example: Hum: 69.5 Tmp: 25.7
[0m
[0;32mI (30530) mqtt_example: MQTT_EVENT_PUBLISHED, msg_id=43174[0m
[0;32mI (35510) mqtt_example: === Reading DHT ===
[0m
[0;32mI (35510) mqtt_example: Hum: 69.5 Tmp: 25.8
[0m
[0;32mI (36060) mqtt_example: MQTT_EVENT_PUBLISHED, msg_id=46889[0m
[0;32mI (40520) mqtt_example: === Reading DHT ===
[0m
[0;32mI (40520) mqtt_example: Hum: 69.6 Tmp: 25.7
[0m
[0;32mI (40570) mqtt_example: MQTT_EVENT_PUBLISHED, msg_id=15886[0m
[0;32mI (45530) mqtt_example: === Reading DHT ===
[0m
[0;32mI (45530) mqtt_example: Hum: 69.8 Tmp: 25.7
[0m
[0;32mI (45900) mqtt_example: MQTT_EVENT_PUBLISHED, msg_id=53898[0m
[0;32mI (50540) mqtt_example: === Reading DHT ===
[0m
[0;32mI (50540) mqtt_example: Hum: 69.8 Tmp: 25.7
[0m
[0;32mI (50820) mqtt_example: MQTT_EVENT_PUBLISHED, msg_id=3495[0m
[0;32mI (55550) mqtt_example: === Reading DHT ===
[0m
[0;32mI (55550) mqtt_example: Hum: 73.4 Tmp: 25.7
[0m
[0;32mI (55720) mqtt_example: MQTT_EVENT_PUBLISHED, msg_id=14140[0m
[0;32mI (60560) mqtt_example: === Reading DHT ===
[0m
[0;32mI (60560) mqtt_example: Hum: 83.1 Tmp: 25.9
[0m
[0;32mI (60950) mqtt_example: MQTT_EVENT_PUBLISHED, msg_id=58785[0m
[0;32mI (65570) mqtt_example: === Reading DHT ===
[0m
[0;32mI (65570) mqtt_example: Hum: 85.8 Tmp: 26.4
[0m
[0;32mI (65860) mqtt_example: MQTT_EVENT_PUBLISHED, msg_id=43239[0m
[0;32mI (70580) mqtt_example: === Reading DHT ===
[0m
[0;32mI (70580) mqtt_example: Hum: 76.1 Tmp: 26.7
[0m
[0;32mI (70780) mqtt_example: MQTT_EVENT_PUBLISHED, msg_id=13178[0m
[0;32mI (75590) mqtt_example: === Reading DHT ===
[0m
[0;32mI (75590) mqtt_example: Hum: 70.1 Tmp: 27.0
[0m
[0;32mI (75600) mqtt_example: MQTT_EVENT_PUBLISHED, msg_id=41080[0m
[0;32mI (80600) mqtt_example: === Reading DHT ===
[0m
[0;31mE (80600) DHT: Sensor Timeout
[0m
[0;32mI (80600) mqtt_example: Hum: 70.1 Tmp: 27.0
[0m
[0;32mI (80610) mqtt_example: MQTT_EVENT_PUBLISHED, msg_id=40495[0m
[0;32mI (85610) mqtt_example: === Reading DHT ===
[0m
[0;32mI (85610) mqtt_example: Hum: 68.2 Tmp: 27.2
[0m
[0;32mI (85830) mqtt_example: MQTT_EVENT_PUBLISHED, msg_id=56462[0m
[0;32mI (90620) mqtt_example: === Reading DHT ===
[0m
[0;32mI (90620) mqtt_example: Hum: 67.0 Tmp: 27.2
[0m
[0;32mI (90640) mqtt_example: MQTT_EVENT_PUBLISHED, msg_id=8973[0m
[0;32mI (95630) mqtt_example: === Reading DHT ===
[0m
[0;32mI (95630) mqtt_example: Hum: 68.2 Tmp: 27.2
[0m
[0;32mI (95660) mqtt_example: MQTT_EVENT_PUBLISHED, msg_id=27589[0m
[0;32mI (100640) mqtt_example: === Reading DHT ===
[0m
[0;32mI (100640) mqtt_example: Hum: 66.4 Tmp: 27.2
[0m
[0;32mI (100670) mqtt_example: MQTT_EVENT_PUBLISHED, msg_id=45224[0m
[0;32mI (105650) mqtt_example: === Reading DHT ===
[0m
[0;32mI (105650) mqtt_example: Hum: 66.2 Tmp: 27.2
[0m
[0;32mI (105690) mqtt_example: MQTT_EVENT_PUBLISHED, msg_id=14518[0m
[0;32mI (110660) mqtt_example: === Reading DHT ===
[0m
[0;32mI (110660) mqtt_example: Hum: 65.8 Tmp: 27.2
[0m
[0;32mI (110710) mqtt_example: MQTT_EVENT_PUBLISHED, msg_id=2053[0m
[0;32mI (115670) mqtt_example: === Reading DHT ===
[0m
[0;32mI (115670) mqtt_example: Hum: 65.8 Tmp: 27.1
[0m
[0;32mI (115730) mqtt_example: MQTT_EVENT_PUBLISHED, msg_id=14807[0m
[0;32mI (120680) mqtt_example: === Reading DHT ===
[0m
[0;32mI (120680) mqtt_example: Hum: 65.6 Tmp: 27.1
[0m
[0;32mI (120690) mqtt_example: MQTT_EVENT_PUBLISHED, msg_id=58305[0m
[0;32mI (125690) mqtt_example: === Reading DHT ===
[0m
[0;32mI (125690) mqtt_example: Hum: 65.8 Tmp: 27.0
[0m
[0;32mI (126070) mqtt_example: MQTT_EVENT_PUBLISHED, msg_id=18114[0m
[0;32mI (130700) mqtt_example: === Reading DHT ===
[0m
[0;32mI (130700) mqtt_example: Hum: 66.0 Tmp: 26.9
[0m
[0;32mI (130990) mqtt_example: MQTT_EVENT_PUBLISHED, msg_id=29015[0m
[0;32mI (135710) mqtt_example: === Reading DHT ===
[0m
[0;32mI (135710) mqtt_example: Hum: 65.6 Tmp: 26.9
[0m
[0;32mI (135910) mqtt_example: MQTT_EVENT_PUBLISHED, msg_id=1133[0m
[0;32mI (140720) mqtt_example: === Reading DHT ===
[0m
[0;32mI (140720) mqtt_example: Hum: 66.0 Tmp: 26.8
[0m
[0;32mI (140820) mqtt_example: MQTT_EVENT_PUBLISHED, msg_id=59556[0m
