ESP-ROM:esp32s2-rc4-20191025
Build:Oct 25 2019
rst:0x1 (POWERON),boot:0x9 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3ffe6110,len:0x186c
load:0x4004b000,len:0x4
load:0x4004b004,len:0xb0c
load:0x4004f000,len:0x320c
entry 0x4004b1cc
[0;32mI (23) boot: ESP-IDF v5.2.2 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Jul 10 2024 22:47:02[0m
[0;32mI (24) boot: chip revision: v0.0[0m
[0;32mI (27) boot.esp32s2: SPI Speed      : 80MHz[0m
[0;32mI (32) boot.esp32s2: SPI Mode       : DIO[0m
[0;32mI (37) boot.esp32s2: SPI Flash Size : 2MB[0m
[0;32mI (41) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (80) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=3f000020 size=25818h (153624) map[0m
[0;32mI (123) esp_image: segment 1: paddr=00035840 vaddr=3ffc8c70 size=035b4h ( 13748) load[0m
[0;32mI (127) esp_image: segment 2: paddr=00038dfc vaddr=40024000 size=0721ch ( 29212) load[0m
[0;32mI (136) esp_image: segment 3: paddr=00040020 vaddr=40080020 size=95730h (612144) map[0m
[0;32mI (260) esp_image: segment 4: paddr=000d5758 vaddr=4002b21c size=0da4ch ( 55884) load[0m
[0;32mI (284) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (284) boot: Disabling RNG early entropy source...[0m
[0;32mI (296) cpu_start: Unicore app[0m
[0;32mI (296) cache: Instruction cache 	: size 8KB, 4Ways, cache line size 32Byte[0m
[0;32mI (298) cache: Data cache 		: size 8KB, 4Ways, cache line size 32Byte[0m
[0;32mI (326) cpu_start: Pro cpu start user code[0m
[0;32mI (326) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (326) cpu_start: Application information:[0m
[0;32mI (329) cpu_start: Project name:     mqtt_tcp[0m
[0;32mI (334) cpu_start: App version:      1[0m
[0;32mI (338) cpu_start: Compile time:     Jul 10 2024 23:01:00[0m
[0;32mI (344) cpu_start: ELF file SHA256:  41b964859...[0m
[0;32mI (350) cpu_start: ESP-IDF:          v5.2.2[0m
[0;32mI (355) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (359) cpu_start: Max chip rev:     v1.99 [0m
[0;32mI (364) cpu_start: Chip rev:         v0.0[0m
[0;32mI (369) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (376) heap_init: At 3FFD0950 len 0002B6B0 (173 KiB): RAM[0m
[0;32mI (382) heap_init: At 3FFFC000 len 00003A10 (14 KiB): RAM[0m
[0;32mI (388) heap_init: At 3FF9E000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (395) spi_flash: detected chip: generic[0m
[0;32mI (399) spi_flash: flash io: dio[0m
[0;33mW (403) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (420) main_task: Started on CPU0[0m
[0;32mI (420) main_task: Calling app_main()[0m
[0;32mI (420) Main: [APP] Startup..[0m
[0;32mI (420) Main: [APP] Free memory: 186056 bytes[0m
[0;32mI (430) Main: [APP] IDF version: v5.2.2[0m
[0;32mI (450) example_connect: Start example_connect.[0m
I (460) wifi:wifi driver task: 3ffd8c00, prio:23, stack:6656, core=0
I (460) wifi:wifi firmware version: 3e0076f
I (460) wifi:wifi certification version: v7.0
I (460) wifi:config NVS flash: enabled
I (460) wifi:config nano formating: disabled
I (470) wifi:Init data frame dynamic rx buffer num: 32
I (470) wifi:Init static rx mgmt buffer num: 5
I (480) wifi:Init management short buffer num: 32
I (480) wifi:Init dynamic tx buffer num: 32
I (490) wifi:Init static rx buffer size: 1600
I (490) wifi:Init static rx buffer num: 10
I (490) wifi:Init dynamic rx buffer num: 32
[0;32mI (500) wifi_init: rx ba win: 6[0m
[0;32mI (500) wifi_init: tcpip mbox: 32[0m
[0;32mI (510) wifi_init: udp mbox: 6[0m
[0;32mI (510) wifi_init: tcp mbox: 6[0m
[0;32mI (510) wifi_init: tcp tx win: 5760[0m
[0;32mI (520) wifi_init: tcp rx win: 5760[0m
[0;32mI (520) wifi_init: tcp mss: 1440[0m
[0;32mI (530) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (530) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (540) phy_init: phy_version 2500,8368a9b,Mar 21 2024,19:51:06[0m
I (580) wifi:mode : sta (7c:df:a1:99:97:d0)
I (590) wifi:enable tsf
[0;32mI (590) example_connect: Connecting to PN_net...[0m
[0;32mI (590) example_connect: Waiting for IP(s)[0m
I (3400) wifi:new:<12,0>, old:<1,0>, ap:<255,255>, sta:<12,0>, prof:1
I (3400) wifi:state: init -> auth (b0)
I (3410) wifi:state: auth -> assoc (0)
I (3410) wifi:state: assoc -> run (10)
I (3430) wifi:<ba-add>idx:0 (ifx:0, d4:5d:64:2e:42:09), tid:0, ssn:0, winSize:64
I (3470) wifi:connected with PN_net, aid = 10, channel 12, BW20, bssid = d4:5d:64:2e:42:09
I (3470) wifi:security: WPA2-PSK, phy: bgn, rssi: -48
I (3470) wifi:pm start, type: 1

I (3470) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (3550) wifi:AP's beacon interval = 102400 us, DTIM period = 3
[0;32mI (4480) esp_netif_handlers: example_netif_sta ip: 192.168.1.233, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (4480) example_connect: Got IPv4 event: Interface "example_netif_sta" address: 192.168.1.233[0m
[0;32mI (5450) example_connect: Got IPv6 event: Interface "example_netif_sta" address: fe80:0000:0000:0000:7edf:a1ff:fe99:97d0, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
[0;32mI (5450) example_common: Connected to example_netif_sta[0m
[0;32mI (5460) example_common: - IPv4 address: 192.168.1.233,[0m
[0;32mI (5460) example_common: - IPv6 address: fe80:0000:0000:0000:7edf:a1ff:fe99:97d0, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
[0;32mI (5470) MQTT: Other event id:7[0m
[0;32mI (5510) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (10480) Main: Subscribed[0m
[0;32mI (10480) DHT_Task: Starting DHT Task

[0m
[0;32mI (10480) DHT_Task: === Reading DHT ===
[0m
[0;32mI (10490) DHT_Task: Hum: 71.1 Tmp: 25.7
[0m
[0;32mI (10490) DHT_Task: Sending data from task DHT22[0m
[0;32mI (10490) MQTT_Task: Starting MQTT Task

[0m
[0;32mI (10490) MQTT_Task: Received humidity data, publishing to mqtt.[0m
[0;32mI (10500) main_task: Returned from app_main()[0m
[0;32mI (10600) MQTT_Task: Received temperature data, publishing to mqtt.[0m
[0;32mI (11040) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=58996[0m
[0;32mI (11340) MQTT: MQTT_EVENT_PUBLISHED, msg_id=6972[0m
[0;32mI (11650) MQTT: MQTT_EVENT_PUBLISHED, msg_id=20202[0m
[0;32mI (15490) DHT_Task: === Reading DHT ===
[0m
[0;32mI (15490) DHT_Task: Hum: 70.9 Tmp: 25.6
[0m
[0;32mI (15490) DHT_Task: Sending data from task DHT22[0m
[0;32mI (15500) MQTT_Task: Received humidity data, publishing to mqtt.[0m
[0;32mI (15600) MQTT_Task: Received temperature data, publishing to mqtt.[0m
[0;32mI (15950) MQTT: MQTT_EVENT_PUBLISHED, msg_id=27383[0m
[0;32mI (16250) MQTT: MQTT_EVENT_PUBLISHED, msg_id=57982[0m
[0;32mI (19630) MQTT: MQTT_EVENT_DATA[0m
TOPIC=/home/led
DATA=on
[0;32mI (19630) MQTT: Setting LED on.[0m
[0;32mI (20490) DHT_Task: === Reading DHT ===
[0m
[0;32mI (20490) DHT_Task: Hum: 71.2 Tmp: 25.6
[0m
[0;32mI (20490) DHT_Task: Sending data from task DHT22[0m
[0;32mI (20500) MQTT_Task: Received humidity data, publishing to mqtt.[0m
[0;32mI (20560) MQTT: MQTT_EVENT_PUBLISHED, msg_id=45850[0m
[0;32mI (20600) MQTT_Task: Received temperature data, publishing to mqtt.[0m
[0;32mI (20600) MQTT: MQTT_EVENT_PUBLISHED, msg_id=32597[0m
[0;32mI (23620) MQTT: MQTT_EVENT_DATA[0m
TOPIC=/home/led
DATA=off
[0;32mI (23620) MQTT: Setting LED off.[0m
[0;32mI (25490) DHT_Task: === Reading DHT ===
[0m
[0;32mI (25490) DHT_Task: Hum: 71.0 Tmp: 25.6
[0m
[0;32mI (25490) DHT_Task: Sending data from task DHT22[0m
[0;32mI (25500) MQTT_Task: Received humidity data, publishing to mqtt.[0m
[0;32mI (25600) MQTT_Task: Received temperature data, publishing to mqtt.[0m
[0;32mI (26080) MQTT: MQTT_EVENT_PUBLISHED, msg_id=64972[0m
[0;32mI (26390) MQTT: MQTT_EVENT_DATA[0m
TOPIC=/home/led
DATA=on
[0;32mI (26490) MQTT: MQTT_EVENT_PUBLISHED, msg_id=62672[0m
[0;32mI (30490) DHT_Task: === Reading DHT ===
[0m
[0;32mI (30490) DHT_Task: Hum: 70.9 Tmp: 25.5
[0m
[0;32mI (30490) DHT_Task: Sending data from task DHT22[0m
[0;32mI (30500) MQTT_Task: Received humidity data, publishing to mqtt.[0m
[0;32mI (30600) MQTT_Task: Received temperature data, publishing to mqtt.[0m
[0;32mI (30690) MQTT: MQTT_EVENT_PUBLISHED, msg_id=46108[0m
[0;32mI (31000) MQTT: MQTT_EVENT_PUBLISHED, msg_id=36840[0m
[0;32mI (32530) MQTT: MQTT_EVENT_DATA[0m
TOPIC=/home/led
DATA=on
[0;32mI (35490) DHT_Task: === Reading DHT ===
[0m
[0;32mI (35490) DHT_Task: Hum: 70.9 Tmp: 25.6
[0m
[0;32mI (35490) DHT_Task: Sending data from task DHT22[0m
[0;32mI (35500) MQTT_Task: Received humidity data, publishing to mqtt.[0m
[0;32mI (35600) MQTT_Task: Received temperature data, publishing to mqtt.[0m
[0;32mI (35910) MQTT: MQTT_EVENT_PUBLISHED, msg_id=10588[0m
[0;32mI (36220) MQTT: MQTT_EVENT_PUBLISHED, msg_id=31293[0m
[0;32mI (38980) MQTT: MQTT_EVENT_DATA[0m
TOPIC=/home/led
DATA=on
[0;32mI (40490) DHT_Task: === Reading DHT ===
[0m
[0;32mI (40490) DHT_Task: Hum: 70.7 Tmp: 25.6
[0m
[0;32mI (40490) DHT_Task: Sending data from task DHT22[0m
[0;32mI (40500) MQTT_Task: Received humidity data, publishing to mqtt.[0m
[0;32mI (40520) MQTT: MQTT_EVENT_PUBLISHED, msg_id=33360[0m
[0;32mI (40600) MQTT_Task: Received temperature data, publishing to mqtt.[0m
[0;32mI (40600) MQTT: MQTT_EVENT_PUBLISHED, msg_id=2379[0m
[0;32mI (45490) DHT_Task: === Reading DHT ===
[0m
[0;32mI (45490) DHT_Task: Hum: 70.7 Tmp: 25.6
[0m
[0;32mI (45490) DHT_Task: Sending data from task DHT22[0m
[0;32mI (45500) MQTT_Task: Received humidity data, publishing to mqtt.[0m
[0;32mI (45520) MQTT: MQTT_EVENT_PUBLISHED, msg_id=59946[0m
[0;32mI (45600) MQTT_Task: Received temperature data, publishing to mqtt.[0m
[0;32mI (45600) MQTT: MQTT_EVENT_PUBLISHED, msg_id=13287[0m
[0;32mI (50490) DHT_Task: === Reading DHT ===
[0m
[0;32mI (50490) DHT_Task: Hum: 71.0 Tmp: 25.5
[0m
[0;32mI (50490) DHT_Task: Sending data from task DHT22[0m
[0;32mI (50500) MQTT_Task: Received humidity data, publishing to mqtt.[0m
[0;32mI (50530) MQTT: MQTT_EVENT_PUBLISHED, msg_id=59288[0m
[0;32mI (50600) MQTT_Task: Received temperature data, publishing to mqtt.[0m
[0;32mI (50600) MQTT: MQTT_EVENT_PUBLISHED, msg_id=26009[0m
[0;32mI (55490) DHT_Task: === Reading DHT ===
[0m
[0;32mI (55490) DHT_Task: Hum: 71.2 Tmp: 25.6
[0m
[0;32mI (55490) DHT_Task: Sending data from task DHT22[0m
[0;32mI (55500) MQTT_Task: Received humidity data, publishing to mqtt.[0m
[0;32mI (55600) MQTT_Task: Received temperature data, publishing to mqtt.[0m
[0;32mI (55880) MQTT: MQTT_EVENT_PUBLISHED, msg_id=52793[0m
[0;32mI (56500) MQTT: MQTT_EVENT_PUBLISHED, msg_id=40640[0m
[0;32mI (60490) DHT_Task: === Reading DHT ===
[0m
[0;32mI (60490) DHT_Task: Hum: 70.8 Tmp: 25.6
[0m
[0;32mI (60490) DHT_Task: Sending data from task DHT22[0m
[0;32mI (60500) MQTT_Task: Received humidity data, publishing to mqtt.[0m
[0;32mI (60600) MQTT_Task: Received temperature data, publishing to mqtt.[0m
[0;32mI (60820) MQTT: MQTT_EVENT_PUBLISHED, msg_id=1271[0m
[0;32mI (61110) MQTT: MQTT_EVENT_PUBLISHED, msg_id=42825[0m
[0;32mI (65490) DHT_Task: === Reading DHT ===
[0m
[0;32mI (65490) DHT_Task: Hum: 70.7 Tmp: 25.7
[0m
[0;32mI (65490) DHT_Task: Sending data from task DHT22[0m
[0;32mI (65500) MQTT_Task: Received humidity data, publishing to mqtt.[0m
[0;32mI (65600) MQTT_Task: Received temperature data, publishing to mqtt.[0m
[0;32mI (66020) MQTT: MQTT_EVENT_PUBLISHED, msg_id=1131[0m
[0;32mI (66030) MQTT: MQTT_EVENT_PUBLISHED, msg_id=48921[0m
[0;32mI (70490) DHT_Task: === Reading DHT ===
[0m
[0;32mI (70490) DHT_Task: Hum: 70.8 Tmp: 25.6
[0m
[0;32mI (70490) DHT_Task: Sending data from task DHT22[0m
[0;32mI (70500) MQTT_Task: Received humidity data, publishing to mqtt.[0m
[0;32mI (70600) MQTT_Task: Received temperature data, publishing to mqtt.[0m
[0;32mI (70940) MQTT: MQTT_EVENT_PUBLISHED, msg_id=61524[0m
[0;32mI (71240) MQTT: MQTT_EVENT_PUBLISHED, msg_id=25906[0m
[0;32mI (75490) DHT_Task: === Reading DHT ===
[0m
[0;32mI (75490) DHT_Task: Hum: 71.0 Tmp: 25.6
[0m
[0;32mI (75490) DHT_Task: Sending data from task DHT22[0m
[0;32mI (75500) MQTT_Task: Received humidity data, publishing to mqtt.[0m
[0;32mI (75510) MQTT: MQTT_EVENT_PUBLISHED, msg_id=45284[0m
[0;32mI (75600) MQTT_Task: Received temperature data, publishing to mqtt.[0m
[0;32mI (75600) MQTT: MQTT_EVENT_PUBLISHED, msg_id=48707[0m
[0;32mI (80490) DHT_Task: === Reading DHT ===
[0m
[0;32mI (80490) DHT_Task: Hum: 71.3 Tmp: 25.6
[0m
[0;32mI (80490) DHT_Task: Sending data from task DHT22[0m
[0;32mI (80500) MQTT_Task: Received humidity data, publishing to mqtt.[0m
[0;32mI (80510) MQTT: MQTT_EVENT_PUBLISHED, msg_id=12455[0m
[0;32mI (80600) MQTT_Task: Received temperature data, publishing to mqtt.[0m
[0;32mI (80600) MQTT: MQTT_EVENT_PUBLISHED, msg_id=65493[0m
[0;32mI (85490) DHT_Task: === Reading DHT ===
[0m
[0;32mI (85490) DHT_Task: Hum: 70.8 Tmp: 25.6
[0m
[0;32mI (85490) DHT_Task: Sending data from task DHT22[0m
[0;32mI (85500) MQTT_Task: Received humidity data, publishing to mqtt.[0m
[0;32mI (85510) MQTT: MQTT_EVENT_PUBLISHED, msg_id=16299[0m
[0;32mI (85600) MQTT_Task: Received temperature data, publishing to mqtt.[0m
[0;32mI (85610) MQTT: MQTT_EVENT_PUBLISHED, msg_id=43868[0m
[0;32mI (90490) DHT_Task: === Reading DHT ===
[0m
[0;32mI (90490) DHT_Task: Hum: 70.9 Tmp: 25.6
[0m
[0;32mI (90490) DHT_Task: Sending data from task DHT22[0m
[0;32mI (90500) MQTT_Task: Received humidity data, publishing to mqtt.[0m
[0;32mI (90510) MQTT: MQTT_EVENT_PUBLISHED, msg_id=29278[0m
[0;32mI (90600) MQTT_Task: Received temperature data, publishing to mqtt.[0m
[0;32mI (90600) MQTT: MQTT_EVENT_PUBLISHED, msg_id=25415[0m
[0;32mI (95490) DHT_Task: === Reading DHT ===
[0m
[0;32mI (95490) DHT_Task: Hum: 70.8 Tmp: 25.7
[0m
[0;32mI (95490) DHT_Task: Sending data from task DHT22[0m
[0;32mI (95500) MQTT_Task: Received humidity data, publishing to mqtt.[0m
[0;32mI (95510) MQTT: MQTT_EVENT_PUBLISHED, msg_id=43973[0m
[0;32mI (95600) MQTT_Task: Received temperature data, publishing to mqtt.[0m
[0;32mI (95600) MQTT: MQTT_EVENT_PUBLISHED, msg_id=24656[0m
[0;32mI (100490) DHT_Task: === Reading DHT ===
[0m
[0;32mI (100490) DHT_Task: Hum: 70.8 Tmp: 25.6
[0m
[0;32mI (100490) DHT_Task: Sending data from task DHT22[0m
[0;32mI (100500) MQTT_Task: Received humidity data, publishing to mqtt.[0m
[0;32mI (100530) MQTT: MQTT_EVENT_PUBLISHED, msg_id=63137[0m
[0;32mI (100600) MQTT_Task: Received temperature data, publishing to mqtt.[0m
[0;32mI (100600) MQTT: MQTT_EVENT_PUBLISHED, msg_id=24877[0m
[0;32mI (105490) DHT_Task: === Reading DHT ===
[0m
[0;32mI (105490) DHT_Task: Hum: 70.8 Tmp: 25.5
[0m
[0;32mI (105490) DHT_Task: Sending data from task DHT22[0m
[0;32mI (105500) MQTT_Task: Received humidity data, publishing to mqtt.[0m
[0;32mI (105510) MQTT: MQTT_EVENT_PUBLISHED, msg_id=61853[0m
[0;32mI (105600) MQTT_Task: Received temperature data, publishing to mqtt.[0m
[0;32mI (105600) MQTT: MQTT_EVENT_PUBLISHED, msg_id=55360[0m
