ESP-ROM:esp32s2-rc4-20191025
Build:Oct 25 2019
rst:0x1 (POWERON),boot:0x9 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3ffe6110,len:0x186c
load:0x4004b000,len:0x4
load:0x4004b004,len:0xb0c
load:0x4004f000,len:0x320c
entry 0x4004b1cc
[0;32mI (23) boot: ESP-IDF v5.2.2 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Jul 10 2024 22:47:02[0m
[0;32mI (24) boot: chip revision: v0.0[0m
[0;32mI (27) boot.esp32s2: SPI Speed      : 80MHz[0m
[0;32mI (32) boot.esp32s2: SPI Mode       : DIO[0m
[0;32mI (37) boot.esp32s2: SPI Flash Size : 2MB[0m
[0;32mI (41) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (80) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=3f000020 size=25678h (153208) map[0m
[0;32mI (123) esp_image: segment 1: paddr=000356a0 vaddr=3ffc8c70 size=03584h ( 13700) load[0m
[0;32mI (127) esp_image: segment 2: paddr=00038c2c vaddr=40024000 size=073ech ( 29676) load[0m
[0;32mI (136) esp_image: segment 3: paddr=00040020 vaddr=40080020 size=94fc0h (610240) map[0m
[0;32mI (259) esp_image: segment 4: paddr=000d4fe8 vaddr=4002b3ec size=0d87ch ( 55420) load[0m
[0;32mI (284) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (284) boot: Disabling RNG early entropy source...[0m
[0;32mI (295) cpu_start: Unicore app[0m
[0;32mI (295) cache: Instruction cache 	: size 8KB, 4Ways, cache line size 32Byte[0m
[0;32mI (298) cache: Data cache 		: size 8KB, 4Ways, cache line size 32Byte[0m
[0;32mI (325) cpu_start: Pro cpu start user code[0m
[0;32mI (325) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (325) cpu_start: Application information:[0m
[0;32mI (328) cpu_start: Project name:     mqtt_tcp[0m
[0;32mI (333) cpu_start: App version:      1[0m
[0;32mI (338) cpu_start: Compile time:     Jul 10 2024 23:01:00[0m
[0;32mI (344) cpu_start: ELF file SHA256:  45239fed9...[0m
[0;32mI (349) cpu_start: ESP-IDF:          v5.2.2[0m
[0;32mI (354) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (359) cpu_start: Max chip rev:     v1.99 [0m
[0;32mI (364) cpu_start: Chip rev:         v0.0[0m
[0;32mI (368) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (376) heap_init: At 3FFD0910 len 0002B6F0 (173 KiB): RAM[0m
[0;32mI (382) heap_init: At 3FFFC000 len 00003A10 (14 KiB): RAM[0m
[0;32mI (388) heap_init: At 3FF9E000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (395) spi_flash: detected chip: generic[0m
[0;32mI (399) spi_flash: flash io: dio[0m
[0;33mW (403) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (420) main_task: Started on CPU0[0m
[0;32mI (420) main_task: Calling app_main()[0m
[0;32mI (420) mqtt_example: [APP] Startup..[0m
[0;32mI (420) mqtt_example: [APP] Free memory: 186120 bytes[0m
[0;32mI (430) mqtt_example: [APP] IDF version: v5.2.2[0m
[0;32mI (450) example_connect: Start example_connect.[0m
I (460) wifi:wifi driver task: 3ffd8c18, prio:23, stack:6656, core=0
I (460) wifi:wifi firmware version: 3e0076f
I (460) wifi:wifi certification version: v7.0
I (470) wifi:config NVS flash: enabled
I (470) wifi:config nano formating: disabled
I (470) wifi:Init data frame dynamic rx buffer num: 32
I (470) wifi:Init static rx mgmt buffer num: 5
I (480) wifi:Init management short buffer num: 32
I (480) wifi:Init dynamic tx buffer num: 32
I (490) wifi:Init static rx buffer size: 1600
I (490) wifi:Init static rx buffer num: 10
I (490) wifi:Init dynamic rx buffer num: 32
[0;32mI (500) wifi_init: rx ba win: 6[0m
[0;32mI (500) wifi_init: tcpip mbox: 32[0m
[0;32mI (510) wifi_init: udp mbox: 6[0m
[0;32mI (510) wifi_init: tcp mbox: 6[0m
[0;32mI (510) wifi_init: tcp tx win: 5760[0m
[0;32mI (520) wifi_init: tcp rx win: 5760[0m
[0;32mI (520) wifi_init: tcp mss: 1440[0m
[0;32mI (530) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (530) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (540) phy_init: phy_version 2500,8368a9b,Mar 21 2024,19:51:06[0m
I (580) wifi:mode : sta (7c:df:a1:99:97:d0)
I (580) wifi:enable tsf
[0;32mI (580) example_connect: Connecting to PN_net...[0m
[0;32mI (590) example_connect: Waiting for IP(s)[0m
I (3290) wifi:new:<12,0>, old:<1,0>, ap:<255,255>, sta:<12,0>, prof:1
I (3290) wifi:state: init -> auth (b0)
I (3290) wifi:state: auth -> assoc (0)
I (3300) wifi:state: assoc -> run (10)
I (3310) wifi:<ba-add>idx:0 (ifx:0, d4:5d:64:2e:42:09), tid:0, ssn:0, winSize:64
I (3320) wifi:connected with PN_net, aid = 9, channel 12, BW20, bssid = d4:5d:64:2e:42:09
I (3320) wifi:security: WPA2-PSK, phy: bgn, rssi: -49
I (3320) wifi:pm start, type: 1

I (3330) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (3370) wifi:AP's beacon interval = 102400 us, DTIM period = 3
[0;32mI (4340) esp_netif_handlers: example_netif_sta ip: 192.168.1.233, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (4340) example_connect: Got IPv4 event: Interface "example_netif_sta" address: 192.168.1.233[0m
[0;32mI (4450) example_connect: Got IPv6 event: Interface "example_netif_sta" address: fe80:0000:0000:0000:7edf:a1ff:fe99:97d0, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
[0;32mI (4450) example_common: Connected to example_netif_sta[0m
[0;32mI (4460) example_common: - IPv4 address: 192.168.1.233,[0m
[0;32mI (4460) example_common: - IPv6 address: fe80:0000:0000:0000:7edf:a1ff:fe99:97d0, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
[0;32mI (4470) mqtt_example: Other event id:7[0m
[0;32mI (4480) main_task: Returned from app_main()[0m
I (4650) wifi:<ba-add>idx:1 (ifx:0, d4:5d:64:2e:42:09), tid:1, ssn:0, winSize:64
[0;32mI (4820) mqtt_example: MQTT_EVENT_CONNECTED[0m
[0;32mI (4820) mqtt_example: sent publish successful, msg_id=7570[0m
[0;32mI (4820) mqtt_example: sent subscribe successful, msg_id=429[0m
[0;32mI (4820) mqtt_example: sent subscribe successful, msg_id=51095[0m
[0;32mI (4830) mqtt_example: sent unsubscribe successful, msg_id=19905[0m
[0;31mE (5120) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read(): EOF[0m
[0;31mE (5120) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (5130) mqtt_example: MQTT_EVENT_ERROR[0m
[0;31mE (5130) mqtt_example: Last error reported from esp-tls: 0x8008[0m
[0;32mI (5140) mqtt_example: Last errno string (Success)[0m
[0;31mE (5140) mqtt_client: mqtt_process_receive: mqtt_message_receive() returned -2[0m
[0;32mI (5150) mqtt_example: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (15160) mqtt_example: Other event id:7[0m
[0;32mI (15870) mqtt_example: MQTT_EVENT_CONNECTED[0m
[0;32mI (15870) mqtt_example: sent publish successful, msg_id=40073[0m
[0;32mI (15870) mqtt_example: sent subscribe successful, msg_id=3049[0m
[0;32mI (15880) mqtt_example: sent subscribe successful, msg_id=50231[0m
[0;32mI (15880) mqtt_example: sent unsubscribe successful, msg_id=39333[0m
[0;31mE (16180) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read(): EOF[0m
[0;31mE (16180) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (16180) mqtt_example: MQTT_EVENT_ERROR[0m
[0;31mE (16190) mqtt_example: Last error reported from esp-tls: 0x8008[0m
[0;32mI (16190) mqtt_example: Last errno string (Success)[0m
[0;31mE (16200) mqtt_client: mqtt_process_receive: mqtt_message_receive() returned -2[0m
[0;32mI (16210) mqtt_example: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (31210) mqtt_example: Other event id:7[0m
[0;32mI (31840) mqtt_example: MQTT_EVENT_CONNECTED[0m
[0;32mI (31850) mqtt_example: sent publish successful, msg_id=64562[0m
[0;32mI (31850) mqtt_example: sent subscribe successful, msg_id=30728[0m
[0;32mI (31850) mqtt_example: sent subscribe successful, msg_id=55394[0m
[0;32mI (31860) mqtt_example: sent unsubscribe successful, msg_id=16685[0m
[0;31mE (32160) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read(): EOF[0m
[0;31mE (32160) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (32170) mqtt_example: MQTT_EVENT_ERROR[0m
[0;31mE (32170) mqtt_example: Last error reported from esp-tls: 0x8008[0m
[0;32mI (32180) mqtt_example: Last errno string (Success)[0m
[0;31mE (32180) mqtt_client: mqtt_process_receive: mqtt_message_receive() returned -2[0m
[0;32mI (32190) mqtt_example: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (42200) mqtt_example: Other event id:7[0m
[0;32mI (42910) mqtt_example: MQTT_EVENT_CONNECTED[0m
[0;32mI (42910) mqtt_example: sent publish successful, msg_id=61105[0m
[0;32mI (42910) mqtt_example: sent subscribe successful, msg_id=62690[0m
[0;32mI (42910) mqtt_example: sent subscribe successful, msg_id=6557[0m
[0;32mI (42920) mqtt_example: sent unsubscribe successful, msg_id=64671[0m
[0;31mE (43210) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read(): EOF[0m
[0;31mE (43210) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (43220) mqtt_example: MQTT_EVENT_ERROR[0m
[0;31mE (43220) mqtt_example: Last error reported from esp-tls: 0x8008[0m
[0;32mI (43230) mqtt_example: Last errno string (Success)[0m
[0;31mE (43230) mqtt_client: mqtt_process_receive: mqtt_message_receive() returned -2[0m
[0;32mI (43240) mqtt_example: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (53250) mqtt_example: Other event id:7[0m
[0;32mI (53960) mqtt_example: MQTT_EVENT_CONNECTED[0m
[0;32mI (53960) mqtt_example: sent publish successful, msg_id=39679[0m
[0;32mI (53960) mqtt_example: sent subscribe successful, msg_id=36322[0m
[0;32mI (53970) mqtt_example: sent subscribe successful, msg_id=25094[0m
[0;32mI (53970) mqtt_example: sent unsubscribe successful, msg_id=63041[0m
[0;31mE (54270) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read(): EOF[0m
[0;31mE (54270) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (54280) mqtt_example: MQTT_EVENT_ERROR[0m
[0;31mE (54280) mqtt_example: Last error reported from esp-tls: 0x8008[0m
[0;32mI (54290) mqtt_example: Last errno string (Success)[0m
[0;31mE (54290) mqtt_client: mqtt_process_receive: mqtt_message_receive() returned -2[0m
[0;32mI (54300) mqtt_example: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (64310) mqtt_example: Other event id:7[0m
[0;32mI (65020) mqtt_example: MQTT_EVENT_CONNECTED[0m
[0;32mI (65030) mqtt_example: sent publish successful, msg_id=24717[0m
[0;32mI (65030) mqtt_example: sent subscribe successful, msg_id=46112[0m
[0;32mI (65030) mqtt_example: sent subscribe successful, msg_id=12026[0m
[0;32mI (65040) mqtt_example: sent unsubscribe successful, msg_id=30500[0m
[0;31mE (65330) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read(): EOF[0m
[0;31mE (65330) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (65340) mqtt_example: MQTT_EVENT_ERROR[0m
[0;31mE (65340) mqtt_example: Last error reported from esp-tls: 0x8008[0m
[0;32mI (65350) mqtt_example: Last errno string (Success)[0m
[0;31mE (65360) mqtt_client: mqtt_process_receive: mqtt_message_receive() returned -2[0m
[0;32mI (65370) mqtt_example: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (80370) mqtt_example: Other event id:7[0m
[0;32mI (80990) mqtt_example: MQTT_EVENT_CONNECTED[0m
[0;32mI (81000) mqtt_example: sent publish successful, msg_id=25768[0m
[0;32mI (81000) mqtt_example: sent subscribe successful, msg_id=11814[0m
[0;32mI (81000) mqtt_example: sent subscribe successful, msg_id=64312[0m
[0;32mI (81010) mqtt_example: sent unsubscribe successful, msg_id=37188[0m
[0;31mE (81300) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read(): EOF[0m
[0;31mE (81300) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (81310) mqtt_example: MQTT_EVENT_ERROR[0m
[0;31mE (81310) mqtt_example: Last error reported from esp-tls: 0x8008[0m
[0;32mI (81320) mqtt_example: Last errno string (Success)[0m
[0;31mE (81330) mqtt_client: mqtt_process_receive: mqtt_message_receive() returned -2[0m
[0;32mI (81340) mqtt_example: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (96340) mqtt_example: Other event id:7[0m
[0;32mI (96970) mqtt_example: MQTT_EVENT_CONNECTED[0m
[0;32mI (96970) mqtt_example: sent publish successful, msg_id=1885[0m
[0;32mI (96970) mqtt_example: sent subscribe successful, msg_id=42523[0m
[0;32mI (96980) mqtt_example: sent subscribe successful, msg_id=10143[0m
[0;32mI (96980) mqtt_example: sent unsubscribe successful, msg_id=16987[0m
[0;31mE (97280) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read(): EOF[0m
[0;31mE (97280) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (97280) mqtt_example: MQTT_EVENT_ERROR[0m
[0;31mE (97290) mqtt_example: Last error reported from esp-tls: 0x8008[0m
[0;32mI (97300) mqtt_example: Last errno string (Success)[0m
[0;31mE (97300) mqtt_client: mqtt_process_receive: mqtt_message_receive() returned -2[0m
[0;32mI (97310) mqtt_example: MQTT_EVENT_DISCONNECTED[0m
