ESP-ROM:esp32s2-rc4-20191025
Build:Oct 25 2019
rst:0x1 (POWERON),boot:0x9 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3ffe6110,len:0x186c
load:0x4004b000,len:0x4
load:0x4004b004,len:0xb0c
load:0x4004f000,len:0x320c
entry 0x4004b1cc
[0;32mI (23) boot: ESP-IDF v5.2.2 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Jul 10 2024 22:47:02[0m
[0;32mI (24) boot: chip revision: v0.0[0m
[0;32mI (27) boot.esp32s2: SPI Speed      : 80MHz[0m
[0;32mI (32) boot.esp32s2: SPI Mode       : DIO[0m
[0;32mI (37) boot.esp32s2: SPI Flash Size : 2MB[0m
[0;32mI (41) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (80) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=3f000020 size=25798h (153496) map[0m
[0;32mI (123) esp_image: segment 1: paddr=000357c0 vaddr=3ffc8c70 size=035b4h ( 13748) load[0m
[0;32mI (127) esp_image: segment 2: paddr=00038d7c vaddr=40024000 size=0729ch ( 29340) load[0m
[0;32mI (136) esp_image: segment 3: paddr=00040020 vaddr=40080020 size=956d4h (612052) map[0m
[0;32mI (260) esp_image: segment 4: paddr=000d56fc vaddr=4002b29c size=0d9cch ( 55756) load[0m
[0;32mI (284) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (284) boot: Disabling RNG early entropy source...[0m
[0;32mI (296) cpu_start: Unicore app[0m
[0;32mI (296) cache: Instruction cache 	: size 8KB, 4Ways, cache line size 32Byte[0m
[0;32mI (298) cache: Data cache 		: size 8KB, 4Ways, cache line size 32Byte[0m
[0;32mI (326) cpu_start: Pro cpu start user code[0m
[0;32mI (326) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (326) cpu_start: Application information:[0m
[0;32mI (329) cpu_start: Project name:     mqtt_tcp[0m
[0;32mI (334) cpu_start: App version:      1[0m
[0;32mI (338) cpu_start: Compile time:     Jul 10 2024 23:01:00[0m
[0;32mI (344) cpu_start: ELF file SHA256:  4708e2060...[0m
[0;32mI (350) cpu_start: ESP-IDF:          v5.2.2[0m
[0;32mI (355) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (359) cpu_start: Max chip rev:     v1.99 [0m
[0;32mI (364) cpu_start: Chip rev:         v0.0[0m
[0;32mI (369) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (376) heap_init: At 3FFD0950 len 0002B6B0 (173 KiB): RAM[0m
[0;32mI (382) heap_init: At 3FFFC000 len 00003A10 (14 KiB): RAM[0m
[0;32mI (388) heap_init: At 3FF9E000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (395) spi_flash: detected chip: generic[0m
[0;32mI (399) spi_flash: flash io: dio[0m
[0;33mW (403) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (420) main_task: Started on CPU0[0m
[0;32mI (420) main_task: Calling app_main()[0m
[0;32mI (420) Main: [APP] Startup..[0m
[0;32mI (420) Main: [APP] Free memory: 186056 bytes[0m
[0;32mI (430) Main: [APP] IDF version: v5.2.2[0m
[0;32mI (450) example_connect: Start example_connect.[0m
I (460) wifi:wifi driver task: 3ffd8c00, prio:23, stack:6656, core=0
I (460) wifi:wifi firmware version: 3e0076f
I (460) wifi:wifi certification version: v7.0
I (460) wifi:config NVS flash: enabled
I (460) wifi:config nano formating: disabled
I (470) wifi:Init data frame dynamic rx buffer num: 32
I (470) wifi:Init static rx mgmt buffer num: 5
I (480) wifi:Init management short buffer num: 32
I (480) wifi:Init dynamic tx buffer num: 32
I (490) wifi:Init static rx buffer size: 1600
I (490) wifi:Init static rx buffer num: 10
I (490) wifi:Init dynamic rx buffer num: 32
[0;32mI (500) wifi_init: rx ba win: 6[0m
[0;32mI (500) wifi_init: tcpip mbox: 32[0m
[0;32mI (510) wifi_init: udp mbox: 6[0m
[0;32mI (510) wifi_init: tcp mbox: 6[0m
[0;32mI (510) wifi_init: tcp tx win: 5760[0m
[0;32mI (520) wifi_init: tcp rx win: 5760[0m
[0;32mI (520) wifi_init: tcp mss: 1440[0m
[0;32mI (530) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (530) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (540) phy_init: phy_version 2500,8368a9b,Mar 21 2024,19:51:06[0m
I (580) wifi:mode : sta (7c:df:a1:99:97:d0)
I (580) wifi:enable tsf
[0;32mI (580) example_connect: Connecting to PN_net...[0m
[0;32mI (590) example_connect: Waiting for IP(s)[0m
I (3290) wifi:new:<12,2>, old:<1,0>, ap:<255,255>, sta:<12,2>, prof:1
I (3290) wifi:state: init -> auth (b0)
I (3290) wifi:state: auth -> assoc (0)
I (3300) wifi:state: assoc -> run (10)
I (3310) wifi:<ba-add>idx:0 (ifx:0, d4:5d:64:2e:42:09), tid:0, ssn:0, winSize:64
I (3320) wifi:connected with PN_net, aid = 10, channel 12, 40D, bssid = d4:5d:64:2e:42:09
I (3320) wifi:security: WPA2-PSK, phy: bgn, rssi: -48
I (3330) wifi:pm start, type: 1

I (3330) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (3390) wifi:AP's beacon interval = 102400 us, DTIM period = 3
[0;32mI (4340) esp_netif_handlers: example_netif_sta ip: 192.168.1.233, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (4340) example_connect: Got IPv4 event: Interface "example_netif_sta" address: 192.168.1.233[0m
[0;32mI (4450) example_connect: Got IPv6 event: Interface "example_netif_sta" address: fe80:0000:0000:0000:7edf:a1ff:fe99:97d0, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
[0;32mI (4450) example_common: Connected to example_netif_sta[0m
[0;32mI (4460) example_common: - IPv4 address: 192.168.1.233,[0m
[0;32mI (4460) example_common: - IPv6 address: fe80:0000:0000:0000:7edf:a1ff:fe99:97d0, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
[0;32mI (4470) MQTT: Other event id:7[0m
[0;31mE (4480) mqtt_client: Client has not connected[0m
[0;32mI (4480) DHT_Task: Starting DHT Task

[0m
[0;32mI (4490) DHT_Task: === Reading DHT ===
[0m
[0;32mI (4500) DHT_Task: Hum: 71.4 Tmp: 25.5
[0m
[0;32mI (4500) DHT_Task: Sending data from task DHT22[0m
[0;32mI (4500) MQTT_Task: Starting MQTT Task

[0m
[0;32mI (4510) MQTT_Task: Received humidity data, publishing to mqtt.[0m
[0;32mI (4510) main_task: Returned from app_main()[0m
[0;32mI (5450) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (5460) MQTT: MQTT_EVENT_PUBLISHED, msg_id=43814[0m
[0;32mI (5560) MQTT_Task: Received temperature data, publishing to mqtt.[0m
[0;32mI (5560) MQTT: MQTT_EVENT_PUBLISHED, msg_id=60913[0m
[0;32mI (9500) DHT_Task: === Reading DHT ===
[0m
[0;32mI (9500) DHT_Task: Hum: 71.3 Tmp: 25.5
[0m
[0;32mI (9500) DHT_Task: Sending data from task DHT22[0m
[0;32mI (9560) MQTT_Task: Received humidity data, publishing to mqtt.[0m
[0;32mI (9570) MQTT: MQTT_EVENT_PUBLISHED, msg_id=30616[0m
[0;32mI (9660) MQTT_Task: Received temperature data, publishing to mqtt.[0m
[0;32mI (9660) MQTT: MQTT_EVENT_PUBLISHED, msg_id=27130[0m
[0;32mI (14500) DHT_Task: === Reading DHT ===
[0m
[0;32mI (14500) DHT_Task: Hum: 71.4 Tmp: 25.5
[0m
[0;32mI (14500) DHT_Task: Sending data from task DHT22[0m
[0;32mI (14560) MQTT_Task: Received humidity data, publishing to mqtt.[0m
[0;32mI (14660) MQTT_Task: Received temperature data, publishing to mqtt.[0m
[0;32mI (15170) MQTT: MQTT_EVENT_PUBLISHED, msg_id=15141[0m
[0;32mI (15470) MQTT: MQTT_EVENT_PUBLISHED, msg_id=38752[0m
[0;32mI (19500) DHT_Task: === Reading DHT ===
[0m
[0;32mI (19500) DHT_Task: Hum: 71.2 Tmp: 25.5
[0m
[0;32mI (19500) DHT_Task: Sending data from task DHT22[0m
[0;32mI (19560) MQTT_Task: Received humidity data, publishing to mqtt.[0m
[0;32mI (19660) MQTT_Task: Received temperature data, publishing to mqtt.[0m
[0;32mI (20080) MQTT: MQTT_EVENT_PUBLISHED, msg_id=41070[0m
[0;32mI (20390) MQTT: MQTT_EVENT_PUBLISHED, msg_id=51671[0m
[0;32mI (24500) DHT_Task: === Reading DHT ===
[0m
[0;32mI (24500) DHT_Task: Hum: 71.2 Tmp: 25.6
[0m
[0;32mI (24500) DHT_Task: Sending data from task DHT22[0m
[0;32mI (24560) MQTT_Task: Received humidity data, publishing to mqtt.[0m
[0;32mI (24660) MQTT_Task: Received temperature data, publishing to mqtt.[0m
[0;32mI (24700) MQTT: MQTT_EVENT_PUBLISHED, msg_id=22280[0m
[0;32mI (25010) MQTT: MQTT_EVENT_PUBLISHED, msg_id=57964[0m
[0;32mI (29500) DHT_Task: === Reading DHT ===
[0m
[0;32mI (29500) DHT_Task: Hum: 71.4 Tmp: 25.5
[0m
[0;32mI (29500) DHT_Task: Sending data from task DHT22[0m
[0;32mI (29560) MQTT_Task: Received humidity data, publishing to mqtt.[0m
[0;32mI (29610) MQTT: MQTT_EVENT_PUBLISHED, msg_id=48567[0m
[0;32mI (29660) MQTT_Task: Received temperature data, publishing to mqtt.[0m
[0;32mI (29660) MQTT: MQTT_EVENT_PUBLISHED, msg_id=3341[0m
[0;32mI (34500) DHT_Task: === Reading DHT ===
[0m
[0;32mI (34500) DHT_Task: Hum: 71.2 Tmp: 25.5
[0m
[0;32mI (34500) DHT_Task: Sending data from task DHT22[0m
[0;32mI (34560) MQTT_Task: Received humidity data, publishing to mqtt.[0m
[0;32mI (34660) MQTT_Task: Received temperature data, publishing to mqtt.[0m
[0;32mI (34830) MQTT: MQTT_EVENT_PUBLISHED, msg_id=45339[0m
[0;32mI (35130) MQTT: MQTT_EVENT_PUBLISHED, msg_id=24079[0m
[0;32mI (39500) DHT_Task: === Reading DHT ===
[0m
[0;32mI (39500) DHT_Task: Hum: 71.5 Tmp: 25.5
[0m
[0;32mI (39500) DHT_Task: Sending data from task DHT22[0m
[0;32mI (39560) MQTT_Task: Received humidity data, publishing to mqtt.[0m
[0;32mI (39660) MQTT_Task: Received temperature data, publishing to mqtt.[0m
[0;32mI (40050) MQTT: MQTT_EVENT_PUBLISHED, msg_id=52583[0m
[0;32mI (40360) MQTT: MQTT_EVENT_PUBLISHED, msg_id=30552[0m
[0;32mI (44500) DHT_Task: === Reading DHT ===
[0m
[0;32mI (44500) DHT_Task: Hum: 71.4 Tmp: 25.5
[0m
[0;32mI (44500) DHT_Task: Sending data from task DHT22[0m
[0;32mI (44560) MQTT_Task: Received humidity data, publishing to mqtt.[0m
[0;32mI (44660) MQTT_Task: Received temperature data, publishing to mqtt.[0m
[0;32mI (44850) MQTT: MQTT_EVENT_PUBLISHED, msg_id=1252[0m
[0;32mI (44860) MQTT: MQTT_EVENT_PUBLISHED, msg_id=49723[0m
[0;32mI (49500) DHT_Task: === Reading DHT ===
[0m
[0;32mI (49500) DHT_Task: Hum: 71.3 Tmp: 25.4
[0m
[0;32mI (49500) DHT_Task: Sending data from task DHT22[0m
[0;32mI (49560) MQTT_Task: Received humidity data, publishing to mqtt.[0m
[0;32mI (49580) MQTT: MQTT_EVENT_PUBLISHED, msg_id=6556[0m
[0;32mI (49660) MQTT_Task: Received temperature data, publishing to mqtt.[0m
[0;32mI (49660) MQTT: MQTT_EVENT_PUBLISHED, msg_id=21869[0m
[0;32mI (54500) DHT_Task: === Reading DHT ===
[0m
[0;32mI (54500) DHT_Task: Hum: 71.4 Tmp: 25.5
[0m
[0;32mI (54500) DHT_Task: Sending data from task DHT22[0m
[0;32mI (54560) MQTT_Task: Received humidity data, publishing to mqtt.[0m
[0;32mI (54660) MQTT_Task: Received temperature data, publishing to mqtt.[0m
[0;32mI (54800) MQTT: MQTT_EVENT_PUBLISHED, msg_id=1690[0m
[0;32mI (55100) MQTT: MQTT_EVENT_PUBLISHED, msg_id=61150[0m
[0;32mI (59500) DHT_Task: === Reading DHT ===
[0m
[0;32mI (59500) DHT_Task: Hum: 71.3 Tmp: 25.5
[0m
[0;32mI (59500) DHT_Task: Sending data from task DHT22[0m
[0;32mI (59560) MQTT_Task: Received humidity data, publishing to mqtt.[0m
[0;32mI (59660) MQTT_Task: Received temperature data, publishing to mqtt.[0m
[0;32mI (60020) MQTT: MQTT_EVENT_PUBLISHED, msg_id=49264[0m
[0;32mI (60320) MQTT: MQTT_EVENT_PUBLISHED, msg_id=54875[0m
[0;32mI (64500) DHT_Task: === Reading DHT ===
[0m
[0;32mI (64500) DHT_Task: Hum: 71.4 Tmp: 25.5
[0m
[0;32mI (64500) DHT_Task: Sending data from task DHT22[0m
[0;32mI (64560) MQTT_Task: Received humidity data, publishing to mqtt.[0m
[0;32mI (64660) MQTT_Task: Received temperature data, publishing to mqtt.[0m
I (64930) wifi:new:<12,0>, old:<12,2>, ap:<255,255>, sta:<12,0>, prof:1
[0;32mI (64970) MQTT: MQTT_EVENT_PUBLISHED, msg_id=45754[0m
[0;32mI (65600) MQTT: MQTT_EVENT_PUBLISHED, msg_id=7852[0m
[0;32mI (69500) DHT_Task: === Reading DHT ===
[0m
[0;32mI (69500) DHT_Task: Hum: 71.5 Tmp: 25.5
[0m
[0;32mI (69500) DHT_Task: Sending data from task DHT22[0m
[0;32mI (69560) MQTT_Task: Received humidity data, publishing to mqtt.[0m
[0;32mI (69660) MQTT_Task: Received temperature data, publishing to mqtt.[0m
[0;32mI (70160) MQTT: MQTT_EVENT_PUBLISHED, msg_id=25832[0m
[0;32mI (70460) MQTT: MQTT_EVENT_PUBLISHED, msg_id=65075[0m
[0;32mI (74500) DHT_Task: === Reading DHT ===
[0m
[0;32mI (74500) DHT_Task: Hum: 71.4 Tmp: 25.5
[0m
[0;32mI (74500) DHT_Task: Sending data from task DHT22[0m
[0;32mI (74560) MQTT_Task: Received humidity data, publishing to mqtt.[0m
[0;32mI (74660) MQTT_Task: Received temperature data, publishing to mqtt.[0m
[0;32mI (75070) MQTT: MQTT_EVENT_PUBLISHED, msg_id=46022[0m
[0;32mI (75380) MQTT: MQTT_EVENT_PUBLISHED, msg_id=17294[0m
[0;32mI (79500) DHT_Task: === Reading DHT ===
[0m
[0;32mI (79500) DHT_Task: Hum: 71.2 Tmp: 25.6
[0m
[0;32mI (79500) DHT_Task: Sending data from task DHT22[0m
[0;32mI (79560) MQTT_Task: Received humidity data, publishing to mqtt.[0m
[0;32mI (79580) MQTT: MQTT_EVENT_PUBLISHED, msg_id=18269[0m
[0;32mI (79660) MQTT_Task: Received temperature data, publishing to mqtt.[0m
[0;32mI (79660) MQTT: MQTT_EVENT_PUBLISHED, msg_id=27304[0m
I (84280) wifi:new:<12,2>, old:<12,0>, ap:<255,255>, sta:<12,2>, prof:1
[0;32mI (84500) DHT_Task: === Reading DHT ===
[0m
[0;32mI (84500) DHT_Task: Hum: 71.2 Tmp: 25.5
[0m
[0;32mI (84500) DHT_Task: Sending data from task DHT22[0m
[0;32mI (84560) MQTT_Task: Received humidity data, publishing to mqtt.[0m
[0;32mI (84660) MQTT_Task: Received temperature data, publishing to mqtt.[0m
[0;32mI (84750) MQTT: MQTT_EVENT_PUBLISHED, msg_id=4698[0m
[0;32mI (84760) MQTT: MQTT_EVENT_PUBLISHED, msg_id=41573[0m
[0;32mI (89500) DHT_Task: === Reading DHT ===
[0m
[0;32mI (89500) DHT_Task: Hum: 71.3 Tmp: 25.4
[0m
[0;32mI (89500) DHT_Task: Sending data from task DHT22[0m
[0;32mI (89560) MQTT_Task: Received humidity data, publishing to mqtt.[0m
[0;32mI (89660) MQTT_Task: Received temperature data, publishing to mqtt.[0m
[0;32mI (90120) MQTT: MQTT_EVENT_PUBLISHED, msg_id=45642[0m
[0;32mI (90430) MQTT: MQTT_EVENT_PUBLISHED, msg_id=48590[0m
[0;32mI (94500) DHT_Task: === Reading DHT ===
[0m
[0;32mI (94500) DHT_Task: Hum: 71.3 Tmp: 25.5
[0m
[0;32mI (94500) DHT_Task: Sending data from task DHT22[0m
[0;32mI (94560) MQTT_Task: Received humidity data, publishing to mqtt.[0m
[0;32mI (94660) MQTT_Task: Received temperature data, publishing to mqtt.[0m
[0;32mI (95040) MQTT: MQTT_EVENT_PUBLISHED, msg_id=61625[0m
[0;32mI (95340) MQTT: MQTT_EVENT_PUBLISHED, msg_id=58698[0m
[0;32mI (99500) DHT_Task: === Reading DHT ===
[0m
[0;32mI (99500) DHT_Task: Hum: 71.2 Tmp: 25.5
[0m
[0;32mI (99500) DHT_Task: Sending data from task DHT22[0m
[0;32mI (99560) MQTT_Task: Received humidity data, publishing to mqtt.[0m
[0;32mI (99660) MQTT_Task: Received temperature data, publishing to mqtt.[0m
[0;32mI (99960) MQTT: MQTT_EVENT_PUBLISHED, msg_id=15158[0m
[0;32mI (100260) MQTT: MQTT_EVENT_PUBLISHED, msg_id=55887[0m
[0;32mI (104500) DHT_Task: === Reading DHT ===
[0m
[0;32mI (104500) DHT_Task: Hum: 71.3 Tmp: 25.5
[0m
[0;32mI (104500) DHT_Task: Sending data from task DHT22[0m
[0;32mI (104560) MQTT_Task: Received humidity data, publishing to mqtt.[0m
[0;32mI (104660) MQTT_Task: Received temperature data, publishing to mqtt.[0m
[0;32mI (104870) MQTT: MQTT_EVENT_PUBLISHED, msg_id=31953[0m
[0;32mI (104890) MQTT: MQTT_EVENT_PUBLISHED, msg_id=38847[0m
