ESP-ROM:esp32s2-rc4-20191025
Build:Oct 25 2019
rst:0x1 (POWERON),boot:0x9 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3ffe6110,len:0x186c
load:0x4004b000,len:0x4
load:0x4004b004,len:0xb0c
load:0x4004f000,len:0x320c
entry 0x4004b1cc
[0;32mI (23) boot: ESP-IDF v5.2.2 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Jul 10 2024 22:47:02[0m
[0;32mI (24) boot: chip revision: v0.0[0m
[0;32mI (27) boot.esp32s2: SPI Speed      : 80MHz[0m
[0;32mI (32) boot.esp32s2: SPI Mode       : DIO[0m
[0;32mI (37) boot.esp32s2: SPI Flash Size : 2MB[0m
[0;32mI (41) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (80) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=3f000020 size=258a0h (153760) map[0m
[0;32mI (123) esp_image: segment 1: paddr=000358c8 vaddr=3ffc8c70 size=035b4h ( 13748) load[0m
[0;32mI (127) esp_image: segment 2: paddr=00038e84 vaddr=40024000 size=07194h ( 29076) load[0m
[0;32mI (136) esp_image: segment 3: paddr=00040020 vaddr=40080020 size=95818h (612376) map[0m
[0;32mI (260) esp_image: segment 4: paddr=000d5840 vaddr=4002b194 size=0dad4h ( 56020) load[0m
[0;32mI (284) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (284) boot: Disabling RNG early entropy source...[0m
[0;32mI (296) cpu_start: Unicore app[0m
[0;32mI (296) cache: Instruction cache 	: size 8KB, 4Ways, cache line size 32Byte[0m
[0;32mI (298) cache: Data cache 		: size 8KB, 4Ways, cache line size 32Byte[0m
[0;32mI (326) cpu_start: Pro cpu start user code[0m
[0;32mI (326) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (326) cpu_start: Application information:[0m
[0;32mI (329) cpu_start: Project name:     mqtt_tcp[0m
[0;32mI (334) cpu_start: App version:      1[0m
[0;32mI (338) cpu_start: Compile time:     Jul 15 2024 16:07:24[0m
[0;32mI (344) cpu_start: ELF file SHA256:  d99eb0e6a...[0m
[0;32mI (350) cpu_start: ESP-IDF:          v5.2.2[0m
[0;32mI (355) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (359) cpu_start: Max chip rev:     v1.99 [0m
[0;32mI (364) cpu_start: Chip rev:         v0.0[0m
[0;32mI (369) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (376) heap_init: At 3FFD09C0 len 0002B640 (173 KiB): RAM[0m
[0;32mI (382) heap_init: At 3FFFC000 len 00003A10 (14 KiB): RAM[0m
[0;32mI (388) heap_init: At 3FF9E000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (395) spi_flash: detected chip: generic[0m
[0;32mI (399) spi_flash: flash io: dio[0m
[0;33mW (403) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (420) main_task: Started on CPU0[0m
[0;32mI (420) main_task: Calling app_main()[0m
[0;32mI (420) Main: [APP] Startup..[0m
[0;32mI (420) Main: [APP] Free memory: 185944 bytes[0m
[0;32mI (430) Main: [APP] IDF version: v5.2.2[0m
[0;32mI (450) example_connect: Start example_connect.[0m
I (460) wifi:wifi driver task: 3ffd8c70, prio:23, stack:6656, core=0
I (460) wifi:wifi firmware version: 3e0076f
I (460) wifi:wifi certification version: v7.0
I (460) wifi:config NVS flash: enabled
I (460) wifi:config nano formating: disabled
I (470) wifi:Init data frame dynamic rx buffer num: 32
I (470) wifi:Init static rx mgmt buffer num: 5
I (480) wifi:Init management short buffer num: 32
I (480) wifi:Init dynamic tx buffer num: 32
I (490) wifi:Init static rx buffer size: 1600
I (490) wifi:Init static rx buffer num: 10
I (490) wifi:Init dynamic rx buffer num: 32
[0;32mI (500) wifi_init: rx ba win: 6[0m
[0;32mI (500) wifi_init: tcpip mbox: 32[0m
[0;32mI (510) wifi_init: udp mbox: 6[0m
[0;32mI (510) wifi_init: tcp mbox: 6[0m
[0;32mI (510) wifi_init: tcp tx win: 5760[0m
[0;32mI (520) wifi_init: tcp rx win: 5760[0m
[0;32mI (520) wifi_init: tcp mss: 1440[0m
[0;32mI (530) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (530) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (540) phy_init: phy_version 2500,8368a9b,Mar 21 2024,19:51:06[0m
I (580) wifi:mode : sta (7c:df:a1:99:97:d0)
I (580) wifi:enable tsf
[0;32mI (580) example_connect: Connecting to BrNet.cz/Veveri39...[0m
[0;32mI (590) example_connect: Waiting for IP(s)[0m
I (3290) wifi:new:<10,2>, old:<1,0>, ap:<255,255>, sta:<10,2>, prof:1
I (3290) wifi:state: init -> auth (b0)
I (3290) wifi:state: auth -> assoc (0)
I (3300) wifi:state: assoc -> run (10)
W (3400) wifi:[ADDBA]rx delba, code:39, delete tid:0
W (3410) wifi:[ADDBA]rx delba, code:39, delete tid:0
I (3420) wifi:connected with BrNet.cz/Veveri39, aid = 6, channel 10, 40D, bssid = e4:c3:2a:4c:ee:e4
I (3420) wifi:security: WPA2-PSK, phy: bgn, rssi: -37
I (3420) wifi:pm start, type: 1

I (3430) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (3450) wifi:<ba-add>idx:0 (ifx:0, e4:c3:2a:4c:ee:e4), tid:0, ssn:2, winSize:64
I (3480) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (5440) esp_netif_handlers: example_netif_sta ip: 192.168.0.114, mask: 255.255.255.0, gw: 192.168.0.1[0m
[0;32mI (5440) example_connect: Got IPv4 event: Interface "example_netif_sta" address: 192.168.0.114[0m
ESP-ROM:esp32s2-rc4-20191025
Build:Oct 25 2019
rst:0x1 (POWERON),boot:0x9 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3ffe6110,len:0x186c
load:0x4004b000,len:0x4
load:0x4004b004,len:0xb0c
load:0x4004f000,len:0x320c
entry 0x4004b1cc
[0;32mI (23) boot: ESP-IDF v5.2.2 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Jul 10 2024 22:47:02[0m
[0;32mI (24) boot: chip revision: v0.0[0m
[0;32mI (27) boot.esp32s2: SPI Speed      : 80MHz[0m
[0;32mI (32) boot.esp32s2: SPI Mode       : DIO[0m
[0;32mI (37) boot.esp32s2: SPI Flash Size : 2MB[0m
[0;32mI (41) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (80) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=3f000020 size=258a0h (153760) map[0m
[0;32mI (123) esp_image: segment 1: paddr=000358c8 vaddr=3ffc8c70 size=035b4h ( 13748) load[0m
[0;32mI (127) esp_image: segment 2: paddr=00038e84 vaddr=40024000 size=07194h ( 29076) load[0m
[0;32mI (136) esp_image: segment 3: paddr=00040020 vaddr=40080020 size=95818h (612376) map[0m
[0;32mI (260) esp_image: segment 4: paddr=000d5840 vaddr=4002b194 size=0dad4h ( 56020) load[0m
[0;32mI (284) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (284) boot: Disabling RNG early entropy source...[0m
[0;32mI (296) cpu_start: Unicore app[0m
[0;32mI (296) cache: Instruction cache 	: size 8KB, 4Ways, cache line size 32Byte[0m
[0;32mI (298) cache: Data cache 		: size 8KB, 4Ways, cache line size 32Byte[0m
[0;32mI (326) cpu_start: Pro cpu start user code[0m
[0;32mI (326) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (326) cpu_start: Application information:[0m
[0;32mI (329) cpu_start: Project name:     mqtt_tcp[0m
[0;32mI (334) cpu_start: App version:      1[0m
[0;32mI (338) cpu_start: Compile time:     Jul 15 2024 16:07:24[0m
[0;32mI (344) cpu_start: ELF file SHA256:  d99eb0e6a...[0m
[0;32mI (350) cpu_start: ESP-IDF:          v5.2.2[0m
[0;32mI (355) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (359) cpu_start: Max chip rev:     v1.99 [0m
[0;32mI (364) cpu_start: Chip rev:         v0.0[0m
[0;32mI (369) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (376) heap_init: At 3FFD09C0 len 0002B640 (173 KiB): RAM[0m
[0;32mI (382) heap_init: At 3FFFC000 len 00003A10 (14 KiB): RAM[0m
[0;32mI (388) heap_init: At 3FF9E000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (395) spi_flash: detected chip: generic[0m
[0;32mI (399) spi_flash: flash io: dio[0m
[0;33mW (403) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (420) main_task: Started on CPU0[0m
[0;32mI (420) main_task: Calling app_main()[0m
[0;32mI (420) Main: [APP] Startup..[0m
[0;32mI (420) Main: [APP] Free memory: 185944 bytes[0m
[0;32mI (430) Main: [APP] IDF version: v5.2.2[0m
[0;32mI (450) example_connect: Start example_connect.[0m
I (460) wifi:wifi driver task: 3ffd8c70, prio:23, stack:6656, core=0
I (460) wifi:wifi firmware version: 3e0076f
I (460) wifi:wifi certification version: v7.0
I (460) wifi:config NVS flash: enabled
I (460) wifi:config nano formating: disabled
I (470) wifi:Init data frame dynamic rx buffer num: 32
I (470) wifi:Init static rx mgmt buffer num: 5
I (480) wifi:Init management short buffer num: 32
I (480) wifi:Init dynamic tx buffer num: 32
I (490) wifi:Init static rx buffer size: 1600
I (490) wifi:Init static rx buffer num: 10
I (490) wifi:Init dynamic rx buffer num: 32
[0;32mI (500) wifi_init: rx ba win: 6[0m
[0;32mI (500) wifi_init: tcpip mbox: 32[0m
[0;32mI (510) wifi_init: udp mbox: 6[0m
[0;32mI (510) wifi_init: tcp mbox: 6[0m
[0;32mI (510) wifi_init: tcp tx win: 5760[0m
[0;32mI (520) wifi_init: tcp rx win: 5760[0m
[0;32mI (520) wifi_init: tcp mss: 1440[0m
[0;32mI (530) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (530) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (540) phy_init: phy_version 2500,8368a9b,Mar 21 2024,19:51:06[0m
I (580) wifi:mode : sta (7c:df:a1:99:97:d0)
I (580) wifi:enable tsf
[0;32mI (580) example_connect: Connecting to BrNet.cz/Veveri39...[0m
[0;32mI (590) example_connect: Waiting for IP(s)[0m
I (3290) wifi:new:<10,2>, old:<1,0>, ap:<255,255>, sta:<10,2>, prof:1
I (3300) wifi:state: init -> auth (b0)
I (3300) wifi:state: auth -> assoc (0)
I (3310) wifi:state: assoc -> run (10)
W (3310) wifi:[ADDBA]rx delba, code:39, delete tid:0
I (3420) wifi:connected with BrNet.cz/Veveri39, aid = 6, channel 10, 40D, bssid = e4:c3:2a:4c:ee:e4
I (3420) wifi:security: WPA2-PSK, phy: bgn, rssi: -46
I (3420) wifi:pm start, type: 1

I (3420) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (3440) wifi:<ba-add>idx:0 (ifx:0, e4:c3:2a:4c:ee:e4), tid:0, ssn:2, winSize:64
I (3480) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (4450) example_connect: Got IPv6 event: Interface "example_netif_sta" address: fe80:0000:0000:0000:7edf:a1ff:fe99:97d0, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
[0;32mI (4930) esp_netif_handlers: example_netif_sta ip: 192.168.0.114, mask: 255.255.255.0, gw: 192.168.0.1[0m
[0;32mI (4930) example_connect: Got IPv4 event: Interface "example_netif_sta" address: 192.168.0.114[0m
[0;32mI (4940) example_common: Connected to example_netif_sta[0m
[0;32mI (4940) example_common: - IPv4 address: 192.168.0.114,[0m
[0;32mI (4950) example_common: - IPv6 address: fe80:0000:0000:0000:7edf:a1ff:fe99:97d0, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
[0;32mI (4960) MQTT: Other event id:7[0m
[0;31mE (9970) mqtt_client: Client has not connected[0m
[0;32mI (9970) Main: Subscribed[0m
[0;31mE (9970) mqtt_client: Client has not connected[0m
[0;32mI (9970) Main: Subscribed[0m
[0;32mI (9970) DHT_Task: Starting DHT Task

[0m
[0;32mI (9980) DHT_Task: === Reading DHT ===
[0m
[0;32mI (9990) DHT_Task: Hum: 51.9 Tmp: 31.5
[0m
[0;32mI (9990) DHT_Task: Sending data from task DHT22[0m
[0;32mI (9990) MQTT_Task: Starting MQTT Task

[0m
[0;31mE (14980) esp-tls: [sock=54] select() timeout[0m
[0;31mE (14980) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (14980) mqtt_client: Error transport connect[0m
[0;32mI (14980) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (14990) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (14990) DHT_Task: === Reading DHT ===
[0m
[0;32mI (15000) DHT_Task: Hum: 51.5 Tmp: 31.4
[0m
[0;32mI (15000) DHT_Task: Sending data from task DHT22[0m
[0;32mI (15000) Main: Ready for pairing[0m
[0;32mI (15010) main_task: Returned from app_main()[0m
[0;32mI (20000) DHT_Task: === Reading DHT ===
[0m
[0;32mI (20000) DHT_Task: Hum: 52.5 Tmp: 31.4
[0m
[0;32mI (20000) DHT_Task: Sending data from task DHT22[0m
[0;32mI (25000) DHT_Task: === Reading DHT ===
[0m
[0;32mI (25000) DHT_Task: Hum: 52.6 Tmp: 31.5
[0m
[0;32mI (25000) DHT_Task: Sending data from task DHT22[0m
[0;32mI (29990) MQTT: Other event id:7[0m
[0;32mI (30000) DHT_Task: === Reading DHT ===
[0m
[0;32mI (30000) DHT_Task: Hum: 52.8 Tmp: 31.4
[0m
[0;32mI (30000) DHT_Task: Sending data from task DHT22[0m
[0;32mI (35000) DHT_Task: === Reading DHT ===
[0m
[0;32mI (35000) DHT_Task: Hum: 52.1 Tmp: 31.4
[0m
[0;32mI (35000) DHT_Task: Sending data from task DHT22[0m
[0;31mE (40000) esp-tls: [sock=54] select() timeout[0m
[0;31mE (40000) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (40000) mqtt_client: Error transport connect[0m
[0;32mI (40000) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (40010) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (40200) DHT_Task: === Reading DHT ===
[0m
[0;32mI (40200) DHT_Task: Hum: 51.9 Tmp: 31.4
[0m
[0;32mI (40200) DHT_Task: Sending data from task DHT22[0m
[0;32mI (45400) DHT_Task: === Reading DHT ===
[0m
[0;32mI (45400) DHT_Task: Hum: 52.0 Tmp: 31.4
[0m
[0;32mI (45400) DHT_Task: Sending data from task DHT22[0m
[0;32mI (50600) DHT_Task: === Reading DHT ===
[0m
[0;32mI (50600) DHT_Task: Hum: 51.4 Tmp: 31.4
[0m
[0;32mI (50600) DHT_Task: Sending data from task DHT22[0m
[0;32mI (55010) MQTT: Other event id:7[0m
[0;32mI (55800) DHT_Task: === Reading DHT ===
[0m
[0;32mI (55800) DHT_Task: Hum: 51.0 Tmp: 31.4
[0m
[0;32mI (55800) DHT_Task: Sending data from task DHT22[0m
[0;32mI (61000) DHT_Task: === Reading DHT ===
[0m
[0;32mI (61000) DHT_Task: Hum: 51.0 Tmp: 31.4
[0m
[0;32mI (61000) DHT_Task: Sending data from task DHT22[0m
[0;31mE (65020) esp-tls: [sock=54] select() timeout[0m
[0;31mE (65020) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (65020) mqtt_client: Error transport connect[0m
[0;32mI (65020) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (65030) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (66200) DHT_Task: === Reading DHT ===
[0m
[0;32mI (66200) DHT_Task: Hum: 51.3 Tmp: 31.3
[0m
[0;32mI (66200) DHT_Task: Sending data from task DHT22[0m
[0;32mI (71400) DHT_Task: === Reading DHT ===
[0m
[0;32mI (71400) DHT_Task: Hum: 51.4 Tmp: 31.3
[0m
[0;32mI (71400) DHT_Task: Sending data from task DHT22[0m
[0;32mI (76600) DHT_Task: === Reading DHT ===
[0m
[0;32mI (76600) DHT_Task: Hum: 51.4 Tmp: 31.4
[0m
[0;32mI (76600) DHT_Task: Sending data from task DHT22[0m
[0;32mI (80030) MQTT: Other event id:7[0m
[0;32mI (81800) DHT_Task: === Reading DHT ===
[0m
[0;32mI (81800) DHT_Task: Hum: 52.2 Tmp: 31.4
[0m
[0;32mI (81800) DHT_Task: Sending data from task DHT22[0m
[0;32mI (87000) DHT_Task: === Reading DHT ===
[0m
[0;32mI (87000) DHT_Task: Hum: 51.8 Tmp: 31.3
[0m
[0;32mI (87000) DHT_Task: Sending data from task DHT22[0m
[0;31mE (90040) esp-tls: [sock=54] select() timeout[0m
[0;31mE (90040) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (90040) mqtt_client: Error transport connect[0m
[0;32mI (90040) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (90050) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (92200) DHT_Task: === Reading DHT ===
[0m
[0;32mI (92200) DHT_Task: Hum: 51.9 Tmp: 31.3
[0m
[0;32mI (92200) DHT_Task: Sending data from task DHT22[0m
[0;32mI (97400) DHT_Task: === Reading DHT ===
[0m
[0;32mI (97400) DHT_Task: Hum: 51.8 Tmp: 31.3
[0m
[0;32mI (97400) DHT_Task: Sending data from task DHT22[0m
[0;32mI (102600) DHT_Task: === Reading DHT ===
[0m
[0;31mE (102600) DHT: Sensor Timeout
[0m
[0;32mI (102600) DHT_Task: Hum: 51.8 Tmp: 31.3
[0m
[0;32mI (102600) DHT_Task: Sending data from task DHT22[0m
[0;32mI (105050) MQTT: Other event id:7[0m
[0;32mI (107810) DHT_Task: === Reading DHT ===
[0m
[0;32mI (107810) DHT_Task: Hum: 50.5 Tmp: 31.5
[0m
[0;32mI (107810) DHT_Task: Sending data from task DHT22[0m
[0;32mI (113010) DHT_Task: === Reading DHT ===
[0m
[0;32mI (113010) DHT_Task: Hum: 50.2 Tmp: 31.4
[0m
[0;32mI (113010) DHT_Task: Sending data from task DHT22[0m
[0;31mE (115060) esp-tls: [sock=54] select() timeout[0m
[0;31mE (115060) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (115060) mqtt_client: Error transport connect[0m
[0;32mI (115060) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (115070) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (118210) DHT_Task: === Reading DHT ===
[0m
[0;32mI (118210) DHT_Task: Hum: 50.5 Tmp: 31.3
[0m
[0;32mI (118210) DHT_Task: Sending data from task DHT22[0m
[0;32mI (123410) DHT_Task: === Reading DHT ===
[0m
[0;32mI (123410) DHT_Task: Hum: 51.2 Tmp: 31.3
[0m
[0;32mI (123410) DHT_Task: Sending data from task DHT22[0m
[0;32mI (128610) DHT_Task: === Reading DHT ===
[0m
[0;31mE (128610) DHT: Sensor Timeout
[0m
[0;32mI (128610) DHT_Task: Hum: 51.2 Tmp: 31.3
[0m
[0;32mI (128610) DHT_Task: Sending data from task DHT22[0m
[0;32mI (130070) MQTT: Other event id:7[0m
[0;32mI (133820) DHT_Task: === Reading DHT ===
[0m
[0;32mI (133820) DHT_Task: Hum: 50.6 Tmp: 31.4
[0m
[0;32mI (133820) DHT_Task: Sending data from task DHT22[0m
[0;32mI (139020) DHT_Task: === Reading DHT ===
[0m
[0;32mI (139020) DHT_Task: Hum: 49.7 Tmp: 31.4
[0m
[0;32mI (139020) DHT_Task: Sending data from task DHT22[0m
[0;31mE (140080) esp-tls: [sock=54] select() timeout[0m
[0;31mE (140080) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (140080) mqtt_client: Error transport connect[0m
[0;32mI (140080) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (140090) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (144220) DHT_Task: === Reading DHT ===
[0m
[0;32mI (144220) DHT_Task: Hum: 49.5 Tmp: 31.4
[0m
[0;32mI (144220) DHT_Task: Sending data from task DHT22[0m
[0;32mI (149420) DHT_Task: === Reading DHT ===
[0m
[0;32mI (149420) DHT_Task: Hum: 50.0 Tmp: 31.3
[0m
[0;32mI (149420) DHT_Task: Sending data from task DHT22[0m
[0;32mI (154620) DHT_Task: === Reading DHT ===
[0m
[0;32mI (154620) DHT_Task: Hum: 50.3 Tmp: 31.4
[0m
[0;32mI (154620) DHT_Task: Sending data from task DHT22[0m
[0;32mI (155090) MQTT: Other event id:7[0m
[0;32mI (159820) DHT_Task: === Reading DHT ===
[0m
[0;32mI (159820) DHT_Task: Hum: 50.3 Tmp: 31.5
[0m
[0;32mI (159820) DHT_Task: Sending data from task DHT22[0m
[0;32mI (165020) DHT_Task: === Reading DHT ===
[0m
[0;32mI (165020) DHT_Task: Hum: 51.0 Tmp: 31.3
[0m
[0;32mI (165020) DHT_Task: Sending data from task DHT22[0m
[0;31mE (165100) esp-tls: [sock=54] select() timeout[0m
[0;31mE (165100) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (165100) mqtt_client: Error transport connect[0m
[0;32mI (165100) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (165110) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (170220) DHT_Task: === Reading DHT ===
[0m
[0;32mI (170220) DHT_Task: Hum: 51.7 Tmp: 31.4
[0m
[0;32mI (170220) DHT_Task: Sending data from task DHT22[0m
[0;32mI (175420) DHT_Task: === Reading DHT ===
[0m
[0;32mI (175420) DHT_Task: Hum: 51.3 Tmp: 31.4
[0m
[0;32mI (175420) DHT_Task: Sending data from task DHT22[0m
[0;32mI (180110) MQTT: Other event id:7[0m
[0;32mI (180620) DHT_Task: === Reading DHT ===
[0m
[0;31mE (180620) DHT: Sensor Timeout
[0m
[0;32mI (180620) DHT_Task: Hum: 51.3 Tmp: 31.4
[0m
[0;32mI (180620) DHT_Task: Sending data from task DHT22[0m
[0;32mI (185830) DHT_Task: === Reading DHT ===
[0m
[0;32mI (185830) DHT_Task: Hum: 51.4 Tmp: 31.4
[0m
[0;32mI (185830) DHT_Task: Sending data from task DHT22[0m
[0;31mE (190120) esp-tls: [sock=54] select() timeout[0m
[0;31mE (190120) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (190120) mqtt_client: Error transport connect[0m
[0;32mI (190120) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (190130) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (191030) DHT_Task: === Reading DHT ===
[0m
[0;32mI (191030) DHT_Task: Hum: 51.2 Tmp: 31.4
[0m
[0;32mI (191030) DHT_Task: Sending data from task DHT22[0m
[0;32mI (196230) DHT_Task: === Reading DHT ===
[0m
[0;32mI (196230) DHT_Task: Hum: 51.3 Tmp: 31.4
[0m
[0;32mI (196230) DHT_Task: Sending data from task DHT22[0m
[0;32mI (201430) DHT_Task: === Reading DHT ===
[0m
[0;32mI (201430) DHT_Task: Hum: 51.1 Tmp: 31.4
[0m
[0;32mI (201430) DHT_Task: Sending data from task DHT22[0m
[0;32mI (205130) MQTT: Other event id:7[0m
[0;32mI (206630) DHT_Task: === Reading DHT ===
[0m
[0;31mE (206630) DHT: Sensor Timeout
[0m
[0;32mI (206630) DHT_Task: Hum: 51.1 Tmp: 31.4
[0m
[0;32mI (206630) DHT_Task: Sending data from task DHT22[0m
[0;32mI (211840) DHT_Task: === Reading DHT ===
[0m
[0;32mI (211840) DHT_Task: Hum: 51.0 Tmp: 31.4
[0m
[0;32mI (211840) DHT_Task: Sending data from task DHT22[0m
[0;31mE (215140) esp-tls: [sock=54] select() timeout[0m
[0;31mE (215140) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (215140) mqtt_client: Error transport connect[0m
[0;32mI (215140) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (215150) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (217040) DHT_Task: === Reading DHT ===
[0m
[0;32mI (217040) DHT_Task: Hum: 51.2 Tmp: 31.4
[0m
[0;32mI (217040) DHT_Task: Sending data from task DHT22[0m
[0;32mI (222240) DHT_Task: === Reading DHT ===
[0m
[0;32mI (222240) DHT_Task: Hum: 51.0 Tmp: 31.5
[0m
[0;32mI (222240) DHT_Task: Sending data from task DHT22[0m
[0;32mI (227440) DHT_Task: === Reading DHT ===
[0m
[0;32mI (227440) DHT_Task: Hum: 51.0 Tmp: 31.4
[0m
[0;32mI (227440) DHT_Task: Sending data from task DHT22[0m
[0;32mI (230150) MQTT: Other event id:7[0m
[0;32mI (232640) DHT_Task: === Reading DHT ===
[0m
[0;31mE (232640) DHT: Sensor Timeout
[0m
[0;32mI (232640) DHT_Task: Hum: 51.0 Tmp: 31.4
[0m
[0;32mI (232640) DHT_Task: Sending data from task DHT22[0m
[0;32mI (237850) DHT_Task: === Reading DHT ===
[0m
[0;32mI (237850) DHT_Task: Hum: 50.9 Tmp: 31.4
[0m
[0;32mI (237850) DHT_Task: Sending data from task DHT22[0m
[0;31mE (240160) esp-tls: [sock=54] select() timeout[0m
[0;31mE (240160) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (240160) mqtt_client: Error transport connect[0m
[0;32mI (240160) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (240170) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (243050) DHT_Task: === Reading DHT ===
[0m
[0;32mI (243050) DHT_Task: Hum: 51.2 Tmp: 31.5
[0m
[0;32mI (243050) DHT_Task: Sending data from task DHT22[0m
[0;32mI (248250) DHT_Task: === Reading DHT ===
[0m
[0;32mI (248250) DHT_Task: Hum: 50.9 Tmp: 31.4
[0m
[0;32mI (248250) DHT_Task: Sending data from task DHT22[0m
[0;32mI (253450) DHT_Task: === Reading DHT ===
[0m
[0;32mI (253450) DHT_Task: Hum: 50.8 Tmp: 31.3
[0m
[0;32mI (253450) DHT_Task: Sending data from task DHT22[0m
[0;32mI (255170) MQTT: Other event id:7[0m
[0;32mI (258650) DHT_Task: === Reading DHT ===
[0m
[0;31mE (258650) DHT: Sensor Timeout
[0m
[0;32mI (258650) DHT_Task: Hum: 50.8 Tmp: 31.3
[0m
[0;32mI (258650) DHT_Task: Sending data from task DHT22[0m
[0;32mI (263860) DHT_Task: === Reading DHT ===
[0m
[0;32mI (263860) DHT_Task: Hum: 50.9 Tmp: 31.4
[0m
[0;32mI (263860) DHT_Task: Sending data from task DHT22[0m
[0;31mE (265180) esp-tls: [sock=54] select() timeout[0m
[0;31mE (265180) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (265180) mqtt_client: Error transport connect[0m
[0;32mI (265180) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (265190) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (269060) DHT_Task: === Reading DHT ===
[0m
[0;32mI (269060) DHT_Task: Hum: 51.1 Tmp: 31.4
[0m
[0;32mI (269060) DHT_Task: Sending data from task DHT22[0m
[0;32mI (274260) DHT_Task: === Reading DHT ===
[0m
[0;32mI (274260) DHT_Task: Hum: 51.0 Tmp: 31.4
[0m
[0;32mI (274260) DHT_Task: Sending data from task DHT22[0m
[0;32mI (279460) DHT_Task: === Reading DHT ===
[0m
[0;32mI (279460) DHT_Task: Hum: 51.2 Tmp: 31.3
[0m
[0;32mI (279460) DHT_Task: Sending data from task DHT22[0m
[0;32mI (280190) MQTT: Other event id:7[0m
[0;32mI (284660) DHT_Task: === Reading DHT ===
[0m
[0;31mE (284660) DHT: Sensor Timeout
[0m
[0;32mI (284660) DHT_Task: Hum: 51.2 Tmp: 31.3
[0m
[0;32mI (284660) DHT_Task: Sending data from task DHT22[0m
[0;32mI (289870) DHT_Task: === Reading DHT ===
[0m
[0;32mI (289870) DHT_Task: Hum: 51.0 Tmp: 31.3
[0m
[0;32mI (289870) DHT_Task: Sending data from task DHT22[0m
[0;31mE (290200) esp-tls: [sock=54] select() timeout[0m
[0;31mE (290200) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (290200) mqtt_client: Error transport connect[0m
[0;32mI (290200) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (290210) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (295070) DHT_Task: === Reading DHT ===
[0m
[0;32mI (295070) DHT_Task: Hum: 51.5 Tmp: 31.4
[0m
[0;32mI (295070) DHT_Task: Sending data from task DHT22[0m
[0;32mI (300270) DHT_Task: === Reading DHT ===
[0m
[0;32mI (300270) DHT_Task: Hum: 50.5 Tmp: 31.4
[0m
[0;32mI (300270) DHT_Task: Sending data from task DHT22[0m
[0;32mI (305210) MQTT: Other event id:7[0m
[0;32mI (305470) DHT_Task: === Reading DHT ===
[0m
[0;32mI (305470) DHT_Task: Hum: 51.3 Tmp: 31.4
[0m
[0;32mI (305470) DHT_Task: Sending data from task DHT22[0m
[0;32mI (310670) DHT_Task: === Reading DHT ===
[0m
[0;31mE (310670) DHT: Sensor Timeout
[0m
[0;32mI (310670) DHT_Task: Hum: 51.3 Tmp: 31.4
[0m
[0;32mI (310670) DHT_Task: Sending data from task DHT22[0m
[0;31mE (315220) esp-tls: [sock=54] select() timeout[0m
[0;31mE (315220) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (315220) mqtt_client: Error transport connect[0m
[0;32mI (315220) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (315230) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (315880) DHT_Task: === Reading DHT ===
[0m
[0;32mI (315880) DHT_Task: Hum: 51.1 Tmp: 31.4
[0m
[0;32mI (315880) DHT_Task: Sending data from task DHT22[0m
[0;32mI (321080) DHT_Task: === Reading DHT ===
[0m
[0;32mI (321080) DHT_Task: Hum: 50.9 Tmp: 31.4
[0m
[0;32mI (321080) DHT_Task: Sending data from task DHT22[0m
[0;32mI (326280) DHT_Task: === Reading DHT ===
[0m
[0;32mI (326280) DHT_Task: Hum: 51.5 Tmp: 31.5
[0m
[0;32mI (326280) DHT_Task: Sending data from task DHT22[0m
[0;32mI (330230) MQTT: Other event id:7[0m
[0;32mI (331480) DHT_Task: === Reading DHT ===
[0m
[0;32mI (331480) DHT_Task: Hum: 51.1 Tmp: 31.3
[0m
[0;32mI (331480) DHT_Task: Sending data from task DHT22[0m
[0;32mI (336680) DHT_Task: === Reading DHT ===
[0m
[0;31mE (336680) DHT: Sensor Timeout
[0m
[0;32mI (336680) DHT_Task: Hum: 51.1 Tmp: 31.3
[0m
[0;32mI (336680) DHT_Task: Sending data from task DHT22[0m
[0;31mE (340240) esp-tls: [sock=54] select() timeout[0m
[0;31mE (340240) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (340240) mqtt_client: Error transport connect[0m
[0;32mI (340240) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (340250) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (341890) DHT_Task: === Reading DHT ===
[0m
[0;32mI (341890) DHT_Task: Hum: 51.0 Tmp: 31.4
[0m
[0;32mI (341890) DHT_Task: Sending data from task DHT22[0m
[0;32mI (347090) DHT_Task: === Reading DHT ===
[0m
[0;32mI (347090) DHT_Task: Hum: 51.3 Tmp: 31.4
[0m
[0;32mI (347090) DHT_Task: Sending data from task DHT22[0m
ESP-ROM:esp32s2-rc4-20191025
Build:Oct 25 2019
rst:0x1 (POWERON),boot:0x9 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3ffe6110,len:0x186c
load:0x4004b000,len:0x4
load:0x4004b004,len:0xb0c
load:0x4004f000,len:0x320c
entry 0x4004b1cc
[0;32mI (23) boot: ESP-IDF v5.2.2 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Jul 10 2024 22:47:02[0m
[0;32mI (24) boot: chip revision: v0.0[0m
[0;32mI (27) boot.esp32s2: SPI Speed      : 80MHz[0m
[0;32mI (32) boot.esp32s2: SPI Mode       : DIO[0m
[0;32mI (37) boot.esp32s2: SPI Flash Size : 2MB[0m
[0;32mI (41) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (80) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=3f000020 size=258a0h (153760) map[0m
[0;32mI (123) esp_image: segment 1: paddr=000358c8 vaddr=3ffc8c70 size=035b4h ( 13748) load[0m
[0;32mI (127) esp_image: segment 2: paddr=00038e84 vaddr=40024000 size=07194h ( 29076) load[0m
[0;32mI (136) esp_image: segment 3: paddr=00040020 vaddr=40080020 size=95818h (612376) map[0m
[0;32mI (260) esp_image: segment 4: paddr=000d5840 vaddr=4002b194 size=0dad4h ( 56020) load[0m
[0;32mI (284) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (284) boot: Disabling RNG early entropy source...[0m
[0;32mI (296) cpu_start: Unicore app[0m
[0;32mI (296) cache: Instruction cache 	: size 8KB, 4Ways, cache line size 32Byte[0m
[0;32mI (298) cache: Data cache 		: size 8KB, 4Ways, cache line size 32Byte[0m
[0;32mI (326) cpu_start: Pro cpu start user code[0m
[0;32mI (326) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (326) cpu_start: Application information:[0m
[0;32mI (329) cpu_start: Project name:     mqtt_tcp[0m
[0;32mI (334) cpu_start: App version:      1[0m
[0;32mI (338) cpu_start: Compile time:     Jul 15 2024 16:07:24[0m
[0;32mI (344) cpu_start: ELF file SHA256:  d99eb0e6a...[0m
[0;32mI (350) cpu_start: ESP-IDF:          v5.2.2[0m
[0;32mI (355) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (359) cpu_start: Max chip rev:     v1.99 [0m
[0;32mI (364) cpu_start: Chip rev:         v0.0[0m
[0;32mI (369) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (376) heap_init: At 3FFD09C0 len 0002B640 (173 KiB): RAM[0m
[0;32mI (382) heap_init: At 3FFFC000 len 00003A10 (14 KiB): RAM[0m
[0;32mI (388) heap_init: At 3FF9E000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (395) spi_flash: detected chip: generic[0m
[0;32mI (399) spi_flash: flash io: dio[0m
[0;33mW (403) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (420) main_task: Started on CPU0[0m
[0;32mI (420) main_task: Calling app_main()[0m
[0;32mI (420) Main: [APP] Startup..[0m
[0;32mI (420) Main: [APP] Free memory: 185944 bytes[0m
[0;32mI (430) Main: [APP] IDF version: v5.2.2[0m
[0;32mI (450) example_connect: Start example_connect.[0m
I (460) wifi:wifi driver task: 3ffd8c70, prio:23, stack:6656, core=0
I (460) wifi:wifi firmware version: 3e0076f
I (460) wifi:wifi certification version: v7.0
I (460) wifi:config NVS flash: enabled
I (460) wifi:config nano formating: disabled
I (470) wifi:Init data frame dynamic rx buffer num: 32
I (470) wifi:Init static rx mgmt buffer num: 5
I (480) wifi:Init management short buffer num: 32
I (480) wifi:Init dynamic tx buffer num: 32
I (490) wifi:Init static rx buffer size: 1600
I (490) wifi:Init static rx buffer num: 10
I (490) wifi:Init dynamic rx buffer num: 32
[0;32mI (500) wifi_init: rx ba win: 6[0m
[0;32mI (500) wifi_init: tcpip mbox: 32[0m
[0;32mI (510) wifi_init: udp mbox: 6[0m
[0;32mI (510) wifi_init: tcp mbox: 6[0m
[0;32mI (510) wifi_init: tcp tx win: 5760[0m
[0;32mI (520) wifi_init: tcp rx win: 5760[0m
[0;32mI (520) wifi_init: tcp mss: 1440[0m
[0;32mI (530) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (530) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (540) phy_init: phy_version 2500,8368a9b,Mar 21 2024,19:51:06[0m
I (580) wifi:mode : sta (7c:df:a1:99:97:d0)
I (580) wifi:enable tsf
[0;32mI (580) example_connect: Connecting to BrNet.cz/Veveri39...[0m
[0;32mI (590) example_connect: Waiting for IP(s)[0m
I (3290) wifi:new:<10,2>, old:<1,0>, ap:<255,255>, sta:<10,2>, prof:1
I (3290) wifi:state: init -> auth (b0)
I (3300) wifi:state: auth -> assoc (0)
I (3310) wifi:state: assoc -> run (10)
W (3360) wifi:[ADDBA]rx delba, code:39, delete tid:0
W (3360) wifi:[ADDBA]rx delba, code:39, delete tid:0
I (3410) wifi:connected with BrNet.cz/Veveri39, aid = 6, channel 10, 40D, bssid = e4:c3:2a:4c:ee:e4
I (3420) wifi:security: WPA2-PSK, phy: bgn, rssi: -43
I (3420) wifi:pm start, type: 1

I (3420) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (3440) wifi:<ba-add>idx:0 (ifx:0, e4:c3:2a:4c:ee:e4), tid:0, ssn:2, winSize:64
I (3450) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (4450) example_connect: Got IPv6 event: Interface "example_netif_sta" address: fe80:0000:0000:0000:7edf:a1ff:fe99:97d0, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
[0;32mI (4930) esp_netif_handlers: example_netif_sta ip: 192.168.0.114, mask: 255.255.255.0, gw: 192.168.0.1[0m
[0;32mI (4930) example_connect: Got IPv4 event: Interface "example_netif_sta" address: 192.168.0.114[0m
[0;32mI (4940) example_common: Connected to example_netif_sta[0m
[0;32mI (4940) example_common: - IPv4 address: 192.168.0.114,[0m
[0;32mI (4950) example_common: - IPv6 address: fe80:0000:0000:0000:7edf:a1ff:fe99:97d0, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
[0;32mI (4960) MQTT: Other event id:7[0m
[0;31mE (9970) mqtt_client: Client has not connected[0m
[0;32mI (9970) Main: Subscribed[0m
[0;31mE (9970) mqtt_client: Client has not connected[0m
[0;32mI (9970) Main: Subscribed[0m
[0;32mI (9970) DHT_Task: Starting DHT Task

[0m
[0;32mI (9980) DHT_Task: === Reading DHT ===
[0m
[0;32mI (9990) DHT_Task: Hum: 51.4 Tmp: 31.4
[0m
[0;32mI (9990) DHT_Task: Sending data from task DHT22[0m
[0;32mI (9990) MQTT_Task: Starting MQTT Task

[0m
[0;31mE (14980) esp-tls: [sock=54] select() timeout[0m
[0;31mE (14980) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (14980) mqtt_client: Error transport connect[0m
[0;32mI (14980) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (14990) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (14990) DHT_Task: === Reading DHT ===
[0m
[0;32mI (15000) DHT_Task: Hum: 51.7 Tmp: 31.4
[0m
[0;32mI (15000) DHT_Task: Sending data from task DHT22[0m
[0;32mI (15000) Main: Ready for pairing[0m
[0;32mI (15010) main_task: Returned from app_main()[0m
[0;32mI (20000) DHT_Task: === Reading DHT ===
[0m
[0;32mI (20000) DHT_Task: Hum: 51.1 Tmp: 31.4
[0m
[0;32mI (20000) DHT_Task: Sending data from task DHT22[0m
[0;32mI (25000) DHT_Task: === Reading DHT ===
[0m
[0;32mI (25000) DHT_Task: Hum: 51.1 Tmp: 31.4
[0m
[0;32mI (25000) DHT_Task: Sending data from task DHT22[0m
[0;32mI (29990) MQTT: Other event id:7[0m
[0;32mI (30000) DHT_Task: === Reading DHT ===
[0m
[0;32mI (30000) DHT_Task: Hum: 50.6 Tmp: 31.4
[0m
[0;32mI (30000) DHT_Task: Sending data from task DHT22[0m
[0;32mI (35000) DHT_Task: === Reading DHT ===
[0m
[0;32mI (35000) DHT_Task: Hum: 50.5 Tmp: 31.4
[0m
[0;32mI (35000) DHT_Task: Sending data from task DHT22[0m
[0;31mE (40000) esp-tls: [sock=54] select() timeout[0m
[0;31mE (40000) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (40000) mqtt_client: Error transport connect[0m
[0;32mI (40000) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (40010) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (40200) DHT_Task: === Reading DHT ===
[0m
[0;32mI (40200) DHT_Task: Hum: 50.6 Tmp: 31.4
[0m
[0;32mI (40200) DHT_Task: Sending data from task DHT22[0m
[0;32mI (45400) DHT_Task: === Reading DHT ===
[0m
[0;32mI (45400) DHT_Task: Hum: 50.7 Tmp: 31.5
[0m
[0;32mI (45400) DHT_Task: Sending data from task DHT22[0m
[0;32mI (50600) DHT_Task: === Reading DHT ===
[0m
[0;32mI (50600) DHT_Task: Hum: 50.6 Tmp: 31.4
[0m
[0;32mI (50600) DHT_Task: Sending data from task DHT22[0m
[0;32mI (55010) MQTT: Other event id:7[0m
[0;32mI (55800) DHT_Task: === Reading DHT ===
[0m
[0;32mI (55800) DHT_Task: Hum: 51.1 Tmp: 31.4
[0m
[0;32mI (55800) DHT_Task: Sending data from task DHT22[0m
[0;32mI (61000) DHT_Task: === Reading DHT ===
[0m
[0;32mI (61000) DHT_Task: Hum: 51.0 Tmp: 31.4
[0m
[0;32mI (61000) DHT_Task: Sending data from task DHT22[0m
[0;31mE (65020) esp-tls: [sock=54] select() timeout[0m
[0;31mE (65020) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (65020) mqtt_client: Error transport connect[0m
[0;32mI (65020) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (65030) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (66200) DHT_Task: === Reading DHT ===
[0m
[0;32mI (66200) DHT_Task: Hum: 51.0 Tmp: 31.4
[0m
[0;32mI (66200) DHT_Task: Sending data from task DHT22[0m
[0;32mI (71400) DHT_Task: === Reading DHT ===
[0m
[0;32mI (71400) DHT_Task: Hum: 50.8 Tmp: 31.4
[0m
[0;32mI (71400) DHT_Task: Sending data from task DHT22[0m
[0;32mI (76600) DHT_Task: === Reading DHT ===
[0m
[0;32mI (76600) DHT_Task: Hum: 50.7 Tmp: 31.4
[0m
[0;32mI (76600) DHT_Task: Sending data from task DHT22[0m
[0;32mI (80030) MQTT: Other event id:7[0m
[0;32mI (81800) DHT_Task: === Reading DHT ===
[0m
[0;32mI (81800) DHT_Task: Hum: 50.7 Tmp: 31.3
[0m
[0;32mI (81800) DHT_Task: Sending data from task DHT22[0m
[0;32mI (87000) DHT_Task: === Reading DHT ===
[0m
[0;31mE (87000) DHT: Sensor Timeout
[0m
[0;32mI (87000) DHT_Task: Hum: 50.7 Tmp: 31.3
[0m
[0;32mI (87000) DHT_Task: Sending data from task DHT22[0m
[0;31mE (90040) esp-tls: [sock=54] select() timeout[0m
[0;31mE (90040) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (90040) mqtt_client: Error transport connect[0m
[0;32mI (90040) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (90050) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (92210) DHT_Task: === Reading DHT ===
[0m
[0;32mI (92210) DHT_Task: Hum: 50.5 Tmp: 31.4
[0m
[0;32mI (92210) DHT_Task: Sending data from task DHT22[0m
[0;32mI (97410) DHT_Task: === Reading DHT ===
[0m
[0;32mI (97410) DHT_Task: Hum: 50.6 Tmp: 31.4
[0m
[0;32mI (97410) DHT_Task: Sending data from task DHT22[0m
[0;32mI (102610) DHT_Task: === Reading DHT ===
[0m
[0;32mI (102610) DHT_Task: Hum: 50.4 Tmp: 31.4
[0m
[0;32mI (102610) DHT_Task: Sending data from task DHT22[0m
[0;32mI (105050) MQTT: Other event id:7[0m
[0;32mI (107810) DHT_Task: === Reading DHT ===
[0m
[0;31mE (107810) DHT: Sensor Timeout
[0m
[0;32mI (107810) DHT_Task: Hum: 50.4 Tmp: 31.4
[0m
[0;32mI (107810) DHT_Task: Sending data from task DHT22[0m
[0;32mI (113020) DHT_Task: === Reading DHT ===
[0m
[0;32mI (113020) DHT_Task: Hum: 50.5 Tmp: 31.4
[0m
[0;32mI (113020) DHT_Task: Sending data from task DHT22[0m
[0;31mE (115060) esp-tls: [sock=54] select() timeout[0m
[0;31mE (115060) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (115060) mqtt_client: Error transport connect[0m
[0;32mI (115060) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (115070) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (118220) DHT_Task: === Reading DHT ===
[0m
[0;32mI (118220) DHT_Task: Hum: 50.5 Tmp: 31.4
[0m
[0;32mI (118220) DHT_Task: Sending data from task DHT22[0m
[0;32mI (123420) DHT_Task: === Reading DHT ===
[0m
[0;32mI (123420) DHT_Task: Hum: 50.7 Tmp: 31.4
[0m
[0;32mI (123420) DHT_Task: Sending data from task DHT22[0m
[0;32mI (128620) DHT_Task: === Reading DHT ===
[0m
[0;32mI (128620) DHT_Task: Hum: 50.4 Tmp: 31.4
[0m
[0;32mI (128620) DHT_Task: Sending data from task DHT22[0m
[0;32mI (130070) MQTT: Other event id:7[0m
[0;32mI (133820) DHT_Task: === Reading DHT ===
[0m
[0;32mI (133820) DHT_Task: Hum: 49.6 Tmp: 31.4
[0m
[0;32mI (133820) DHT_Task: Sending data from task DHT22[0m
[0;32mI (139020) DHT_Task: === Reading DHT ===
[0m
[0;31mE (139020) DHT: Sensor Timeout
[0m
[0;32mI (139020) DHT_Task: Hum: 49.6 Tmp: 31.4
[0m
[0;32mI (139020) DHT_Task: Sending data from task DHT22[0m
[0;31mE (140080) esp-tls: [sock=54] select() timeout[0m
[0;31mE (140080) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (140080) mqtt_client: Error transport connect[0m
[0;32mI (140080) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (140090) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (144230) DHT_Task: === Reading DHT ===
[0m
[0;32mI (144230) DHT_Task: Hum: 48.4 Tmp: 31.3
[0m
[0;32mI (144230) DHT_Task: Sending data from task DHT22[0m
[0;32mI (149430) DHT_Task: === Reading DHT ===
[0m
[0;32mI (149430) DHT_Task: Hum: 48.7 Tmp: 31.4
[0m
[0;32mI (149430) DHT_Task: Sending data from task DHT22[0m
[0;32mI (154630) DHT_Task: === Reading DHT ===
[0m
[0;32mI (154630) DHT_Task: Hum: 48.2 Tmp: 31.3
[0m
[0;32mI (154630) DHT_Task: Sending data from task DHT22[0m
[0;32mI (155090) MQTT: Other event id:7[0m
[0;32mI (159830) DHT_Task: === Reading DHT ===
[0m
[0;32mI (159830) DHT_Task: Hum: 48.9 Tmp: 31.4
[0m
[0;32mI (159830) DHT_Task: Sending data from task DHT22[0m
[0;32mI (165030) DHT_Task: === Reading DHT ===
[0m
[0;31mE (165030) DHT: Sensor Timeout
[0m
[0;32mI (165030) DHT_Task: Hum: 48.9 Tmp: 31.4
[0m
[0;32mI (165030) DHT_Task: Sending data from task DHT22[0m
[0;31mE (165100) esp-tls: [sock=54] select() timeout[0m
[0;31mE (165100) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (165100) mqtt_client: Error transport connect[0m
[0;32mI (165100) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (165110) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (170240) DHT_Task: === Reading DHT ===
[0m
[0;32mI (170240) DHT_Task: Hum: 48.5 Tmp: 31.4
[0m
[0;32mI (170240) DHT_Task: Sending data from task DHT22[0m
[0;32mI (175440) DHT_Task: === Reading DHT ===
[0m
[0;32mI (175440) DHT_Task: Hum: 47.9 Tmp: 31.4
[0m
[0;32mI (175440) DHT_Task: Sending data from task DHT22[0m
[0;32mI (180110) MQTT: Other event id:7[0m
[0;32mI (180640) DHT_Task: === Reading DHT ===
[0m
[0;32mI (180640) DHT_Task: Hum: 48.7 Tmp: 31.3
[0m
[0;32mI (180640) DHT_Task: Sending data from task DHT22[0m
[0;32mI (185840) DHT_Task: === Reading DHT ===
[0m
[0;32mI (185840) DHT_Task: Hum: 48.1 Tmp: 31.4
[0m
[0;32mI (185840) DHT_Task: Sending data from task DHT22[0m
[0;31mE (190120) esp-tls: [sock=54] select() timeout[0m
[0;31mE (190120) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (190120) mqtt_client: Error transport connect[0m
[0;32mI (190120) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (190130) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (191040) DHT_Task: === Reading DHT ===
[0m
[0;32mI (191040) DHT_Task: Hum: 47.9 Tmp: 31.3
[0m
[0;32mI (191040) DHT_Task: Sending data from task DHT22[0m
[0;32mI (196240) DHT_Task: === Reading DHT ===
[0m
[0;32mI (196240) DHT_Task: Hum: 47.9 Tmp: 31.4
[0m
[0;32mI (196240) DHT_Task: Sending data from task DHT22[0m
[0;32mI (201440) DHT_Task: === Reading DHT ===
[0m
[0;32mI (201440) DHT_Task: Hum: 48.4 Tmp: 31.4
[0m
[0;32mI (201440) DHT_Task: Sending data from task DHT22[0m
[0;32mI (205130) MQTT: Other event id:7[0m
[0;32mI (206640) DHT_Task: === Reading DHT ===
[0m
[0;32mI (206640) DHT_Task: Hum: 47.7 Tmp: 31.4
[0m
[0;32mI (206640) DHT_Task: Sending data from task DHT22[0m
[0;32mI (211840) DHT_Task: === Reading DHT ===
[0m
[0;32mI (211840) DHT_Task: Hum: 47.5 Tmp: 31.4
[0m
[0;32mI (211840) DHT_Task: Sending data from task DHT22[0m
[0;31mE (215140) esp-tls: [sock=54] select() timeout[0m
[0;31mE (215140) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (215140) mqtt_client: Error transport connect[0m
[0;32mI (215140) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (215150) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (217040) DHT_Task: === Reading DHT ===
[0m
[0;32mI (217040) DHT_Task: Hum: 47.9 Tmp: 31.3
[0m
[0;32mI (217040) DHT_Task: Sending data from task DHT22[0m
[0;32mI (222240) DHT_Task: === Reading DHT ===
[0m
[0;32mI (222240) DHT_Task: Hum: 47.7 Tmp: 31.4
[0m
[0;32mI (222240) DHT_Task: Sending data from task DHT22[0m
[0;32mI (227440) DHT_Task: === Reading DHT ===
[0m
[0;32mI (227440) DHT_Task: Hum: 47.7 Tmp: 31.5
[0m
[0;32mI (227440) DHT_Task: Sending data from task DHT22[0m
[0;32mI (230150) MQTT: Other event id:7[0m
ESP-ROM:esp32s2-rc4-20191025
Build:Oct 25 2019
rst:0x1 (POWERON),boot:0x9 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3ffe6110,len:0x186c
load:0x4004b000,len:0x4
load:0x4004b004,len:0xb0c
load:0x4004f000,len:0x320c
entry 0x4004b1cc
[0;32mI (23) boot: ESP-IDF v5.2.2 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Jul 10 2024 22:47:02[0m
[0;32mI (24) boot: chip revision: v0.0[0m
[0;32mI (27) boot.esp32s2: SPI Speed      : 80MHz[0m
[0;32mI (32) boot.esp32s2: SPI Mode       : DIO[0m
[0;32mI (37) boot.esp32s2: SPI Flash Size : 2MB[0m
[0;32mI (41) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (80) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=3f000020 size=258a0h (153760) map[0m
[0;32mI (123) esp_image: segment 1: paddr=000358c8 vaddr=3ffc8c70 size=035b4h ( 13748) load[0m
[0;32mI (127) esp_image: segment 2: paddr=00038e84 vaddr=40024000 size=07194h ( 29076) load[0m
[0;32mI (136) esp_image: segment 3: paddr=00040020 vaddr=40080020 size=95818h (612376) map[0m
[0;32mI (260) esp_image: segment 4: paddr=000d5840 vaddr=4002b194 size=0dad4h ( 56020) load[0m
[0;32mI (284) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (284) boot: Disabling RNG early entropy source...[0m
[0;32mI (296) cpu_start: Unicore app[0m
[0;32mI (296) cache: Instruction cache 	: size 8KB, 4Ways, cache line size 32Byte[0m
[0;32mI (298) cache: Data cache 		: size 8KB, 4Ways, cache line size 32Byte[0m
[0;32mI (326) cpu_start: Pro cpu start user code[0m
[0;32mI (326) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (326) cpu_start: Application information:[0m
[0;32mI (329) cpu_start: Project name:     mqtt_tcp[0m
[0;32mI (334) cpu_start: App version:      1[0m
[0;32mI (338) cpu_start: Compile time:     Jul 15 2024 16:07:24[0m
[0;32mI (344) cpu_start: ELF file SHA256:  d99eb0e6a...[0m
[0;32mI (350) cpu_start: ESP-IDF:          v5.2.2[0m
[0;32mI (355) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (359) cpu_start: Max chip rev:     v1.99 [0m
[0;32mI (364) cpu_start: Chip rev:         v0.0[0m
[0;32mI (369) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (376) heap_init: At 3FFD09C0 len 0002B640 (173 KiB): RAM[0m
[0;32mI (382) heap_init: At 3FFFC000 len 00003A10 (14 KiB): RAM[0m
[0;32mI (388) heap_init: At 3FF9E000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (396) spi_flash: detected chip: generic[0m
[0;32mI (399) spi_flash: flash io: dio[0m
[0;33mW (403) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (420) main_task: Started on CPU0[0m
[0;32mI (420) main_task: Calling app_main()[0m
[0;32mI (420) Main: [APP] Startup..[0m
[0;32mI (420) Main: [APP] Free memory: 185944 bytes[0m
[0;32mI (430) Main: [APP] IDF version: v5.2.2[0m
[0;32mI (450) example_connect: Start example_connect.[0m
I (460) wifi:wifi driver task: 3ffd8c70, prio:23, stack:6656, core=0
I (460) wifi:wifi firmware version: 3e0076f
I (460) wifi:wifi certification version: v7.0
I (460) wifi:config NVS flash: enabled
I (460) wifi:config nano formating: disabled
I (470) wifi:Init data frame dynamic rx buffer num: 32
I (470) wifi:Init static rx mgmt buffer num: 5
I (480) wifi:Init management short buffer num: 32
I (480) wifi:Init dynamic tx buffer num: 32
I (490) wifi:Init static rx buffer size: 1600
I (490) wifi:Init static rx buffer num: 10
I (490) wifi:Init dynamic rx buffer num: 32
[0;32mI (500) wifi_init: rx ba win: 6[0m
[0;32mI (500) wifi_init: tcpip mbox: 32[0m
[0;32mI (510) wifi_init: udp mbox: 6[0m
[0;32mI (510) wifi_init: tcp mbox: 6[0m
[0;32mI (510) wifi_init: tcp tx win: 5760[0m
[0;32mI (520) wifi_init: tcp rx win: 5760[0m
[0;32mI (520) wifi_init: tcp mss: 1440[0m
[0;32mI (530) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (530) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (540) phy_init: phy_version 2500,8368a9b,Mar 21 2024,19:51:06[0m
I (590) wifi:mode : sta (7c:df:a1:99:97:d0)
I (590) wifi:enable tsf
[0;32mI (590) example_connect: Connecting to BrNet.cz/Veveri39...[0m
[0;32mI (590) example_connect: Waiting for IP(s)[0m
I (3300) wifi:new:<10,2>, old:<1,0>, ap:<255,255>, sta:<10,2>, prof:1
I (3300) wifi:state: init -> auth (b0)
I (3310) wifi:state: auth -> assoc (0)
I (3320) wifi:state: assoc -> run (10)
I (3430) wifi:connected with BrNet.cz/Veveri39, aid = 6, channel 10, 40D, bssid = e4:c3:2a:4c:ee:e4
I (3430) wifi:security: WPA2-PSK, phy: bgn, rssi: -52
I (3430) wifi:pm start, type: 1

I (3430) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (3450) wifi:<ba-add>idx:0 (ifx:0, e4:c3:2a:4c:ee:e4), tid:0, ssn:2, winSize:64
I (3520) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (4450) example_connect: Got IPv6 event: Interface "example_netif_sta" address: fe80:0000:0000:0000:7edf:a1ff:fe99:97d0, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
[0;32mI (5440) esp_netif_handlers: example_netif_sta ip: 192.168.0.114, mask: 255.255.255.0, gw: 192.168.0.1[0m
[0;32mI (5440) example_connect: Got IPv4 event: Interface "example_netif_sta" address: 192.168.0.114[0m
[0;32mI (5450) example_common: Connected to example_netif_sta[0m
[0;32mI (5450) example_common: - IPv4 address: 192.168.0.114,[0m
[0;32mI (5460) example_common: - IPv6 address: fe80:0000:0000:0000:7edf:a1ff:fe99:97d0, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
[0;32mI (5470) MQTT: Other event id:7[0m
[0;31mE (10480) mqtt_client: Client has not connected[0m
[0;32mI (10480) Main: Subscribed[0m
[0;31mE (10480) mqtt_client: Client has not connected[0m
[0;32mI (10480) Main: Subscribed[0m
[0;32mI (10480) DHT_Task: Starting DHT Task

[0m
[0;32mI (10490) DHT_Task: === Reading DHT ===
[0m
[0;32mI (10500) DHT_Task: Hum: 47.3 Tmp: 31.4
[0m
[0;32mI (10500) DHT_Task: Sending data from task DHT22[0m
[0;32mI (10500) MQTT_Task: Starting MQTT Task

[0m
[0;31mE (15490) esp-tls: [sock=54] select() timeout[0m
[0;31mE (15490) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (15490) mqtt_client: Error transport connect[0m
[0;32mI (15490) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (15500) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (15500) DHT_Task: === Reading DHT ===
[0m
[0;32mI (15510) DHT_Task: Hum: 47.8 Tmp: 31.4
[0m
[0;32mI (15510) DHT_Task: Sending data from task DHT22[0m
[0;32mI (15510) Main: Ready for pairing[0m
[0;32mI (15520) main_task: Returned from app_main()[0m
[0;32mI (20510) DHT_Task: === Reading DHT ===
[0m
[0;31mE (20510) DHT: Sensor Timeout
[0m
[0;32mI (20510) DHT_Task: Hum: 47.8 Tmp: 31.4
[0m
[0;32mI (20510) DHT_Task: Sending data from task DHT22[0m
[0;32mI (25520) DHT_Task: === Reading DHT ===
[0m
[0;32mI (25520) DHT_Task: Hum: 48.1 Tmp: 31.4
[0m
[0;32mI (25520) DHT_Task: Sending data from task DHT22[0m
[0;32mI (30500) MQTT: Other event id:7[0m
[0;32mI (30520) DHT_Task: === Reading DHT ===
[0m
[0;32mI (30520) DHT_Task: Hum: 47.8 Tmp: 31.5
[0m
[0;32mI (30520) DHT_Task: Sending data from task DHT22[0m
[0;32mI (35520) DHT_Task: === Reading DHT ===
[0m
[0;32mI (35520) DHT_Task: Hum: 47.9 Tmp: 31.5
[0m
[0;32mI (35520) DHT_Task: Sending data from task DHT22[0m
[0;31mE (40510) esp-tls: [sock=54] select() timeout[0m
[0;31mE (40510) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (40510) mqtt_client: Error transport connect[0m
[0;32mI (40510) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (40520) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (40720) DHT_Task: === Reading DHT ===
[0m
[0;32mI (40720) DHT_Task: Hum: 47.7 Tmp: 31.3
[0m
[0;32mI (40720) DHT_Task: Sending data from task DHT22[0m
[0;32mI (45920) DHT_Task: === Reading DHT ===
[0m
[0;32mI (45920) DHT_Task: Hum: 47.8 Tmp: 31.4
[0m
[0;32mI (45920) DHT_Task: Sending data from task DHT22[0m
[0;32mI (51120) DHT_Task: === Reading DHT ===
[0m
[0;32mI (51120) DHT_Task: Hum: 48.4 Tmp: 31.4
[0m
[0;32mI (51120) DHT_Task: Sending data from task DHT22[0m
[0;32mI (55520) MQTT: Other event id:7[0m
[0;32mI (56320) DHT_Task: === Reading DHT ===
[0m
[0;32mI (56320) DHT_Task: Hum: 48.7 Tmp: 31.4
[0m
[0;32mI (56320) DHT_Task: Sending data from task DHT22[0m
[0;32mI (61520) DHT_Task: === Reading DHT ===
[0m
[0;32mI (61520) DHT_Task: Hum: 49.0 Tmp: 31.6
[0m
[0;32mI (61520) DHT_Task: Sending data from task DHT22[0m
[0;31mE (65530) esp-tls: [sock=54] select() timeout[0m
[0;31mE (65530) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (65530) mqtt_client: Error transport connect[0m
[0;32mI (65530) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (65540) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (66720) DHT_Task: === Reading DHT ===
[0m
[0;32mI (66720) DHT_Task: Hum: 48.8 Tmp: 31.5
[0m
[0;32mI (66720) DHT_Task: Sending data from task DHT22[0m
[0;32mI (71920) DHT_Task: === Reading DHT ===
[0m
[0;31mE (71920) DHT: Sensor Timeout
[0m
[0;32mI (71920) DHT_Task: Hum: 48.8 Tmp: 31.5
[0m
[0;32mI (71920) DHT_Task: Sending data from task DHT22[0m
[0;32mI (77130) DHT_Task: === Reading DHT ===
[0m
[0;32mI (77130) DHT_Task: Hum: 48.2 Tmp: 31.4
[0m
[0;32mI (77130) DHT_Task: Sending data from task DHT22[0m
[0;32mI (80540) MQTT: Other event id:7[0m
[0;32mI (82330) DHT_Task: === Reading DHT ===
[0m
[0;32mI (82330) DHT_Task: Hum: 47.5 Tmp: 31.4
[0m
[0;32mI (82330) DHT_Task: Sending data from task DHT22[0m
[0;32mI (87530) DHT_Task: === Reading DHT ===
[0m
[0;32mI (87530) DHT_Task: Hum: 47.8 Tmp: 31.4
[0m
[0;32mI (87530) DHT_Task: Sending data from task DHT22[0m
ESP-ROM:esp32s2-rc4-20191025
Build:Oct 25 2019
rst:0x1 (POWERON),boot:0x9 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3ffe6110,len:0x186c
load:0x4004b000,len:0x4
load:0x4004b004,len:0xb0c
load:0x4004f000,len:0x320c
entry 0x4004b1cc
[0;32mI (23) boot: ESP-IDF v5.2.2 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Jul 10 2024 22:47:02[0m
[0;32mI (24) boot: chip revision: v0.0[0m
[0;32mI (27) boot.esp32s2: SPI Speed      : 80MHz[0m
[0;32mI (32) boot.esp32s2: SPI Mode       : DIO[0m
[0;32mI (37) boot.esp32s2: SPI Flash Size : 2MB[0m
[0;32mI (41) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (80) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=3f000020 size=258a0h (153760) map[0m
[0;32mI (123) esp_image: segment 1: paddr=000358c8 vaddr=3ffc8c70 size=035b4h ( 13748) load[0m
[0;32mI (127) esp_image: segment 2: paddr=00038e84 vaddr=40024000 size=07194h ( 29076) load[0m
[0;32mI (136) esp_image: segment 3: paddr=00040020 vaddr=40080020 size=95818h (612376) map[0m
[0;32mI (260) esp_image: segment 4: paddr=000d5840 vaddr=4002b194 size=0dad4h ( 56020) load[0m
[0;32mI (284) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (284) boot: Disabling RNG early entropy source...[0m
[0;32mI (296) cpu_start: Unicore app[0m
[0;32mI (296) cache: Instruction cache 	: size 8KB, 4Ways, cache line size 32Byte[0m
[0;32mI (298) cache: Data cache 		: size 8KB, 4Ways, cache line size 32Byte[0m
[0;32mI (326) cpu_start: Pro cpu start user code[0m
[0;32mI (326) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (326) cpu_start: Application information:[0m
[0;32mI (329) cpu_start: Project name:     mqtt_tcp[0m
[0;32mI (334) cpu_start: App version:      1[0m
[0;32mI (338) cpu_start: Compile time:     Jul 15 2024 16:07:24[0m
[0;32mI (344) cpu_start: ELF file SHA256:  d99eb0e6a...[0m
[0;32mI (350) cpu_start: ESP-IDF:          v5.2.2[0m
[0;32mI (355) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (359) cpu_start: Max chip rev:     v1.99 [0m
[0;32mI (364) cpu_start: Chip rev:         v0.0[0m
[0;32mI (369) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (376) heap_init: At 3FFD09C0 len 0002B640 (173 KiB): RAM[0m
[0;32mI (382) heap_init: At 3FFFC000 len 00003A10 (14 KiB): RAM[0m
[0;32mI (388) heap_init: At 3FF9E000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (396) spi_flash: detected chip: generic[0m
[0;32mI (399) spi_flash: flash io: dio[0m
[0;33mW (403) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (420) main_task: Started on CPU0[0m
[0;32mI (420) main_task: Calling app_main()[0m
[0;32mI (420) Main: [APP] Startup..[0m
[0;32mI (420) Main: [APP] Free memory: 185944 bytes[0m
[0;32mI (430) Main: [APP] IDF version: v5.2.2[0m
[0;32mI (450) example_connect: Start example_connect.[0m
I (460) wifi:wifi driver task: 3ffd8c70, prio:23, stack:6656, core=0
I (460) wifi:wifi firmware version: 3e0076f
I (460) wifi:wifi certification version: v7.0
I (460) wifi:config NVS flash: enabled
I (460) wifi:config nano formating: disabled
I (470) wifi:Init data frame dynamic rx buffer num: 32
I (470) wifi:Init static rx mgmt buffer num: 5
I (480) wifi:Init management short buffer num: 32
I (480) wifi:Init dynamic tx buffer num: 32
I (490) wifi:Init static rx buffer size: 1600
I (490) wifi:Init static rx buffer num: 10
I (490) wifi:Init dynamic rx buffer num: 32
[0;32mI (500) wifi_init: rx ba win: 6[0m
[0;32mI (500) wifi_init: tcpip mbox: 32[0m
[0;32mI (510) wifi_init: udp mbox: 6[0m
[0;32mI (510) wifi_init: tcp mbox: 6[0m
[0;32mI (510) wifi_init: tcp tx win: 5760[0m
[0;32mI (520) wifi_init: tcp rx win: 5760[0m
[0;32mI (520) wifi_init: tcp mss: 1440[0m
[0;32mI (530) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (530) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (540) phy_init: phy_version 2500,8368a9b,Mar 21 2024,19:51:06[0m
I (580) wifi:mode : sta (7c:df:a1:99:97:d0)
I (580) wifi:enable tsf
[0;32mI (590) example_connect: Connecting to BrNet.cz/Veveri39...[0m
[0;32mI (590) example_connect: Waiting for IP(s)[0m
I (3290) wifi:new:<10,2>, old:<1,0>, ap:<255,255>, sta:<10,2>, prof:1
I (3290) wifi:state: init -> auth (b0)
I (3300) wifi:state: auth -> assoc (0)
I (3310) wifi:state: assoc -> run (10)
W (3310) wifi:[ADDBA]rx delba, code:39, delete tid:0
W (3310) wifi:[ADDBA]rx delba, code:39, delete tid:0
I (3420) wifi:connected with BrNet.cz/Veveri39, aid = 6, channel 10, 40D, bssid = e4:c3:2a:4c:ee:e4
I (3420) wifi:security: WPA2-PSK, phy: bgn, rssi: -44
I (3420) wifi:pm start, type: 1

I (3420) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (3450) wifi:<ba-add>idx:0 (ifx:0, e4:c3:2a:4c:ee:e4), tid:0, ssn:2, winSize:64
I (3460) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (4450) example_connect: Got IPv6 event: Interface "example_netif_sta" address: fe80:0000:0000:0000:7edf:a1ff:fe99:97d0, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
[0;32mI (4930) esp_netif_handlers: example_netif_sta ip: 192.168.0.114, mask: 255.255.255.0, gw: 192.168.0.1[0m
[0;32mI (4930) example_connect: Got IPv4 event: Interface "example_netif_sta" address: 192.168.0.114[0m
[0;32mI (4940) example_common: Connected to example_netif_sta[0m
[0;32mI (4940) example_common: - IPv4 address: 192.168.0.114,[0m
[0;32mI (4950) example_common: - IPv6 address: fe80:0000:0000:0000:7edf:a1ff:fe99:97d0, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
[0;32mI (4960) MQTT: Other event id:7[0m
[0;31mE (9970) mqtt_client: Client has not connected[0m
[0;32mI (9970) Main: Subscribed[0m
[0;31mE (9970) mqtt_client: Client has not connected[0m
[0;32mI (9970) Main: Subscribed[0m
[0;32mI (9970) DHT_Task: Starting DHT Task

[0m
[0;32mI (9980) DHT_Task: === Reading DHT ===
[0m
[0;32mI (9990) DHT_Task: Hum: 47.9 Tmp: 31.4
[0m
[0;32mI (9990) DHT_Task: Sending data from task DHT22[0m
[0;32mI (9990) MQTT_Task: Starting MQTT Task

[0m
[0;31mE (14980) esp-tls: [sock=54] select() timeout[0m
[0;31mE (14980) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (14980) mqtt_client: Error transport connect[0m
[0;32mI (14980) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (14990) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (14990) DHT_Task: === Reading DHT ===
[0m
[0;32mI (15000) DHT_Task: Hum: 48.7 Tmp: 31.5
[0m
[0;32mI (15000) DHT_Task: Sending data from task DHT22[0m
[0;32mI (15000) Main: Ready for pairing[0m
[0;32mI (15010) main_task: Returned from app_main()[0m
[0;32mI (20000) DHT_Task: === Reading DHT ===
[0m
[0;32mI (20000) DHT_Task: Hum: 47.7 Tmp: 31.5
[0m
[0;32mI (20000) DHT_Task: Sending data from task DHT22[0m
[0;32mI (25000) DHT_Task: === Reading DHT ===
[0m
[0;32mI (25000) DHT_Task: Hum: 47.4 Tmp: 31.5
[0m
[0;32mI (25000) DHT_Task: Sending data from task DHT22[0m
[0;32mI (29990) MQTT: Other event id:7[0m
[0;32mI (30000) DHT_Task: === Reading DHT ===
[0m
[0;32mI (30000) DHT_Task: Hum: 47.5 Tmp: 31.4
[0m
[0;32mI (30000) DHT_Task: Sending data from task DHT22[0m
