ESP-ROM:esp32s2-rc4-20191025
Build:Oct 25 2019
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3ffe5110,len:0x186c
load:0x4004a000,len:0x4
load:0x4004a004,len:0xb08
load:0x4004e000,len:0x3228
entry 0x4004a1cc
[0;32mI (23) boot: ESP-IDF v5.3 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Aug  1 2024 15:21:10[0m
[0;32mI (24) boot: chip revision: v0.0[0m
[0;32mI (27) boot.esp32s2: SPI Speed      : 80MHz[0m
[0;32mI (32) boot.esp32s2: SPI Mode       : DIO[0m
[0;32mI (36) boot.esp32s2: SPI Flash Size : 2MB[0m
[0;32mI (41) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (80) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=3f000020 size=24ecch (151244) map[0m
[0;32mI (123) esp_image: segment 1: paddr=00034ef4 vaddr=3ffc9780 size=0388ch ( 14476) load[0m
[0;32mI (126) esp_image: segment 2: paddr=00038788 vaddr=40024000 size=07890h ( 30864) load[0m
[0;32mI (136) esp_image: segment 3: paddr=00040020 vaddr=40080020 size=95714h (612116) map[0m
[0;32mI (259) esp_image: segment 4: paddr=000d573c vaddr=4002b890 size=0dee4h ( 57060) load[0m
[0;32mI (284) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (284) boot: Disabling RNG early entropy source...[0m
[0;32mI (296) cache: Instruction cache 	: size 8KB, 4Ways, cache line size 32Byte[0m
[0;32mI (296) cache: Data cache 		: size 8KB, 4Ways, cache line size 32Byte[0m
[0;32mI (302) cpu_start: Unicore app[0m
[0;32mI (326) cpu_start: Pro cpu start user code[0m
[0;32mI (326) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (326) app_init: Application information:[0m
[0;32mI (329) app_init: Project name:     iot_sensor[0m
[0;32mI (334) app_init: App version:      1[0m
[0;32mI (338) app_init: Compile time:     Aug  1 2024 15:21:04[0m
[0;32mI (344) app_init: ELF file SHA256:  b9e2a82c3...[0m
[0;32mI (350) app_init: ESP-IDF:          v5.3[0m
[0;32mI (354) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (359) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (364) efuse_init: Chip rev:         v0.0[0m
[0;32mI (369) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (376) heap_init: At 3FFD1878 len 0002A788 (169 KiB): RAM[0m
[0;32mI (382) heap_init: At 3FFFC000 len 00003A10 (14 KiB): RAM[0m
[0;32mI (388) heap_init: At 3FF9E010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (395) spi_flash: detected chip: generic[0m
[0;32mI (399) spi_flash: flash io: dio[0m
[0;33mW (403) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (420) main_task: Started on CPU0[0m
[0;32mI (420) main_task: Calling app_main()[0m
[0;32mI (430) wifi station: ESP_WIFI_MODE_STA[0m
I (440) wifi:wifi driver task: 3ffd9dbc, prio:23, stack:6656, core=0
I (440) wifi:wifi firmware version: 0caa81945
I (440) wifi:wifi certification version: v7.0
I (440) wifi:config NVS flash: enabled
I (440) wifi:config nano formating: disabled
I (450) wifi:Init data frame dynamic rx buffer num: 32
I (450) wifi:Init static rx mgmt buffer num: 5
I (460) wifi:Init management short buffer num: 32
I (460) wifi:Init dynamic tx buffer num: 32
I (470) wifi:Init static rx buffer size: 1600
I (470) wifi:Init static rx buffer num: 10
I (470) wifi:Init dynamic rx buffer num: 32
[0;32mI (480) wifi_init: rx ba win: 6[0m
[0;32mI (480) wifi_init: accept mbox: 6[0m
[0;32mI (480) wifi_init: tcpip mbox: 32[0m
[0;32mI (490) wifi_init: udp mbox: 6[0m
[0;32mI (490) wifi_init: tcp mbox: 6[0m
[0;32mI (500) wifi_init: tcp tx win: 5760[0m
[0;32mI (500) wifi_init: tcp rx win: 5760[0m
[0;32mI (500) wifi_init: tcp mss: 1440[0m
[0;32mI (510) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (510) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (520) phy_init: phy_version 2600,6a8ccb9,Jun  4 2024,16:49:07[0m
I (570) wifi:mode : sta (7c:df:a1:99:97:d0)
I (570) wifi:enable tsf
[0;32mI (570) wifi station: wifi_init_sta finished.[0m
I (580) wifi:new:<10,2>, old:<1,0>, ap:<255,255>, sta:<10,2>, prof:1, snd_ch_cfg:0x0
I (580) wifi:state: init -> auth (0xb0)
I (580) wifi:state: auth -> assoc (0x0)
I (590) wifi:state: assoc -> run (0x10)
I (660) wifi:[ADDBA]RX DELBA, reason:39, delete tid:0, initiator:1(originator)
I (660) wifi:[ADDBA]RX DELBA, reason:39, delete tid:0, initiator:0(recipient)
I (700) wifi:connected with BrNet.cz/Veveri39, aid = 7, channel 10, 40D, bssid = e4:c3:2a:4c:ee:e4
I (700) wifi:security: WPA2-PSK, phy: bgn, rssi: -47
I (710) wifi:pm start, type: 1

I (710) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (730) wifi:<ba-add>idx:0 (ifx:0, e4:c3:2a:4c:ee:e4), tid:0, ssn:4, winSize:64
I (760) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (2220) esp_netif_handlers: sta ip: 192.168.0.107, mask: 255.255.255.0, gw: 192.168.0.1[0m
[0;32mI (2220) wifi station: got ip:192.168.0.107[0m
[0;32mI (2220) wifi station: connected to ap SSID:BrNet.cz/Veveri39 password:64884233[0m
[0;32mI (2230) MQTT: Other event id:7[0m
[0;32mI (2230) main_task: Returned from app_main()[0m
[0;32mI (2470) MQTT: MQTT_EVENT_CONNECTED[0m
