[1/5] cd /home/petr/esp/iot_sensor/build/esp-idf/esptool_py && /home/petr/.espressif/python_env/idf5.3_py3.10_env/bin/python /home/petr/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/petr/esp/iot_sensor/build/partition_table/partition-table.bin /home/petr/esp/iot_sensor/build/iot_sensor.bin
iot_sensor.bin binary size 0xd3650 bytes. Smallest app partition is 0x100000 bytes. 0x2c9b0 bytes (17%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/petr/esp/iot_sensor/build/bootloader/esp-idf/esptool_py && /home/petr/.espressif/python_env/idf5.3_py3.10_env/bin/python /home/petr/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/petr/esp/iot_sensor/build/bootloader/bootloader.bin
Bootloader binary size 0x5600 bytes. 0x1a00 bytes (23%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/petr/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/petr/esp/esp-idf -D "SERIAL_TOOL=/home/petr/.espressif/python_env/idf5.3_py3.10_env/bin/python;;/home/petr/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s2" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/petr/esp/iot_sensor/build -P /home/petr/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s2 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 iot_sensor.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.dev4
Serial port /dev/ttyUSB0
Connecting.....
Chip is ESP32-S2FH4 (revision v0.0)
Features: WiFi, Embedded Flash 4MB, No Embedded PSRAM, ADC and temperature sensor calibration in BLK2 of efuse V1
Crystal is 40MHz
MAC: 7c:df:a1:99:97:d0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00006fff...
Flash will be erased from 0x00010000 to 0x000e3fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 22016 bytes to 13509...
Writing at 0x00001000... (100 %)
Wrote 22016 bytes (13509 compressed) at 0x00001000 in 0.6 seconds (effective 285.1 kbit/s)...
Hash of data verified.
Compressed 865872 bytes to 546677...
Writing at 0x00010000... (2 %)
Writing at 0x0001dae1... (5 %)
Writing at 0x000264fd... (8 %)
Writing at 0x0002b205... (11 %)
Writing at 0x000344c6... (14 %)
Writing at 0x0003c6b1... (17 %)
Writing at 0x00042861... (20 %)
Writing at 0x000485a8... (23 %)
Writing at 0x0004e0b8... (26 %)
Writing at 0x00053ec8... (29 %)
Writing at 0x000599c5... (32 %)
Writing at 0x0005f78c... (35 %)
Writing at 0x00065ff1... (38 %)
Writing at 0x0006bc6f... (41 %)
Writing at 0x000719ca... (44 %)
Writing at 0x00076873... (47 %)
Writing at 0x0007b79e... (50 %)
Writing at 0x00080bfc... (52 %)
Writing at 0x000860b8... (55 %)
Writing at 0x0008b0b3... (58 %)
Writing at 0x000903fb... (61 %)
Writing at 0x000966cb... (64 %)
Writing at 0x0009c085... (67 %)
Writing at 0x000a1b20... (70 %)
Writing at 0x000a77ed... (73 %)
Writing at 0x000ad438... (76 %)
Writing at 0x000b2c9f... (79 %)
Writing at 0x000b8a93... (82 %)
Writing at 0x000be0f0... (85 %)
Writing at 0x000c7347... (88 %)
Writing at 0x000cffb8... (91 %)
Writing at 0x000d5bbb... (94 %)
Writing at 0x000dc27f... (97 %)
Writing at 0x000e1316... (100 %)
Wrote 865872 bytes (546677 compressed) at 0x00010000 in 12.7 seconds (effective 544.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 517.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
