ESP-ROM:esp32s2-rc4-20191025
Build:Oct 25 2019
rst:0x1 (POWERON),boot:0x9 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3ffe6110,len:0x186c
load:0x4004b000,len:0x4
load:0x4004b004,len:0xb0c
load:0x4004f000,len:0x320c
entry 0x4004b1cc
[0;32mI (23) boot: ESP-IDF v5.2.2 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Jul 10 2024 22:47:02[0m
[0;32mI (24) boot: chip revision: v0.0[0m
[0;32mI (27) boot.esp32s2: SPI Speed      : 80MHz[0m
[0;32mI (32) boot.esp32s2: SPI Mode       : DIO[0m
[0;32mI (37) boot.esp32s2: SPI Flash Size : 2MB[0m
[0;32mI (41) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (80) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=3f000020 size=25648h (153160) map[0m
[0;32mI (123) esp_image: segment 1: paddr=00035670 vaddr=3ffc8c70 size=03584h ( 13700) load[0m
[0;32mI (127) esp_image: segment 2: paddr=00038bfc vaddr=40024000 size=0741ch ( 29724) load[0m
[0;32mI (136) esp_image: segment 3: paddr=00040020 vaddr=40080020 size=94fach (610220) map[0m
[0;32mI (259) esp_image: segment 4: paddr=000d4fd4 vaddr=4002b41c size=0d84ch ( 55372) load[0m
[0;32mI (284) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (284) boot: Disabling RNG early entropy source...[0m
[0;32mI (295) cpu_start: Unicore app[0m
[0;32mI (295) cache: Instruction cache 	: size 8KB, 4Ways, cache line size 32Byte[0m
[0;32mI (298) cache: Data cache 		: size 8KB, 4Ways, cache line size 32Byte[0m
[0;32mI (325) cpu_start: Pro cpu start user code[0m
[0;32mI (325) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (325) cpu_start: Application information:[0m
[0;32mI (328) cpu_start: Project name:     mqtt_tcp[0m
[0;32mI (333) cpu_start: App version:      1[0m
[0;32mI (338) cpu_start: Compile time:     Jul 10 2024 23:01:00[0m
[0;32mI (344) cpu_start: ELF file SHA256:  d7f0bb147...[0m
[0;32mI (349) cpu_start: ESP-IDF:          v5.2.2[0m
[0;32mI (354) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (359) cpu_start: Max chip rev:     v1.99 [0m
[0;32mI (363) cpu_start: Chip rev:         v0.0[0m
[0;32mI (368) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (375) heap_init: At 3FFD0910 len 0002B6F0 (173 KiB): RAM[0m
[0;32mI (381) heap_init: At 3FFFC000 len 00003A10 (14 KiB): RAM[0m
[0;32mI (388) heap_init: At 3FF9E000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (395) spi_flash: detected chip: generic[0m
[0;32mI (398) spi_flash: flash io: dio[0m
[0;33mW (402) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (420) main_task: Started on CPU0[0m
[0;32mI (420) main_task: Calling app_main()[0m
[0;32mI (420) mqtt_example: [APP] Startup..[0m
[0;32mI (420) mqtt_example: [APP] Free memory: 186120 bytes[0m
[0;32mI (430) mqtt_example: [APP] IDF version: v5.2.2[0m
[0;32mI (450) example_connect: Start example_connect.[0m
I (460) wifi:wifi driver task: 3ffd8c18, prio:23, stack:6656, core=0
I (460) wifi:wifi firmware version: 3e0076f
I (460) wifi:wifi certification version: v7.0
I (460) wifi:config NVS flash: enabled
I (470) wifi:config nano formating: disabled
I (470) wifi:Init data frame dynamic rx buffer num: 32
I (470) wifi:Init static rx mgmt buffer num: 5
I (480) wifi:Init management short buffer num: 32
I (480) wifi:Init dynamic tx buffer num: 32
I (490) wifi:Init static rx buffer size: 1600
I (490) wifi:Init static rx buffer num: 10
I (490) wifi:Init dynamic rx buffer num: 32
[0;32mI (500) wifi_init: rx ba win: 6[0m
[0;32mI (500) wifi_init: tcpip mbox: 32[0m
[0;32mI (510) wifi_init: udp mbox: 6[0m
[0;32mI (510) wifi_init: tcp mbox: 6[0m
[0;32mI (510) wifi_init: tcp tx win: 5760[0m
[0;32mI (520) wifi_init: tcp rx win: 5760[0m
[0;32mI (520) wifi_init: tcp mss: 1440[0m
[0;32mI (530) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (530) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (540) phy_init: phy_version 2500,8368a9b,Mar 21 2024,19:51:06[0m
I (580) wifi:mode : sta (7c:df:a1:99:97:d0)
I (580) wifi:enable tsf
[0;32mI (580) example_connect: Connecting to PN_net...[0m
[0;32mI (590) example_connect: Waiting for IP(s)[0m
I (3290) wifi:new:<12,0>, old:<1,0>, ap:<255,255>, sta:<12,0>, prof:1
I (3290) wifi:state: init -> auth (b0)
I (3290) wifi:state: auth -> assoc (0)
I (3300) wifi:state: assoc -> run (10)
I (3310) wifi:<ba-add>idx:0 (ifx:0, d4:5d:64:2e:42:09), tid:0, ssn:0, winSize:64
I (3320) wifi:connected with PN_net, aid = 9, channel 12, BW20, bssid = d4:5d:64:2e:42:09
I (3320) wifi:security: WPA2-PSK, phy: bgn, rssi: -50
I (3330) wifi:pm start, type: 1

I (3330) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (3380) wifi:AP's beacon interval = 102400 us, DTIM period = 3
[0;32mI (4340) esp_netif_handlers: example_netif_sta ip: 192.168.1.233, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (4340) example_connect: Got IPv4 event: Interface "example_netif_sta" address: 192.168.1.233[0m
[0;32mI (4450) example_connect: Got IPv6 event: Interface "example_netif_sta" address: fe80:0000:0000:0000:7edf:a1ff:fe99:97d0, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
[0;32mI (4450) example_common: Connected to example_netif_sta[0m
[0;32mI (4460) example_common: - IPv4 address: 192.168.1.233,[0m
[0;32mI (4460) example_common: - IPv6 address: fe80:0000:0000:0000:7edf:a1ff:fe99:97d0, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
[0;32mI (4470) mqtt_example: Other event id:7[0m
[0;31mE (4480) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[0;31mE (4490) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (4490) mqtt_client: Error transport connect[0m
[0;32mI (4500) mqtt_example: MQTT_EVENT_ERROR[0m
[0;31mE (4500) mqtt_example: Last error reported from esp-tls: 0x8004[0m
[0;31mE (4510) mqtt_example: Last error captured as transport's socket errno: 0x68[0m
[0;32mI (4520) mqtt_example: Last errno string (Connection reset by peer)[0m
[0;32mI (4520) mqtt_example: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (4530) main_task: Returned from app_main()[0m
[0;32mI (14530) mqtt_example: Other event id:7[0m
[0;31mE (14530) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[0;31mE (14530) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (14530) mqtt_client: Error transport connect[0m
[0;32mI (14540) mqtt_example: MQTT_EVENT_ERROR[0m
[0;31mE (14540) mqtt_example: Last error reported from esp-tls: 0x8004[0m
[0;31mE (14550) mqtt_example: Last error captured as transport's socket errno: 0x68[0m
[0;32mI (14560) mqtt_example: Last errno string (Connection reset by peer)[0m
[0;32mI (14560) mqtt_example: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (24570) mqtt_example: Other event id:7[0m
[0;31mE (24570) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[0;31mE (24570) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (24570) mqtt_client: Error transport connect[0m
[0;32mI (24580) mqtt_example: MQTT_EVENT_ERROR[0m
[0;31mE (24580) mqtt_example: Last error reported from esp-tls: 0x8004[0m
[0;31mE (24590) mqtt_example: Last error captured as transport's socket errno: 0x68[0m
[0;32mI (24600) mqtt_example: Last errno string (Connection reset by peer)[0m
[0;32mI (24600) mqtt_example: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (34610) mqtt_example: Other event id:7[0m
[0;31mE (34610) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[0;31mE (34610) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (34610) mqtt_client: Error transport connect[0m
[0;32mI (34620) mqtt_example: MQTT_EVENT_ERROR[0m
[0;31mE (34620) mqtt_example: Last error reported from esp-tls: 0x8004[0m
[0;31mE (34630) mqtt_example: Last error captured as transport's socket errno: 0x68[0m
[0;32mI (34640) mqtt_example: Last errno string (Connection reset by peer)[0m
[0;32mI (34640) mqtt_example: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (44650) mqtt_example: Other event id:7[0m
[0;31mE (44650) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[0;31mE (44650) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (44650) mqtt_client: Error transport connect[0m
[0;32mI (44660) mqtt_example: MQTT_EVENT_ERROR[0m
[0;31mE (44660) mqtt_example: Last error reported from esp-tls: 0x8004[0m
[0;31mE (44670) mqtt_example: Last error captured as transport's socket errno: 0x68[0m
[0;32mI (44680) mqtt_example: Last errno string (Connection reset by peer)[0m
[0;32mI (44690) mqtt_example: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (59690) mqtt_example: Other event id:7[0m
[0;31mE (59690) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[0;31mE (59690) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (59690) mqtt_client: Error transport connect[0m
[0;32mI (59700) mqtt_example: MQTT_EVENT_ERROR[0m
[0;31mE (59700) mqtt_example: Last error reported from esp-tls: 0x8004[0m
[0;31mE (59710) mqtt_example: Last error captured as transport's socket errno: 0x68[0m
[0;32mI (59720) mqtt_example: Last errno string (Connection reset by peer)[0m
[0;32mI (59720) mqtt_example: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (69730) mqtt_example: Other event id:7[0m
[0;31mE (69730) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[0;31mE (69730) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (69730) mqtt_client: Error transport connect[0m
[0;32mI (69740) mqtt_example: MQTT_EVENT_ERROR[0m
[0;31mE (69740) mqtt_example: Last error reported from esp-tls: 0x8004[0m
[0;31mE (69750) mqtt_example: Last error captured as transport's socket errno: 0x68[0m
[0;32mI (69760) mqtt_example: Last errno string (Connection reset by peer)[0m
[0;32mI (69760) mqtt_example: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (79770) mqtt_example: Other event id:7[0m
[0;31mE (79770) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[0;31mE (79770) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (79770) mqtt_client: Error transport connect[0m
[0;32mI (79780) mqtt_example: MQTT_EVENT_ERROR[0m
[0;31mE (79780) mqtt_example: Last error reported from esp-tls: 0x8004[0m
[0;31mE (79790) mqtt_example: Last error captured as transport's socket errno: 0x68[0m
[0;32mI (79800) mqtt_example: Last errno string (Connection reset by peer)[0m
[0;32mI (79800) mqtt_example: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (89810) mqtt_example: Other event id:7[0m
[0;31mE (89810) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[0;31mE (89810) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (89810) mqtt_client: Error transport connect[0m
[0;32mI (89820) mqtt_example: MQTT_EVENT_ERROR[0m
[0;31mE (89820) mqtt_example: Last error reported from esp-tls: 0x8004[0m
[0;31mE (89830) mqtt_example: Last error captured as transport's socket errno: 0x68[0m
[0;32mI (89840) mqtt_example: Last errno string (Connection reset by peer)[0m
[0;32mI (89840) mqtt_example: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (99850) mqtt_example: Other event id:7[0m
[0;31mE (99850) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[0;31mE (99850) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (99850) mqtt_client: Error transport connect[0m
[0;32mI (99860) mqtt_example: MQTT_EVENT_ERROR[0m
[0;31mE (99860) mqtt_example: Last error reported from esp-tls: 0x8004[0m
[0;31mE (99870) mqtt_example: Last error captured as transport's socket errno: 0x68[0m
[0;32mI (99880) mqtt_example: Last errno string (Connection reset by peer)[0m
[0;32mI (99880) mqtt_example: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (109890) mqtt_example: Other event id:7[0m
[0;31mE (109890) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[0;31mE (109890) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (109890) mqtt_client: Error transport connect[0m
[0;32mI (109900) mqtt_example: MQTT_EVENT_ERROR[0m
[0;31mE (109900) mqtt_example: Last error reported from esp-tls: 0x8004[0m
[0;31mE (109910) mqtt_example: Last error captured as transport's socket errno: 0x68[0m
[0;32mI (109920) mqtt_example: Last errno string (Connection reset by peer)[0m
[0;32mI (109930) mqtt_example: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (124930) mqtt_example: Other event id:7[0m
[0;31mE (124930) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[0;31mE (124930) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (124930) mqtt_client: Error transport connect[0m
[0;32mI (124940) mqtt_example: MQTT_EVENT_ERROR[0m
[0;31mE (124940) mqtt_example: Last error reported from esp-tls: 0x8004[0m
[0;31mE (124950) mqtt_example: Last error captured as transport's socket errno: 0x68[0m
[0;32mI (124960) mqtt_example: Last errno string (Connection reset by peer)[0m
[0;32mI (124970) mqtt_example: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (139970) mqtt_example: Other event id:7[0m
[0;31mE (139970) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[0;31mE (139970) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (139970) mqtt_client: Error transport connect[0m
[0;32mI (139980) mqtt_example: MQTT_EVENT_ERROR[0m
[0;31mE (139980) mqtt_example: Last error reported from esp-tls: 0x8004[0m
[0;31mE (139990) mqtt_example: Last error captured as transport's socket errno: 0x68[0m
[0;32mI (140000) mqtt_example: Last errno string (Connection reset by peer)[0m
[0;32mI (140010) mqtt_example: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (155010) mqtt_example: Other event id:7[0m
[0;31mE (155010) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[0;31mE (155010) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (155010) mqtt_client: Error transport connect[0m
[0;32mI (155020) mqtt_example: MQTT_EVENT_ERROR[0m
[0;31mE (155020) mqtt_example: Last error reported from esp-tls: 0x8004[0m
[0;31mE (155030) mqtt_example: Last error captured as transport's socket errno: 0x68[0m
[0;32mI (155040) mqtt_example: Last errno string (Connection reset by peer)[0m
[0;32mI (155050) mqtt_example: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (170050) mqtt_example: Other event id:7[0m
[0;31mE (170050) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[0;31mE (170050) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (170050) mqtt_client: Error transport connect[0m
[0;32mI (170060) mqtt_example: MQTT_EVENT_ERROR[0m
[0;31mE (170060) mqtt_example: Last error reported from esp-tls: 0x8004[0m
[0;31mE (170070) mqtt_example: Last error captured as transport's socket errno: 0x68[0m
[0;32mI (170080) mqtt_example: Last errno string (Connection reset by peer)[0m
[0;32mI (170090) mqtt_example: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (185090) mqtt_example: Other event id:7[0m
[0;31mE (185090) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[0;31mE (185090) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (185090) mqtt_client: Error transport connect[0m
[0;32mI (185100) mqtt_example: MQTT_EVENT_ERROR[0m
[0;31mE (185100) mqtt_example: Last error reported from esp-tls: 0x8004[0m
[0;31mE (185110) mqtt_example: Last error captured as transport's socket errno: 0x68[0m
[0;32mI (185120) mqtt_example: Last errno string (Connection reset by peer)[0m
[0;32mI (185130) mqtt_example: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (200130) mqtt_example: Other event id:7[0m
[0;31mE (200130) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[0;31mE (200130) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (200130) mqtt_client: Error transport connect[0m
[0;32mI (200140) mqtt_example: MQTT_EVENT_ERROR[0m
[0;31mE (200140) mqtt_example: Last error reported from esp-tls: 0x8004[0m
[0;31mE (200150) mqtt_example: Last error captured as transport's socket errno: 0x68[0m
[0;32mI (200160) mqtt_example: Last errno string (Connection reset by peer)[0m
[0;32mI (200170) mqtt_example: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (215170) mqtt_example: Other event id:7[0m
[0;31mE (215170) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[0;31mE (215170) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (215170) mqtt_client: Error transport connect[0m
[0;32mI (215180) mqtt_example: MQTT_EVENT_ERROR[0m
[0;31mE (215180) mqtt_example: Last error reported from esp-tls: 0x8004[0m
[0;31mE (215190) mqtt_example: Last error captured as transport's socket errno: 0x68[0m
[0;32mI (215200) mqtt_example: Last errno string (Connection reset by peer)[0m
[0;32mI (215210) mqtt_example: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (230210) mqtt_example: Other event id:7[0m
[0;31mE (230210) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[0;31mE (230210) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (230210) mqtt_client: Error transport connect[0m
[0;32mI (230220) mqtt_example: MQTT_EVENT_ERROR[0m
[0;31mE (230220) mqtt_example: Last error reported from esp-tls: 0x8004[0m
[0;31mE (230230) mqtt_example: Last error captured as transport's socket errno: 0x68[0m
[0;32mI (230240) mqtt_example: Last errno string (Connection reset by peer)[0m
[0;32mI (230250) mqtt_example: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (245250) mqtt_example: Other event id:7[0m
[0;31mE (245250) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[0;31mE (245250) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (245250) mqtt_client: Error transport connect[0m
[0;32mI (245260) mqtt_example: MQTT_EVENT_ERROR[0m
[0;31mE (245260) mqtt_example: Last error reported from esp-tls: 0x8004[0m
[0;31mE (245270) mqtt_example: Last error captured as transport's socket errno: 0x68[0m
[0;32mI (245280) mqtt_example: Last errno string (Connection reset by peer)[0m
[0;32mI (245290) mqtt_example: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (260290) mqtt_example: Other event id:7[0m
[0;31mE (260290) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[0;31mE (260290) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (260290) mqtt_client: Error transport connect[0m
[0;32mI (260300) mqtt_example: MQTT_EVENT_ERROR[0m
[0;31mE (260300) mqtt_example: Last error reported from esp-tls: 0x8004[0m
[0;31mE (260310) mqtt_example: Last error captured as transport's socket errno: 0x68[0m
[0;32mI (260320) mqtt_example: Last errno string (Connection reset by peer)[0m
[0;32mI (260330) mqtt_example: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (275330) mqtt_example: Other event id:7[0m
[0;31mE (275330) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[0;31mE (275330) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (275330) mqtt_client: Error transport connect[0m
[0;32mI (275340) mqtt_example: MQTT_EVENT_ERROR[0m
[0;31mE (275340) mqtt_example: Last error reported from esp-tls: 0x8004[0m
[0;31mE (275350) mqtt_example: Last error captured as transport's socket errno: 0x68[0m
[0;32mI (275360) mqtt_example: Last errno string (Connection reset by peer)[0m
[0;32mI (275370) mqtt_example: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (290370) mqtt_example: Other event id:7[0m
[0;31mE (290370) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[0;31mE (290370) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (290370) mqtt_client: Error transport connect[0m
[0;32mI (290380) mqtt_example: MQTT_EVENT_ERROR[0m
[0;31mE (290380) mqtt_example: Last error reported from esp-tls: 0x8004[0m
[0;31mE (290390) mqtt_example: Last error captured as transport's socket errno: 0x68[0m
[0;32mI (290400) mqtt_example: Last errno string (Connection reset by peer)[0m
[0;32mI (290410) mqtt_example: MQTT_EVENT_DISCONNECTED[0m
