ESP-ROM:esp32s2-rc4-20191025
Build:Oct 25 2019
rst:0x1 (POWERON),boot:0x9 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3ffe6110,len:0x186c
load:0x4004b000,len:0x4
load:0x4004b004,len:0xb0c
load:0x4004f000,len:0x320c
entry 0x4004b1cc
[0;32mI (23) boot: ESP-IDF v5.2.2 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Jul 10 2024 22:47:02[0m
[0;32mI (24) boot: chip revision: v0.0[0m
[0;32mI (27) boot.esp32s2: SPI Speed      : 80MHz[0m
[0;32mI (32) boot.esp32s2: SPI Mode       : DIO[0m
[0;32mI (37) boot.esp32s2: SPI Flash Size : 2MB[0m
[0;32mI (41) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (80) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=3f000020 size=25860h (153696) map[0m
[0;32mI (123) esp_image: segment 1: paddr=00035888 vaddr=3ffc8c70 size=035b4h ( 13748) load[0m
[0;32mI (127) esp_image: segment 2: paddr=00038e44 vaddr=40024000 size=071d4h ( 29140) load[0m
[0;32mI (136) esp_image: segment 3: paddr=00040020 vaddr=40080020 size=957ech (612332) map[0m
[0;32mI (260) esp_image: segment 4: paddr=000d5814 vaddr=4002b1d4 size=0da94h ( 55956) load[0m
[0;32mI (284) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (284) boot: Disabling RNG early entropy source...[0m
[0;32mI (296) cpu_start: Unicore app[0m
[0;32mI (296) cache: Instruction cache 	: size 8KB, 4Ways, cache line size 32Byte[0m
[0;32mI (298) cache: Data cache 		: size 8KB, 4Ways, cache line size 32Byte[0m
[0;32mI (326) cpu_start: Pro cpu start user code[0m
[0;32mI (326) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (326) cpu_start: Application information:[0m
[0;32mI (329) cpu_start: Project name:     mqtt_tcp[0m
[0;32mI (334) cpu_start: App version:      1[0m
[0;32mI (338) cpu_start: Compile time:     Jul 10 2024 23:01:00[0m
[0;32mI (345) cpu_start: ELF file SHA256:  485306139...[0m
[0;32mI (350) cpu_start: ESP-IDF:          v5.2.2[0m
[0;32mI (355) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (359) cpu_start: Max chip rev:     v1.99 [0m
[0;32mI (364) cpu_start: Chip rev:         v0.0[0m
[0;32mI (369) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (376) heap_init: At 3FFD09C0 len 0002B640 (173 KiB): RAM[0m
[0;32mI (382) heap_init: At 3FFFC000 len 00003A10 (14 KiB): RAM[0m
[0;32mI (388) heap_init: At 3FF9E000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (396) spi_flash: detected chip: generic[0m
[0;32mI (399) spi_flash: flash io: dio[0m
[0;33mW (403) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (420) main_task: Started on CPU0[0m
[0;32mI (420) main_task: Calling app_main()[0m
[0;32mI (420) Main: [APP] Startup..[0m
[0;32mI (420) Main: [APP] Free memory: 185944 bytes[0m
[0;32mI (430) Main: [APP] IDF version: v5.2.2[0m
[0;32mI (450) example_connect: Start example_connect.[0m
I (460) wifi:wifi driver task: 3ffd8c70, prio:23, stack:6656, core=0
I (460) wifi:wifi firmware version: 3e0076f
I (460) wifi:wifi certification version: v7.0
I (460) wifi:config NVS flash: enabled
I (460) wifi:config nano formating: disabled
I (470) wifi:Init data frame dynamic rx buffer num: 32
I (470) wifi:Init static rx mgmt buffer num: 5
I (480) wifi:Init management short buffer num: 32
I (480) wifi:Init dynamic tx buffer num: 32
I (490) wifi:Init static rx buffer size: 1600
I (490) wifi:Init static rx buffer num: 10
I (490) wifi:Init dynamic rx buffer num: 32
[0;32mI (500) wifi_init: rx ba win: 6[0m
[0;32mI (500) wifi_init: tcpip mbox: 32[0m
[0;32mI (510) wifi_init: udp mbox: 6[0m
[0;32mI (510) wifi_init: tcp mbox: 6[0m
[0;32mI (510) wifi_init: tcp tx win: 5760[0m
[0;32mI (520) wifi_init: tcp rx win: 5760[0m
[0;32mI (520) wifi_init: tcp mss: 1440[0m
[0;32mI (530) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (530) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (540) phy_init: phy_version 2500,8368a9b,Mar 21 2024,19:51:06[0m
I (580) wifi:mode : sta (7c:df:a1:99:97:d0)
I (580) wifi:enable tsf
[0;32mI (590) example_connect: Connecting to PN_net...[0m
[0;32mI (590) example_connect: Waiting for IP(s)[0m
I (3290) wifi:new:<7,0>, old:<1,0>, ap:<255,255>, sta:<7,0>, prof:1
I (3290) wifi:state: init -> auth (b0)
I (3300) wifi:state: auth -> assoc (0)
I (3300) wifi:state: assoc -> run (10)
I (3310) wifi:<ba-add>idx:0 (ifx:0, a8:5e:45:8f:ae:60), tid:0, ssn:0, winSize:64
I (3320) wifi:connected with PN_net, aid = 6, channel 7, BW20, bssid = a8:5e:45:8f:ae:60
I (3320) wifi:security: WPA2-PSK, phy: bgn, rssi: -33
I (3320) wifi:pm start, type: 1

I (3330) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (3350) wifi:AP's beacon interval = 102400 us, DTIM period = 3
[0;32mI (4340) esp_netif_handlers: example_netif_sta ip: 192.168.1.233, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (4340) example_connect: Got IPv4 event: Interface "example_netif_sta" address: 192.168.1.233[0m
[0;32mI (4450) example_connect: Got IPv6 event: Interface "example_netif_sta" address: fe80:0000:0000:0000:7edf:a1ff:fe99:97d0, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
[0;32mI (4450) example_common: Connected to example_netif_sta[0m
[0;32mI (4460) example_common: - IPv4 address: 192.168.1.233,[0m
[0;32mI (4460) example_common: - IPv6 address: fe80:0000:0000:0000:7edf:a1ff:fe99:97d0, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
[0;32mI (4470) MQTT: Other event id:7[0m
[0;32mI (4900) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (9480) Main: Subscribed[0m
[0;32mI (9480) Main: Subscribed[0m
[0;32mI (9480) DHT_Task: Starting DHT Task

[0m
[0;32mI (9480) DHT_Task: === Reading DHT ===
[0m
[0;32mI (9490) DHT_Task: Hum: 69.0 Tmp: 27.6
[0m
[0;32mI (9490) DHT_Task: Sending data from task DHT22[0m
[0;32mI (9490) MQTT_Task: Starting MQTT Task

[0m
[0;32mI (9500) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=30638[0m
[0;32mI (9510) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=43577[0m
[0;32mI (9510) main_task: Returned from app_main()[0m
[0;32mI (11950) MQTT: MQTT_EVENT_DATA[0m
TOPIC=/createScene
DATA=pokoj
[0;32mI (11950) MQTT: Creating scene[0m
[0;32mI (12000) MQTT_Task: Received humidity data, publishing to mqtt.[0m
[0;32mI (12100) MQTT_Task: Received temperature data, publishing to mqtt.[0m
[0;32mI (12260) MQTT: MQTT_EVENT_PUBLISHED, msg_id=49396[0m
[0;32mI (12570) MQTT: MQTT_EVENT_PUBLISHED, msg_id=52608[0m
[0;32mI (12730) MQTT: MQTT_EVENT_PUBLISHED, msg_id=24235[0m
[0;32mI (14490) DHT_Task: === Reading DHT ===
[0m
[0;32mI (14490) DHT_Task: Hum: 64.9 Tmp: 27.6
[0m
[0;32mI (14490) DHT_Task: Sending data from task DHT22[0m
[0;32mI (14500) MQTT_Task: Received humidity data, publishing to mqtt.[0m
[0;32mI (14600) MQTT_Task: Received temperature data, publishing to mqtt.[0m
[0;32mI (15020) MQTT: MQTT_EVENT_PUBLISHED, msg_id=13379[0m
[0;32mI (15330) MQTT: MQTT_EVENT_PUBLISHED, msg_id=42777[0m
[0;32mI (19490) DHT_Task: === Reading DHT ===
[0m
[0;32mI (19490) DHT_Task: Hum: 67.4 Tmp: 27.5
[0m
[0;32mI (19490) DHT_Task: Sending data from task DHT22[0m
[0;32mI (19500) MQTT_Task: Received humidity data, publishing to mqtt.[0m
[0;32mI (19600) MQTT_Task: Received temperature data, publishing to mqtt.[0m
[0;32mI (19940) MQTT: MQTT_EVENT_PUBLISHED, msg_id=43124[0m
[0;32mI (19940) MQTT: MQTT_EVENT_PUBLISHED, msg_id=56495[0m
[0;32mI (24490) DHT_Task: === Reading DHT ===
[0m
[0;32mI (24490) DHT_Task: Hum: 64.1 Tmp: 27.6
[0m
[0;32mI (24490) DHT_Task: Sending data from task DHT22[0m
[0;32mI (24500) MQTT_Task: Received humidity data, publishing to mqtt.[0m
[0;32mI (24550) MQTT: MQTT_EVENT_PUBLISHED, msg_id=34400[0m
[0;32mI (24600) MQTT_Task: Received temperature data, publishing to mqtt.[0m
[0;32mI (24600) MQTT: MQTT_EVENT_PUBLISHED, msg_id=54144[0m
[0;32mI (29490) DHT_Task: === Reading DHT ===
[0m
[0;32mI (29490) DHT_Task: Hum: 62.4 Tmp: 27.5
[0m
[0;32mI (29490) DHT_Task: Sending data from task DHT22[0m
[0;32mI (29500) MQTT_Task: Received humidity data, publishing to mqtt.[0m
[0;32mI (29600) MQTT_Task: Received temperature data, publishing to mqtt.[0m
[0;32mI (30080) MQTT: MQTT_EVENT_PUBLISHED, msg_id=52902[0m
[0;32mI (30380) MQTT: MQTT_EVENT_PUBLISHED, msg_id=17892[0m
[0;32mI (34490) DHT_Task: === Reading DHT ===
[0m
[0;32mI (34490) DHT_Task: Hum: 61.9 Tmp: 27.5
[0m
[0;32mI (34490) DHT_Task: Sending data from task DHT22[0m
[0;32mI (34500) MQTT_Task: Received humidity data, publishing to mqtt.[0m
[0;32mI (34600) MQTT_Task: Received temperature data, publishing to mqtt.[0m
[0;32mI (34690) MQTT: MQTT_EVENT_PUBLISHED, msg_id=44070[0m
[0;32mI (34690) MQTT: MQTT_EVENT_PUBLISHED, msg_id=51283[0m
[0;32mI (39490) DHT_Task: === Reading DHT ===
[0m
[0;32mI (39490) DHT_Task: Hum: 61.8 Tmp: 27.5
[0m
[0;32mI (39490) DHT_Task: Sending data from task DHT22[0m
[0;32mI (39500) MQTT_Task: Received humidity data, publishing to mqtt.[0m
[0;32mI (39600) MQTT_Task: Received temperature data, publishing to mqtt.[0m
[0;32mI (39910) MQTT: MQTT_EVENT_PUBLISHED, msg_id=5925[0m
[0;32mI (39910) MQTT: MQTT_EVENT_PUBLISHED, msg_id=23238[0m
[0;32mI (44490) DHT_Task: === Reading DHT ===
[0m
[0;32mI (44490) DHT_Task: Hum: 61.5 Tmp: 27.5
[0m
[0;32mI (44490) DHT_Task: Sending data from task DHT22[0m
[0;32mI (44500) MQTT_Task: Received humidity data, publishing to mqtt.[0m
[0;32mI (44510) MQTT: MQTT_EVENT_PUBLISHED, msg_id=32279[0m
[0;32mI (44600) MQTT_Task: Received temperature data, publishing to mqtt.[0m
[0;32mI (44600) MQTT: MQTT_EVENT_PUBLISHED, msg_id=52407[0m
[0;32mI (49490) DHT_Task: === Reading DHT ===
[0m
[0;32mI (49490) DHT_Task: Hum: 61.6 Tmp: 27.5
[0m
[0;32mI (49490) DHT_Task: Sending data from task DHT22[0m
[0;32mI (49500) MQTT_Task: Received humidity data, publishing to mqtt.[0m
[0;32mI (49600) MQTT_Task: Received temperature data, publishing to mqtt.[0m
[0;32mI (50050) MQTT: MQTT_EVENT_PUBLISHED, msg_id=62298[0m
[0;32mI (50350) MQTT: MQTT_EVENT_PUBLISHED, msg_id=27805[0m
[0;32mI (54490) DHT_Task: === Reading DHT ===
[0m
[0;32mI (54490) DHT_Task: Hum: 61.9 Tmp: 27.4
[0m
[0;32mI (54490) DHT_Task: Sending data from task DHT22[0m
[0;32mI (54500) MQTT_Task: Received humidity data, publishing to mqtt.[0m
[0;32mI (54550) MQTT: MQTT_EVENT_PUBLISHED, msg_id=42604[0m
[0;32mI (54600) MQTT_Task: Received temperature data, publishing to mqtt.[0m
[0;32mI (54600) MQTT: MQTT_EVENT_PUBLISHED, msg_id=21266[0m
[0;32mI (59490) DHT_Task: === Reading DHT ===
[0m
[0;32mI (59490) DHT_Task: Hum: 62.0 Tmp: 27.4
[0m
[0;32mI (59490) DHT_Task: Sending data from task DHT22[0m
[0;32mI (59500) MQTT_Task: Received humidity data, publishing to mqtt.[0m
[0;32mI (59600) MQTT_Task: Received temperature data, publishing to mqtt.[0m
[0;32mI (59880) MQTT: MQTT_EVENT_PUBLISHED, msg_id=1847[0m
[0;32mI (60180) MQTT: MQTT_EVENT_PUBLISHED, msg_id=9877[0m
[0;32mI (64490) DHT_Task: === Reading DHT ===
[0m
[0;31mE (64490) DHT: Sensor Timeout
[0m
[0;32mI (64490) DHT_Task: Hum: 62.0 Tmp: 27.4
[0m
[0;32mI (64490) DHT_Task: Sending data from task DHT22[0m
[0;32mI (64600) MQTT_Task: Received humidity data, publishing to mqtt.[0m
[0;32mI (64700) MQTT_Task: Received temperature data, publishing to mqtt.[0m
[0;32mI (64790) MQTT: MQTT_EVENT_PUBLISHED, msg_id=43789[0m
[0;32mI (64800) MQTT: MQTT_EVENT_PUBLISHED, msg_id=16707[0m
[0;32mI (69500) DHT_Task: === Reading DHT ===
[0m
[0;32mI (69500) DHT_Task: Hum: 64.8 Tmp: 27.3
[0m
[0;32mI (69500) DHT_Task: Sending data from task DHT22[0m
[0;32mI (69600) MQTT_Task: Received humidity data, publishing to mqtt.[0m
[0;32mI (69700) MQTT_Task: Received temperature data, publishing to mqtt.[0m
[0;32mI (70040) MQTT: MQTT_EVENT_PUBLISHED, msg_id=52761[0m
[0;32mI (70320) MQTT: MQTT_EVENT_PUBLISHED, msg_id=5895[0m
[0;32mI (74500) DHT_Task: === Reading DHT ===
[0m
[0;32mI (74500) DHT_Task: Hum: 65.3 Tmp: 27.3
[0m
[0;32mI (74500) DHT_Task: Sending data from task DHT22[0m
[0;32mI (74600) MQTT_Task: Received humidity data, publishing to mqtt.[0m
[0;32mI (74620) MQTT: MQTT_EVENT_PUBLISHED, msg_id=58509[0m
[0;32mI (74700) MQTT_Task: Received temperature data, publishing to mqtt.[0m
[0;32mI (74700) MQTT: MQTT_EVENT_PUBLISHED, msg_id=13857[0m
[0;32mI (79500) DHT_Task: === Reading DHT ===
[0m
[0;32mI (79500) DHT_Task: Hum: 64.8 Tmp: 27.4
[0m
[0;32mI (79500) DHT_Task: Sending data from task DHT22[0m
[0;32mI (79600) MQTT_Task: Received humidity data, publishing to mqtt.[0m
[0;32mI (79610) MQTT: MQTT_EVENT_PUBLISHED, msg_id=37136[0m
[0;32mI (79700) MQTT_Task: Received temperature data, publishing to mqtt.[0m
[0;32mI (79700) MQTT: MQTT_EVENT_PUBLISHED, msg_id=16593[0m
[0;32mI (84500) DHT_Task: === Reading DHT ===
[0m
[0;32mI (84500) DHT_Task: Hum: 67.3 Tmp: 27.4
[0m
[0;32mI (84500) DHT_Task: Sending data from task DHT22[0m
[0;32mI (84600) MQTT_Task: Received humidity data, publishing to mqtt.[0m
[0;32mI (84700) MQTT_Task: Received temperature data, publishing to mqtt.[0m
[0;32mI (84760) MQTT: MQTT_EVENT_PUBLISHED, msg_id=50171[0m
[0;32mI (85060) MQTT: MQTT_EVENT_PUBLISHED, msg_id=8249[0m
[0;32mI (89500) DHT_Task: === Reading DHT ===
[0m
[0;32mI (89500) DHT_Task: Hum: 68.5 Tmp: 27.4
[0m
[0;32mI (89500) DHT_Task: Sending data from task DHT22[0m
[0;32mI (89600) MQTT_Task: Received humidity data, publishing to mqtt.[0m
[0;32mI (89700) MQTT_Task: Received temperature data, publishing to mqtt.[0m
[0;32mI (89980) MQTT: MQTT_EVENT_PUBLISHED, msg_id=42741[0m
[0;32mI (90290) MQTT: MQTT_EVENT_PUBLISHED, msg_id=30793[0m
[0;32mI (94500) DHT_Task: === Reading DHT ===
[0m
[0;32mI (94500) DHT_Task: Hum: 66.7 Tmp: 27.4
[0m
[0;32mI (94500) DHT_Task: Sending data from task DHT22[0m
[0;32mI (94600) MQTT_Task: Received humidity data, publishing to mqtt.[0m
[0;32mI (94600) MQTT: MQTT_EVENT_PUBLISHED, msg_id=36606[0m
[0;32mI (94700) MQTT_Task: Received temperature data, publishing to mqtt.[0m
[0;32mI (94700) MQTT: MQTT_EVENT_PUBLISHED, msg_id=22723[0m
[0;32mI (99500) DHT_Task: === Reading DHT ===
[0m
[0;32mI (99500) DHT_Task: Hum: 66.0 Tmp: 27.4
[0m
[0;32mI (99500) DHT_Task: Sending data from task DHT22[0m
[0;32mI (99600) MQTT_Task: Received humidity data, publishing to mqtt.[0m
[0;32mI (99610) MQTT: MQTT_EVENT_PUBLISHED, msg_id=14257[0m
[0;32mI (99700) MQTT_Task: Received temperature data, publishing to mqtt.[0m
[0;32mI (99700) MQTT: MQTT_EVENT_PUBLISHED, msg_id=34535[0m
[0;32mI (104500) DHT_Task: === Reading DHT ===
[0m
[0;32mI (104500) DHT_Task: Hum: 66.9 Tmp: 27.4
[0m
[0;32mI (104500) DHT_Task: Sending data from task DHT22[0m
[0;32mI (104600) MQTT_Task: Received humidity data, publishing to mqtt.[0m
[0;32mI (104600) MQTT: MQTT_EVENT_PUBLISHED, msg_id=60701[0m
[0;32mI (104700) MQTT_Task: Received temperature data, publishing to mqtt.[0m
[0;32mI (104710) MQTT: MQTT_EVENT_PUBLISHED, msg_id=8158[0m
[0;32mI (109500) DHT_Task: === Reading DHT ===
[0m
[0;32mI (109500) DHT_Task: Hum: 65.5 Tmp: 27.5
[0m
[0;32mI (109500) DHT_Task: Sending data from task DHT22[0m
[0;32mI (109600) MQTT_Task: Received humidity data, publishing to mqtt.[0m
[0;32mI (109640) MQTT: MQTT_EVENT_PUBLISHED, msg_id=26643[0m
[0;32mI (109700) MQTT_Task: Received temperature data, publishing to mqtt.[0m
[0;32mI (109700) MQTT: MQTT_EVENT_PUBLISHED, msg_id=61548[0m
[0;32mI (114500) DHT_Task: === Reading DHT ===
[0m
[0;32mI (114500) DHT_Task: Hum: 67.7 Tmp: 27.5
[0m
[0;32mI (114500) DHT_Task: Sending data from task DHT22[0m
[0;32mI (114600) MQTT_Task: Received humidity data, publishing to mqtt.[0m
[0;32mI (114700) MQTT_Task: Received temperature data, publishing to mqtt.[0m
[0;32mI (114860) MQTT: MQTT_EVENT_PUBLISHED, msg_id=42842[0m
[0;32mI (115170) MQTT: MQTT_EVENT_PUBLISHED, msg_id=7441[0m
[0;32mI (119500) DHT_Task: === Reading DHT ===
[0m
[0;32mI (119500) DHT_Task: Hum: 68.0 Tmp: 27.5
[0m
[0;32mI (119500) DHT_Task: Sending data from task DHT22[0m
[0;32mI (119600) MQTT_Task: Received humidity data, publishing to mqtt.[0m
[0;32mI (119700) MQTT_Task: Received temperature data, publishing to mqtt.[0m
[0;32mI (119780) MQTT: MQTT_EVENT_PUBLISHED, msg_id=65411[0m
[0;32mI (119780) MQTT: MQTT_EVENT_PUBLISHED, msg_id=61954[0m
[0;32mI (124500) DHT_Task: === Reading DHT ===
[0m
[0;32mI (124500) DHT_Task: Hum: 67.8 Tmp: 27.6
[0m
[0;32mI (124500) DHT_Task: Sending data from task DHT22[0m
[0;32mI (124600) MQTT_Task: Received humidity data, publishing to mqtt.[0m
[0;32mI (124700) MQTT_Task: Received temperature data, publishing to mqtt.[0m
[0;32mI (124690) MQTT: MQTT_EVENT_PUBLISHED, msg_id=42988[0m
[0;32mI (124700) MQTT: MQTT_EVENT_PUBLISHED, msg_id=65408[0m
[0;32mI (129500) DHT_Task: === Reading DHT ===
[0m
[0;32mI (129500) DHT_Task: Hum: 68.3 Tmp: 27.5
[0m
[0;32mI (129500) DHT_Task: Sending data from task DHT22[0m
[0;32mI (129600) MQTT_Task: Received humidity data, publishing to mqtt.[0m
[0;32mI (129700) MQTT_Task: Received temperature data, publishing to mqtt.[0m
[0;32mI (130230) MQTT: MQTT_EVENT_PUBLISHED, msg_id=30409[0m
[0;32mI (130230) MQTT: MQTT_EVENT_PUBLISHED, msg_id=120[0m
[0;32mI (134500) DHT_Task: === Reading DHT ===
[0m
[0;32mI (134500) DHT_Task: Hum: 67.7 Tmp: 27.6
[0m
[0;32mI (134500) DHT_Task: Sending data from task DHT22[0m
[0;32mI (134600) MQTT_Task: Received humidity data, publishing to mqtt.[0m
[0;32mI (134630) MQTT: MQTT_EVENT_PUBLISHED, msg_id=36667[0m
[0;32mI (134700) MQTT_Task: Received temperature data, publishing to mqtt.[0m
[0;32mI (134700) MQTT: MQTT_EVENT_PUBLISHED, msg_id=48918[0m
[0;32mI (139500) DHT_Task: === Reading DHT ===
[0m
[0;32mI (139500) DHT_Task: Hum: 65.1 Tmp: 27.6
[0m
[0;32mI (139500) DHT_Task: Sending data from task DHT22[0m
[0;32mI (139600) MQTT_Task: Received humidity data, publishing to mqtt.[0m
[0;32mI (139640) MQTT: MQTT_EVENT_PUBLISHED, msg_id=49994[0m
[0;32mI (139700) MQTT_Task: Received temperature data, publishing to mqtt.[0m
[0;32mI (139700) MQTT: MQTT_EVENT_PUBLISHED, msg_id=22223[0m
[0;32mI (144500) DHT_Task: === Reading DHT ===
[0m
[0;32mI (144500) DHT_Task: Hum: 63.0 Tmp: 27.7
[0m
[0;32mI (144500) DHT_Task: Sending data from task DHT22[0m
[0;32mI (144600) MQTT_Task: Received humidity data, publishing to mqtt.[0m
[0;32mI (144700) MQTT_Task: Received temperature data, publishing to mqtt.[0m
[0;32mI (144970) MQTT: MQTT_EVENT_PUBLISHED, msg_id=63989[0m
[0;32mI (145280) MQTT: MQTT_EVENT_PUBLISHED, msg_id=23566[0m
[0;32mI (149500) DHT_Task: === Reading DHT ===
[0m
[0;32mI (149500) DHT_Task: Hum: 67.5 Tmp: 27.6
[0m
[0;32mI (149500) DHT_Task: Sending data from task DHT22[0m
[0;32mI (149600) MQTT_Task: Received humidity data, publishing to mqtt.[0m
[0;32mI (149700) MQTT_Task: Received temperature data, publishing to mqtt.[0m
[0;32mI (150190) MQTT: MQTT_EVENT_PUBLISHED, msg_id=19567[0m
[0;32mI (150500) MQTT: MQTT_EVENT_PUBLISHED, msg_id=47415[0m
[0;32mI (154500) DHT_Task: === Reading DHT ===
[0m
[0;31mE (154500) DHT: Sensor Timeout
[0m
[0;32mI (154500) DHT_Task: Hum: 67.5 Tmp: 27.6
[0m
[0;32mI (154500) DHT_Task: Sending data from task DHT22[0m
[0;32mI (154600) MQTT_Task: Received humidity data, publishing to mqtt.[0m
[0;32mI (154600) MQTT: MQTT_EVENT_PUBLISHED, msg_id=1786[0m
[0;32mI (154700) MQTT_Task: Received temperature data, publishing to mqtt.[0m
[0;32mI (154700) MQTT: MQTT_EVENT_PUBLISHED, msg_id=38960[0m
[0;32mI (159510) DHT_Task: === Reading DHT ===
[0m
[0;32mI (159510) DHT_Task: Hum: 67.4 Tmp: 27.7
[0m
[0;32mI (159510) DHT_Task: Sending data from task DHT22[0m
[0;32mI (159600) MQTT_Task: Received humidity data, publishing to mqtt.[0m
[0;32mI (159610) MQTT: MQTT_EVENT_PUBLISHED, msg_id=1229[0m
[0;32mI (159700) MQTT_Task: Received temperature data, publishing to mqtt.[0m
[0;32mI (159700) MQTT: MQTT_EVENT_PUBLISHED, msg_id=23561[0m
[0;32mI (164510) DHT_Task: === Reading DHT ===
[0m
[0;32mI (164510) DHT_Task: Hum: 68.6 Tmp: 27.7
[0m
[0;32mI (164510) DHT_Task: Sending data from task DHT22[0m
[0;32mI (164600) MQTT_Task: Received humidity data, publishing to mqtt.[0m
[0;32mI (164630) MQTT: MQTT_EVENT_PUBLISHED, msg_id=44361[0m
[0;32mI (164700) MQTT_Task: Received temperature data, publishing to mqtt.[0m
[0;32mI (164700) MQTT: MQTT_EVENT_PUBLISHED, msg_id=4177[0m
