[1/5] cd /home/petr/esp/tcp/build/esp-idf/esptool_py && /home/petr/.espressif/python_env/idf5.2_py3.10_env/bin/python /home/petr/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/petr/esp/tcp/build/partition_table/partition-table.bin /home/petr/esp/tcp/build/mqtt_tcp.bin
mqtt_tcp.bin binary size 0xd2b40 bytes. Smallest app partition is 0x100000 bytes. 0x2d4c0 bytes (18%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/petr/esp/tcp/build/bootloader/esp-idf/esptool_py && /home/petr/.espressif/python_env/idf5.2_py3.10_env/bin/python /home/petr/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/petr/esp/tcp/build/bootloader/bootloader.bin
Bootloader binary size 0x55f0 bytes. 0x1a10 bytes (23%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/petr/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/petr/esp/esp-idf -D "SERIAL_TOOL=/home/petr/.espressif/python_env/idf5.2_py3.10_env/bin/python;;/home/petr/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s2" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/petr/esp/tcp/build -P /home/petr/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s2 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 mqtt_tcp.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-S2FH4 (revision v0.0)
Features: WiFi, Embedded Flash 4MB, No Embedded PSRAM, ADC and temperature sensor calibration in BLK2 of efuse V1
Crystal is 40MHz
MAC: 7c:df:a1:99:97:d0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00006fff...
Flash will be erased from 0x00010000 to 0x000e2fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 22000 bytes to 13490...
Writing at 0x00001000... (100 %)
Wrote 22000 bytes (13490 compressed) at 0x00001000 in 0.6 seconds (effective 295.7 kbit/s)...
Hash of data verified.
Compressed 863040 bytes to 544466...
Writing at 0x00010000... (2 %)
Writing at 0x0001dcf1... (5 %)
Writing at 0x00026b22... (8 %)
Writing at 0x0002b836... (11 %)
Writing at 0x00034981... (14 %)
Writing at 0x0003c9b8... (17 %)
Writing at 0x00042b9d... (20 %)
Writing at 0x0004886c... (23 %)
Writing at 0x0004e1f3... (26 %)
Writing at 0x00054028... (29 %)
Writing at 0x00059bcc... (32 %)
Writing at 0x0005f906... (35 %)
Writing at 0x000661a7... (38 %)
Writing at 0x0006bcd0... (41 %)
Writing at 0x00071a52... (44 %)
Writing at 0x00076ad4... (47 %)
Writing at 0x0007bac1... (50 %)
Writing at 0x00080c9a... (52 %)
Writing at 0x00085ce1... (55 %)
Writing at 0x0008b04b... (58 %)
Writing at 0x0009045a... (61 %)
Writing at 0x000966ea... (64 %)
Writing at 0x0009c058... (67 %)
Writing at 0x000a1b50... (70 %)
Writing at 0x000a77e2... (73 %)
Writing at 0x000ad42a... (76 %)
Writing at 0x000b2d61... (79 %)
Writing at 0x000b8a7c... (82 %)
Writing at 0x000be0ed... (85 %)
Writing at 0x000c7c35... (88 %)
Writing at 0x000d002b... (91 %)
Writing at 0x000d5bd4... (94 %)
Writing at 0x000dc2b2... (97 %)
Writing at 0x000e1267... (100 %)
Wrote 863040 bytes (544466 compressed) at 0x00010000 in 12.7 seconds (effective 543.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 531.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
