ESP-ROM:esp32s2-rc4-20191025
Build:Oct 25 2019
rst:0x1 (POWERON),boot:0x9 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3ffe6110,len:0x186c
load:0x4004b000,len:0x4
load:0x4004b004,len:0xb0c
load:0x4004f000,len:0x320c
entry 0x4004b1cc
[0;32mI (23) boot: ESP-IDF v5.2.2 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Jul 10 2024 22:47:02[0m
[0;32mI (24) boot: chip revision: v0.0[0m
[0;32mI (27) boot.esp32s2: SPI Speed      : 80MHz[0m
[0;32mI (32) boot.esp32s2: SPI Mode       : DIO[0m
[0;32mI (37) boot.esp32s2: SPI Flash Size : 2MB[0m
[0;32mI (41) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (80) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=3f000020 size=256c8h (153288) map[0m
[0;32mI (123) esp_image: segment 1: paddr=000356f0 vaddr=3ffc8c70 size=035b4h ( 13748) load[0m
[0;32mI (127) esp_image: segment 2: paddr=00038cac vaddr=40024000 size=0736ch ( 29548) load[0m
[0;32mI (136) esp_image: segment 3: paddr=00040020 vaddr=40080020 size=954d0h (611536) map[0m
[0;32mI (259) esp_image: segment 4: paddr=000d54f8 vaddr=4002b36c size=0d8fch ( 55548) load[0m
[0;32mI (284) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (284) boot: Disabling RNG early entropy source...[0m
[0;32mI (296) cpu_start: Unicore app[0m
[0;32mI (296) cache: Instruction cache 	: size 8KB, 4Ways, cache line size 32Byte[0m
[0;32mI (298) cache: Data cache 		: size 8KB, 4Ways, cache line size 32Byte[0m
[0;32mI (325) cpu_start: Pro cpu start user code[0m
[0;32mI (325) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (326) cpu_start: Application information:[0m
[0;32mI (328) cpu_start: Project name:     mqtt_tcp[0m
[0;32mI (334) cpu_start: App version:      1[0m
[0;32mI (338) cpu_start: Compile time:     Jul 10 2024 23:01:00[0m
[0;32mI (344) cpu_start: ELF file SHA256:  69d76a54e...[0m
[0;32mI (349) cpu_start: ESP-IDF:          v5.2.2[0m
[0;32mI (354) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (359) cpu_start: Max chip rev:     v1.99 [0m
[0;32mI (364) cpu_start: Chip rev:         v0.0[0m
[0;32mI (369) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (376) heap_init: At 3FFD0950 len 0002B6B0 (173 KiB): RAM[0m
[0;32mI (382) heap_init: At 3FFFC000 len 00003A10 (14 KiB): RAM[0m
[0;32mI (388) heap_init: At 3FF9E000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (395) spi_flash: detected chip: generic[0m
[0;32mI (399) spi_flash: flash io: dio[0m
[0;33mW (403) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (420) main_task: Started on CPU0[0m
[0;32mI (420) main_task: Calling app_main()[0m
[0;32mI (420) Main: [APP] Startup..[0m
[0;32mI (420) Main: [APP] Free memory: 186056 bytes[0m
[0;32mI (430) Main: [APP] IDF version: v5.2.2[0m
[0;32mI (450) example_connect: Start example_connect.[0m
I (460) wifi:wifi driver task: 3ffd8c00, prio:23, stack:6656, core=0
I (460) wifi:wifi firmware version: 3e0076f
I (460) wifi:wifi certification version: v7.0
I (460) wifi:config NVS flash: enabled
I (460) wifi:config nano formating: disabled
I (470) wifi:Init data frame dynamic rx buffer num: 32
I (470) wifi:Init static rx mgmt buffer num: 5
I (480) wifi:Init management short buffer num: 32
I (480) wifi:Init dynamic tx buffer num: 32
I (490) wifi:Init static rx buffer size: 1600
I (490) wifi:Init static rx buffer num: 10
I (490) wifi:Init dynamic rx buffer num: 32
[0;32mI (500) wifi_init: rx ba win: 6[0m
[0;32mI (500) wifi_init: tcpip mbox: 32[0m
[0;32mI (510) wifi_init: udp mbox: 6[0m
[0;32mI (510) wifi_init: tcp mbox: 6[0m
[0;32mI (510) wifi_init: tcp tx win: 5760[0m
[0;32mI (520) wifi_init: tcp rx win: 5760[0m
[0;32mI (520) wifi_init: tcp mss: 1440[0m
[0;32mI (530) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (530) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (540) phy_init: phy_version 2500,8368a9b,Mar 21 2024,19:51:06[0m
I (580) wifi:mode : sta (7c:df:a1:99:97:d0)
I (580) wifi:enable tsf
[0;32mI (580) example_connect: Connecting to PN_net...[0m
[0;32mI (590) example_connect: Waiting for IP(s)[0m
I (3510) wifi:new:<12,2>, old:<1,0>, ap:<255,255>, sta:<12,2>, prof:1
I (3510) wifi:state: init -> auth (b0)
I (3520) wifi:state: auth -> assoc (0)
I (3520) wifi:state: assoc -> run (10)
I (3530) wifi:<ba-add>idx:0 (ifx:0, d4:5d:64:2e:42:09), tid:0, ssn:0, winSize:64
I (3540) wifi:connected with PN_net, aid = 10, channel 12, 40D, bssid = d4:5d:64:2e:42:09
I (3540) wifi:security: WPA2-PSK, phy: bgn, rssi: -50
I (3540) wifi:pm start, type: 1

I (3550) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (3620) wifi:AP's beacon interval = 102400 us, DTIM period = 3
[0;32mI (4560) esp_netif_handlers: example_netif_sta ip: 192.168.1.233, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (4560) example_connect: Got IPv4 event: Interface "example_netif_sta" address: 192.168.1.233[0m
[0;32mI (5450) example_connect: Got IPv6 event: Interface "example_netif_sta" address: fe80:0000:0000:0000:7edf:a1ff:fe99:97d0, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
[0;32mI (5450) example_common: Connected to example_netif_sta[0m
[0;32mI (5460) example_common: - IPv4 address: 192.168.1.233,[0m
[0;32mI (5460) example_common: - IPv6 address: fe80:0000:0000:0000:7edf:a1ff:fe99:97d0, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
[0;32mI (5470) MQTT: Other event id:7[0m
[0;32mI (5480) DHT_Task: Starting DHT Task

[0m
[0;32mI (5480) DHT_Task: === Reading DHT ===
[0m
[0;32mI (5490) DHT_Task: Hum: 71.1 Tmp: 25.6
[0m
[0;32mI (5490) DHT_Task: Sending data from task DHT22[0m
[0;32mI (5500) MQTT_Task: Starting MQTT Task

[0m
[0;32mI (5500) MQTT_Task: Received humidity data, publishing to mqtt.[0m
[0;32mI (5510) main_task: Returned from app_main()[0m
[0;32mI (5860) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (5870) MQTT: MQTT_EVENT_PUBLISHED, msg_id=43695[0m
[0;32mI (5960) MQTT_Task: Received temperature data, publishing to mqtt.[0m
[0;32mI (5960) MQTT: MQTT_EVENT_PUBLISHED, msg_id=16916[0m
[0;32mI (10500) DHT_Task: === Reading DHT ===
[0m
[0;32mI (10500) DHT_Task: Hum: 71.4 Tmp: 25.5
[0m
[0;32mI (10500) DHT_Task: Sending data from task DHT22[0m
[0;32mI (10560) MQTT_Task: Received humidity data, publishing to mqtt.[0m
[0;32mI (10590) MQTT: MQTT_EVENT_PUBLISHED, msg_id=33392[0m
[0;32mI (10660) MQTT_Task: Received temperature data, publishing to mqtt.[0m
[0;32mI (10660) MQTT: MQTT_EVENT_PUBLISHED, msg_id=9752[0m
[0;32mI (15500) DHT_Task: === Reading DHT ===
[0m
[0;32mI (15500) DHT_Task: Hum: 71.7 Tmp: 25.5
[0m
[0;32mI (15500) DHT_Task: Sending data from task DHT22[0m
[0;32mI (15560) MQTT_Task: Received humidity data, publishing to mqtt.[0m
[0;32mI (15660) MQTT_Task: Received temperature data, publishing to mqtt.[0m
[0;32mI (16020) MQTT: MQTT_EVENT_PUBLISHED, msg_id=60257[0m
[0;32mI (16020) MQTT: MQTT_EVENT_PUBLISHED, msg_id=63081[0m
[0;32mI (20500) DHT_Task: === Reading DHT ===
[0m
[0;32mI (20500) DHT_Task: Hum: 71.4 Tmp: 25.5
[0m
[0;32mI (20500) DHT_Task: Sending data from task DHT22[0m
[0;32mI (20560) MQTT_Task: Received humidity data, publishing to mqtt.[0m
[0;32mI (20660) MQTT_Task: Received temperature data, publishing to mqtt.[0m
[0;32mI (20930) MQTT: MQTT_EVENT_PUBLISHED, msg_id=63895[0m
[0;32mI (21240) MQTT: MQTT_EVENT_PUBLISHED, msg_id=54534[0m
[0;32mI (25500) DHT_Task: === Reading DHT ===
[0m
[0;32mI (25500) DHT_Task: Hum: 71.3 Tmp: 25.5
[0m
[0;32mI (25500) DHT_Task: Sending data from task DHT22[0m
[0;32mI (25560) MQTT_Task: Received humidity data, publishing to mqtt.[0m
[0;32mI (25660) MQTT_Task: Received temperature data, publishing to mqtt.[0m
[0;32mI (26150) MQTT: MQTT_EVENT_PUBLISHED, msg_id=55933[0m
[0;32mI (26460) MQTT: MQTT_EVENT_PUBLISHED, msg_id=33060[0m
[0;32mI (30500) DHT_Task: === Reading DHT ===
[0m
[0;32mI (30500) DHT_Task: Hum: 71.2 Tmp: 25.6
[0m
[0;32mI (30500) DHT_Task: Sending data from task DHT22[0m
[0;32mI (30560) MQTT_Task: Received humidity data, publishing to mqtt.[0m
[0;32mI (30660) MQTT_Task: Received temperature data, publishing to mqtt.[0m
[0;32mI (31070) MQTT: MQTT_EVENT_PUBLISHED, msg_id=53604[0m
[0;32mI (31370) MQTT: MQTT_EVENT_PUBLISHED, msg_id=37813[0m
[0;32mI (35500) DHT_Task: === Reading DHT ===
[0m
[0;32mI (35500) DHT_Task: Hum: 71.3 Tmp: 25.5
[0m
[0;32mI (35500) DHT_Task: Sending data from task DHT22[0m
[0;32mI (35560) MQTT_Task: Received humidity data, publishing to mqtt.[0m
[0;32mI (35660) MQTT_Task: Received temperature data, publishing to mqtt.[0m
[0;32mI (35980) MQTT: MQTT_EVENT_PUBLISHED, msg_id=4625[0m
[0;32mI (36290) MQTT: MQTT_EVENT_PUBLISHED, msg_id=36539[0m
[0;32mI (40500) DHT_Task: === Reading DHT ===
[0m
[0;32mI (40500) DHT_Task: Hum: 71.2 Tmp: 25.4
[0m
[0;32mI (40500) DHT_Task: Sending data from task DHT22[0m
[0;32mI (40560) MQTT_Task: Received humidity data, publishing to mqtt.[0m
[0;32mI (40590) MQTT: MQTT_EVENT_PUBLISHED, msg_id=49228[0m
[0;32mI (40660) MQTT_Task: Received temperature data, publishing to mqtt.[0m
[0;32mI (40660) MQTT: MQTT_EVENT_PUBLISHED, msg_id=63777[0m
[0;32mI (45500) DHT_Task: === Reading DHT ===
[0m
[0;31mE (45500) DHT: Sensor Timeout
[0m
[0;32mI (45500) DHT_Task: Hum: 71.2 Tmp: 25.4
[0m
[0;32mI (45500) DHT_Task: Sending data from task DHT22[0m
[0;32mI (45560) MQTT_Task: Received humidity data, publishing to mqtt.[0m
[0;32mI (45660) MQTT_Task: Received temperature data, publishing to mqtt.[0m
[0;32mI (46120) MQTT: MQTT_EVENT_PUBLISHED, msg_id=33787[0m
[0;32mI (46430) MQTT: MQTT_EVENT_PUBLISHED, msg_id=22974[0m
[0;32mI (50510) DHT_Task: === Reading DHT ===
[0m
[0;32mI (50510) DHT_Task: Hum: 71.2 Tmp: 25.5
[0m
[0;32mI (50510) DHT_Task: Sending data from task DHT22[0m
[0;32mI (50560) MQTT_Task: Received humidity data, publishing to mqtt.[0m
[0;32mI (50660) MQTT_Task: Received temperature data, publishing to mqtt.[0m
[0;32mI (51070) MQTT: MQTT_EVENT_PUBLISHED, msg_id=36170[0m
[0;32mI (51370) MQTT: MQTT_EVENT_PUBLISHED, msg_id=468[0m
[0;32mI (55510) DHT_Task: === Reading DHT ===
[0m
[0;32mI (55510) DHT_Task: Hum: 71.3 Tmp: 25.5
[0m
[0;32mI (55510) DHT_Task: Sending data from task DHT22[0m
[0;32mI (55560) MQTT_Task: Received humidity data, publishing to mqtt.[0m
[0;32mI (55660) MQTT_Task: Received temperature data, publishing to mqtt.[0m
[0;32mI (55950) MQTT: MQTT_EVENT_PUBLISHED, msg_id=30142[0m
[0;32mI (56260) MQTT: MQTT_EVENT_PUBLISHED, msg_id=3928[0m
[0;32mI (60510) DHT_Task: === Reading DHT ===
[0m
[0;32mI (60510) DHT_Task: Hum: 71.3 Tmp: 25.6
[0m
[0;32mI (60510) DHT_Task: Sending data from task DHT22[0m
[0;32mI (60560) MQTT_Task: Received humidity data, publishing to mqtt.[0m
[0;32mI (60660) MQTT_Task: Received temperature data, publishing to mqtt.[0m
[0;32mI (60870) MQTT: MQTT_EVENT_PUBLISHED, msg_id=52129[0m
[0;32mI (60870) MQTT: MQTT_EVENT_PUBLISHED, msg_id=9230[0m
[0;32mI (65510) DHT_Task: === Reading DHT ===
[0m
[0;32mI (65510) DHT_Task: Hum: 71.3 Tmp: 25.5
[0m
[0;32mI (65510) DHT_Task: Sending data from task DHT22[0m
[0;32mI (65560) MQTT_Task: Received humidity data, publishing to mqtt.[0m
[0;32mI (65560) MQTT: MQTT_EVENT_PUBLISHED, msg_id=41981[0m
[0;32mI (65660) MQTT_Task: Received temperature data, publishing to mqtt.[0m
[0;32mI (65680) MQTT: MQTT_EVENT_PUBLISHED, msg_id=55191[0m
[0;32mI (70510) DHT_Task: === Reading DHT ===
[0m
[0;32mI (70510) DHT_Task: Hum: 71.5 Tmp: 25.5
[0m
[0;32mI (70510) DHT_Task: Sending data from task DHT22[0m
[0;32mI (70560) MQTT_Task: Received humidity data, publishing to mqtt.[0m
[0;32mI (70590) MQTT: MQTT_EVENT_PUBLISHED, msg_id=19990[0m
[0;32mI (70660) MQTT_Task: Received temperature data, publishing to mqtt.[0m
[0;32mI (70660) MQTT: MQTT_EVENT_PUBLISHED, msg_id=36888[0m
[0;32mI (75510) DHT_Task: === Reading DHT ===
[0m
[0;32mI (75510) DHT_Task: Hum: 71.5 Tmp: 25.5
[0m
[0;32mI (75510) DHT_Task: Sending data from task DHT22[0m
[0;32mI (75560) MQTT_Task: Received humidity data, publishing to mqtt.[0m
[0;32mI (75610) MQTT: MQTT_EVENT_PUBLISHED, msg_id=23386[0m
[0;32mI (75660) MQTT_Task: Received temperature data, publishing to mqtt.[0m
[0;32mI (75660) MQTT: MQTT_EVENT_PUBLISHED, msg_id=46920[0m
[0;32mI (80510) DHT_Task: === Reading DHT ===
[0m
[0;32mI (80510) DHT_Task: Hum: 71.6 Tmp: 25.5
[0m
[0;32mI (80510) DHT_Task: Sending data from task DHT22[0m
[0;32mI (80560) MQTT_Task: Received humidity data, publishing to mqtt.[0m
[0;32mI (80560) MQTT: MQTT_EVENT_PUBLISHED, msg_id=2290[0m
[0;32mI (80660) MQTT_Task: Received temperature data, publishing to mqtt.[0m
[0;32mI (80660) MQTT: MQTT_EVENT_PUBLISHED, msg_id=4687[0m
[0;32mI (85510) DHT_Task: === Reading DHT ===
[0m
[0;32mI (85510) DHT_Task: Hum: 71.5 Tmp: 25.5
[0m
[0;32mI (85510) DHT_Task: Sending data from task DHT22[0m
[0;32mI (85560) MQTT_Task: Received humidity data, publishing to mqtt.[0m
[0;32mI (85660) MQTT_Task: Received temperature data, publishing to mqtt.[0m
[0;32mI (85750) MQTT: MQTT_EVENT_PUBLISHED, msg_id=2234[0m
[0;32mI (85750) MQTT: MQTT_EVENT_PUBLISHED, msg_id=64605[0m
[0;32mI (90510) DHT_Task: === Reading DHT ===
[0m
[0;32mI (90510) DHT_Task: Hum: 71.5 Tmp: 25.5
[0m
[0;32mI (90510) DHT_Task: Sending data from task DHT22[0m
[0;32mI (90560) MQTT_Task: Received humidity data, publishing to mqtt.[0m
[0;32mI (90560) MQTT: MQTT_EVENT_PUBLISHED, msg_id=23824[0m
[0;32mI (90660) MQTT_Task: Received temperature data, publishing to mqtt.[0m
[0;32mI (90660) MQTT: MQTT_EVENT_PUBLISHED, msg_id=29354[0m
[0;32mI (95510) DHT_Task: === Reading DHT ===
[0m
[0;32mI (95510) DHT_Task: Hum: 71.5 Tmp: 25.5
[0m
[0;32mI (95510) DHT_Task: Sending data from task DHT22[0m
[0;32mI (95560) MQTT_Task: Received humidity data, publishing to mqtt.[0m
[0;32mI (95560) MQTT: MQTT_EVENT_PUBLISHED, msg_id=1446[0m
[0;32mI (95660) MQTT_Task: Received temperature data, publishing to mqtt.[0m
[0;32mI (95660) MQTT: MQTT_EVENT_PUBLISHED, msg_id=49075[0m
[0;32mI (100510) DHT_Task: === Reading DHT ===
[0m
[0;32mI (100510) DHT_Task: Hum: 71.5 Tmp: 25.5
[0m
[0;32mI (100510) DHT_Task: Sending data from task DHT22[0m
[0;32mI (100560) MQTT_Task: Received humidity data, publishing to mqtt.[0m
[0;32mI (100660) MQTT_Task: Received temperature data, publishing to mqtt.[0m
[0;32mI (101110) MQTT: MQTT_EVENT_PUBLISHED, msg_id=10530[0m
[0;32mI (101410) MQTT: MQTT_EVENT_PUBLISHED, msg_id=37536[0m
[0;32mI (105510) DHT_Task: === Reading DHT ===
[0m
[0;32mI (105510) DHT_Task: Hum: 71.5 Tmp: 25.5
[0m
[0;32mI (105510) DHT_Task: Sending data from task DHT22[0m
[0;32mI (105560) MQTT_Task: Received humidity data, publishing to mqtt.[0m
[0;32mI (105660) MQTT_Task: Received temperature data, publishing to mqtt.[0m
[0;32mI (105720) MQTT: MQTT_EVENT_PUBLISHED, msg_id=61505[0m
[0;32mI (106020) MQTT: MQTT_EVENT_PUBLISHED, msg_id=30983[0m
[0;32mI (110510) DHT_Task: === Reading DHT ===
[0m
[0;32mI (110510) DHT_Task: Hum: 71.3 Tmp: 25.5
[0m
[0;32mI (110510) DHT_Task: Sending data from task DHT22[0m
[0;32mI (110560) MQTT_Task: Received humidity data, publishing to mqtt.[0m
[0;32mI (110660) MQTT_Task: Received temperature data, publishing to mqtt.[0m
[0;32mI (110950) MQTT: MQTT_EVENT_PUBLISHED, msg_id=34573[0m
[0;32mI (111310) MQTT: MQTT_EVENT_PUBLISHED, msg_id=42710[0m
[0;32mI (115510) DHT_Task: === Reading DHT ===
[0m
[0;32mI (115510) DHT_Task: Hum: 71.3 Tmp: 25.5
[0m
[0;32mI (115510) DHT_Task: Sending data from task DHT22[0m
[0;32mI (115560) MQTT_Task: Received humidity data, publishing to mqtt.[0m
[0;32mI (115660) MQTT_Task: Received temperature data, publishing to mqtt.[0m
[0;32mI (115850) MQTT: MQTT_EVENT_PUBLISHED, msg_id=55940[0m
[0;32mI (115860) MQTT: MQTT_EVENT_PUBLISHED, msg_id=13788[0m
[0;32mI (120510) DHT_Task: === Reading DHT ===
[0m
[0;31mE (120510) DHT: Sensor Timeout
[0m
[0;32mI (120510) DHT_Task: Hum: 71.3 Tmp: 25.5
[0m
[0;32mI (120510) DHT_Task: Sending data from task DHT22[0m
[0;32mI (120560) MQTT_Task: Received humidity data, publishing to mqtt.[0m
[0;32mI (120600) MQTT: MQTT_EVENT_PUBLISHED, msg_id=51751[0m
[0;32mI (120660) MQTT_Task: Received temperature data, publishing to mqtt.[0m
[0;32mI (120660) MQTT: MQTT_EVENT_PUBLISHED, msg_id=54513[0m
[0;32mI (125520) DHT_Task: === Reading DHT ===
[0m
[0;32mI (125520) DHT_Task: Hum: 71.3 Tmp: 25.5
[0m
[0;32mI (125520) DHT_Task: Sending data from task DHT22[0m
[0;32mI (125560) MQTT_Task: Received humidity data, publishing to mqtt.[0m
[0;32mI (125560) MQTT: MQTT_EVENT_PUBLISHED, msg_id=9812[0m
[0;32mI (125660) MQTT_Task: Received temperature data, publishing to mqtt.[0m
[0;32mI (125660) MQTT: MQTT_EVENT_PUBLISHED, msg_id=17554[0m
[0;32mI (130520) DHT_Task: === Reading DHT ===
[0m
[0;32mI (130520) DHT_Task: Hum: 71.3 Tmp: 25.4
[0m
[0;32mI (130520) DHT_Task: Sending data from task DHT22[0m
[0;32mI (130560) MQTT_Task: Received humidity data, publishing to mqtt.[0m
[0;32mI (130600) MQTT: MQTT_EVENT_PUBLISHED, msg_id=60452[0m
[0;32mI (130660) MQTT_Task: Received temperature data, publishing to mqtt.[0m
[0;32mI (130660) MQTT: MQTT_EVENT_PUBLISHED, msg_id=17652[0m
[0;32mI (135520) DHT_Task: === Reading DHT ===
[0m
[0;32mI (135520) DHT_Task: Hum: 71.3 Tmp: 25.5
[0m
[0;32mI (135520) DHT_Task: Sending data from task DHT22[0m
[0;32mI (135560) MQTT_Task: Received humidity data, publishing to mqtt.[0m
[0;32mI (135560) MQTT: MQTT_EVENT_PUBLISHED, msg_id=63398[0m
[0;32mI (135660) MQTT_Task: Received temperature data, publishing to mqtt.[0m
[0;32mI (135660) MQTT: MQTT_EVENT_PUBLISHED, msg_id=49385[0m
[0;32mI (140520) DHT_Task: === Reading DHT ===
[0m
[0;32mI (140520) DHT_Task: Hum: 71.2 Tmp: 25.5
[0m
[0;32mI (140520) DHT_Task: Sending data from task DHT22[0m
[0;32mI (140560) MQTT_Task: Received humidity data, publishing to mqtt.[0m
[0;32mI (140660) MQTT_Task: Received temperature data, publishing to mqtt.[0m
[0;32mI (140740) MQTT: MQTT_EVENT_PUBLISHED, msg_id=62531[0m
[0;32mI (140740) MQTT: MQTT_EVENT_PUBLISHED, msg_id=29684[0m
[0;32mI (145520) DHT_Task: === Reading DHT ===
[0m
[0;32mI (145520) DHT_Task: Hum: 71.4 Tmp: 25.5
[0m
[0;32mI (145520) DHT_Task: Sending data from task DHT22[0m
[0;32mI (145560) MQTT_Task: Received humidity data, publishing to mqtt.[0m
[0;32mI (145660) MQTT_Task: Received temperature data, publishing to mqtt.[0m
[0;32mI (145960) MQTT: MQTT_EVENT_PUBLISHED, msg_id=3347[0m
[0;32mI (146270) MQTT: MQTT_EVENT_PUBLISHED, msg_id=45980[0m
[0;32mI (150520) DHT_Task: === Reading DHT ===
[0m
[0;32mI (150520) DHT_Task: Hum: 71.4 Tmp: 25.6
[0m
[0;32mI (150520) DHT_Task: Sending data from task DHT22[0m
[0;32mI (150560) MQTT_Task: Received humidity data, publishing to mqtt.[0m
[0;32mI (150660) MQTT_Task: Received temperature data, publishing to mqtt.[0m
[0;32mI (151200) MQTT: MQTT_EVENT_PUBLISHED, msg_id=16679[0m
[0;32mI (151490) MQTT: MQTT_EVENT_PUBLISHED, msg_id=20455[0m
[0;32mI (155520) DHT_Task: === Reading DHT ===
[0m
[0;32mI (155520) DHT_Task: Hum: 71.4 Tmp: 25.5
[0m
[0;32mI (155520) DHT_Task: Sending data from task DHT22[0m
[0;32mI (155560) MQTT_Task: Received humidity data, publishing to mqtt.[0m
[0;32mI (155560) MQTT: MQTT_EVENT_PUBLISHED, msg_id=50786[0m
[0;32mI (155660) MQTT_Task: Received temperature data, publishing to mqtt.[0m
[0;32mI (155660) MQTT: MQTT_EVENT_PUBLISHED, msg_id=44099[0m
[0;32mI (160520) DHT_Task: === Reading DHT ===
[0m
[0;32mI (160520) DHT_Task: Hum: 71.5 Tmp: 25.5
[0m
[0;32mI (160520) DHT_Task: Sending data from task DHT22[0m
[0;32mI (160560) MQTT_Task: Received humidity data, publishing to mqtt.[0m
[0;32mI (160560) MQTT: MQTT_EVENT_PUBLISHED, msg_id=14196[0m
[0;32mI (160660) MQTT_Task: Received temperature data, publishing to mqtt.[0m
[0;32mI (160660) MQTT: MQTT_EVENT_PUBLISHED, msg_id=45423[0m
[0;32mI (165520) DHT_Task: === Reading DHT ===
[0m
[0;32mI (165520) DHT_Task: Hum: 71.4 Tmp: 25.5
[0m
[0;32mI (165520) DHT_Task: Sending data from task DHT22[0m
[0;32mI (165560) MQTT_Task: Received humidity data, publishing to mqtt.[0m
[0;32mI (165560) MQTT: MQTT_EVENT_PUBLISHED, msg_id=49025[0m
[0;32mI (165660) MQTT_Task: Received temperature data, publishing to mqtt.[0m
[0;32mI (165660) MQTT: MQTT_EVENT_PUBLISHED, msg_id=9326[0m
[0;32mI (170520) DHT_Task: === Reading DHT ===
[0m
[0;32mI (170520) DHT_Task: Hum: 71.4 Tmp: 25.6
[0m
[0;32mI (170520) DHT_Task: Sending data from task DHT22[0m
[0;32mI (170560) MQTT_Task: Received humidity data, publishing to mqtt.[0m
[0;32mI (170660) MQTT_Task: Received temperature data, publishing to mqtt.[0m
[0;32mI (171150) MQTT: MQTT_EVENT_PUBLISHED, msg_id=62613[0m
[0;32mI (171450) MQTT: MQTT_EVENT_PUBLISHED, msg_id=5428[0m
[0;32mI (175520) DHT_Task: === Reading DHT ===
[0m
[0;32mI (175520) DHT_Task: Hum: 71.8 Tmp: 25.5
[0m
[0;32mI (175520) DHT_Task: Sending data from task DHT22[0m
[0;32mI (175560) MQTT_Task: Received humidity data, publishing to mqtt.[0m
[0;32mI (175660) MQTT_Task: Received temperature data, publishing to mqtt.[0m
[0;32mI (175760) MQTT: MQTT_EVENT_PUBLISHED, msg_id=17368[0m
[0;32mI (176060) MQTT: MQTT_EVENT_PUBLISHED, msg_id=64508[0m
[0;32mI (180520) DHT_Task: === Reading DHT ===
[0m
[0;32mI (180520) DHT_Task: Hum: 71.8 Tmp: 25.4
[0m
[0;32mI (180520) DHT_Task: Sending data from task DHT22[0m
[0;32mI (180560) MQTT_Task: Received humidity data, publishing to mqtt.[0m
[0;32mI (180660) MQTT_Task: Received temperature data, publishing to mqtt.[0m
[0;32mI (180980) MQTT: MQTT_EVENT_PUBLISHED, msg_id=60841[0m
[0;32mI (181290) MQTT: MQTT_EVENT_PUBLISHED, msg_id=57010[0m
[0;32mI (185520) DHT_Task: === Reading DHT ===
[0m
[0;32mI (185520) DHT_Task: Hum: 71.6 Tmp: 25.5
[0m
[0;32mI (185520) DHT_Task: Sending data from task DHT22[0m
[0;32mI (185560) MQTT_Task: Received humidity data, publishing to mqtt.[0m
[0;32mI (185560) MQTT: MQTT_EVENT_PUBLISHED, msg_id=33819[0m
[0;32mI (185660) MQTT_Task: Received temperature data, publishing to mqtt.[0m
[0;32mI (185660) MQTT: MQTT_EVENT_PUBLISHED, msg_id=51777[0m
[0;32mI (190520) DHT_Task: === Reading DHT ===
[0m
[0;32mI (190520) DHT_Task: Hum: 71.6 Tmp: 25.5
[0m
[0;32mI (190520) DHT_Task: Sending data from task DHT22[0m
[0;32mI (190560) MQTT_Task: Received humidity data, publishing to mqtt.[0m
[0;32mI (190600) MQTT: MQTT_EVENT_PUBLISHED, msg_id=20339[0m
[0;32mI (190660) MQTT_Task: Received temperature data, publishing to mqtt.[0m
[0;32mI (190660) MQTT: MQTT_EVENT_PUBLISHED, msg_id=26481[0m
[0;32mI (195520) DHT_Task: === Reading DHT ===
[0m
[0;32mI (195520) DHT_Task: Hum: 71.3 Tmp: 25.5
[0m
[0;32mI (195520) DHT_Task: Sending data from task DHT22[0m
[0;32mI (195560) MQTT_Task: Received humidity data, publishing to mqtt.[0m
[0;32mI (195560) MQTT: MQTT_EVENT_PUBLISHED, msg_id=17683[0m
[0;32mI (195660) MQTT_Task: Received temperature data, publishing to mqtt.[0m
[0;32mI (195660) MQTT: MQTT_EVENT_PUBLISHED, msg_id=8262[0m
[0;32mI (200520) DHT_Task: === Reading DHT ===
[0m
[0;32mI (200520) DHT_Task: Hum: 71.8 Tmp: 25.5
[0m
[0;32mI (200520) DHT_Task: Sending data from task DHT22[0m
[0;32mI (200560) MQTT_Task: Received humidity data, publishing to mqtt.[0m
[0;32mI (200660) MQTT_Task: Received temperature data, publishing to mqtt.[0m
[0;32mI (200950) MQTT: MQTT_EVENT_PUBLISHED, msg_id=24962[0m
[0;32mI (201250) MQTT: MQTT_EVENT_PUBLISHED, msg_id=36547[0m
[0;32mI (205520) DHT_Task: === Reading DHT ===
[0m
[0;32mI (205520) DHT_Task: Hum: 71.6 Tmp: 25.5
[0m
[0;32mI (205520) DHT_Task: Sending data from task DHT22[0m
[0;32mI (205560) MQTT_Task: Received humidity data, publishing to mqtt.[0m
[0;32mI (205660) MQTT_Task: Received temperature data, publishing to mqtt.[0m
[0;32mI (205660) MQTT: MQTT_EVENT_PUBLISHED, msg_id=34070[0m
[0;32mI (205660) MQTT: MQTT_EVENT_PUBLISHED, msg_id=39863[0m
