ESP-ROM:esp32s2-rc4-20191025
Build:Oct 25 2019
rst:0x1 (POWERON),boot:0x9 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3ffe6110,len:0x186c
load:0x4004b000,len:0x4
load:0x4004b004,len:0xb0c
load:0x4004f000,len:0x320c
entry 0x4004b1cc
[0;32mI (23) boot: ESP-IDF v5.2.2 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Jul 10 2024 22:47:02[0m
[0;32mI (24) boot: chip revision: v0.0[0m
[0;32mI (27) boot.esp32s2: SPI Speed      : 80MHz[0m
[0;32mI (32) boot.esp32s2: SPI Mode       : DIO[0m
[0;32mI (37) boot.esp32s2: SPI Flash Size : 2MB[0m
[0;32mI (41) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (80) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=3f000020 size=255f0h (153072) map[0m
[0;32mI (123) esp_image: segment 1: paddr=00035618 vaddr=3ffc8c70 size=035b4h ( 13748) load[0m
[0;32mI (127) esp_image: segment 2: paddr=00038bd4 vaddr=40024000 size=07444h ( 29764) load[0m
[0;32mI (136) esp_image: segment 3: paddr=00040020 vaddr=40080020 size=953c4h (611268) map[0m
[0;32mI (259) esp_image: segment 4: paddr=000d53ec vaddr=4002b444 size=0d824h ( 55332) load[0m
[0;32mI (284) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (284) boot: Disabling RNG early entropy source...[0m
[0;32mI (295) cpu_start: Unicore app[0m
[0;32mI (295) cache: Instruction cache 	: size 8KB, 4Ways, cache line size 32Byte[0m
[0;32mI (298) cache: Data cache 		: size 8KB, 4Ways, cache line size 32Byte[0m
[0;32mI (325) cpu_start: Pro cpu start user code[0m
[0;32mI (325) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (325) cpu_start: Application information:[0m
[0;32mI (328) cpu_start: Project name:     mqtt_tcp[0m
[0;32mI (333) cpu_start: App version:      1[0m
[0;32mI (338) cpu_start: Compile time:     Jul 10 2024 23:01:00[0m
[0;32mI (344) cpu_start: ELF file SHA256:  45204cf08...[0m
[0;32mI (349) cpu_start: ESP-IDF:          v5.2.2[0m
[0;32mI (354) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (359) cpu_start: Max chip rev:     v1.99 [0m
[0;32mI (364) cpu_start: Chip rev:         v0.0[0m
[0;32mI (368) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (376) heap_init: At 3FFD0950 len 0002B6B0 (173 KiB): RAM[0m
[0;32mI (382) heap_init: At 3FFFC000 len 00003A10 (14 KiB): RAM[0m
[0;32mI (388) heap_init: At 3FF9E000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (395) spi_flash: detected chip: generic[0m
[0;32mI (399) spi_flash: flash io: dio[0m
[0;33mW (403) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (420) main_task: Started on CPU0[0m
[0;32mI (420) main_task: Calling app_main()[0m
[0;32mI (420) Main: [APP] Startup..[0m
[0;32mI (420) Main: [APP] Free memory: 186056 bytes[0m
[0;32mI (430) Main: [APP] IDF version: v5.2.2[0m
[0;32mI (450) example_connect: Start example_connect.[0m
I (460) wifi:wifi driver task: 3ffd8c00, prio:23, stack:6656, core=0
I (460) wifi:wifi firmware version: 3e0076f
I (460) wifi:wifi certification version: v7.0
I (460) wifi:config NVS flash: enabled
I (460) wifi:config nano formating: disabled
I (470) wifi:Init data frame dynamic rx buffer num: 32
I (470) wifi:Init static rx mgmt buffer num: 5
I (480) wifi:Init management short buffer num: 32
I (480) wifi:Init dynamic tx buffer num: 32
I (490) wifi:Init static rx buffer size: 1600
I (490) wifi:Init static rx buffer num: 10
I (490) wifi:Init dynamic rx buffer num: 32
[0;32mI (500) wifi_init: rx ba win: 6[0m
[0;32mI (500) wifi_init: tcpip mbox: 32[0m
[0;32mI (510) wifi_init: udp mbox: 6[0m
[0;32mI (510) wifi_init: tcp mbox: 6[0m
[0;32mI (510) wifi_init: tcp tx win: 5760[0m
[0;32mI (520) wifi_init: tcp rx win: 5760[0m
[0;32mI (520) wifi_init: tcp mss: 1440[0m
[0;32mI (530) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (530) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (540) phy_init: phy_version 2500,8368a9b,Mar 21 2024,19:51:06[0m
I (590) wifi:mode : sta (7c:df:a1:99:97:d0)
I (590) wifi:enable tsf
[0;32mI (590) example_connect: Connecting to PN_net...[0m
[0;32mI (590) example_connect: Waiting for IP(s)[0m
I (3300) wifi:new:<12,0>, old:<1,0>, ap:<255,255>, sta:<12,0>, prof:1
I (3300) wifi:state: init -> auth (b0)
I (3300) wifi:state: auth -> assoc (0)
I (3310) wifi:state: assoc -> run (10)
I (3320) wifi:<ba-add>idx:0 (ifx:0, d4:5d:64:2e:42:09), tid:0, ssn:0, winSize:64
I (3340) wifi:connected with PN_net, aid = 10, channel 12, BW20, bssid = d4:5d:64:2e:42:09
I (3340) wifi:security: WPA2-PSK, phy: bgn, rssi: -47
I (3340) wifi:pm start, type: 1

I (3340) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (3420) wifi:AP's beacon interval = 102400 us, DTIM period = 3
[0;32mI (4350) esp_netif_handlers: example_netif_sta ip: 192.168.1.233, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (4350) example_connect: Got IPv4 event: Interface "example_netif_sta" address: 192.168.1.233[0m
[0;32mI (4450) example_connect: Got IPv6 event: Interface "example_netif_sta" address: fe80:0000:0000:0000:7edf:a1ff:fe99:97d0, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
[0;32mI (4450) example_common: Connected to example_netif_sta[0m
[0;32mI (4460) example_common: - IPv4 address: 192.168.1.233,[0m
[0;32mI (4460) example_common: - IPv6 address: fe80:0000:0000:0000:7edf:a1ff:fe99:97d0, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
[0;32mI (4470) MQTT: Other event id:7[0m
[0;32mI (4480) DHT_Task: Starting DHT Task

[0m
[0;32mI (4480) DHT_Task: === Reading DHT ===
[0m
[0;32mI (4490) DHT_Task: Hum: 71.5 Tmp: 25.3
[0m
[0;32mI (4490) main_task: Returned from app_main()[0m
[0;32mI (4670) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (4680) DHT_Task: Message published[0m
[0;32mI (4680) MQTT: MQTT_EVENT_PUBLISHED, msg_id=37339[0m
[0;32mI (6680) DHT_Task: === Reading DHT ===
[0m
[0;32mI (6680) DHT_Task: Hum: 71.3 Tmp: 25.3
[0m
[0;32mI (6690) DHT_Task: Message published[0m
[0;32mI (6710) MQTT: MQTT_EVENT_PUBLISHED, msg_id=64053[0m
[0;32mI (8690) DHT_Task: === Reading DHT ===
[0m
[0;32mI (8690) DHT_Task: Hum: 71.4 Tmp: 25.3
[0m
[0;32mI (8700) DHT_Task: Message published[0m
[0;32mI (9280) MQTT: MQTT_EVENT_PUBLISHED, msg_id=3168[0m
[0;32mI (10700) DHT_Task: === Reading DHT ===
[0m
[0;32mI (10700) DHT_Task: Hum: 71.4 Tmp: 25.3
[0m
[0;32mI (10710) DHT_Task: Message published[0m
[0;32mI (11100) MQTT: MQTT_EVENT_PUBLISHED, msg_id=52303[0m
[0;32mI (12710) DHT_Task: === Reading DHT ===
[0m
[0;32mI (12710) DHT_Task: Hum: 71.4 Tmp: 25.3
[0m
[0;32mI (12720) DHT_Task: Message published[0m
[0;32mI (12740) MQTT: MQTT_EVENT_PUBLISHED, msg_id=27454[0m
[0;32mI (14720) DHT_Task: === Reading DHT ===
[0m
[0;32mI (14720) DHT_Task: Hum: 71.4 Tmp: 25.2
[0m
[0;32mI (14730) DHT_Task: Message published[0m
[0;32mI (15100) MQTT: MQTT_EVENT_PUBLISHED, msg_id=62675[0m
[0;32mI (16730) DHT_Task: === Reading DHT ===
[0m
[0;32mI (16730) DHT_Task: Hum: 71.4 Tmp: 25.3
[0m
[0;32mI (16740) DHT_Task: Message published[0m
[0;32mI (17310) MQTT: MQTT_EVENT_PUBLISHED, msg_id=4271[0m
[0;32mI (18740) DHT_Task: === Reading DHT ===
[0m
[0;32mI (18740) DHT_Task: Hum: 71.5 Tmp: 25.3
[0m
[0;32mI (18750) DHT_Task: Message published[0m
[0;32mI (18790) MQTT: MQTT_EVENT_PUBLISHED, msg_id=9831[0m
[0;32mI (20750) DHT_Task: === Reading DHT ===
[0m
[0;32mI (20750) DHT_Task: Hum: 71.4 Tmp: 25.3
[0m
[0;32mI (20760) DHT_Task: Message published[0m
[0;32mI (20940) MQTT: MQTT_EVENT_PUBLISHED, msg_id=11698[0m
[0;32mI (22760) DHT_Task: === Reading DHT ===
[0m
[0;32mI (22760) DHT_Task: Hum: 71.4 Tmp: 25.2
[0m
[0;32mI (22770) DHT_Task: Message published[0m
[0;32mI (22780) MQTT: MQTT_EVENT_PUBLISHED, msg_id=20132[0m
[0;32mI (24770) DHT_Task: === Reading DHT ===
[0m
[0;32mI (24770) DHT_Task: Hum: 71.6 Tmp: 25.3
[0m
[0;32mI (24780) DHT_Task: Message published[0m
[0;32mI (24830) MQTT: MQTT_EVENT_PUBLISHED, msg_id=60152[0m
[0;32mI (26780) DHT_Task: === Reading DHT ===
[0m
[0;32mI (26780) DHT_Task: Hum: 71.6 Tmp: 25.3
[0m
[0;32mI (26790) DHT_Task: Message published[0m
[0;32mI (27390) MQTT: MQTT_EVENT_PUBLISHED, msg_id=63296[0m
[0;32mI (28790) DHT_Task: === Reading DHT ===
[0m
[0;32mI (28790) DHT_Task: Hum: 71.4 Tmp: 25.4
[0m
[0;32mI (28800) DHT_Task: Message published[0m
[0;32mI (29230) MQTT: MQTT_EVENT_PUBLISHED, msg_id=26246[0m
[0;32mI (30800) DHT_Task: === Reading DHT ===
[0m
[0;32mI (30800) DHT_Task: Hum: 71.5 Tmp: 25.2
[0m
[0;32mI (30810) DHT_Task: Message published[0m
[0;32mI (31380) MQTT: MQTT_EVENT_PUBLISHED, msg_id=28503[0m
[0;32mI (32810) DHT_Task: === Reading DHT ===
[0m
[0;32mI (32810) DHT_Task: Hum: 71.5 Tmp: 25.3
[0m
[0;32mI (32820) DHT_Task: Message published[0m
[0;32mI (33230) MQTT: MQTT_EVENT_PUBLISHED, msg_id=6640[0m
[0;32mI (34820) DHT_Task: === Reading DHT ===
[0m
[0;32mI (34820) DHT_Task: Hum: 71.4 Tmp: 25.3
[0m
[0;32mI (34830) DHT_Task: Message published[0m
[0;32mI (35370) MQTT: MQTT_EVENT_PUBLISHED, msg_id=61636[0m
[0;32mI (36830) DHT_Task: === Reading DHT ===
[0m
[0;32mI (36830) DHT_Task: Hum: 71.3 Tmp: 25.3
[0m
[0;32mI (36840) DHT_Task: Message published[0m
[0;32mI (36840) MQTT: MQTT_EVENT_PUBLISHED, msg_id=12824[0m
[0;32mI (38840) DHT_Task: === Reading DHT ===
[0m
[0;32mI (38840) DHT_Task: Hum: 71.5 Tmp: 25.3
[0m
[0;32mI (38850) DHT_Task: Message published[0m
[0;32mI (39370) MQTT: MQTT_EVENT_PUBLISHED, msg_id=15536[0m
[0;32mI (40850) DHT_Task: === Reading DHT ===
[0m
[0;32mI (40850) DHT_Task: Hum: 71.5 Tmp: 25.3
[0m
[0;32mI (40860) DHT_Task: Message published[0m
[0;32mI (41210) MQTT: MQTT_EVENT_PUBLISHED, msg_id=31062[0m
[0;32mI (42860) DHT_Task: === Reading DHT ===
[0m
[0;32mI (42860) DHT_Task: Hum: 71.5 Tmp: 25.3
[0m
[0;32mI (42870) DHT_Task: Message published[0m
[0;32mI (43360) MQTT: MQTT_EVENT_PUBLISHED, msg_id=52396[0m
[0;32mI (44870) DHT_Task: === Reading DHT ===
[0m
[0;32mI (44870) DHT_Task: Hum: 71.5 Tmp: 25.2
[0m
[0;32mI (44880) DHT_Task: Message published[0m
[0;32mI (44900) MQTT: MQTT_EVENT_PUBLISHED, msg_id=36406[0m
[0;32mI (46880) DHT_Task: === Reading DHT ===
[0m
[0;32mI (46880) DHT_Task: Hum: 71.4 Tmp: 25.2
[0m
[0;32mI (46890) DHT_Task: Message published[0m
[0;32mI (47400) MQTT: MQTT_EVENT_PUBLISHED, msg_id=25415[0m
[0;32mI (48890) DHT_Task: === Reading DHT ===
[0m
[0;32mI (48890) DHT_Task: Hum: 71.5 Tmp: 25.3
[0m
[0;32mI (48900) DHT_Task: Message published[0m
[0;32mI (49210) MQTT: MQTT_EVENT_PUBLISHED, msg_id=2886[0m
[0;32mI (50900) DHT_Task: === Reading DHT ===
[0m
[0;32mI (50900) DHT_Task: Hum: 71.6 Tmp: 25.4
[0m
[0;32mI (50910) DHT_Task: Message published[0m
[0;32mI (51350) MQTT: MQTT_EVENT_PUBLISHED, msg_id=55027[0m
[0;32mI (52910) DHT_Task: === Reading DHT ===
[0m
[0;32mI (52910) DHT_Task: Hum: 71.4 Tmp: 25.3
[0m
[0;32mI (52920) DHT_Task: Message published[0m
[0;32mI (53190) MQTT: MQTT_EVENT_PUBLISHED, msg_id=43385[0m
[0;32mI (54920) DHT_Task: === Reading DHT ===
[0m
[0;32mI (54920) DHT_Task: Hum: 71.5 Tmp: 25.3
[0m
[0;32mI (54930) DHT_Task: Message published[0m
[0;32mI (55340) MQTT: MQTT_EVENT_PUBLISHED, msg_id=29229[0m
[0;32mI (56930) DHT_Task: === Reading DHT ===
[0m
[0;32mI (56930) DHT_Task: Hum: 71.5 Tmp: 25.3
[0m
[0;32mI (56940) DHT_Task: Message published[0m
[0;32mI (57180) MQTT: MQTT_EVENT_PUBLISHED, msg_id=62414[0m
[0;32mI (58940) DHT_Task: === Reading DHT ===
[0m
[0;32mI (58940) DHT_Task: Hum: 71.5 Tmp: 25.3
[0m
[0;32mI (58950) DHT_Task: Message published[0m
[0;32mI (59340) MQTT: MQTT_EVENT_PUBLISHED, msg_id=53652[0m
[0;32mI (60950) DHT_Task: === Reading DHT ===
[0m
[0;32mI (60950) DHT_Task: Hum: 71.6 Tmp: 25.3
[0m
[0;32mI (60960) DHT_Task: Message published[0m
[0;32mI (61180) MQTT: MQTT_EVENT_PUBLISHED, msg_id=25350[0m
[0;32mI (62960) DHT_Task: === Reading DHT ===
[0m
[0;32mI (62960) DHT_Task: Hum: 71.7 Tmp: 25.3
[0m
[0;32mI (62970) DHT_Task: Message published[0m
[0;32mI (62970) MQTT: MQTT_EVENT_PUBLISHED, msg_id=51858[0m
[0;32mI (64970) DHT_Task: === Reading DHT ===
[0m
[0;32mI (64970) DHT_Task: Hum: 71.5 Tmp: 25.3
[0m
[0;32mI (64980) DHT_Task: Message published[0m
[0;32mI (65480) MQTT: MQTT_EVENT_PUBLISHED, msg_id=11380[0m
[0;32mI (66980) DHT_Task: === Reading DHT ===
[0m
[0;32mI (66980) DHT_Task: Hum: 71.4 Tmp: 25.2
[0m
[0;32mI (66990) DHT_Task: Message published[0m
[0;32mI (67020) MQTT: MQTT_EVENT_PUBLISHED, msg_id=55005[0m
[0;32mI (68990) DHT_Task: === Reading DHT ===
[0m
[0;32mI (68990) DHT_Task: Hum: 71.6 Tmp: 25.3
[0m
[0;32mI (69000) DHT_Task: Message published[0m
[0;32mI (69170) MQTT: MQTT_EVENT_PUBLISHED, msg_id=47845[0m
[0;32mI (71000) DHT_Task: === Reading DHT ===
[0m
[0;32mI (71000) DHT_Task: Hum: 71.4 Tmp: 25.3
[0m
[0;32mI (71010) DHT_Task: Message published[0m
[0;32mI (71620) MQTT: MQTT_EVENT_PUBLISHED, msg_id=25879[0m
[0;32mI (73010) DHT_Task: === Reading DHT ===
[0m
[0;32mI (73010) DHT_Task: Hum: 71.4 Tmp: 25.2
[0m
[0;32mI (73020) DHT_Task: Message published[0m
[0;32mI (73470) MQTT: MQTT_EVENT_PUBLISHED, msg_id=19777[0m
[0;32mI (75020) DHT_Task: === Reading DHT ===
[0m
[0;32mI (75020) DHT_Task: Hum: 71.4 Tmp: 25.3
[0m
[0;32mI (75030) DHT_Task: Message published[0m
[0;32mI (75030) MQTT: MQTT_EVENT_PUBLISHED, msg_id=10891[0m
[0;32mI (77030) DHT_Task: === Reading DHT ===
[0m
[0;32mI (77030) DHT_Task: Hum: 71.4 Tmp: 25.3
[0m
[0;32mI (77040) DHT_Task: Message published[0m
[0;32mI (77050) MQTT: MQTT_EVENT_PUBLISHED, msg_id=15723[0m
[0;32mI (79040) DHT_Task: === Reading DHT ===
[0m
[0;32mI (79040) DHT_Task: Hum: 71.5 Tmp: 25.3
[0m
[0;32mI (79050) DHT_Task: Message published[0m
[0;32mI (79610) MQTT: MQTT_EVENT_PUBLISHED, msg_id=27280[0m
[0;32mI (81050) DHT_Task: === Reading DHT ===
[0m
[0;32mI (81050) DHT_Task: Hum: 71.4 Tmp: 25.3
[0m
[0;32mI (81060) DHT_Task: Message published[0m
[0;32mI (81470) MQTT: MQTT_EVENT_PUBLISHED, msg_id=28469[0m
[0;32mI (83060) DHT_Task: === Reading DHT ===
[0m
[0;32mI (83060) DHT_Task: Hum: 71.3 Tmp: 25.3
[0m
[0;32mI (83070) DHT_Task: Message published[0m
[0;32mI (83070) MQTT: MQTT_EVENT_PUBLISHED, msg_id=23586[0m
[0;32mI (85070) DHT_Task: === Reading DHT ===
[0m
[0;32mI (85070) DHT_Task: Hum: 71.5 Tmp: 25.3
[0m
[0;32mI (85080) DHT_Task: Message published[0m
[0;32mI (85450) MQTT: MQTT_EVENT_PUBLISHED, msg_id=59117[0m
[0;32mI (87080) DHT_Task: === Reading DHT ===
[0m
[0;32mI (87080) DHT_Task: Hum: 71.3 Tmp: 25.3
[0m
[0;32mI (87090) DHT_Task: Message published[0m
[0;32mI (87600) MQTT: MQTT_EVENT_PUBLISHED, msg_id=2846[0m
[0;32mI (89090) DHT_Task: === Reading DHT ===
[0m
[0;32mI (89090) DHT_Task: Hum: 72.5 Tmp: 25.3
[0m
[0;32mI (89100) DHT_Task: Message published[0m
[0;32mI (89140) MQTT: MQTT_EVENT_PUBLISHED, msg_id=32323[0m
[0;32mI (91100) DHT_Task: === Reading DHT ===
[0m
[0;32mI (91100) DHT_Task: Hum: 80.1 Tmp: 25.4
[0m
[0;32mI (91110) DHT_Task: Message published[0m
[0;32mI (91590) MQTT: MQTT_EVENT_PUBLISHED, msg_id=26511[0m
[0;32mI (93110) DHT_Task: === Reading DHT ===
[0m
[0;32mI (93110) DHT_Task: Hum: 84.1 Tmp: 25.5
[0m
[0;32mI (93120) DHT_Task: Message published[0m
[0;32mI (93130) MQTT: MQTT_EVENT_PUBLISHED, msg_id=46470[0m
[0;32mI (95120) DHT_Task: === Reading DHT ===
[0m
[0;32mI (95120) DHT_Task: Hum: 86.2 Tmp: 25.7
[0m
[0;32mI (95130) DHT_Task: Message published[0m
[0;32mI (95170) MQTT: MQTT_EVENT_PUBLISHED, msg_id=19357[0m
[0;32mI (97130) DHT_Task: === Reading DHT ===
[0m
[0;32mI (97130) DHT_Task: Hum: 84.3 Tmp: 25.7
[0m
[0;32mI (97140) DHT_Task: Message published[0m
[0;32mI (97730) MQTT: MQTT_EVENT_PUBLISHED, msg_id=23543[0m
[0;32mI (99140) DHT_Task: === Reading DHT ===
[0m
[0;32mI (99140) DHT_Task: Hum: 79.8 Tmp: 25.9
[0m
[0;32mI (99150) DHT_Task: Message published[0m
[0;32mI (99170) MQTT: MQTT_EVENT_PUBLISHED, msg_id=62318[0m
[0;32mI (101150) DHT_Task: === Reading DHT ===
[0m
[0;32mI (101150) DHT_Task: Hum: 76.3 Tmp: 26.1
[0m
[0;32mI (101160) DHT_Task: Message published[0m
[0;32mI (101420) MQTT: MQTT_EVENT_PUBLISHED, msg_id=43786[0m
[0;32mI (103160) DHT_Task: === Reading DHT ===
[0m
[0;32mI (103160) DHT_Task: Hum: 73.7 Tmp: 26.3
[0m
[0;32mI (103170) DHT_Task: Message published[0m
[0;32mI (103570) MQTT: MQTT_EVENT_PUBLISHED, msg_id=7350[0m
