# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: untitled
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/petr/untitled/build/Desktop_Qt_6_2_12_GCC_64bit-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target appuntitled


#############################################
# Order-only phony target for appuntitled

build cmake_object_order_depends_target_appuntitled: phony || .rcc/qmlcache/appuntitled_Main_qml.cpp .rcc/qmlcache/appuntitled_SensorPage_qml.cpp .rcc/qmlcache/appuntitled_qmlcache_loader.cpp .rcc/qrc_appuntitled_raw_qml_0.cpp .rcc/qrc_qmake_untitled.cpp appuntitled_autogen appuntitled_autogen/mocs_compilation.cpp appuntitled_autogen/timestamp appuntitled_autogen_timestamp_deps appuntitled_qmltyperegistrations.cpp appuntitled_tooling meta_types/appuntitled_json_file_list.txt meta_types/appuntitled_json_file_list.txt.timestamp meta_types/qt6appuntitled_debug_metatypes.json meta_types/qt6appuntitled_debug_metatypes.json.gen untitled/appuntitled.qmltypes

build CMakeFiles/appuntitled.dir/appuntitled_autogen/mocs_compilation.cpp.o: CXX_COMPILER__appuntitled_unscanned_Debug /home/petr/untitled/build/Desktop_Qt_6_2_12_GCC_64bit-Debug/appuntitled_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_appuntitled
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MQTT_LIB -DQT_NETWORK_LIB -DQT_OPENGL_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB
  DEP_FILE = CMakeFiles/appuntitled.dir/appuntitled_autogen/mocs_compilation.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/petr/untitled/build/Desktop_Qt_6_2_12_GCC_64bit-Debug/appuntitled_autogen/include -I/home/petr/untitled -isystem /home/petr/Qt/6.2.12/gcc_64/include/QtQml/6.2.12 -isystem /home/petr/Qt/6.2.12/gcc_64/include/QtQml/6.2.12/QtQml -isystem /home/petr/Qt/6.2.12/gcc_64/include/QtCore/6.2.12 -isystem /home/petr/Qt/6.2.12/gcc_64/include/QtCore/6.2.12/QtCore -isystem /home/petr/Qt/6.2.12/gcc_64/include/QtCore -isystem /home/petr/Qt/6.2.12/gcc_64/include -isystem /home/petr/Qt/6.2.12/gcc_64/mkspecs/linux-g++ -isystem /home/petr/Qt/6.2.12/gcc_64/include/QtQml -isystem /home/petr/Qt/6.2.12/gcc_64/include/QtNetwork -isystem /home/petr/Qt/6.2.12/gcc_64/include/QtQuick -isystem /home/petr/Qt/6.2.12/gcc_64/include/QtGui -isystem /home/petr/Qt/6.2.12/gcc_64/include/QtQmlModels -isystem /home/petr/Qt/6.2.12/gcc_64/include/QtOpenGL -isystem /home/petr/Qt/6.2.12/gcc_64/include/QtMqtt
  OBJECT_DIR = CMakeFiles/appuntitled.dir
  OBJECT_FILE_DIR = CMakeFiles/appuntitled.dir/appuntitled_autogen

build CMakeFiles/appuntitled.dir/main.cpp.o: CXX_COMPILER__appuntitled_unscanned_Debug /home/petr/untitled/main.cpp || cmake_object_order_depends_target_appuntitled
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MQTT_LIB -DQT_NETWORK_LIB -DQT_OPENGL_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB
  DEP_FILE = CMakeFiles/appuntitled.dir/main.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/petr/untitled/build/Desktop_Qt_6_2_12_GCC_64bit-Debug/appuntitled_autogen/include -I/home/petr/untitled -isystem /home/petr/Qt/6.2.12/gcc_64/include/QtQml/6.2.12 -isystem /home/petr/Qt/6.2.12/gcc_64/include/QtQml/6.2.12/QtQml -isystem /home/petr/Qt/6.2.12/gcc_64/include/QtCore/6.2.12 -isystem /home/petr/Qt/6.2.12/gcc_64/include/QtCore/6.2.12/QtCore -isystem /home/petr/Qt/6.2.12/gcc_64/include/QtCore -isystem /home/petr/Qt/6.2.12/gcc_64/include -isystem /home/petr/Qt/6.2.12/gcc_64/mkspecs/linux-g++ -isystem /home/petr/Qt/6.2.12/gcc_64/include/QtQml -isystem /home/petr/Qt/6.2.12/gcc_64/include/QtNetwork -isystem /home/petr/Qt/6.2.12/gcc_64/include/QtQuick -isystem /home/petr/Qt/6.2.12/gcc_64/include/QtGui -isystem /home/petr/Qt/6.2.12/gcc_64/include/QtQmlModels -isystem /home/petr/Qt/6.2.12/gcc_64/include/QtOpenGL -isystem /home/petr/Qt/6.2.12/gcc_64/include/QtMqtt
  OBJECT_DIR = CMakeFiles/appuntitled.dir
  OBJECT_FILE_DIR = CMakeFiles/appuntitled.dir

build CMakeFiles/appuntitled.dir/appuntitled_qmltyperegistrations.cpp.o: CXX_COMPILER__appuntitled_unscanned_Debug /home/petr/untitled/build/Desktop_Qt_6_2_12_GCC_64bit-Debug/appuntitled_qmltyperegistrations.cpp || cmake_object_order_depends_target_appuntitled
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MQTT_LIB -DQT_NETWORK_LIB -DQT_OPENGL_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB
  DEP_FILE = CMakeFiles/appuntitled.dir/appuntitled_qmltyperegistrations.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/petr/untitled/build/Desktop_Qt_6_2_12_GCC_64bit-Debug/appuntitled_autogen/include -I/home/petr/untitled -isystem /home/petr/Qt/6.2.12/gcc_64/include/QtQml/6.2.12 -isystem /home/petr/Qt/6.2.12/gcc_64/include/QtQml/6.2.12/QtQml -isystem /home/petr/Qt/6.2.12/gcc_64/include/QtCore/6.2.12 -isystem /home/petr/Qt/6.2.12/gcc_64/include/QtCore/6.2.12/QtCore -isystem /home/petr/Qt/6.2.12/gcc_64/include/QtCore -isystem /home/petr/Qt/6.2.12/gcc_64/include -isystem /home/petr/Qt/6.2.12/gcc_64/mkspecs/linux-g++ -isystem /home/petr/Qt/6.2.12/gcc_64/include/QtQml -isystem /home/petr/Qt/6.2.12/gcc_64/include/QtNetwork -isystem /home/petr/Qt/6.2.12/gcc_64/include/QtQuick -isystem /home/petr/Qt/6.2.12/gcc_64/include/QtGui -isystem /home/petr/Qt/6.2.12/gcc_64/include/QtQmlModels -isystem /home/petr/Qt/6.2.12/gcc_64/include/QtOpenGL -isystem /home/petr/Qt/6.2.12/gcc_64/include/QtMqtt
  OBJECT_DIR = CMakeFiles/appuntitled.dir
  OBJECT_FILE_DIR = CMakeFiles/appuntitled.dir

build CMakeFiles/appuntitled.dir/build/Desktop_Qt_6_2_12_GCC_64bit-Debug/.rcc/qrc_qmake_untitled.cpp.o: CXX_COMPILER__appuntitled_unscanned_Debug /home/petr/untitled/build/Desktop_Qt_6_2_12_GCC_64bit-Debug/.rcc/qrc_qmake_untitled.cpp || cmake_object_order_depends_target_appuntitled
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MQTT_LIB -DQT_NETWORK_LIB -DQT_OPENGL_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB
  DEP_FILE = CMakeFiles/appuntitled.dir/build/Desktop_Qt_6_2_12_GCC_64bit-Debug/.rcc/qrc_qmake_untitled.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/petr/untitled/build/Desktop_Qt_6_2_12_GCC_64bit-Debug/appuntitled_autogen/include -I/home/petr/untitled -isystem /home/petr/Qt/6.2.12/gcc_64/include/QtQml/6.2.12 -isystem /home/petr/Qt/6.2.12/gcc_64/include/QtQml/6.2.12/QtQml -isystem /home/petr/Qt/6.2.12/gcc_64/include/QtCore/6.2.12 -isystem /home/petr/Qt/6.2.12/gcc_64/include/QtCore/6.2.12/QtCore -isystem /home/petr/Qt/6.2.12/gcc_64/include/QtCore -isystem /home/petr/Qt/6.2.12/gcc_64/include -isystem /home/petr/Qt/6.2.12/gcc_64/mkspecs/linux-g++ -isystem /home/petr/Qt/6.2.12/gcc_64/include/QtQml -isystem /home/petr/Qt/6.2.12/gcc_64/include/QtNetwork -isystem /home/petr/Qt/6.2.12/gcc_64/include/QtQuick -isystem /home/petr/Qt/6.2.12/gcc_64/include/QtGui -isystem /home/petr/Qt/6.2.12/gcc_64/include/QtQmlModels -isystem /home/petr/Qt/6.2.12/gcc_64/include/QtOpenGL -isystem /home/petr/Qt/6.2.12/gcc_64/include/QtMqtt
  OBJECT_DIR = CMakeFiles/appuntitled.dir
  OBJECT_FILE_DIR = CMakeFiles/appuntitled.dir/build/Desktop_Qt_6_2_12_GCC_64bit-Debug/.rcc

build CMakeFiles/appuntitled.dir/mymqtt.cpp.o: CXX_COMPILER__appuntitled_unscanned_Debug /home/petr/untitled/mymqtt.cpp || cmake_object_order_depends_target_appuntitled
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MQTT_LIB -DQT_NETWORK_LIB -DQT_OPENGL_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB
  DEP_FILE = CMakeFiles/appuntitled.dir/mymqtt.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/petr/untitled/build/Desktop_Qt_6_2_12_GCC_64bit-Debug/appuntitled_autogen/include -I/home/petr/untitled -isystem /home/petr/Qt/6.2.12/gcc_64/include/QtQml/6.2.12 -isystem /home/petr/Qt/6.2.12/gcc_64/include/QtQml/6.2.12/QtQml -isystem /home/petr/Qt/6.2.12/gcc_64/include/QtCore/6.2.12 -isystem /home/petr/Qt/6.2.12/gcc_64/include/QtCore/6.2.12/QtCore -isystem /home/petr/Qt/6.2.12/gcc_64/include/QtCore -isystem /home/petr/Qt/6.2.12/gcc_64/include -isystem /home/petr/Qt/6.2.12/gcc_64/mkspecs/linux-g++ -isystem /home/petr/Qt/6.2.12/gcc_64/include/QtQml -isystem /home/petr/Qt/6.2.12/gcc_64/include/QtNetwork -isystem /home/petr/Qt/6.2.12/gcc_64/include/QtQuick -isystem /home/petr/Qt/6.2.12/gcc_64/include/QtGui -isystem /home/petr/Qt/6.2.12/gcc_64/include/QtQmlModels -isystem /home/petr/Qt/6.2.12/gcc_64/include/QtOpenGL -isystem /home/petr/Qt/6.2.12/gcc_64/include/QtMqtt
  OBJECT_DIR = CMakeFiles/appuntitled.dir
  OBJECT_FILE_DIR = CMakeFiles/appuntitled.dir

build CMakeFiles/appuntitled.dir/scene.cpp.o: CXX_COMPILER__appuntitled_unscanned_Debug /home/petr/untitled/scene.cpp || cmake_object_order_depends_target_appuntitled
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MQTT_LIB -DQT_NETWORK_LIB -DQT_OPENGL_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB
  DEP_FILE = CMakeFiles/appuntitled.dir/scene.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/petr/untitled/build/Desktop_Qt_6_2_12_GCC_64bit-Debug/appuntitled_autogen/include -I/home/petr/untitled -isystem /home/petr/Qt/6.2.12/gcc_64/include/QtQml/6.2.12 -isystem /home/petr/Qt/6.2.12/gcc_64/include/QtQml/6.2.12/QtQml -isystem /home/petr/Qt/6.2.12/gcc_64/include/QtCore/6.2.12 -isystem /home/petr/Qt/6.2.12/gcc_64/include/QtCore/6.2.12/QtCore -isystem /home/petr/Qt/6.2.12/gcc_64/include/QtCore -isystem /home/petr/Qt/6.2.12/gcc_64/include -isystem /home/petr/Qt/6.2.12/gcc_64/mkspecs/linux-g++ -isystem /home/petr/Qt/6.2.12/gcc_64/include/QtQml -isystem /home/petr/Qt/6.2.12/gcc_64/include/QtNetwork -isystem /home/petr/Qt/6.2.12/gcc_64/include/QtQuick -isystem /home/petr/Qt/6.2.12/gcc_64/include/QtGui -isystem /home/petr/Qt/6.2.12/gcc_64/include/QtQmlModels -isystem /home/petr/Qt/6.2.12/gcc_64/include/QtOpenGL -isystem /home/petr/Qt/6.2.12/gcc_64/include/QtMqtt
  OBJECT_DIR = CMakeFiles/appuntitled.dir
  OBJECT_FILE_DIR = CMakeFiles/appuntitled.dir

build CMakeFiles/appuntitled.dir/build/Desktop_Qt_6_2_12_GCC_64bit-Debug/.rcc/qmlcache/appuntitled_qmlcache_loader.cpp.o: CXX_COMPILER__appuntitled_unscanned_Debug /home/petr/untitled/build/Desktop_Qt_6_2_12_GCC_64bit-Debug/.rcc/qmlcache/appuntitled_qmlcache_loader.cpp || cmake_object_order_depends_target_appuntitled
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MQTT_LIB -DQT_NETWORK_LIB -DQT_OPENGL_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB
  DEP_FILE = CMakeFiles/appuntitled.dir/build/Desktop_Qt_6_2_12_GCC_64bit-Debug/.rcc/qmlcache/appuntitled_qmlcache_loader.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/petr/untitled/build/Desktop_Qt_6_2_12_GCC_64bit-Debug/appuntitled_autogen/include -I/home/petr/untitled -isystem /home/petr/Qt/6.2.12/gcc_64/include/QtQml/6.2.12 -isystem /home/petr/Qt/6.2.12/gcc_64/include/QtQml/6.2.12/QtQml -isystem /home/petr/Qt/6.2.12/gcc_64/include/QtCore/6.2.12 -isystem /home/petr/Qt/6.2.12/gcc_64/include/QtCore/6.2.12/QtCore -isystem /home/petr/Qt/6.2.12/gcc_64/include/QtCore -isystem /home/petr/Qt/6.2.12/gcc_64/include -isystem /home/petr/Qt/6.2.12/gcc_64/mkspecs/linux-g++ -isystem /home/petr/Qt/6.2.12/gcc_64/include/QtQml -isystem /home/petr/Qt/6.2.12/gcc_64/include/QtNetwork -isystem /home/petr/Qt/6.2.12/gcc_64/include/QtQuick -isystem /home/petr/Qt/6.2.12/gcc_64/include/QtGui -isystem /home/petr/Qt/6.2.12/gcc_64/include/QtQmlModels -isystem /home/petr/Qt/6.2.12/gcc_64/include/QtOpenGL -isystem /home/petr/Qt/6.2.12/gcc_64/include/QtMqtt
  OBJECT_DIR = CMakeFiles/appuntitled.dir
  OBJECT_FILE_DIR = CMakeFiles/appuntitled.dir/build/Desktop_Qt_6_2_12_GCC_64bit-Debug/.rcc/qmlcache

build CMakeFiles/appuntitled.dir/build/Desktop_Qt_6_2_12_GCC_64bit-Debug/.rcc/qmlcache/appuntitled_Main_qml.cpp.o: CXX_COMPILER__appuntitled_unscanned_Debug /home/petr/untitled/build/Desktop_Qt_6_2_12_GCC_64bit-Debug/.rcc/qmlcache/appuntitled_Main_qml.cpp || cmake_object_order_depends_target_appuntitled
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MQTT_LIB -DQT_NETWORK_LIB -DQT_OPENGL_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB
  DEP_FILE = CMakeFiles/appuntitled.dir/build/Desktop_Qt_6_2_12_GCC_64bit-Debug/.rcc/qmlcache/appuntitled_Main_qml.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/petr/untitled/build/Desktop_Qt_6_2_12_GCC_64bit-Debug/appuntitled_autogen/include -I/home/petr/untitled -isystem /home/petr/Qt/6.2.12/gcc_64/include/QtQml/6.2.12 -isystem /home/petr/Qt/6.2.12/gcc_64/include/QtQml/6.2.12/QtQml -isystem /home/petr/Qt/6.2.12/gcc_64/include/QtCore/6.2.12 -isystem /home/petr/Qt/6.2.12/gcc_64/include/QtCore/6.2.12/QtCore -isystem /home/petr/Qt/6.2.12/gcc_64/include/QtCore -isystem /home/petr/Qt/6.2.12/gcc_64/include -isystem /home/petr/Qt/6.2.12/gcc_64/mkspecs/linux-g++ -isystem /home/petr/Qt/6.2.12/gcc_64/include/QtQml -isystem /home/petr/Qt/6.2.12/gcc_64/include/QtNetwork -isystem /home/petr/Qt/6.2.12/gcc_64/include/QtQuick -isystem /home/petr/Qt/6.2.12/gcc_64/include/QtGui -isystem /home/petr/Qt/6.2.12/gcc_64/include/QtQmlModels -isystem /home/petr/Qt/6.2.12/gcc_64/include/QtOpenGL -isystem /home/petr/Qt/6.2.12/gcc_64/include/QtMqtt
  OBJECT_DIR = CMakeFiles/appuntitled.dir
  OBJECT_FILE_DIR = CMakeFiles/appuntitled.dir/build/Desktop_Qt_6_2_12_GCC_64bit-Debug/.rcc/qmlcache

build CMakeFiles/appuntitled.dir/build/Desktop_Qt_6_2_12_GCC_64bit-Debug/.rcc/qmlcache/appuntitled_SensorPage_qml.cpp.o: CXX_COMPILER__appuntitled_unscanned_Debug /home/petr/untitled/build/Desktop_Qt_6_2_12_GCC_64bit-Debug/.rcc/qmlcache/appuntitled_SensorPage_qml.cpp || cmake_object_order_depends_target_appuntitled
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MQTT_LIB -DQT_NETWORK_LIB -DQT_OPENGL_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB
  DEP_FILE = CMakeFiles/appuntitled.dir/build/Desktop_Qt_6_2_12_GCC_64bit-Debug/.rcc/qmlcache/appuntitled_SensorPage_qml.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/petr/untitled/build/Desktop_Qt_6_2_12_GCC_64bit-Debug/appuntitled_autogen/include -I/home/petr/untitled -isystem /home/petr/Qt/6.2.12/gcc_64/include/QtQml/6.2.12 -isystem /home/petr/Qt/6.2.12/gcc_64/include/QtQml/6.2.12/QtQml -isystem /home/petr/Qt/6.2.12/gcc_64/include/QtCore/6.2.12 -isystem /home/petr/Qt/6.2.12/gcc_64/include/QtCore/6.2.12/QtCore -isystem /home/petr/Qt/6.2.12/gcc_64/include/QtCore -isystem /home/petr/Qt/6.2.12/gcc_64/include -isystem /home/petr/Qt/6.2.12/gcc_64/mkspecs/linux-g++ -isystem /home/petr/Qt/6.2.12/gcc_64/include/QtQml -isystem /home/petr/Qt/6.2.12/gcc_64/include/QtNetwork -isystem /home/petr/Qt/6.2.12/gcc_64/include/QtQuick -isystem /home/petr/Qt/6.2.12/gcc_64/include/QtGui -isystem /home/petr/Qt/6.2.12/gcc_64/include/QtQmlModels -isystem /home/petr/Qt/6.2.12/gcc_64/include/QtOpenGL -isystem /home/petr/Qt/6.2.12/gcc_64/include/QtMqtt
  OBJECT_DIR = CMakeFiles/appuntitled.dir
  OBJECT_FILE_DIR = CMakeFiles/appuntitled.dir/build/Desktop_Qt_6_2_12_GCC_64bit-Debug/.rcc/qmlcache

build CMakeFiles/appuntitled.dir/build/Desktop_Qt_6_2_12_GCC_64bit-Debug/.rcc/qrc_appuntitled_raw_qml_0.cpp.o: CXX_COMPILER__appuntitled_unscanned_Debug /home/petr/untitled/build/Desktop_Qt_6_2_12_GCC_64bit-Debug/.rcc/qrc_appuntitled_raw_qml_0.cpp || cmake_object_order_depends_target_appuntitled
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MQTT_LIB -DQT_NETWORK_LIB -DQT_OPENGL_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB
  DEP_FILE = CMakeFiles/appuntitled.dir/build/Desktop_Qt_6_2_12_GCC_64bit-Debug/.rcc/qrc_appuntitled_raw_qml_0.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/petr/untitled/build/Desktop_Qt_6_2_12_GCC_64bit-Debug/appuntitled_autogen/include -I/home/petr/untitled -isystem /home/petr/Qt/6.2.12/gcc_64/include/QtQml/6.2.12 -isystem /home/petr/Qt/6.2.12/gcc_64/include/QtQml/6.2.12/QtQml -isystem /home/petr/Qt/6.2.12/gcc_64/include/QtCore/6.2.12 -isystem /home/petr/Qt/6.2.12/gcc_64/include/QtCore/6.2.12/QtCore -isystem /home/petr/Qt/6.2.12/gcc_64/include/QtCore -isystem /home/petr/Qt/6.2.12/gcc_64/include -isystem /home/petr/Qt/6.2.12/gcc_64/mkspecs/linux-g++ -isystem /home/petr/Qt/6.2.12/gcc_64/include/QtQml -isystem /home/petr/Qt/6.2.12/gcc_64/include/QtNetwork -isystem /home/petr/Qt/6.2.12/gcc_64/include/QtQuick -isystem /home/petr/Qt/6.2.12/gcc_64/include/QtGui -isystem /home/petr/Qt/6.2.12/gcc_64/include/QtQmlModels -isystem /home/petr/Qt/6.2.12/gcc_64/include/QtOpenGL -isystem /home/petr/Qt/6.2.12/gcc_64/include/QtMqtt
  OBJECT_DIR = CMakeFiles/appuntitled.dir
  OBJECT_FILE_DIR = CMakeFiles/appuntitled.dir/build/Desktop_Qt_6_2_12_GCC_64bit-Debug/.rcc


# =============================================================================
# Link build statements for EXECUTABLE target appuntitled


#############################################
# Link the executable appuntitled

build appuntitled: CXX_EXECUTABLE_LINKER__appuntitled_Debug CMakeFiles/appuntitled.dir/appuntitled_autogen/mocs_compilation.cpp.o CMakeFiles/appuntitled.dir/main.cpp.o CMakeFiles/appuntitled.dir/appuntitled_qmltyperegistrations.cpp.o CMakeFiles/appuntitled.dir/build/Desktop_Qt_6_2_12_GCC_64bit-Debug/.rcc/qrc_qmake_untitled.cpp.o CMakeFiles/appuntitled.dir/mymqtt.cpp.o CMakeFiles/appuntitled.dir/scene.cpp.o CMakeFiles/appuntitled.dir/build/Desktop_Qt_6_2_12_GCC_64bit-Debug/.rcc/qmlcache/appuntitled_qmlcache_loader.cpp.o CMakeFiles/appuntitled.dir/build/Desktop_Qt_6_2_12_GCC_64bit-Debug/.rcc/qmlcache/appuntitled_Main_qml.cpp.o CMakeFiles/appuntitled.dir/build/Desktop_Qt_6_2_12_GCC_64bit-Debug/.rcc/qmlcache/appuntitled_SensorPage_qml.cpp.o CMakeFiles/appuntitled.dir/build/Desktop_Qt_6_2_12_GCC_64bit-Debug/.rcc/qrc_appuntitled_raw_qml_0.cpp.o | /home/petr/Qt/6.2.12/gcc_64/lib/libQt6Quick.so.6.2.12 /home/petr/Qt/6.2.12/gcc_64/lib/libQt6Mqtt.so.6.2.12 /home/petr/Qt/6.2.12/gcc_64/lib/libQt6QmlModels.so.6.2.12 /home/petr/Qt/6.2.12/gcc_64/lib/libQt6Qml.so.6.2.12 /home/petr/Qt/6.2.12/gcc_64/lib/libQt6OpenGL.so.6.2.12 /home/petr/Qt/6.2.12/gcc_64/lib/libQt6Gui.so.6.2.12 /usr/lib/x86_64-linux-gnu/libGLX.so /usr/lib/x86_64-linux-gnu/libOpenGL.so /home/petr/Qt/6.2.12/gcc_64/lib/libQt6Network.so.6.2.12 /home/petr/Qt/6.2.12/gcc_64/lib/libQt6Core.so.6.2.12 || appuntitled_autogen appuntitled_autogen_timestamp_deps appuntitled_tooling
  FLAGS = -DQT_QML_DEBUG -g
  LINK_LIBRARIES = -Wl,-rpath,/home/petr/Qt/6.2.12/gcc_64/lib:  /home/petr/Qt/6.2.12/gcc_64/lib/libQt6Quick.so.6.2.12  /home/petr/Qt/6.2.12/gcc_64/lib/libQt6Mqtt.so.6.2.12  /home/petr/Qt/6.2.12/gcc_64/lib/libQt6QmlModels.so.6.2.12  /home/petr/Qt/6.2.12/gcc_64/lib/libQt6Qml.so.6.2.12  /home/petr/Qt/6.2.12/gcc_64/lib/libQt6OpenGL.so.6.2.12  /home/petr/Qt/6.2.12/gcc_64/lib/libQt6Gui.so.6.2.12  /usr/lib/x86_64-linux-gnu/libGLX.so  /usr/lib/x86_64-linux-gnu/libOpenGL.so  /home/petr/Qt/6.2.12/gcc_64/lib/libQt6Network.so.6.2.12  /home/petr/Qt/6.2.12/gcc_64/lib/libQt6Core.so.6.2.12
  OBJECT_DIR = CMakeFiles/appuntitled.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = appuntitled
  TARGET_PDB = appuntitled.dbg


#############################################
# Utility command for appuntitled_qmltyperegistration

build appuntitled_qmltyperegistration: phony CMakeFiles/appuntitled_qmltyperegistration appuntitled_qmltyperegistrations.cpp untitled/appuntitled.qmltypes meta_types/qt6appuntitled_debug_metatypes.json.gen meta_types/qt6appuntitled_debug_metatypes.json meta_types/appuntitled_json_file_list.txt meta_types/appuntitled_json_file_list.txt.timestamp appuntitled_autogen/timestamp appuntitled_autogen/mocs_compilation.cpp appuntitled_autogen_timestamp_deps


#############################################
# Utility command for all_qmltyperegistrations

build all_qmltyperegistrations: phony appuntitled_qmltyperegistration


#############################################
# Utility command for appuntitled_other_files

build appuntitled_other_files: phony


#############################################
# Utility command for appuntitled_qmllint

build appuntitled_qmllint: phony CMakeFiles/appuntitled_qmllint all_qmltyperegistrations


#############################################
# Utility command for all_qmllint

build all_qmllint: phony appuntitled_qmllint


#############################################
# Utility command for appuntitled_tooling

build appuntitled_tooling: phony untitled/Main.qml untitled/SensorPage.qml untitled/temperature.svg untitled/home.svg untitled/sevensegment.ttf untitled/waterdrop.svg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/petr/untitled/build/Desktop_Qt_6_2_12_GCC_64bit-Debug && /home/petr/Qt/Tools/CMake/bin/ccmake -S/home/petr/untitled -B/home/petr/untitled/build/Desktop_Qt_6_2_12_GCC_64bit-Debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/petr/untitled/build/Desktop_Qt_6_2_12_GCC_64bit-Debug && /home/petr/Qt/Tools/CMake/bin/cmake --regenerate-during-build -S/home/petr/untitled -B/home/petr/untitled/build/Desktop_Qt_6_2_12_GCC_64bit-Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/petr/untitled/build/Desktop_Qt_6_2_12_GCC_64bit-Debug && /home/petr/Qt/Tools/CMake/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/petr/untitled/build/Desktop_Qt_6_2_12_GCC_64bit-Debug && /home/petr/Qt/Tools/CMake/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/petr/untitled/build/Desktop_Qt_6_2_12_GCC_64bit-Debug && /home/petr/Qt/Tools/CMake/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for appuntitled_autogen_timestamp_deps

build appuntitled_autogen_timestamp_deps: phony CMakeFiles/appuntitled_autogen_timestamp_deps .rcc/qmlcache/appuntitled_qmlcache_loader.cpp appuntitled_tooling


#############################################
# Utility command for appuntitled_autogen

build appuntitled_autogen: phony CMakeFiles/appuntitled_autogen appuntitled_autogen/timestamp appuntitled_autogen/mocs_compilation.cpp appuntitled_autogen_timestamp_deps


#############################################
# Custom command for meta_types/qt6appuntitled_debug_metatypes.json.gen

build meta_types/qt6appuntitled_debug_metatypes.json.gen meta_types/qt6appuntitled_debug_metatypes.json | ${cmake_ninja_workdir}meta_types/qt6appuntitled_debug_metatypes.json.gen ${cmake_ninja_workdir}meta_types/qt6appuntitled_debug_metatypes.json: CUSTOM_COMMAND /home/petr/Qt/6.2.12/gcc_64/./libexec/moc meta_types/appuntitled_json_file_list.txt || appuntitled_autogen_timestamp_deps appuntitled_tooling
  COMMAND = cd /home/petr/untitled/build/Desktop_Qt_6_2_12_GCC_64bit-Debug && /home/petr/Qt/6.2.12/gcc_64/./libexec/moc -o /home/petr/untitled/build/Desktop_Qt_6_2_12_GCC_64bit-Debug/meta_types/qt6appuntitled_debug_metatypes.json.gen --collect-json @/home/petr/untitled/build/Desktop_Qt_6_2_12_GCC_64bit-Debug/meta_types/appuntitled_json_file_list.txt && /home/petr/Qt/Tools/CMake/bin/cmake -E copy_if_different /home/petr/untitled/build/Desktop_Qt_6_2_12_GCC_64bit-Debug/meta_types/qt6appuntitled_debug_metatypes.json.gen /home/petr/untitled/build/Desktop_Qt_6_2_12_GCC_64bit-Debug/meta_types/qt6appuntitled_debug_metatypes.json
  DESC = Running moc --collect-json for target appuntitled
  restat = 1


#############################################
# Custom command for appuntitled_qmltyperegistrations.cpp

build appuntitled_qmltyperegistrations.cpp untitled/appuntitled.qmltypes | ${cmake_ninja_workdir}appuntitled_qmltyperegistrations.cpp ${cmake_ninja_workdir}untitled/appuntitled.qmltypes: CUSTOM_COMMAND qmltypes/appuntitled_foreign_types.txt meta_types/qt6appuntitled_debug_metatypes.json /home/petr/Qt/6.2.12/gcc_64/./libexec/qmltyperegistrar /home/petr/Qt/6.2.12/gcc_64/lib/metatypes/qt6core_relwithdebinfo_metatypes.json /home/petr/Qt/6.2.12/gcc_64/lib/metatypes/qt6qml_relwithdebinfo_metatypes.json /home/petr/Qt/6.2.12/gcc_64/lib/metatypes/qt6network_relwithdebinfo_metatypes.json /home/petr/Qt/6.2.12/gcc_64/lib/metatypes/qt6quick_relwithdebinfo_metatypes.json /home/petr/Qt/6.2.12/gcc_64/lib/metatypes/qt6gui_relwithdebinfo_metatypes.json /home/petr/Qt/6.2.12/gcc_64/lib/metatypes/qt6qmlmodels_relwithdebinfo_metatypes.json /home/petr/Qt/6.2.12/gcc_64/lib/metatypes/qt6opengl_relwithdebinfo_metatypes.json /home/petr/Qt/6.2.12/gcc_64/lib/metatypes/qt6mqtt_relwithdebinfo_metatypes.json || appuntitled_autogen_timestamp_deps appuntitled_tooling
  COMMAND = cd /home/petr/untitled/build/Desktop_Qt_6_2_12_GCC_64bit-Debug && /home/petr/Qt/6.2.12/gcc_64/./libexec/qmltyperegistrar --generate-qmltypes=/home/petr/untitled/build/Desktop_Qt_6_2_12_GCC_64bit-Debug/untitled/appuntitled.qmltypes --import-name=untitled --major-version=1 --minor-version=0 @/home/petr/untitled/build/Desktop_Qt_6_2_12_GCC_64bit-Debug/qmltypes/appuntitled_foreign_types.txt -o /home/petr/untitled/build/Desktop_Qt_6_2_12_GCC_64bit-Debug/appuntitled_qmltyperegistrations.cpp /home/petr/untitled/build/Desktop_Qt_6_2_12_GCC_64bit-Debug/meta_types/qt6appuntitled_debug_metatypes.json && /home/petr/Qt/Tools/CMake/bin/cmake -E make_directory /home/petr/untitled/build/Desktop_Qt_6_2_12_GCC_64bit-Debug/.generated && /home/petr/Qt/Tools/CMake/bin/cmake -E touch /home/petr/untitled/build/Desktop_Qt_6_2_12_GCC_64bit-Debug/.generated/appuntitled.qmltypes
  DESC = Automatic QML type registration for target appuntitled
  restat = 1


#############################################
# Custom command for .rcc/qrc_qmake_untitled.cpp

build .rcc/qrc_qmake_untitled.cpp | ${cmake_ninja_workdir}.rcc/qrc_qmake_untitled.cpp: CUSTOM_COMMAND untitled/qmldir .rcc/qmake_untitled.qrc /home/petr/Qt/6.2.12/gcc_64/./libexec/rcc || appuntitled_autogen appuntitled_autogen_timestamp_deps appuntitled_tooling
  COMMAND = cd /home/petr/untitled/build/Desktop_Qt_6_2_12_GCC_64bit-Debug && /home/petr/Qt/6.2.12/gcc_64/./libexec/rcc --output /home/petr/untitled/build/Desktop_Qt_6_2_12_GCC_64bit-Debug/.rcc/qrc_qmake_untitled.cpp --name qmake_untitled /home/petr/untitled/build/Desktop_Qt_6_2_12_GCC_64bit-Debug/.rcc/qmake_untitled.qrc --no-zstd
  DESC = Running rcc for resource qmake_untitled
  restat = 1


#############################################
# Custom command for .rcc/qmlcache/appuntitled_qmlcache_loader.cpp

build .rcc/qmlcache/appuntitled_qmlcache_loader.cpp | ${cmake_ninja_workdir}.rcc/qmlcache/appuntitled_qmlcache_loader.cpp: CUSTOM_COMMAND /home/petr/Qt/6.2.12/gcc_64/libexec/qmlsc .rcc/qmlcache/appuntitled_qml_loader_file_list.rsp .rcc/qmake_untitled.qrc .rcc/appuntitled_raw_qml_0.qrc || appuntitled_tooling
  COMMAND = cd /home/petr/untitled/build/Desktop_Qt_6_2_12_GCC_64bit-Debug && /home/petr/Qt/6.2.12/gcc_64/./libexec/qmlsc --resource-name qmlcache_appuntitled --resource /home/petr/untitled/build/Desktop_Qt_6_2_12_GCC_64bit-Debug/.rcc/qmake_untitled.qrc --resource /home/petr/untitled/build/Desktop_Qt_6_2_12_GCC_64bit-Debug/.rcc/appuntitled_raw_qml_0.qrc -o /home/petr/untitled/build/Desktop_Qt_6_2_12_GCC_64bit-Debug/.rcc/qmlcache/appuntitled_qmlcache_loader.cpp @/home/petr/untitled/build/Desktop_Qt_6_2_12_GCC_64bit-Debug/.rcc/qmlcache/appuntitled_qml_loader_file_list.rsp
  DESC = Generating .rcc/qmlcache/appuntitled_qmlcache_loader.cpp
  restat = 1


#############################################
# Custom command for .rcc/qmlcache/appuntitled_Main_qml.cpp

build .rcc/qmlcache/appuntitled_Main_qml.cpp | ${cmake_ninja_workdir}.rcc/qmlcache/appuntitled_Main_qml.cpp: CUSTOM_COMMAND /home/petr/Qt/6.2.12/gcc_64/libexec/qmlsc /home/petr/untitled/Main.qml .rcc/qmake_untitled.qrc .rcc/appuntitled_raw_qml_0.qrc untitled/appuntitled.qmltypes || appuntitled_autogen appuntitled_autogen_timestamp_deps appuntitled_tooling
  COMMAND = cd /home/petr/untitled/build/Desktop_Qt_6_2_12_GCC_64bit-Debug && /home/petr/Qt/Tools/CMake/bin/cmake -E make_directory /home/petr/untitled/build/Desktop_Qt_6_2_12_GCC_64bit-Debug/.rcc/qmlcache && /home/petr/Qt/6.2.12/gcc_64/./libexec/qmlsc --resource-path /untitled/Main.qml -I /home/petr/untitled/build/Desktop_Qt_6_2_12_GCC_64bit-Debug -i /home/petr/untitled/build/Desktop_Qt_6_2_12_GCC_64bit-Debug/untitled/appuntitled.qmltypes --resource /home/petr/untitled/build/Desktop_Qt_6_2_12_GCC_64bit-Debug/.rcc/qmake_untitled.qrc --resource /home/petr/untitled/build/Desktop_Qt_6_2_12_GCC_64bit-Debug/.rcc/appuntitled_raw_qml_0.qrc -o /home/petr/untitled/build/Desktop_Qt_6_2_12_GCC_64bit-Debug/.rcc/qmlcache/appuntitled_Main_qml.cpp /home/petr/untitled/Main.qml
  DESC = Generating .rcc/qmlcache/appuntitled_Main_qml.cpp
  restat = 1


#############################################
# Custom command for .rcc/qmlcache/appuntitled_SensorPage_qml.cpp

build .rcc/qmlcache/appuntitled_SensorPage_qml.cpp | ${cmake_ninja_workdir}.rcc/qmlcache/appuntitled_SensorPage_qml.cpp: CUSTOM_COMMAND /home/petr/Qt/6.2.12/gcc_64/libexec/qmlsc /home/petr/untitled/SensorPage.qml .rcc/qmake_untitled.qrc .rcc/appuntitled_raw_qml_0.qrc untitled/appuntitled.qmltypes || appuntitled_autogen appuntitled_autogen_timestamp_deps appuntitled_tooling
  COMMAND = cd /home/petr/untitled/build/Desktop_Qt_6_2_12_GCC_64bit-Debug && /home/petr/Qt/Tools/CMake/bin/cmake -E make_directory /home/petr/untitled/build/Desktop_Qt_6_2_12_GCC_64bit-Debug/.rcc/qmlcache && /home/petr/Qt/6.2.12/gcc_64/./libexec/qmlsc --resource-path /untitled/SensorPage.qml -I /home/petr/untitled/build/Desktop_Qt_6_2_12_GCC_64bit-Debug -i /home/petr/untitled/build/Desktop_Qt_6_2_12_GCC_64bit-Debug/untitled/appuntitled.qmltypes --resource /home/petr/untitled/build/Desktop_Qt_6_2_12_GCC_64bit-Debug/.rcc/qmake_untitled.qrc --resource /home/petr/untitled/build/Desktop_Qt_6_2_12_GCC_64bit-Debug/.rcc/appuntitled_raw_qml_0.qrc -o /home/petr/untitled/build/Desktop_Qt_6_2_12_GCC_64bit-Debug/.rcc/qmlcache/appuntitled_SensorPage_qml.cpp /home/petr/untitled/SensorPage.qml
  DESC = Generating .rcc/qmlcache/appuntitled_SensorPage_qml.cpp
  restat = 1


#############################################
# Custom command for .rcc/qrc_appuntitled_raw_qml_0.cpp

build .rcc/qrc_appuntitled_raw_qml_0.cpp | ${cmake_ninja_workdir}.rcc/qrc_appuntitled_raw_qml_0.cpp: CUSTOM_COMMAND /home/petr/untitled/Main.qml /home/petr/untitled/SensorPage.qml /home/petr/untitled/temperature.svg /home/petr/untitled/home.svg /home/petr/untitled/sevensegment.ttf /home/petr/untitled/waterdrop.svg .rcc/appuntitled_raw_qml_0.qrc /home/petr/Qt/6.2.12/gcc_64/./libexec/rcc || appuntitled_autogen appuntitled_autogen_timestamp_deps appuntitled_tooling
  COMMAND = cd /home/petr/untitled/build/Desktop_Qt_6_2_12_GCC_64bit-Debug && /home/petr/Qt/6.2.12/gcc_64/./libexec/rcc --output /home/petr/untitled/build/Desktop_Qt_6_2_12_GCC_64bit-Debug/.rcc/qrc_appuntitled_raw_qml_0.cpp --name appuntitled_raw_qml_0 /home/petr/untitled/build/Desktop_Qt_6_2_12_GCC_64bit-Debug/.rcc/appuntitled_raw_qml_0.qrc --no-zstd
  DESC = Running rcc for resource appuntitled_raw_qml_0
  restat = 1


#############################################
# Custom command for appuntitled_autogen/timestamp

build appuntitled_autogen/timestamp appuntitled_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}appuntitled_autogen/timestamp ${cmake_ninja_workdir}appuntitled_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /home/petr/Qt/6.2.12/gcc_64/./libexec/moc || appuntitled_autogen_timestamp_deps appuntitled_tooling
  COMMAND = cd /home/petr/untitled/build/Desktop_Qt_6_2_12_GCC_64bit-Debug && /home/petr/Qt/Tools/CMake/bin/cmake -E cmake_autogen /home/petr/untitled/build/Desktop_Qt_6_2_12_GCC_64bit-Debug/CMakeFiles/appuntitled_autogen.dir/AutogenInfo.json Debug && /home/petr/Qt/Tools/CMake/bin/cmake -E touch /home/petr/untitled/build/Desktop_Qt_6_2_12_GCC_64bit-Debug/appuntitled_autogen/timestamp && /home/petr/Qt/Tools/CMake/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /home/petr/untitled /home/petr/untitled /home/petr/untitled/build/Desktop_Qt_6_2_12_GCC_64bit-Debug /home/petr/untitled/build/Desktop_Qt_6_2_12_GCC_64bit-Debug /home/petr/untitled/build/Desktop_Qt_6_2_12_GCC_64bit-Debug/appuntitled_autogen/deps /home/petr/untitled/build/Desktop_Qt_6_2_12_GCC_64bit-Debug/CMakeFiles/d/59fe59f4407dd4c4103b72746f38c6eff4646363ad8e0155bf0bf44605f83190.d
  DESC = Automatic MOC for target appuntitled
  depfile = CMakeFiles/d/59fe59f4407dd4c4103b72746f38c6eff4646363ad8e0155bf0bf44605f83190.d
  deps = gcc
  restat = 1


#############################################
# Custom command for meta_types/appuntitled_json_file_list.txt

build meta_types/appuntitled_json_file_list.txt meta_types/appuntitled_json_file_list.txt.timestamp | ${cmake_ninja_workdir}meta_types/appuntitled_json_file_list.txt ${cmake_ninja_workdir}meta_types/appuntitled_json_file_list.txt.timestamp: CUSTOM_COMMAND /home/petr/Qt/6.2.12/gcc_64/./libexec/cmake_automoc_parser appuntitled_autogen/timestamp || appuntitled_autogen_timestamp_deps appuntitled_tooling
  COMMAND = cd /home/petr/untitled/build/Desktop_Qt_6_2_12_GCC_64bit-Debug && /home/petr/Qt/6.2.12/gcc_64/./libexec/cmake_automoc_parser --cmake-autogen-cache-file /home/petr/untitled/build/Desktop_Qt_6_2_12_GCC_64bit-Debug/CMakeFiles/appuntitled_autogen.dir/ParseCache.txt --cmake-autogen-info-file /home/petr/untitled/build/Desktop_Qt_6_2_12_GCC_64bit-Debug/CMakeFiles/appuntitled_autogen.dir/AutogenInfo.json --output-file-path /home/petr/untitled/build/Desktop_Qt_6_2_12_GCC_64bit-Debug/meta_types/appuntitled_json_file_list.txt --timestamp-file-path /home/petr/untitled/build/Desktop_Qt_6_2_12_GCC_64bit-Debug/meta_types/appuntitled_json_file_list.txt.timestamp --cmake-autogen-include-dir-path /home/petr/untitled/build/Desktop_Qt_6_2_12_GCC_64bit-Debug/appuntitled_autogen/include
  DESC = Running AUTOMOC file extraction for target appuntitled
  restat = 1


#############################################
# Phony custom command for CMakeFiles/appuntitled_qmltyperegistration

build CMakeFiles/appuntitled_qmltyperegistration | ${cmake_ninja_workdir}CMakeFiles/appuntitled_qmltyperegistration: phony appuntitled_qmltyperegistrations.cpp untitled/appuntitled.qmltypes || appuntitled_autogen_timestamp_deps appuntitled_tooling


#############################################
# Custom command for CMakeFiles/appuntitled_qmllint

build CMakeFiles/appuntitled_qmllint | ${cmake_ninja_workdir}CMakeFiles/appuntitled_qmllint: CUSTOM_COMMAND /home/petr/Qt/6.2.12/gcc_64/bin/qmllint /home/petr/untitled/Main.qml /home/petr/untitled/SensorPage.qml || all_qmltyperegistrations appuntitled_autogen_timestamp_deps appuntitled_qmltyperegistration appuntitled_tooling
  COMMAND = cd /home/petr/untitled && /home/petr/Qt/6.2.12/gcc_64/bin/qmllint -I /home/petr/untitled/build/Desktop_Qt_6_2_12_GCC_64bit-Debug --resource /home/petr/untitled/build/Desktop_Qt_6_2_12_GCC_64bit-Debug/.rcc/qmake_untitled.qrc --resource /home/petr/untitled/build/Desktop_Qt_6_2_12_GCC_64bit-Debug/.rcc/appuntitled_raw_qml_0.qrc /home/petr/untitled/Main.qml /home/petr/untitled/SensorPage.qml


#############################################
# Custom command for untitled/Main.qml

build untitled/Main.qml | ${cmake_ninja_workdir}untitled/Main.qml: CUSTOM_COMMAND /home/petr/untitled/Main.qml
  COMMAND = cd /home/petr/untitled && /home/petr/Qt/Tools/CMake/bin/cmake -E copy Main.qml /home/petr/untitled/build/Desktop_Qt_6_2_12_GCC_64bit-Debug/untitled/Main.qml
  DESC = Generating untitled/Main.qml
  restat = 1


#############################################
# Custom command for untitled/SensorPage.qml

build untitled/SensorPage.qml | ${cmake_ninja_workdir}untitled/SensorPage.qml: CUSTOM_COMMAND /home/petr/untitled/SensorPage.qml
  COMMAND = cd /home/petr/untitled && /home/petr/Qt/Tools/CMake/bin/cmake -E copy SensorPage.qml /home/petr/untitled/build/Desktop_Qt_6_2_12_GCC_64bit-Debug/untitled/SensorPage.qml
  DESC = Generating untitled/SensorPage.qml
  restat = 1


#############################################
# Custom command for untitled/temperature.svg

build untitled/temperature.svg | ${cmake_ninja_workdir}untitled/temperature.svg: CUSTOM_COMMAND /home/petr/untitled/temperature.svg
  COMMAND = cd /home/petr/untitled && /home/petr/Qt/Tools/CMake/bin/cmake -E copy temperature.svg /home/petr/untitled/build/Desktop_Qt_6_2_12_GCC_64bit-Debug/untitled/temperature.svg
  DESC = Generating untitled/temperature.svg
  restat = 1


#############################################
# Custom command for untitled/home.svg

build untitled/home.svg | ${cmake_ninja_workdir}untitled/home.svg: CUSTOM_COMMAND /home/petr/untitled/home.svg
  COMMAND = cd /home/petr/untitled && /home/petr/Qt/Tools/CMake/bin/cmake -E copy home.svg /home/petr/untitled/build/Desktop_Qt_6_2_12_GCC_64bit-Debug/untitled/home.svg
  DESC = Generating untitled/home.svg
  restat = 1


#############################################
# Custom command for untitled/sevensegment.ttf

build untitled/sevensegment.ttf | ${cmake_ninja_workdir}untitled/sevensegment.ttf: CUSTOM_COMMAND /home/petr/untitled/sevensegment.ttf
  COMMAND = cd /home/petr/untitled && /home/petr/Qt/Tools/CMake/bin/cmake -E copy sevensegment.ttf /home/petr/untitled/build/Desktop_Qt_6_2_12_GCC_64bit-Debug/untitled/sevensegment.ttf
  DESC = Generating untitled/sevensegment.ttf
  restat = 1


#############################################
# Custom command for untitled/waterdrop.svg

build untitled/waterdrop.svg | ${cmake_ninja_workdir}untitled/waterdrop.svg: CUSTOM_COMMAND /home/petr/untitled/waterdrop.svg
  COMMAND = cd /home/petr/untitled && /home/petr/Qt/Tools/CMake/bin/cmake -E copy waterdrop.svg /home/petr/untitled/build/Desktop_Qt_6_2_12_GCC_64bit-Debug/untitled/waterdrop.svg
  DESC = Generating untitled/waterdrop.svg
  restat = 1


#############################################
# Phony custom command for CMakeFiles/appuntitled_autogen_timestamp_deps

build CMakeFiles/appuntitled_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/appuntitled_autogen_timestamp_deps: phony .rcc/qmlcache/appuntitled_qmlcache_loader.cpp || appuntitled_tooling


#############################################
# Phony custom command for CMakeFiles/appuntitled_autogen

build CMakeFiles/appuntitled_autogen | ${cmake_ninja_workdir}CMakeFiles/appuntitled_autogen: phony appuntitled_autogen/timestamp || appuntitled_autogen_timestamp_deps appuntitled_tooling

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/petr/untitled/build/Desktop_Qt_6_2_12_GCC_64bit-Debug

build all: phony appuntitled appuntitled_tooling

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake /home/petr/Qt/6.2.12/gcc_64/lib/cmake/Qt6/3rdparty/kwin/FindXKB.cmake /home/petr/Qt/6.2.12/gcc_64/lib/cmake/Qt6/FindWrapAtomic.cmake /home/petr/Qt/6.2.12/gcc_64/lib/cmake/Qt6/FindWrapOpenGL.cmake /home/petr/Qt/6.2.12/gcc_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake /home/petr/Qt/6.2.12/gcc_64/lib/cmake/Qt6/Qt6Config.cmake /home/petr/Qt/6.2.12/gcc_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake /home/petr/Qt/6.2.12/gcc_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake /home/petr/Qt/6.2.12/gcc_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /home/petr/Qt/6.2.12/gcc_64/lib/cmake/Qt6/Qt6Dependencies.cmake /home/petr/Qt/6.2.12/gcc_64/lib/cmake/Qt6/Qt6Targets.cmake /home/petr/Qt/6.2.12/gcc_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /home/petr/Qt/6.2.12/gcc_64/lib/cmake/Qt6/QtFeature.cmake /home/petr/Qt/6.2.12/gcc_64/lib/cmake/Qt6/QtFeatureCommon.cmake /home/petr/Qt/6.2.12/gcc_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /home/petr/Qt/6.2.12/gcc_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /home/petr/Qt/6.2.12/gcc_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /home/petr/Qt/6.2.12/gcc_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /home/petr/Qt/6.2.12/gcc_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /home/petr/Qt/6.2.12/gcc_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /home/petr/Qt/6.2.12/gcc_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /home/petr/Qt/6.2.12/gcc_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /home/petr/Qt/6.2.12/gcc_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /home/petr/Qt/6.2.12/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /home/petr/Qt/6.2.12/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /home/petr/Qt/6.2.12/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /home/petr/Qt/6.2.12/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /home/petr/Qt/6.2.12/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigureFileTemplate.in /home/petr/Qt/6.2.12/gcc_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /home/petr/Qt/6.2.12/gcc_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /home/petr/Qt/6.2.12/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /home/petr/Qt/6.2.12/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /home/petr/Qt/6.2.12/gcc_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /home/petr/Qt/6.2.12/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /home/petr/Qt/6.2.12/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /home/petr/Qt/6.2.12/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /home/petr/Qt/6.2.12/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /home/petr/Qt/6.2.12/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /home/petr/Qt/6.2.12/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /home/petr/Qt/6.2.12/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /home/petr/Qt/6.2.12/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /home/petr/Qt/6.2.12/gcc_64/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /home/petr/Qt/6.2.12/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /home/petr/Qt/6.2.12/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /home/petr/Qt/6.2.12/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /home/petr/Qt/6.2.12/gcc_64/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /home/petr/Qt/6.2.12/gcc_64/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /home/petr/Qt/6.2.12/gcc_64/lib/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /home/petr/Qt/6.2.12/gcc_64/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /home/petr/Qt/6.2.12/gcc_64/lib/cmake/Qt6DBus/Qt6DBusVersionlessTargets.cmake /home/petr/Qt/6.2.12/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /home/petr/Qt/6.2.12/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /home/petr/Qt/6.2.12/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /home/petr/Qt/6.2.12/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /home/petr/Qt/6.2.12/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /home/petr/Qt/6.2.12/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /home/petr/Qt/6.2.12/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /home/petr/Qt/6.2.12/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /home/petr/Qt/6.2.12/gcc_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /home/petr/Qt/6.2.12/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /home/petr/Qt/6.2.12/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /home/petr/Qt/6.2.12/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /home/petr/Qt/6.2.12/gcc_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /home/petr/Qt/6.2.12/gcc_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /home/petr/Qt/6.2.12/gcc_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /home/petr/Qt/6.2.12/gcc_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake /home/petr/Qt/6.2.12/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /home/petr/Qt/6.2.12/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /home/petr/Qt/6.2.12/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /home/petr/Qt/6.2.12/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /home/petr/Qt/6.2.12/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /home/petr/Qt/6.2.12/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /home/petr/Qt/6.2.12/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /home/petr/Qt/6.2.12/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /home/petr/Qt/6.2.12/gcc_64/lib/cmake/Qt6Mqtt/Qt6MqttAdditionalTargetInfo.cmake /home/petr/Qt/6.2.12/gcc_64/lib/cmake/Qt6Mqtt/Qt6MqttConfig.cmake /home/petr/Qt/6.2.12/gcc_64/lib/cmake/Qt6Mqtt/Qt6MqttConfigVersion.cmake /home/petr/Qt/6.2.12/gcc_64/lib/cmake/Qt6Mqtt/Qt6MqttConfigVersionImpl.cmake /home/petr/Qt/6.2.12/gcc_64/lib/cmake/Qt6Mqtt/Qt6MqttDependencies.cmake /home/petr/Qt/6.2.12/gcc_64/lib/cmake/Qt6Mqtt/Qt6MqttTargets-relwithdebinfo.cmake /home/petr/Qt/6.2.12/gcc_64/lib/cmake/Qt6Mqtt/Qt6MqttTargets.cmake /home/petr/Qt/6.2.12/gcc_64/lib/cmake/Qt6Mqtt/Qt6MqttVersionlessTargets.cmake /home/petr/Qt/6.2.12/gcc_64/lib/cmake/Qt6Network/Qt6NetworkAdditionalTargetInfo.cmake /home/petr/Qt/6.2.12/gcc_64/lib/cmake/Qt6Network/Qt6NetworkConfig.cmake /home/petr/Qt/6.2.12/gcc_64/lib/cmake/Qt6Network/Qt6NetworkConfigVersion.cmake /home/petr/Qt/6.2.12/gcc_64/lib/cmake/Qt6Network/Qt6NetworkConfigVersionImpl.cmake /home/petr/Qt/6.2.12/gcc_64/lib/cmake/Qt6Network/Qt6NetworkDependencies.cmake /home/petr/Qt/6.2.12/gcc_64/lib/cmake/Qt6Network/Qt6NetworkTargets-relwithdebinfo.cmake /home/petr/Qt/6.2.12/gcc_64/lib/cmake/Qt6Network/Qt6NetworkTargets.cmake /home/petr/Qt/6.2.12/gcc_64/lib/cmake/Qt6Network/Qt6NetworkVersionlessTargets.cmake /home/petr/Qt/6.2.12/gcc_64/lib/cmake/Qt6OpenGL/Qt6OpenGLAdditionalTargetInfo.cmake /home/petr/Qt/6.2.12/gcc_64/lib/cmake/Qt6OpenGL/Qt6OpenGLConfig.cmake /home/petr/Qt/6.2.12/gcc_64/lib/cmake/Qt6OpenGL/Qt6OpenGLConfigVersion.cmake /home/petr/Qt/6.2.12/gcc_64/lib/cmake/Qt6OpenGL/Qt6OpenGLConfigVersionImpl.cmake /home/petr/Qt/6.2.12/gcc_64/lib/cmake/Qt6OpenGL/Qt6OpenGLDependencies.cmake /home/petr/Qt/6.2.12/gcc_64/lib/cmake/Qt6OpenGL/Qt6OpenGLTargets-relwithdebinfo.cmake /home/petr/Qt/6.2.12/gcc_64/lib/cmake/Qt6OpenGL/Qt6OpenGLTargets.cmake /home/petr/Qt/6.2.12/gcc_64/lib/cmake/Qt6OpenGL/Qt6OpenGLVersionlessTargets.cmake /home/petr/Qt/6.2.12/gcc_64/lib/cmake/Qt6Qml/Qt6QmlAdditionalTargetInfo.cmake /home/petr/Qt/6.2.12/gcc_64/lib/cmake/Qt6Qml/Qt6QmlConfig.cmake /home/petr/Qt/6.2.12/gcc_64/lib/cmake/Qt6Qml/Qt6QmlConfigExtras.cmake /home/petr/Qt/6.2.12/gcc_64/lib/cmake/Qt6Qml/Qt6QmlConfigVersion.cmake /home/petr/Qt/6.2.12/gcc_64/lib/cmake/Qt6Qml/Qt6QmlConfigVersionImpl.cmake /home/petr/Qt/6.2.12/gcc_64/lib/cmake/Qt6Qml/Qt6QmlDependencies.cmake /home/petr/Qt/6.2.12/gcc_64/lib/cmake/Qt6Qml/Qt6QmlFindQmlscInternal.cmake /home/petr/Qt/6.2.12/gcc_64/lib/cmake/Qt6Qml/Qt6QmlMacros.cmake /home/petr/Qt/6.2.12/gcc_64/lib/cmake/Qt6Qml/Qt6QmlTargets-relwithdebinfo.cmake /home/petr/Qt/6.2.12/gcc_64/lib/cmake/Qt6Qml/Qt6QmlTargets.cmake /home/petr/Qt/6.2.12/gcc_64/lib/cmake/Qt6Qml/Qt6QmlVersionlessTargets.cmake /home/petr/Qt/6.2.12/gcc_64/lib/cmake/Qt6Qml/Qt6qmldirTemplate.cmake.in /home/petr/Qt/6.2.12/gcc_64/lib/cmake/Qt6QmlCompilerPlus/Qt6QmlCompilerPlusAdditionalTargetInfo.cmake /home/petr/Qt/6.2.12/gcc_64/lib/cmake/Qt6QmlCompilerPlus/Qt6QmlCompilerPlusConfig.cmake /home/petr/Qt/6.2.12/gcc_64/lib/cmake/Qt6QmlCompilerPlus/Qt6QmlCompilerPlusConfigVersion.cmake /home/petr/Qt/6.2.12/gcc_64/lib/cmake/Qt6QmlCompilerPlus/Qt6QmlCompilerPlusConfigVersionImpl.cmake /home/petr/Qt/6.2.12/gcc_64/lib/cmake/Qt6QmlCompilerPlus/Qt6QmlCompilerPlusDependencies.cmake /home/petr/Qt/6.2.12/gcc_64/lib/cmake/Qt6QmlCompilerPlus/Qt6QmlCompilerPlusTargets-relwithdebinfo.cmake /home/petr/Qt/6.2.12/gcc_64/lib/cmake/Qt6QmlCompilerPlus/Qt6QmlCompilerPlusTargets.cmake /home/petr/Qt/6.2.12/gcc_64/lib/cmake/Qt6QmlCompilerPlus/Qt6QmlCompilerPlusVersionlessTargets.cmake /home/petr/Qt/6.2.12/gcc_64/lib/cmake/Qt6QmlCompilerPlusTools/Qt6QmlCompilerPlusToolsAdditionalTargetInfo.cmake /home/petr/Qt/6.2.12/gcc_64/lib/cmake/Qt6QmlCompilerPlusTools/Qt6QmlCompilerPlusToolsConfig.cmake /home/petr/Qt/6.2.12/gcc_64/lib/cmake/Qt6QmlCompilerPlusTools/Qt6QmlCompilerPlusToolsConfigVersion.cmake /home/petr/Qt/6.2.12/gcc_64/lib/cmake/Qt6QmlCompilerPlusTools/Qt6QmlCompilerPlusToolsConfigVersionImpl.cmake /home/petr/Qt/6.2.12/gcc_64/lib/cmake/Qt6QmlCompilerPlusTools/Qt6QmlCompilerPlusToolsDependencies.cmake /home/petr/Qt/6.2.12/gcc_64/lib/cmake/Qt6QmlCompilerPlusTools/Qt6QmlCompilerPlusToolsTargets-relwithdebinfo.cmake /home/petr/Qt/6.2.12/gcc_64/lib/cmake/Qt6QmlCompilerPlusTools/Qt6QmlCompilerPlusToolsTargets.cmake /home/petr/Qt/6.2.12/gcc_64/lib/cmake/Qt6QmlCompilerPlusTools/Qt6QmlCompilerPlusToolsVersionlessTargets.cmake /home/petr/Qt/6.2.12/gcc_64/lib/cmake/Qt6QmlCompilerPrivate/Qt6QmlCompilerPrivateAdditionalTargetInfo.cmake /home/petr/Qt/6.2.12/gcc_64/lib/cmake/Qt6QmlCompilerPrivate/Qt6QmlCompilerPrivateConfig.cmake /home/petr/Qt/6.2.12/gcc_64/lib/cmake/Qt6QmlCompilerPrivate/Qt6QmlCompilerPrivateConfigVersion.cmake /home/petr/Qt/6.2.12/gcc_64/lib/cmake/Qt6QmlCompilerPrivate/Qt6QmlCompilerPrivateConfigVersionImpl.cmake /home/petr/Qt/6.2.12/gcc_64/lib/cmake/Qt6QmlCompilerPrivate/Qt6QmlCompilerPrivateDependencies.cmake /home/petr/Qt/6.2.12/gcc_64/lib/cmake/Qt6QmlCompilerPrivate/Qt6QmlCompilerPrivateTargets-relwithdebinfo.cmake /home/petr/Qt/6.2.12/gcc_64/lib/cmake/Qt6QmlCompilerPrivate/Qt6QmlCompilerPrivateTargets.cmake /home/petr/Qt/6.2.12/gcc_64/lib/cmake/Qt6QmlCompilerPrivate/Qt6QmlCompilerPrivateVersionlessTargets.cmake /home/petr/Qt/6.2.12/gcc_64/lib/cmake/Qt6QmlDevToolsPrivate/Qt6QmlDevToolsPrivateAdditionalTargetInfo.cmake /home/petr/Qt/6.2.12/gcc_64/lib/cmake/Qt6QmlDevToolsPrivate/Qt6QmlDevToolsPrivateConfig.cmake /home/petr/Qt/6.2.12/gcc_64/lib/cmake/Qt6QmlDevToolsPrivate/Qt6QmlDevToolsPrivateConfigVersion.cmake /home/petr/Qt/6.2.12/gcc_64/lib/cmake/Qt6QmlDevToolsPrivate/Qt6QmlDevToolsPrivateConfigVersionImpl.cmake /home/petr/Qt/6.2.12/gcc_64/lib/cmake/Qt6QmlDevToolsPrivate/Qt6QmlDevToolsPrivateDependencies.cmake /home/petr/Qt/6.2.12/gcc_64/lib/cmake/Qt6QmlDevToolsPrivate/Qt6QmlDevToolsPrivateTargets-relwithdebinfo.cmake /home/petr/Qt/6.2.12/gcc_64/lib/cmake/Qt6QmlDevToolsPrivate/Qt6QmlDevToolsPrivateTargets.cmake /home/petr/Qt/6.2.12/gcc_64/lib/cmake/Qt6QmlDevToolsPrivate/Qt6QmlDevToolsPrivateVersionlessTargets.cmake /home/petr/Qt/6.2.12/gcc_64/lib/cmake/Qt6QmlModels/Qt6QmlModelsAdditionalTargetInfo.cmake /home/petr/Qt/6.2.12/gcc_64/lib/cmake/Qt6QmlModels/Qt6QmlModelsConfig.cmake /home/petr/Qt/6.2.12/gcc_64/lib/cmake/Qt6QmlModels/Qt6QmlModelsConfigVersion.cmake /home/petr/Qt/6.2.12/gcc_64/lib/cmake/Qt6QmlModels/Qt6QmlModelsConfigVersionImpl.cmake /home/petr/Qt/6.2.12/gcc_64/lib/cmake/Qt6QmlModels/Qt6QmlModelsDependencies.cmake /home/petr/Qt/6.2.12/gcc_64/lib/cmake/Qt6QmlModels/Qt6QmlModelsTargets-relwithdebinfo.cmake /home/petr/Qt/6.2.12/gcc_64/lib/cmake/Qt6QmlModels/Qt6QmlModelsTargets.cmake /home/petr/Qt/6.2.12/gcc_64/lib/cmake/Qt6QmlModels/Qt6QmlModelsVersionlessTargets.cmake /home/petr/Qt/6.2.12/gcc_64/lib/cmake/Qt6QmlTools/Qt6QmlToolsAdditionalTargetInfo.cmake /home/petr/Qt/6.2.12/gcc_64/lib/cmake/Qt6QmlTools/Qt6QmlToolsConfig.cmake /home/petr/Qt/6.2.12/gcc_64/lib/cmake/Qt6QmlTools/Qt6QmlToolsConfigVersion.cmake /home/petr/Qt/6.2.12/gcc_64/lib/cmake/Qt6QmlTools/Qt6QmlToolsConfigVersionImpl.cmake /home/petr/Qt/6.2.12/gcc_64/lib/cmake/Qt6QmlTools/Qt6QmlToolsDependencies.cmake /home/petr/Qt/6.2.12/gcc_64/lib/cmake/Qt6QmlTools/Qt6QmlToolsTargets-relwithdebinfo.cmake /home/petr/Qt/6.2.12/gcc_64/lib/cmake/Qt6QmlTools/Qt6QmlToolsTargets.cmake /home/petr/Qt/6.2.12/gcc_64/lib/cmake/Qt6QmlTools/Qt6QmlToolsVersionlessTargets.cmake /home/petr/Qt/6.2.12/gcc_64/lib/cmake/Qt6Quick/Qt6QuickAdditionalTargetInfo.cmake /home/petr/Qt/6.2.12/gcc_64/lib/cmake/Qt6Quick/Qt6QuickConfig.cmake /home/petr/Qt/6.2.12/gcc_64/lib/cmake/Qt6Quick/Qt6QuickConfigVersion.cmake /home/petr/Qt/6.2.12/gcc_64/lib/cmake/Qt6Quick/Qt6QuickConfigVersionImpl.cmake /home/petr/Qt/6.2.12/gcc_64/lib/cmake/Qt6Quick/Qt6QuickDependencies.cmake /home/petr/Qt/6.2.12/gcc_64/lib/cmake/Qt6Quick/Qt6QuickTargets-relwithdebinfo.cmake /home/petr/Qt/6.2.12/gcc_64/lib/cmake/Qt6Quick/Qt6QuickTargets.cmake /home/petr/Qt/6.2.12/gcc_64/lib/cmake/Qt6Quick/Qt6QuickVersionlessTargets.cmake /home/petr/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /home/petr/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /home/petr/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /home/petr/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake /home/petr/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /home/petr/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /home/petr/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /home/petr/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeParseArguments.cmake /home/petr/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /home/petr/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /home/petr/Qt/Tools/CMake/share/cmake-3.29/Modules/CheckCXXCompilerFlag.cmake /home/petr/Qt/Tools/CMake/share/cmake-3.29/Modules/CheckCXXSourceCompiles.cmake /home/petr/Qt/Tools/CMake/share/cmake-3.29/Modules/CheckIncludeFileCXX.cmake /home/petr/Qt/Tools/CMake/share/cmake-3.29/Modules/CheckLibraryExists.cmake /home/petr/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/petr/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /home/petr/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/GNU.cmake /home/petr/Qt/Tools/CMake/share/cmake-3.29/Modules/FeatureSummary.cmake /home/petr/Qt/Tools/CMake/share/cmake-3.29/Modules/FindOpenGL.cmake /home/petr/Qt/Tools/CMake/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake /home/petr/Qt/Tools/CMake/share/cmake-3.29/Modules/FindPackageMessage.cmake /home/petr/Qt/Tools/CMake/share/cmake-3.29/Modules/FindPkgConfig.cmake /home/petr/Qt/Tools/CMake/share/cmake-3.29/Modules/FindThreads.cmake /home/petr/Qt/Tools/CMake/share/cmake-3.29/Modules/FindVulkan.cmake /home/petr/Qt/Tools/CMake/share/cmake-3.29/Modules/GNUInstallDirs.cmake /home/petr/Qt/Tools/CMake/share/cmake-3.29/Modules/Internal/CheckCompilerFlag.cmake /home/petr/Qt/Tools/CMake/share/cmake-3.29/Modules/Internal/CheckFlagCommonConfig.cmake /home/petr/Qt/Tools/CMake/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake /home/petr/Qt/Tools/CMake/share/cmake-3.29/Modules/MacroAddFileDependencies.cmake /home/petr/Qt/Tools/CMake/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /home/petr/Qt/Tools/CMake/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /home/petr/Qt/Tools/CMake/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /home/petr/Qt/Tools/CMake/share/cmake-3.29/Modules/Platform/Linux.cmake /home/petr/Qt/Tools/CMake/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /home/petr/untitled/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake /home/petr/Qt/6.2.12/gcc_64/lib/cmake/Qt6/3rdparty/kwin/FindXKB.cmake /home/petr/Qt/6.2.12/gcc_64/lib/cmake/Qt6/FindWrapAtomic.cmake /home/petr/Qt/6.2.12/gcc_64/lib/cmake/Qt6/FindWrapOpenGL.cmake /home/petr/Qt/6.2.12/gcc_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake /home/petr/Qt/6.2.12/gcc_64/lib/cmake/Qt6/Qt6Config.cmake /home/petr/Qt/6.2.12/gcc_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake /home/petr/Qt/6.2.12/gcc_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake /home/petr/Qt/6.2.12/gcc_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /home/petr/Qt/6.2.12/gcc_64/lib/cmake/Qt6/Qt6Dependencies.cmake /home/petr/Qt/6.2.12/gcc_64/lib/cmake/Qt6/Qt6Targets.cmake /home/petr/Qt/6.2.12/gcc_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /home/petr/Qt/6.2.12/gcc_64/lib/cmake/Qt6/QtFeature.cmake /home/petr/Qt/6.2.12/gcc_64/lib/cmake/Qt6/QtFeatureCommon.cmake /home/petr/Qt/6.2.12/gcc_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /home/petr/Qt/6.2.12/gcc_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /home/petr/Qt/6.2.12/gcc_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /home/petr/Qt/6.2.12/gcc_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /home/petr/Qt/6.2.12/gcc_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /home/petr/Qt/6.2.12/gcc_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /home/petr/Qt/6.2.12/gcc_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /home/petr/Qt/6.2.12/gcc_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /home/petr/Qt/6.2.12/gcc_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /home/petr/Qt/6.2.12/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /home/petr/Qt/6.2.12/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /home/petr/Qt/6.2.12/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /home/petr/Qt/6.2.12/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /home/petr/Qt/6.2.12/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigureFileTemplate.in /home/petr/Qt/6.2.12/gcc_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /home/petr/Qt/6.2.12/gcc_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /home/petr/Qt/6.2.12/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /home/petr/Qt/6.2.12/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /home/petr/Qt/6.2.12/gcc_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /home/petr/Qt/6.2.12/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /home/petr/Qt/6.2.12/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /home/petr/Qt/6.2.12/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /home/petr/Qt/6.2.12/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /home/petr/Qt/6.2.12/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /home/petr/Qt/6.2.12/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /home/petr/Qt/6.2.12/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /home/petr/Qt/6.2.12/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /home/petr/Qt/6.2.12/gcc_64/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /home/petr/Qt/6.2.12/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /home/petr/Qt/6.2.12/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /home/petr/Qt/6.2.12/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /home/petr/Qt/6.2.12/gcc_64/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /home/petr/Qt/6.2.12/gcc_64/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /home/petr/Qt/6.2.12/gcc_64/lib/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /home/petr/Qt/6.2.12/gcc_64/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /home/petr/Qt/6.2.12/gcc_64/lib/cmake/Qt6DBus/Qt6DBusVersionlessTargets.cmake /home/petr/Qt/6.2.12/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /home/petr/Qt/6.2.12/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /home/petr/Qt/6.2.12/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /home/petr/Qt/6.2.12/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /home/petr/Qt/6.2.12/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /home/petr/Qt/6.2.12/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /home/petr/Qt/6.2.12/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /home/petr/Qt/6.2.12/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /home/petr/Qt/6.2.12/gcc_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /home/petr/Qt/6.2.12/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /home/petr/Qt/6.2.12/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /home/petr/Qt/6.2.12/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /home/petr/Qt/6.2.12/gcc_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /home/petr/Qt/6.2.12/gcc_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /home/petr/Qt/6.2.12/gcc_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /home/petr/Qt/6.2.12/gcc_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake /home/petr/Qt/6.2.12/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /home/petr/Qt/6.2.12/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /home/petr/Qt/6.2.12/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /home/petr/Qt/6.2.12/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /home/petr/Qt/6.2.12/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /home/petr/Qt/6.2.12/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /home/petr/Qt/6.2.12/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /home/petr/Qt/6.2.12/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /home/petr/Qt/6.2.12/gcc_64/lib/cmake/Qt6Mqtt/Qt6MqttAdditionalTargetInfo.cmake /home/petr/Qt/6.2.12/gcc_64/lib/cmake/Qt6Mqtt/Qt6MqttConfig.cmake /home/petr/Qt/6.2.12/gcc_64/lib/cmake/Qt6Mqtt/Qt6MqttConfigVersion.cmake /home/petr/Qt/6.2.12/gcc_64/lib/cmake/Qt6Mqtt/Qt6MqttConfigVersionImpl.cmake /home/petr/Qt/6.2.12/gcc_64/lib/cmake/Qt6Mqtt/Qt6MqttDependencies.cmake /home/petr/Qt/6.2.12/gcc_64/lib/cmake/Qt6Mqtt/Qt6MqttTargets-relwithdebinfo.cmake /home/petr/Qt/6.2.12/gcc_64/lib/cmake/Qt6Mqtt/Qt6MqttTargets.cmake /home/petr/Qt/6.2.12/gcc_64/lib/cmake/Qt6Mqtt/Qt6MqttVersionlessTargets.cmake /home/petr/Qt/6.2.12/gcc_64/lib/cmake/Qt6Network/Qt6NetworkAdditionalTargetInfo.cmake /home/petr/Qt/6.2.12/gcc_64/lib/cmake/Qt6Network/Qt6NetworkConfig.cmake /home/petr/Qt/6.2.12/gcc_64/lib/cmake/Qt6Network/Qt6NetworkConfigVersion.cmake /home/petr/Qt/6.2.12/gcc_64/lib/cmake/Qt6Network/Qt6NetworkConfigVersionImpl.cmake /home/petr/Qt/6.2.12/gcc_64/lib/cmake/Qt6Network/Qt6NetworkDependencies.cmake /home/petr/Qt/6.2.12/gcc_64/lib/cmake/Qt6Network/Qt6NetworkTargets-relwithdebinfo.cmake /home/petr/Qt/6.2.12/gcc_64/lib/cmake/Qt6Network/Qt6NetworkTargets.cmake /home/petr/Qt/6.2.12/gcc_64/lib/cmake/Qt6Network/Qt6NetworkVersionlessTargets.cmake /home/petr/Qt/6.2.12/gcc_64/lib/cmake/Qt6OpenGL/Qt6OpenGLAdditionalTargetInfo.cmake /home/petr/Qt/6.2.12/gcc_64/lib/cmake/Qt6OpenGL/Qt6OpenGLConfig.cmake /home/petr/Qt/6.2.12/gcc_64/lib/cmake/Qt6OpenGL/Qt6OpenGLConfigVersion.cmake /home/petr/Qt/6.2.12/gcc_64/lib/cmake/Qt6OpenGL/Qt6OpenGLConfigVersionImpl.cmake /home/petr/Qt/6.2.12/gcc_64/lib/cmake/Qt6OpenGL/Qt6OpenGLDependencies.cmake /home/petr/Qt/6.2.12/gcc_64/lib/cmake/Qt6OpenGL/Qt6OpenGLTargets-relwithdebinfo.cmake /home/petr/Qt/6.2.12/gcc_64/lib/cmake/Qt6OpenGL/Qt6OpenGLTargets.cmake /home/petr/Qt/6.2.12/gcc_64/lib/cmake/Qt6OpenGL/Qt6OpenGLVersionlessTargets.cmake /home/petr/Qt/6.2.12/gcc_64/lib/cmake/Qt6Qml/Qt6QmlAdditionalTargetInfo.cmake /home/petr/Qt/6.2.12/gcc_64/lib/cmake/Qt6Qml/Qt6QmlConfig.cmake /home/petr/Qt/6.2.12/gcc_64/lib/cmake/Qt6Qml/Qt6QmlConfigExtras.cmake /home/petr/Qt/6.2.12/gcc_64/lib/cmake/Qt6Qml/Qt6QmlConfigVersion.cmake /home/petr/Qt/6.2.12/gcc_64/lib/cmake/Qt6Qml/Qt6QmlConfigVersionImpl.cmake /home/petr/Qt/6.2.12/gcc_64/lib/cmake/Qt6Qml/Qt6QmlDependencies.cmake /home/petr/Qt/6.2.12/gcc_64/lib/cmake/Qt6Qml/Qt6QmlFindQmlscInternal.cmake /home/petr/Qt/6.2.12/gcc_64/lib/cmake/Qt6Qml/Qt6QmlMacros.cmake /home/petr/Qt/6.2.12/gcc_64/lib/cmake/Qt6Qml/Qt6QmlTargets-relwithdebinfo.cmake /home/petr/Qt/6.2.12/gcc_64/lib/cmake/Qt6Qml/Qt6QmlTargets.cmake /home/petr/Qt/6.2.12/gcc_64/lib/cmake/Qt6Qml/Qt6QmlVersionlessTargets.cmake /home/petr/Qt/6.2.12/gcc_64/lib/cmake/Qt6Qml/Qt6qmldirTemplate.cmake.in /home/petr/Qt/6.2.12/gcc_64/lib/cmake/Qt6QmlCompilerPlus/Qt6QmlCompilerPlusAdditionalTargetInfo.cmake /home/petr/Qt/6.2.12/gcc_64/lib/cmake/Qt6QmlCompilerPlus/Qt6QmlCompilerPlusConfig.cmake /home/petr/Qt/6.2.12/gcc_64/lib/cmake/Qt6QmlCompilerPlus/Qt6QmlCompilerPlusConfigVersion.cmake /home/petr/Qt/6.2.12/gcc_64/lib/cmake/Qt6QmlCompilerPlus/Qt6QmlCompilerPlusConfigVersionImpl.cmake /home/petr/Qt/6.2.12/gcc_64/lib/cmake/Qt6QmlCompilerPlus/Qt6QmlCompilerPlusDependencies.cmake /home/petr/Qt/6.2.12/gcc_64/lib/cmake/Qt6QmlCompilerPlus/Qt6QmlCompilerPlusTargets-relwithdebinfo.cmake /home/petr/Qt/6.2.12/gcc_64/lib/cmake/Qt6QmlCompilerPlus/Qt6QmlCompilerPlusTargets.cmake /home/petr/Qt/6.2.12/gcc_64/lib/cmake/Qt6QmlCompilerPlus/Qt6QmlCompilerPlusVersionlessTargets.cmake /home/petr/Qt/6.2.12/gcc_64/lib/cmake/Qt6QmlCompilerPlusTools/Qt6QmlCompilerPlusToolsAdditionalTargetInfo.cmake /home/petr/Qt/6.2.12/gcc_64/lib/cmake/Qt6QmlCompilerPlusTools/Qt6QmlCompilerPlusToolsConfig.cmake /home/petr/Qt/6.2.12/gcc_64/lib/cmake/Qt6QmlCompilerPlusTools/Qt6QmlCompilerPlusToolsConfigVersion.cmake /home/petr/Qt/6.2.12/gcc_64/lib/cmake/Qt6QmlCompilerPlusTools/Qt6QmlCompilerPlusToolsConfigVersionImpl.cmake /home/petr/Qt/6.2.12/gcc_64/lib/cmake/Qt6QmlCompilerPlusTools/Qt6QmlCompilerPlusToolsDependencies.cmake /home/petr/Qt/6.2.12/gcc_64/lib/cmake/Qt6QmlCompilerPlusTools/Qt6QmlCompilerPlusToolsTargets-relwithdebinfo.cmake /home/petr/Qt/6.2.12/gcc_64/lib/cmake/Qt6QmlCompilerPlusTools/Qt6QmlCompilerPlusToolsTargets.cmake /home/petr/Qt/6.2.12/gcc_64/lib/cmake/Qt6QmlCompilerPlusTools/Qt6QmlCompilerPlusToolsVersionlessTargets.cmake /home/petr/Qt/6.2.12/gcc_64/lib/cmake/Qt6QmlCompilerPrivate/Qt6QmlCompilerPrivateAdditionalTargetInfo.cmake /home/petr/Qt/6.2.12/gcc_64/lib/cmake/Qt6QmlCompilerPrivate/Qt6QmlCompilerPrivateConfig.cmake /home/petr/Qt/6.2.12/gcc_64/lib/cmake/Qt6QmlCompilerPrivate/Qt6QmlCompilerPrivateConfigVersion.cmake /home/petr/Qt/6.2.12/gcc_64/lib/cmake/Qt6QmlCompilerPrivate/Qt6QmlCompilerPrivateConfigVersionImpl.cmake /home/petr/Qt/6.2.12/gcc_64/lib/cmake/Qt6QmlCompilerPrivate/Qt6QmlCompilerPrivateDependencies.cmake /home/petr/Qt/6.2.12/gcc_64/lib/cmake/Qt6QmlCompilerPrivate/Qt6QmlCompilerPrivateTargets-relwithdebinfo.cmake /home/petr/Qt/6.2.12/gcc_64/lib/cmake/Qt6QmlCompilerPrivate/Qt6QmlCompilerPrivateTargets.cmake /home/petr/Qt/6.2.12/gcc_64/lib/cmake/Qt6QmlCompilerPrivate/Qt6QmlCompilerPrivateVersionlessTargets.cmake /home/petr/Qt/6.2.12/gcc_64/lib/cmake/Qt6QmlDevToolsPrivate/Qt6QmlDevToolsPrivateAdditionalTargetInfo.cmake /home/petr/Qt/6.2.12/gcc_64/lib/cmake/Qt6QmlDevToolsPrivate/Qt6QmlDevToolsPrivateConfig.cmake /home/petr/Qt/6.2.12/gcc_64/lib/cmake/Qt6QmlDevToolsPrivate/Qt6QmlDevToolsPrivateConfigVersion.cmake /home/petr/Qt/6.2.12/gcc_64/lib/cmake/Qt6QmlDevToolsPrivate/Qt6QmlDevToolsPrivateConfigVersionImpl.cmake /home/petr/Qt/6.2.12/gcc_64/lib/cmake/Qt6QmlDevToolsPrivate/Qt6QmlDevToolsPrivateDependencies.cmake /home/petr/Qt/6.2.12/gcc_64/lib/cmake/Qt6QmlDevToolsPrivate/Qt6QmlDevToolsPrivateTargets-relwithdebinfo.cmake /home/petr/Qt/6.2.12/gcc_64/lib/cmake/Qt6QmlDevToolsPrivate/Qt6QmlDevToolsPrivateTargets.cmake /home/petr/Qt/6.2.12/gcc_64/lib/cmake/Qt6QmlDevToolsPrivate/Qt6QmlDevToolsPrivateVersionlessTargets.cmake /home/petr/Qt/6.2.12/gcc_64/lib/cmake/Qt6QmlModels/Qt6QmlModelsAdditionalTargetInfo.cmake /home/petr/Qt/6.2.12/gcc_64/lib/cmake/Qt6QmlModels/Qt6QmlModelsConfig.cmake /home/petr/Qt/6.2.12/gcc_64/lib/cmake/Qt6QmlModels/Qt6QmlModelsConfigVersion.cmake /home/petr/Qt/6.2.12/gcc_64/lib/cmake/Qt6QmlModels/Qt6QmlModelsConfigVersionImpl.cmake /home/petr/Qt/6.2.12/gcc_64/lib/cmake/Qt6QmlModels/Qt6QmlModelsDependencies.cmake /home/petr/Qt/6.2.12/gcc_64/lib/cmake/Qt6QmlModels/Qt6QmlModelsTargets-relwithdebinfo.cmake /home/petr/Qt/6.2.12/gcc_64/lib/cmake/Qt6QmlModels/Qt6QmlModelsTargets.cmake /home/petr/Qt/6.2.12/gcc_64/lib/cmake/Qt6QmlModels/Qt6QmlModelsVersionlessTargets.cmake /home/petr/Qt/6.2.12/gcc_64/lib/cmake/Qt6QmlTools/Qt6QmlToolsAdditionalTargetInfo.cmake /home/petr/Qt/6.2.12/gcc_64/lib/cmake/Qt6QmlTools/Qt6QmlToolsConfig.cmake /home/petr/Qt/6.2.12/gcc_64/lib/cmake/Qt6QmlTools/Qt6QmlToolsConfigVersion.cmake /home/petr/Qt/6.2.12/gcc_64/lib/cmake/Qt6QmlTools/Qt6QmlToolsConfigVersionImpl.cmake /home/petr/Qt/6.2.12/gcc_64/lib/cmake/Qt6QmlTools/Qt6QmlToolsDependencies.cmake /home/petr/Qt/6.2.12/gcc_64/lib/cmake/Qt6QmlTools/Qt6QmlToolsTargets-relwithdebinfo.cmake /home/petr/Qt/6.2.12/gcc_64/lib/cmake/Qt6QmlTools/Qt6QmlToolsTargets.cmake /home/petr/Qt/6.2.12/gcc_64/lib/cmake/Qt6QmlTools/Qt6QmlToolsVersionlessTargets.cmake /home/petr/Qt/6.2.12/gcc_64/lib/cmake/Qt6Quick/Qt6QuickAdditionalTargetInfo.cmake /home/petr/Qt/6.2.12/gcc_64/lib/cmake/Qt6Quick/Qt6QuickConfig.cmake /home/petr/Qt/6.2.12/gcc_64/lib/cmake/Qt6Quick/Qt6QuickConfigVersion.cmake /home/petr/Qt/6.2.12/gcc_64/lib/cmake/Qt6Quick/Qt6QuickConfigVersionImpl.cmake /home/petr/Qt/6.2.12/gcc_64/lib/cmake/Qt6Quick/Qt6QuickDependencies.cmake /home/petr/Qt/6.2.12/gcc_64/lib/cmake/Qt6Quick/Qt6QuickTargets-relwithdebinfo.cmake /home/petr/Qt/6.2.12/gcc_64/lib/cmake/Qt6Quick/Qt6QuickTargets.cmake /home/petr/Qt/6.2.12/gcc_64/lib/cmake/Qt6Quick/Qt6QuickVersionlessTargets.cmake /home/petr/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /home/petr/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /home/petr/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /home/petr/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake /home/petr/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /home/petr/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /home/petr/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /home/petr/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeParseArguments.cmake /home/petr/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /home/petr/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /home/petr/Qt/Tools/CMake/share/cmake-3.29/Modules/CheckCXXCompilerFlag.cmake /home/petr/Qt/Tools/CMake/share/cmake-3.29/Modules/CheckCXXSourceCompiles.cmake /home/petr/Qt/Tools/CMake/share/cmake-3.29/Modules/CheckIncludeFileCXX.cmake /home/petr/Qt/Tools/CMake/share/cmake-3.29/Modules/CheckLibraryExists.cmake /home/petr/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/petr/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /home/petr/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/GNU.cmake /home/petr/Qt/Tools/CMake/share/cmake-3.29/Modules/FeatureSummary.cmake /home/petr/Qt/Tools/CMake/share/cmake-3.29/Modules/FindOpenGL.cmake /home/petr/Qt/Tools/CMake/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake /home/petr/Qt/Tools/CMake/share/cmake-3.29/Modules/FindPackageMessage.cmake /home/petr/Qt/Tools/CMake/share/cmake-3.29/Modules/FindPkgConfig.cmake /home/petr/Qt/Tools/CMake/share/cmake-3.29/Modules/FindThreads.cmake /home/petr/Qt/Tools/CMake/share/cmake-3.29/Modules/FindVulkan.cmake /home/petr/Qt/Tools/CMake/share/cmake-3.29/Modules/GNUInstallDirs.cmake /home/petr/Qt/Tools/CMake/share/cmake-3.29/Modules/Internal/CheckCompilerFlag.cmake /home/petr/Qt/Tools/CMake/share/cmake-3.29/Modules/Internal/CheckFlagCommonConfig.cmake /home/petr/Qt/Tools/CMake/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake /home/petr/Qt/Tools/CMake/share/cmake-3.29/Modules/MacroAddFileDependencies.cmake /home/petr/Qt/Tools/CMake/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /home/petr/Qt/Tools/CMake/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /home/petr/Qt/Tools/CMake/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /home/petr/Qt/Tools/CMake/share/cmake-3.29/Modules/Platform/Linux.cmake /home/petr/Qt/Tools/CMake/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /home/petr/untitled/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
